༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W19474
ImageGroup:
ISBN:
11KG22499
n/a
LCCN:
n/a
Title:
མདོ་སྡུད་པ་དང་རྡོ་རྗེ་གཅོད་པ། །
|mdo sdud pa dang rdo rje gcod pa/
Author:
n/a
Descriptor:
impressions from blocks preserved at sku 'bum byams pa gling; par byang signed by che
shos ngag dbang bshad sgrub bstan pa'i nyi ma
n/a;n/a
Original Publication:
Place:
Publisher:
Date:
sku 'bum byams pa gling /
In/a
[2001]
11
11
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 10/2015



༄༅།
ཕགས་པ་ཤེས་རབ་ཀྱི་འོག་ཏུ་ཕྱིན་སྡུད་ཚིགས་སུ་བཅད་པ་ཞེས་བསྟན་པའོ །
0 0 0 0 5z
a
++
+



༄༅། pབརསྐཏུ ཨཱརྱ།
པཱདྷཱཡཱ་མིཏྟས་པ་ཀཱ དསྐདུ།
འཕགས་ཤིགརིབ་ཀྱི་འབཏཕྱིན་སྡུད་
ཚིགས་སུ་བཅདཔ། འཕགས་པའཛམ་་་
0 0 0 05
མསr
༄༅། །ཐུབ་པའི་བང་པོ་༧རྒྱལ
এ থঘনঘঠ'।



，
སྤྱོདཔ་ །ཉིས་
0 0 0 057
༄༅། །དཔལ་ལ་ཕྱག་འཚལ། །དེ་ནས་དབཅོལ།
ལྡནའངས་ཀྱིས་འཁོདོདཞིཡོདཔ།ཡང་དག་པར་རབ་ཏུ་དར་བར
མཛད་པའི་ཕྱིར། ཡང་ཤེས་རབ་ཕྱི་རོལ་ཏུ་ཕྱིན་པ་འདི་སྟོན་ཡོད།
དེའི་ཚོ་ཚིགས་སུབཙདཔའདི་དག་བཀའ་སྩལ་ཏོ། །དགའ་དད།
1



གུས་དད་དདཔའི་མཆོག་ནི་ཉེར་བཞག་སྟེ། །སྒྲིབ་པཉོནམོདས་
བསལནས་དྲི་མ་ལས་འདས། །འགོདོན་མདོན་ཞུགས་དེས་པའི་
00005



|
+
+
+
+++
སམ་བསམས་ནས
་
*
**
= ༧
སྟོད་པ་
*
༄༅། །མེ་ཏོག་འབྲས་ལྡན་སྨན་དང་ནགས་ཚལ་སྐྱེད་བྱེད་
བ༔ མངོས་གནས་པའི་འདབང་ཀླུ་བདག་བརྟེན་གནས་ཏེ། །
དེའི་ཀླུ་ཡི་བདག་པོ་དེ་ཝཱིའཐུ་དཔལ་ཡིན། རྐྱལ་བའི་ཉན་ཤོས་པ་
དང་ཇི་སྙེད་ཆོས་སྟོན་དང་། །དཆདདད་རིགས་པ་དག་དང་ལྡན་
0 0 0 05
སུམ་
ཀr
ནས་ས་ག་ ས་ལ་
པས
།
པར་ཨང་གར་ཛཚིངdk



| པར་བརྗོད་པ་དང་། །མཆོག་འཕགས་བདེ་བ་བྱེད་དང་དེ་ཡི་འབྲས་
ཐོབ། དེད་ཀུན©དདེ་བཞིན་གཤེགས་པའི་སྐྱེས་བུའི་
མཐུ རྣཕྱིར་ཡོན་རྒྱལབས་ཚེག་ཚུལགང་བསྟན་པ། །དེ་ལ་
མི་མཆོག །སློབ་མར་གྱུར་པས་མདོར་བསླབས་ཤིང། མདོ་སུམ་
c30 000



SAMURU
རྒྱུ
༄༅། །བྱས་ནས་བསླབས་པ་ཇི་བཞིན་སྟོན་བྱེདདེ། །
སངས་རྒྱས་མཐུས་བྱེད་དགི་སྟོབས་ཀྱི་མཐུས་ཡིན།།གང་་་་
བཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་མིདམིག་ཤིད་ བྱུདཆུབ
སེམས་དཔའ་མི་དམིགས་ཁྱདཆུབ་སེམས་མི་རིགས། །
79 0 0 00



སྐད་ཤོསནསརྨོངས་བ་མེད་ཅིང་མི་སྐྲག་པ། བྱདཆུབ་སེམས་དཔའ་དེ་བདེ་གཤེགས་
ཤེས་རབ་སྤྱོད། གཟུགས་མེདཚོར་བ་མེད་ཅིང་འདུཤིས་སེམས་པ་མེད། །དེ་ལ་མ་
ཤེས་གནས་ནི་དྲུག་ཙམ་ཡོདཔཡིམ། དེཚེས་ཀུན་ལ་གནས་གྲནས་པ་མེད་པར་སྤྱོད།
ཡོངས་སུ་གཟུངམོད་བདེགཤེགས་རྣམས་ཀྱི་ཁྱདཆུབའཐོབ། །དིལྟར་ན་གྲུབཕྲོད་
ཅན་ཤེས་པ་ཡིས། །དམིགས་མེདབུད་བོརྣམཔའཛག་པ་འབྱུདབལྟར། །བྱང་ཆུབ་སེམཾས་དཔའ་
290 00 0



མ
ནit
ད་
ཁ་མ4 FE96,
། གང་ཞིག་དེ་ལྟ་ཚོགོ་ཤེས་པ། ཚུདན་འདསལམི་རེག་ཤེས་རབ་པ།ནས། ཡོད་
འདིས་རབ་འདཞིགང་ཡིནས་ཡི@ན། །གང་ལས་ཡིན་མཚོན་འདི་ལ་ཅད་སྟོད་ར་ཏོག།
ཉེབད་བརྟགས་ནས་ཞུམ་པ་མེད་ཅིང་སྒྲུབ།མེད་ག བྱང་བ་སེམསདཔའ་དའི་ཁྱདབ་ཤུབ་ཡིa
གུལཏེགོ་ཤེས་བཞིན་དུ་བབྲུགས་སུ་འདུཤེས་ཉིད། །ཚོང་བ་སེན་པརྣམ་ཤེས་ཕུང་དར་སྤྱོད་
བྱེད་། ཐུང་འདི་སྟོད་ཞེས་རྟག་འབད་བདཆུབ་སེམས་དཔའ་ནི། ཞཚམང་སྤྱོད་སྐྱེ་མེད་པ།དུས་་་
0 0 0 0
ལྔ་
༧; ཝ



མ
དམ་ཡིན། །གང་ཞིག་གཟུགསཡིན་ཚོད་གླེན་ཏུ་ཤིས་གཡས་པཆིག རྟག་བཤེས༢མི་སྤྱོད་ལ་
གནས་པ་མེདཔ་ད། དེའི་སྤྱོད་ཅེས་བྱ་བསཱཡིདམིགས་ཤེས་རབ་བརྟན། སྐྱེ་མེད་བློལྡཏིང་འཛིན་
ཞིབ་ཡག་བ་ག མཚུབ་སེམ་གང་དེ་ལྟར་འདིར་བདག་ཤི་གནས་བ། དདི་སྔོན་གྱི་དེབ་ཞིག་གཉིས།
39 0 0 00



༄༅། །སྤྱོད་པ་ཡིན་པ་ལ་ཤེལ་ཕྱི། ཆོས་སྤྱོད་པ་དེ་ཡང་དམིགས་པར་མི་འགྱུར་ཏོ། །
འདིའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །གང་ཞིག་ཡོདཔ་མ་ཡིན་དེ་ཉིད་རིམ་བྱུ། བྱིས་པ་
རྣམས་ཀྱིས་དཔརྟགས་ཡོད་དམེད་འབྱེད། ཡོད་དང་མེད་པའདི་གཉིས་མེད་པའི་ཆོ་ཡིནཏོ། །
བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་འདི་ཤརྒྱས་པར་འབྱུང་ ག དན་ཐུད་ཤུལྔ་ཡ་སྒྱུ་ཋད་ཤེས་
ཤིང་། །སྒྱུ་མ་གཞན་དང་ཕུང་པ་གཞན་དུ་མི་བྱེད། །སྣཚོགསཏྟཱདུ་ཤཊབུལ་ཞིང་ཉོ་བ་ནི་སྤྱོད་
000065
ཝཱ



990000
1:|: པ༑ ༑ཞཤེས་རབ་ཕ་རོལ་ཕྱིནwཚེག་སྤྱོད་པ་ཡིན། །དག་པའི་བཤེས་དང་ལྡན་ཞིང་ལྷག་མ་ཁྱོད་ལྡན་་་
གྱུར་པ།རྒྱལ་བ་རྣམས་ཀྱི་ཡུམ་ཐོས་སྒྲུག་པར་ཡོད་མི་འགྱུར། གང་ཞིག་སྡིག་པའི་གྲོགས་ལྡན་གཞན་གྱི་
དྲུད་འཇོག་པ། །ད་ནི་སྣོད་སོ་མ་བཏངྒ་ཞུས་རེག་ཞིག་ཁཞིན། ནི་ཕྱིར་འདོན་བྱད་ལ་སེམས་དཔའ་བྱ་
ཞེ་ན༑ ༑ཞུགས་པ་གཅོད་བྱེད་ཀུནུའཆགས་པ་ཟད་པར་འདོད། རྒྱལ་ཡས་ཀྱི་ཁྱད་ཆུབ་ཆཔ་སམེད་གྱུར་
ལ་ག །དེས་ན་འདི་ནི་བདཆུབ་སེམས་དཔའི་མིང་ཐོབ་བོ། །ཅི་ཕྱིར་ད་ནི་སེམས་དཔའ་ཆེ་ཞེས་བྱ་



1 ། ཞི། ༼མ་གསanཆོསམསམདཔའི་ཆོpཅུར་པདད། །སེམས་ཅནWམས་ཀྱི་
ལྟརྣམསཆེནུཔགོདཔ་སྟེ། དེ་ཕྱིར་སེམས་པའཆེཔོའིསཞི་པོ་བཇོདཔོ། གཏོང་བརྦདང་བློ་
བ་དདམཐུདད། །རྒྱལ་བ་རྣམས་ཀྱི་ཟིལ་ཆེ་མཆོག་ལ་ཞུགསཔ་བ །གོ་ཆ་ཆེ་བགོས་ཤི་བདཀྱི
༣ སྒྱུར་དུལ་བ། །དེ་ཡི་ཕྱིར་ན་སེམས་འཆེ་སར་བབ དཔེརན་སྒྱུམམཁན་གྱི་མཁཞིམདོར་
སྤྲུལ་བྱས་ཏེ། །སྐྱབོ་ཕལ་ཆེར་མགོམདབྱེ་གཅོད་བྱེད་པའི། །གསད་བྱ་དེ་ག་རུ་འདྲ་དེ་ལྟར་བྱང་ཆུག
19 0 0 00



གསེམས། །འགྲོ་ཀུན་སྤྲུལ་འདྲར་རབཤས་དེལuཇིགས་པ་མེད། །གཟུགས་དང་འདུ་ཤེས་ཚོར་བ་དང་ཡི་གེww།
བ་དང་། །རྣམ་པར་ཤེས་པ་མ་བཅིངས་གྲོལ་ཡོདཔ་ཡིན། །དེ་ལྟར་བྱང་ཆུའཇུག་ཞུས་པའི་སེམས་མེད།།
འདི་གང་ཟག་དམ་པ་རྣམས་ཀྱི་གོས་མག །ཅི་ཕྱིར་འདིའི་བྱང་ཆུབ་ཐེག་ཆེན་བྱཤཞི། །དེགངཞོན་ནམ་སེམས་
ཅན་ཐམས་ཅད་མྱུདན་ཟློ། །ཐེབ་འདི་ནི་འབཀའདྲ་གཞལ་མེད།པདཆqཏེ། དགའ་སྐྱིད་བདབམངོན་པར་
ཐོབ་བྱེད་ཐེག་པའི་མཆོག །གང་ཞིག་ཞོན་ནས་ཕྱོགས་སུ་འགྲོ་ཡ།ནས་ཡོད། ཆུ་དཞའདསཔདའགྲོ་བར་
39 0 0 00



༄༅། །གསུངས་པ་འགྲོ་མི་དམི་ཞན། །དཔེ་ངན་མི་དེ་ཡི་འགྲོ་རྒྱུ་མེདཔ་བཞིན། །རྒྱུ་དེས་དེ་ནི་མུ།
དན་འདས་ཞེསརབཞུད་རྗོད། བྱང་ཆུབ་སེམས་དཔའི་སྡོན་མཐུདང་ཕྱི་མཐའ་དང་། ད་ལྟོར་བྱུང་བར་
མི་དམིགས་དུས་གསུམ་དག་པ་སྟེ། གང་དག་དེ་ནི་དུས་མ་བྱས་ཡིན་སྤྱོལམེད་དེ། འདིའི་ཤེས་རབ་ཕྱོགས་རོང་
ཕྱིན་མཆོག་སྤྱོདཔ་། །བྱདཆུང་སེམས་པས་གང་གང་གི་དུས་ཀྱི་ཀོ སྐྱཚད་མ་དང་ང་སམས་ཏེ་འདི་
ལྟར་སྤྱོད་བྱེད་ཅིང་། །སྙིང་རྗེ་ཆེནཔོ་བསྐྱེད་ཀྱང་སེམས་ཅན་འདུ་ཤཡམེད། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་
%90020



གི་སྦྱོད་པ་ཡིནུ། །གལ་ཏེ་སེམས་ཅན་འདུ་ཤེས་སྡུག་བསྔལ་འདུ་ཤེས་སྐྱེད། །འགྲོ་བ་རྣམས་སྤྱི་དོན་བྱ་སྡུག་བསྡལ་་་
སྤང་སྙམ་སྟེ། །བདག་དང་སེམསཅན་ཡོངས་རྟོག་བྱདཆུབ་སེམས་དཔའད། །འདིརི་ཤིས་རབ་ཕུལ་ཕྱིནམཚོ།
སྦྱོད་པ་ཡིན། ༣བདབད་འདྲབ་དེ་འདྲར་སེམས་ཅན་ཐམདུད་ཤེས། །ཉམཛཅན་ཐམས（$དིའང་འདུད་
ངོས་འ་ཞ་ཤེས། །སྐྱེབམེད་དང་སྐྱོ་བཀཊཱིཀ་ར་ཝི་རྟོག་པ། །འདིན་ཤེས་དག་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་ཡིན། །
འཇིག་རྟེན་དག།ཞཚོས།མིད་ཇི་སྙེད་ཡོད་བརྗོད། །ཀུན་དུ་སྐྱེབད་ནི་པཎད་ག་ཏཱདས་སྤྲད་ནས། །ཡེ་
02 ]0 70



ལྷུདཔ་
༄༅། །འཆི་མེད་པ་དེ་གཞུཡ་མེ་བ། །དེ་ཕྱིར་དོའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ངེས།།
བྱང་ཆུབ་སེམས་དཔའ་བཀང་ཡགདས་མེད་ལྟར་སྤྱོད། སརབ་ལྷནདམཉམཱཉིད་གནས་པ་ཞེས་
པར་བྱ། །ཚོwནམན་ངང་བཞིན་དབང་ཡོདས་སུ་བྱས་གྱུར་བ། ཁ་ནི་ཤེལ་དབབ་དེལ་ཕྱིན་མཆོག་
སྤྱོད་པ་ཡིན། །སྙཔ་དང་པོའི་སྒྲུབ་གང་ཞིག་ལ་གསལ་ཚིགས་གསཚོན་ལ་མི་གནས་ཤིང་། གང་ཞིག་འདུ་
ཤེས་མི་གནས་སེམས་པ་ཞིབ་གསལ། རྣམ་པ་གང་མི་གནས་པཚཨཉིད་གནས་པ་སྟེ། །འདི་ནི་ཤེས་
0 0 007
ད།



།རབ་ཕ་རོལ་ཕྱིནམཆོག་སྤྱོད་པ་ཡིན། རྟག་དང་ཝི་རྟག་བདེ་དང་སྡུག་བསྔལ་སྡུག་མྱེ་སྡུག བདགད་བདཔ།
མེད་དེ་བཞིན་ཉིདདད་དེ་བཞིན་སྐྱོང། འཨ་བུ་བདདབྦབS&ཡཔ་ཡ་ནས་ཤིང། དངརྒྱསྙདང་།
ད་བཞིནསངསརྒྱསསར་མི་གནས། ཇལྟར་འདེགཔ་འདས་ལ་ཕྱག་ཁས་མིབ།ནས་ཤིང། །དེ་བཞིན་འདུས་
དུས་ལ་ཡང་མི་གནས་གསད་སྤྱོད། །དེ་ལྟར་བྱང་ཆུབ་སེམས་པའམ།ཞུས་ལ་གwཡོད་གནས། །གས་
མེད་གསལིན་འདི་ལ་བསགནས་པར་གསུངས། །བད་དག་བདེ་གཤེགཡཉན་ཤུསུ་འགྱུར་བར་བྱ་སྙམ་73
0 0 2072
མ་



དང༑རད་སངས་རྒྱས་དང་དེ་བཞིའི་ཚོས་ཚུལ་འགྱུར་འདོད་པ། །བཟོད་པ་འདི་ལ་མ་བརྟེན་ཐོབ་
བརམནུས་ཏེ། །དཔེརན་ཕ་དྲོའཚུལོའགྲོ་ངོ་མུམཐོང་བཞིན། །ཆོས་དཆད་པ་དང་ཉན་དང་བཤད་བྱ་གང་
a ཡིན་དང་། །འབྲས་བུ་ཐོབ་ད་རྐྱེན་རྒྱུ་ལ་དེ་བཞིན་འཇིག་རྟེན་མཚོན། །མཁས་པ་གསལ་བསཱཐོབ་པའི་མྱ་ངན་འདས་
ལྷོག་ཡིན། །དེར་མ་སྟོང་པ་ཞིག་ཤེས་པས་བསྟན།།དབཞི་པ་བདམདེལམ་སྒྲུག་སྟེ། །རྒྱལ་
སུས་བདེན་པམཁས་དང་རཚེ་རྗེས་པདག །དགྲ་དམ་པ་ཝཅིང་མཉྩསྤུངས་པ་དང་། །བཞི་པ་དགེ་བའི་
00 0 075



1/
མNe
ངཤེས་ཀྱིས་ཡོངས་སུ་བྱིན་པའོ། །དཆུབ་སེgཔ་དཔ༣aཀུན་རིག་དེ་ལྟར་སྤྱོད་པའི། །དགྲ་བཙེམསལམི་བློབ་ཆེན།
ཏོ།།༢་ཉམིན། །ཐུམསཅདམཁྱེན་ཉིདཆེད་དུ་སངསརྒྱས་ཚོས་རྗེས་སློབ། །གང་ཞིག་མ་སློབ་ལམི་སློབ་པ་སློབ་
ཡན༑ ༑གཟུགས་འཕེལ་ཡོངས་སུ་མ་དྲན་གདུང་ངན། །ཚོ རྟཁཅོུaཚུ་འཛམ་ཆ་སྤྱད་སྤྱད་
ཕྱིརམསློབ་པར། །དོད་ཐམས་ཅདབྱེན་པ་ཉིད་སྤྱད་ཡོངས་འཁྱིལ། །དེས་རྒྱུད་དཔར་འདི་ནི་ཡོན་ཏན་
དགའ་བའི་སློབ། །གཟུགས་དེཤེས་ངག་མ་ཡིན་གཟུགས་འབཤེསརབམེད། །རྣམ་ཤེས་འདུ་ཤེསར་དང་མཛད༌
0 00 074
མོ་ཡིས་ཁོ་ལ་
དམུ་རྒྱ་གར
22



༄༅། འདི་དག་ནི། །བཞདི་དལ་དུ་ཤེས་མེད། དེའི་མཁ་གཞན་པ་དག་
མཚུངས་ཏེ་ཁྲི་དདམེད། དམིགས་པ་རྣམས་ཀྱི་དཔཞིན་དེ་ནི་ཕ་མའམེད། སེམས་ཅཤད་བཞིན་གང་
ཡིན་དེ་དང་འབྲལ་མེད། ནཡཔའི་གམལ་ཀྱིན་ཤིན་དེའཛdཐུབ་མེད། མཇིག་རྟོགཞཁྱེན་པའི་
རྗེས་ཤེས་རབ་དེབ་མཐུག་ཚད། ཤཚུ་ག་ཡིན་ཞེས་འདྲེས་ཡོངས་སུ་སྒྲགས། །དུ་མ་རྣམ་
་ པར་བགནས་སྤོང་བ་ལྷག་འགྲོ །གང་དག་འདུཤེས་བྲལ་བ་འདིའི་རྗེས་ཐོབ་པ། །དེ་དག་ལོར་ཕྱིན་ནས་
000075



སྟོན་པའི་བཀའ་ལ་གནས། །གལ་ཏེ་སྟོན་པས་ཁྱདཞིག་ངྒའི་བྱེ་སྙེད་ཀྱི། །བསྐལ་པར་ཕུཞུ།ཡ་ཏེ་སེམས་ཅན་
ལྟེནུ་སྐྱུ་ཡོངས་སྦྲགས་ཀྱང་། །བ།བོདནཱས་དྲུག་པས་སེམས་ཅན་སྐྱེ་བར་གལ་འགྱུར། འདིའི་ཤེསྙདག་པ།
པོར་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །གང་ཞིང་རོལ་ཕྱིན་པའི་མཆོག་འདི་དང་། །མཐུནང་ང་གྱུར་དེ་ཁྱེཎོ་ད་
གྱི་སྐྱེས་མཚོ་པ་གས། །མ་འོངས་པ་ཡཱ་དུསན་སངས་རྒྱས་འགྱུར་ཞེས། །དལུང་བསྟན་པ་གྲུབ་ཀྱིས་རྒྱན་དེ་
སྐ་ཏསུ་རྫས༔ །དེས་ད་བ་ཛ་ཁྱེན་པ་གང་ལ་མགོན་སྤྱོདཔ། །འདིན་གང་ཞིག་གུས་པསའཛིན་དཆུབ་་་
9LUUUO



ཕྱུད།
༄༅། །བྱེད་པ། །དེ་ལ་དུག་དང་མཚོན་དང་མེ་དདཞུས་ཚུག] །བདུད་དུད་བདུད་ཀྱི་ཕྱོགས་ཀྱིས་བླུགས་
ཀྱང་རྙེདཨེ་འགྱུར། །ཝལས་བདེ་གཤེ་ཤས་ཡོངས་ཨུཙངའདས་པ་ཡི། །མཚོད་རྟེན་དེ་ཆེན་བདུན་ལས་བྱས་
ཤི་འཚོད་བྱེད་པ། བདེ་བར་གཤེགས་པའི་མཚོད་རྟེན་དེ་དག་གང་ཡི། །བྱེར་མེད་ཀྱིས་བྱ་ཕུག་སྟོང་ཞིང་
ཀང་སྟེ། །ཡོདས་སུ་དག་པ་བྱུང་ཞིང་རྣམས་ཕྱེ་བ་ཐར་༥ན། །4ཅན་ཇི་སྙེད་འཁོད་པ་དེ་དག་ཐམས་
ཅད་ཀྱིས། །ཐུགས་དང་ནི་བྱེད་ལྟ་མི་མ་ཏོག་སྒྲོན་དང་། བྱུག་བབ་དུས་གསུམ་བསལ་བའམ་དེ་བལྷག་
LL0000



མཚོད་ལ།། །གང་ཞིག་གངས་རྣབྷདྲེན་སྟོབས་བཅུ་འབྱུད་འགྱུརན། །བདེ་བར་མཤེགས་ཀྱིཡཱ༣དི་གླེགས་་་
བམ་ལ་བྲིས་ཏེ། །འཆང་ཞིང་དེ་ཏོག་བྱུག་པས་བསྟི་སྟང་བྱེདགྱུར་ན། །མཆོད་རྟེན་བྱསཚོད་བསོདནམས་དེསན་
ཆར་མི་བྱེད། །རྒྱལ་བལྟ་ཤེས་དཔའ་ཕྱིནཔདིས་སྔགད །སེམས་ན་བམསམང་མྱ་ངན་སྡུག་བསྔལ་
|ཆོས་ཞེ་བྱེད། །གང་དག་འདས་དང་གང་དག་གས་བཅུའིཏྟཇིས་རྟེནམགོ །རི་སྡུགའདི་བསླབ༥སྨན་
པའི་རྒྱལ་བོ་བླམེད་འགྱུར། །གང་དག་ཕན་དང་སྙིང་བརྩེར་བཅས་པར་སྤྱད་སྤྱོད། ཞི་སྔགསའདི་ལ་བསླབས།
BL 0 0 0 0



༄༅། །ནམ་མཁས་པ་ཁྱདཆུབ་རེག །འདུས་བྱས་བདེ་དང་འདུས་བྱས་བདེ་གང་ཡི།བདེབ་དེ་ཀུན་
ཀ འདི་ལས་མྱུར་བར་རིག་པ་བྱ། །ས་བོན་བཏབ་ནས་ས་ལ་གནས་ཏེ་འབྱུང་འགྱུརབ། །ཚོགས་པ་རྙེད་ནས་རྣམ་
མང་གཟུགས་བརྣག་པར་སྐྱེ། །ཕ་རོལ་ཕྱིར་ལྟ་བྱང་ཆུབ་ཡོདཏནདི་སྙེད་པ། །དེ་དག་ཀུན་ཀྱང་ཤེས་རབ་ཕ་
#གཡོལ་ཕྱིན་ལས་སྐྱེ། །འཁོར་ལོས་སྒྱུར་རྒྱལ་ལཔ་གནསཞིརྟག་འགྲུབ། ལམདཞུདས་དཆེད་བདུན་
་དཔུང་ཚོགས་ཀུན། །གདནསལ་བའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་འགྲོ །དཉིདདས་ཡོན་ཏREས་ཀུན་འགྲོ་
6 00 0 0
ནག – }
གྱིgའདུག



བད་འགྱུར། །རྒྱལ་བས་བརྒྱ་བྱིན་རིབ་ཡོངས་དྲིས་ལན་སེལ་བ། །གལ་ཏེ་གུདགཱའི་བྱེ་སྙེད་སུ་དག་རྒྱས་ཞིང་གྱུར།།
ལ །དེ་ཀུན་རྒྱལ་བའི་རིང་བསྲེལ་བྱུར་བུར་གཏམསུ་གྱུར་ཀྱང་། བདག་གི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་དྲིས་ལེན།།
སླད་ཅེ་ན་སྐྱུག་དུདམིགས་བདག་མོལགས། །འོན་ཁྱདཤེས་རབ་ཡོངས་སུ་བསྒྲོལ་བས་མཚོདཔར་བགྱིད། །
དཔེརའི་རྒྱལ་པོ་བཏྟེན་མི་རིམ་གྲོ་ཐོབ་བ་ལྟར། མ་སརྒྱས་ཤིང་བགྲེལ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་བརྟེན།།ནོར་བུ་རིན་ཆེན།
ཡོན་ཏན་ཀུན་ལྡན་རིན་བདམེད། གབ་ཚོད་ངདུ་སྩལ་བདེའི་ཕྱག་བགྱི་འོས། །དེ་ཕྱུད་གྱུར་ཀྱང་ག་ལ་ཚོ་ལ་ནི་དགའ་ jpg
00 00 80



*
2
ཐ
༄༅། །བགྱིད་དེ། །ཡོནཏན་དེ་དག་ནོར་བུ་རིན་ཆེན་དེ་གལ། །དེ་བཞིན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཚོལ་།
ཡོན་ཏན་གྱིས། །རྒྱལ་བམ་དན་འདས་ཀྱང་རདེ་བསྲེལ་མཆོད་པ་བཏྟེ། །དེ་ལྟས་བྱུང་ཞིག་རྒྱལ་བའི་ཡོན་ཏན་
འཛན་འཚལ་དེས། །ཤེསརབ་ཕ་རོལ་ཕྱིན་བླངའདིར་ལ་ཀུ་ ཕྱིན་པ་སྦྱིན་པའི་སྟོད་དུ་འཕྲོ་བ་ཤ་་་
རབསྟེ །ཚུལ་ཁྲིམས་བཟང་བ་བརྩོན་འགྲུས་བསམ་གཏྲིན་དེ་བཞི་དོ། ། ཚོསཞུ་ཡིགབོད་ཕྱིར་ཡོངས་སུ་
འཛིན་པ་ཡིན། །འདི་ཚོས་རྣམས་ཐམཛཙད་ཚུལ་གཅིག་སྟོན་པར་བྱེད། །དཔེར་ན་འཛམ་བུའི་གླིང་ཤང་་་
f80 0 00



རྣམས་བྱེ་བ་སྟོང་། །ཚུལ་པ་སྣ་ཚོགས་རྣམ་པ་དུམ་བུ་གསབདསཕྱི་མ་གྱུར་པའི་གངས་བརྗོད་པ་མ་གཏོགས།
པ། གྲུབ་མ་སྣཚོགས་མེད་ཅད་བྱེ་བྲག་དམཡིན། །དེབཞིན་རྒྱལ་བའི་ཕ་རོལ་ཕྱི་ལྔ་འདི་དག་ཀྱང་། །ཤེས་རབ་
ཕངོལ་ཕྱིན་པའི་མིང་ཉིད་ཐོབ་པརྟགྱུར། །ཐམས་ཅད་མཁྱེནངཤད་ཕྱིར་ཡོངས་སུ་བཙུན་བྱསན། །པྱདཆུབ་ཅེས་
བྱ་དྲུག་སྐད་ཀུན་ངོ་གཅིག་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའི་ཞལ་ཏེ་རབ་ཏུ་མི་ཤེས་བཞིན། །གཟུགས་དང་འདུ་་་
ཤེས་ཚོར་དད་སེམས་པ་རྣམ་པར་ཤེས། །མིག་ཡོངས་སུ་སྟོན་པ་བཅོམ་སྤྱོད་པ་སྟེ། །མཁས་པ་ནམ་ཡང་ཆོས་མས་
28 0 000



༄༅། །འཇིག་པར་མི་བྱེད་དོ། །གངག་གཟུགསམི་ཚོ་ཡིན་འདུ་ཤེས་མེ་དམིགས་ཤིང་། །རྣམ་པར་ཤེས་
པནཡིན་སེམས༌མི་དམིགསལ། །ཚོར་ཀུན་སྐྱེ་མེད་སྟོད་པའི་ཚུལ་དུ་གཤེར །འ་ནི་ཤེས་རབ་རོལ་ཕྱིན་
མཚོག་སྤྱོད་པ་ཡིན། ལ་ལས་གང་གཱའི་ཀླུང་གི་བྱེ་སྙེདཞི་ཡུསན། ]སེམ༥༩ནང་སྙེ་བོད་ཀུན་དབཅོམཉིད།
བཏུལ་པས། །གང་གིས་ཤེསརབ་ཕརོལ་ཕྱིན་འདིའི་ཕྱིལ་ཏེ། །སེwoའཚོལགླིགས་བྱནདནམས་
S H 55 - STATE
-350 |
0 00 083.



མ
19
འདིར་སྟོན་བྱེད། །དེ་ཤེས་ཉན་ཐོས་ད་དུ་རྣམ་པར་གྲོལ་བརེག །རང་རྒྱལ་བྱང་ཆུབ་དང་ད་སངསརྒྱས་བྱཚུབ་རེག།
མྱུ་གུ་མེད་པར་འཇིག་རྟེན་སྣོད་འབྱུང་ཡོདམིདཞུ། དེ་ལ་ཡལ་འདབ་མེ་ཏོག་འབུསུབུ་གལ་འབྱུང༌། །བྱང་ཆུབ་
སེམས་མེད་རྒྱལ་བྱུང་འཛིཏན་ཡོད་མེད། །འབྲས་བུ་བརྒྱ་བྱིན་ཚངས་པཏྟན་ཐོས་གལ་འབྱོའི་རི་ཁྲོདཀྱིལ་
འབོད་གང་ཚེ་འོད་ཀྱི་དྲ་བ་འགྱེད། དེ་ཚོ་སེམས་ཅན་ཕ་མ་བྱེད་བརྩོན་པ་དེ་བཞིན་དུ། །མཁས་པ་ཤེས་ཕྱིར་འཇིག་རྟེན་
བྱང་ཆུབ་སེམས་བྱུངན། །ཨེ་ཤོས་ཀྱིས་སིམསཞིནཡོན་ཏའཚོམ་དང་ལྡན། །དཔེརནམདོས་ཚོ་བ་བདག་མེད
0 0 0 084



ཟླ aམེད་བདེ་གཤེགས་ཀྱི། །ཡེ་ཤེས་འཇིག་རྟེན་ཤིན་ཏུ་རྒྱུ་བ་བྱུག །ཡེ་ཤེས་བདག་ཡན་གར་བ་དང་།།
༄༅། །སྒྱུ་ན འཛམ་གླིང་འདིར་ད་བར་གབའགྱུར། [ཞུgདམེད་མེ་ཏོག་འབྲས་བུ་
འབྱུང་མེའགྱུར། ། མཚོལུ་ཡདརིན་མེད་གསཾའདམེདབང་དགྱུར། དེ་ཡིན་འདིར་ཡུད་བྱང་ཆུབ་སེམས།
བྱུང་ཆུབ་མེད། །རྒྱུ་ཚོ་དབའིས་དབུ་ཚུ་འཚོལ་བྱེད་མེད་པར་འགྱུར། འཇིག་རྟེན་དོན་སྙད་བྱེད་སྲོག་ཆགས་
ཇི་སྙེད་པ། ཀུནརྩིས་སྣང་བར་བྱ་ཕྱིན་འོད་རྣམས་ཕྱུད་བ་བས། །ཁྱི་དཀྱིལ་འཁོར་འོད་ཟེད་གཅིག་ཕྱུང་ཆེས་
000 085



མཆོག་སྟེ། །སྣདབྱེད་ཚོགས་ཀྱི་དོ་རྣམས་ཀུན་གྱི་ཚད་གྱི་ཡོད། །ཉན་ཐོས་ཚོགས་རྣམས་དེ་སྙེད་སྦྱིན་ཚུལ་བྲིས།
དང་ ༣སྒོམ་དདདད་ཏུ་ལྡནཱཔའི་བདམས་ཚོལ་བ་སྐྱེད་བར་། །བྱང་ཆུབ་སེམདཔའིཛེས་པཡི་རད་སེག་པ་
གཅིག་ལ།། ཞན་ཤོ་ཚོགས་ཀྱི་ད་མེད་དམར་ཕུད་པོ་ཚ་ཡི་ཡོད། འདས་དབུ་སྣོད་ཀྱི་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་པ་
གང་ ཞིང་མདམརལས་བྱེ་སྟོད་དག་ན་བཤད་ཚུལ་དང་དང། །དད་དུ་འདས་པ་རི་འཇིག་རྟེནཡབོ་ཀཱ་པ་ཡ་
རྣམས། །སྡུག་བསྡལ་ཟད་པར་བྱ་ཕྱིད་ནམེད་ཆོས་སྤྱོད་པ། །དད་པ་བྱ་དཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་བསྐྱེད་ནས། །
98 0 0 0 0
1
32



leg
q
ཤ , རྣམ་དད་འདྲེན་པརྣམས་ཀྱིད།ཆོས་ཟད་ཀྱི་དུས། །དེ་བར་རྒྱལ་བ་དེ་དག་པསོད་ནམས་གང་ཡིན་པ།།
པ་ལ་ཕྱིད་དང་ལྡན་དང་སངས་རྒྱག་ཆོད་དད། །གངཡང་སངས་རྒྱས་སུམ་རྣམས་ད་ནི་ཉན་ཐོས་དང་། །སློག་
1 དང་མི་སློབ་དགེ་བ་ཟག་བཅས་ཟག་མེད་པ། །བསྡུས་ནས་བྱུང་ཆུབ་སེམས་དཔའཛེསལ་ཡིདད་ཞིང་། འགྲོ་བས།
དོན་རྒྱུ་བྱདཆུབཕྱིདཞི་ཐམདུདབསྡུ། །ཡིདམ་པརྫགའཏེ་སེམས་འདུ་ཤེས་འབྱུང་འགྱུར་ཞིང་། །བྱང་ཆུབ་
འདུ་ཤེས་ཡོངས་པ་སྡེ་སེའམ་ཅན་འདུ་ཤེས། །འདུ་ཤེས་ཕྱིདན་ལྟས་ན་ཡུ་སེམས་ནི་ཡུལ་ལ་ཆགས། །དམིགས་
280 0.00



དཔཡོད་པས་ཡོངས་སུ་བསྡོད་པར་ཆུད་པ་ཡི། །གཏེདི་ལྟར་ཆོས་འདི་འགགས་ཤིང་ཟད་པ་དང་། །གང་དུ་ཡོད།
སུབསྡོལ་དེ་ཡདསྐདག་དད། །ཚོམ་ཆོད་པ་ཡད་ཚོ་བསྔོ་ཤེས་གྱུར་ན། །དེ་ལྟར་རབ་ཏུ་ཤེས་པས་ཡོངས་
སུ་འཕྲོས་པ་ཡི། །གལ་ཏེ་མཚན་མར་བྱེདན་དེའི་བསྡོམཡིན།ཅི་སྟེརཚནམ་མདན་བྱང་ཆུག་བསྡོ་པ་ཡིན། །ཇི་
ལྟར་དུག་དང་འདྲེས་པ་ལ་ཐུག་བསྡདབབདག་དཔོའི་ལདམིགས་བབདདེ་འདྲད་རྒྱུ་བ་བཅུ་ཀ་སུངས། །
དེ་ལྟ་འདིལྟར་ཡོངས་སུ་བསྡེབ་བསླབ་པ་སྟེ། །ཇིགྱུར་རྒྱལ་བ་དེ་དག་དགེ་བ་དེ་མཁྱེན་པའི། །རྣམ་པ་གང་ཡིན
0 0 0 0 88



༄༅། །འབྱུང་གང་མཚན་ཉིད་གང་ཡq་ལ། རྗེས་སུ་ཡིའང་དེ་ལྟ་དེ་ལྟར་ཡོངས་སུ་བསྔོ། །དེ་ལྟར་བ་སོད།
ནམས་ཁྱད་ཆུབ་ཡོངས་སུ་ལྷོ་བྱེད། །དུགམེད་སུདས་རྒྱསམི་སྟོད་རྒྱལ་བས་གསུངས་པ་སྨྲ། །དེ་ལྟར་ཡེས།[
།བསྔོ་དཔའ་འཇིག་རྟེན་དམིགསཅན་གྱི། །བྱང་ཆུབ་དཔའ་ཇི་སྙེད་ཐམས་ཅད་ལ་གྱིས་གནོན༑ །
གདམུསའད་དམིགས་མེདཔ་བྱ་འཁྲག་ཁྲིག་རྣབས། Ruཡངམིཤ་གློད་བྱེད་འཇུག་པ་རག་༣ གྱུར། །
ཤེས་རབ་མེད་ན་མིག་མེད་པས་ཕྱི་ལྡའདི། །དམིགས་བུ་མེད་པས་བྱང་ཆུབ་རིག་པར་ནུས་ཀ་ཡིན། །གང་
69 0 00 0



ཝཔལ་
ཤེས་རབ་ཀྱིས་ནི་རབ་ཏུ་ཟིན་གྱུར། །དེ་ལ་མིག་མེད་གྱུར་རྩེད་འདི་ཡི་མིང་འཐོབ་བོ། །དཔེར་ན་རི་མོའི་བ་སནི་
ཡོངས་ཟིན་ཡིག་མེད་པ། །ཇི་སྲིདམག་མ་བྲིས་པ་རངན་པ་ཐོབ་བཞིན། །གུད་ཚེ་ཛདུས་བྱས་འདུསམ་བྱས་དང་
དཀར་ནག་ཆོས། །ཤེས་རབ་མངརབཤིག་ནས་ཚུg&མི་དམིགས་ཏེ། །འཇིག་རྟེན་དགག་ཤོར་བ་ཇཞཔོ་ཕྱི་
ཀྲུངས་འགྲོ། །ནམཁའ་གང་བ་འད་རུ་བདམིག།ས་ད་དུདའདྲ། །གལ་ཏེ་བདག་སྤྲུལ་ཤར་པ་སྤྱད་
ཞིང་༑ ༑སེམས་ཅན་སྡུག་འསྔལ་རེག་པོ་ཁྲག་ཁྲིག་ཐད་དགོཟསེམས། །སེམས་ཅན་འདུཤེས་ཡོངས་བྱེད་
0 0 0 090



D9 །ཆུབ་བསདའབད། pདགཤེར་བ་ཕ་རོལ་ཕྱིན་པ། ཚིག་སྤྱོད་ག་ཡི། །བྱང་ཆུབ་སེམས་དཔའ།
གང་ཞིག་སྔོན་སྤྱད་སྤྱོདཔའིཚེ། །ཡརིའཕྱིན་འདི་སྤྱད་པ་མཁས་པ་སོ་མེད། །ཐོས་མ་ཐག་ཏུ་དེའི་སྟོན་་་
1#པའི་འདུ་ཤེས་སྐྱེ། །དེས་ནི་བྱུང་ཆུགཞིབ་མྱུར་དུ་རྟོགས་པར་འགྱུར། སྔོན་སྤྱོད་ནསངསརྒྱུས་ཁྲགཁྲིག་
བཀུར་བྱསཀྱད། །རྒྱལཔའི་ཤེས་རབ་ཕ་རོའོ་ཕྱིནདན། །ཤེསས་བློ་ཆུང་དེ་ཡིས་འདིའི་སྤྱོད་བྱེདདོ།།
སྤུངས་ནས་སྐྱབས་མེད་གྱུདབ་ནིཡན་མེདའ། །དེ་ལྟ་བས་གལ་ཏེ་སངས་རྒྱཤ ཚིག རེག་
00 0091



*
,4a@སྟgཚོg19904
པར་འདོད་རྒྱལ་ཁཇི་འདིར་དདབལ་གྱིས། །དཔ་དཞཚོདཔ་རིན་ཆེན་གླིང་དུ་སོ་ནམའི། །ཟོད་ཐད་སྤུ་འཐོག༎
ལྟ་བུ་གྱུརན་མི་རུང་། །གཟུགསཀྱི་དག་པ་འབྲས་བུ་དག་པར་རིག་པར་བྱ། །འབྲས་བུ་གཟུགས་དག་གྲལ་དུ་
མཁྱེན་ཉིད་ག་པར་འགྱུར། །ཐམས་ཅད་མཁྱེན་ཉིདའབྲས་བུ་དག་དང་གཟུགས་དག་པ། ནམ་མཁའི་ཁམས་
དང་མཚུངས་ཏེ་དབྱེ་མེད་བཅད་དུ་མེད། སྒྲུབས་གཉིས་བའོ།། བླུཔཏུ་ཁོ་བོད་སྤྱོད་ཤེས་རབ་ཕ་བ་ཕྱི་པ་
ཡི། ས༣ ཁམས་གསུམ་ཡང་དག་འདསལརྣམ་པར་གྲོལ་འཐུདཡིན། །ཁྱོད་ཡོདས་བསཞར་གྱུར་ཀྱང་སྐྱེ་བ་སྟེ།
0 0 0 092



ལས་
ན
མ་
༦ལྟ༄༅། །པར་བྱེད། །རྒྱུད་འདུ་བའི་ཆེད་ཀྱཁཚིབསྟན། །འགྲོ་བ་འདི་དག་མིང་དང་གཟུགས་ཀྱི་
༣ འདམའ་ཆགས། །དགའཁོར་ཕ་ལྟ་བུའི་འཁོར་བའི་འཁོརའདོགབྱམ༤༡འགྲོའཁྲུལཁ་རི་དྭགས་རྒྱུར་
ཀ ཆུང་འདྲ་ཤུས་ནུས། ཤཱསཱརབ་ལྡན་པཁུར་འབུ་བཞིནམུན་པར་རྒྱུ། །བྱེད་པ་གོདས་དག་གང་ཞིག་་
གཟུགས་ལ་མི་སྤྱོད་རུང་། ནམ་དུ་ཤེས་ནས་མ་ནི་སྤྱོདན། །ད་ལྟར་བྱེད་པ་གས་པ་་
ཐམསཅད་ཡོངས་སྤྱོདཞིང་། གསང་རྣམ་གྲོལ་འདི་གཤོགདམས་ཀྱི་ཤེས་རབ་སྤྱོད། །དེ་ལྟར་སྤྱོད
£60000



པཎྜི་ཁྱད་ཆུབ་ཉམསདཔུའུ་ཁkག་འབ། །གས་པ་བཙུདནས་གྲོའrzགས་པ་མེད་པར་འགྲོ། །ཏིལ་སྒྲ་
གཅན་གཟའ་བྲལ་ལྟད་དེ་འདུག་པ་དང་། །མོ་ཏདཙ་དང་ཤིང་དང་དགའ་སྲེག་པ་བཞིན། །མྱོསརཱུམས་
ཐམས་ཅད་རང་བཞིན་དག་རིདམདངས་དག་པར། །བྱང་ཆུབ་མ་དཔལཱ་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །བྱེད་
པ་ཡང་མི་དམིགས་ཆོས་ཀུན་ཡིདམིགསཏེ། འདི་ཤེས་རབ་ཕ་རོལ་ཕྱིར་མཆོག་སྤྱོད་པ་ཡིན། ༈ །སྐབས་
གསུལ་པའོ། །རྒྱལ་བལ་ནི་ལྷ་རྒྱལ་བརྒྱ་བྱིན་གྱིསཞུསཔ། ཁྱད་ཞུགནདབང་རབ་སྤྱོད་པ་ཇི་ལྟར་
0 0 0 094
།
བ
D



ཚམི་
1
། ཕུང་པོ་ཁའཛུལཙམབརྩོན་པར་བྱེད་དེ། །ད་པར་བཞད་ནི་བྱུང་བ་སེw
2 དཔའ་བརྩོན། །གང་ཞིག་ཚོགས་འདིསྤྲུལ་དང་སྒྱུ་ཀའདྲ་རབསཞས། སེག་ཏིཡོད་ཅིང་སློབ་ལ་ཕྱིར་ང་སྦྱོར་བྱེད་
ཟླ དགོན་པའི་ལམཉིདཔགཚདབང་པོར་ཞུགས་པའི་ཞིས། །གཞག་ཛིལཚོགས་ཀྱི་ནགས་ཚལ་ཕུན་སུལཚོགས་འཐོར་
ན༑ ༑འདི་དག་གྲོང་དང་གྲོངཁྱེར་ཉེ་བའི་རྟགས་སྙམ་སྟེ། །དབུགས་ཕྱིན་རྙེདབར་གྱུར་ཅིང་ཚོམོ་ཀུན་འཇིགས་་་་་
དཞུགས་བཅུ། ཥ
0 00 095



མེད། དེ་བཞིན་བྱང་ཆུབ་ཡོངས་སུ་ཚོལཚོ་རྒྱལ་རྣམས་ཀྱི། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་ཉན་པ་གང་ཐོབ་པ། །དེ་ནི་
དབུགས་ཕྱིནཐོབབདགུམཉིད་འཇིགས་མེདདེ། དགླབཅོམསལམཡིཧརྐྱེན་རྟོགས་གང་ལ་མིན། །མི་ཤིག་རྒྱ་མཚོའི་
དུ་བལྟ་ཕྱིར་ཁྲོ་བ་ཡིས། །གལ་ཏེ་ཤི་དང་ནགས་ཚལ་རིམཛོདད་དུང་འང་། །ཅི་སྟེ་རྟགས་མཐོང་བརྒྱ་ཡཚོཚོན་
བོན་བར་གྱུར་ཏོ་སྙམ་སྟེ་དེ་ལ་སོམཉེམེད། །དེ་ལྟར་དུ་དམ་པར་བཞུགས་རྒྱལ་བ་ཡི། །ཤེས་རབ་ཕ་
རོལ་ཕྱིན་པ་འདི་ཉན་ཡིག་བར་བྱ། ཎམཁརའདྲེན་པ་མངོན་སུམ་ལུང་བསྟགག་གྱུར་ཀྱང་། སངས་རྒྱས་བྱང་ཆུབ་
360000



བཙA
ལྷ་ཀུ་
༄༅། །དཔོར་གས་བདག་རིག་འགྱུར། །དཔུད་དྷཱས་བཟང་ལ་སྡང་ལ་ཀླུ་ལྷགཏུད་ན། །ཡུལ་།།
གས་རིང་པོ་མི་ཐོགས་ལ་འབྲས་མི་བབསྐྲུན། | ཤེས་རབ་ཏུ་རོལ་ཕྱིན་ན་སུ་ལ་ཐོབ་པ། །དང་པོར་་་་་
བཀག་འདྲེག་དང་། འབབ། །དཔེར་ན་ཡངསྦྲུལབང་སྡུག་བསྔལ་རྟེན་དང་། །དེནདེ་ཡི་
དཀེངསuཡ་ཀྱིས་ང་| ། ལ ས་ཡགས་དབརྒྱཝཔའིཤིསར་ཉན། དགཝང་འདུན་པ་
སྐྱེད་པ་མྱུར་དུ་བྱང་ཆུབ་གས] +ལྟས་རབ་ཕརེ།ཕྱོག& སྤྱོད%ཚལའཐུད། །གཟུགས་ཀྱི་འཕེལ་བ་དང་ནི།
26 0 0 0 0
ལུབ་པ། ''་



མཛངས་བཅུ་གབ་ཡིབ། གང་ཞེས་པ་དང་ཚོས་ཡིག་ཚོས་ད་ས་མི་མཐོང་རི། ངན་འདས་ལ་རེགདེ་ནི་
ཤེས་རབ་གནས། གང་ཞིག་འདིར་སྤྱོདསངས་ཨ་ཚོསརྣམསཞི་སྟེ། སྟོབས་དང་རྫུ་བརྒྱད་བྱུང་བཞི་
ཨེརྟོག །རྣམ་པར་མི་རྟོག་རྟོག་བྲལ་བྱིན་གྱི་རླབས་དེས་སྤྱོད། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡི། །སྒྲ་
པའི་ཟླ་བསངས་རྒྱས་ལ་དག་འབྱོར་ཞུས། །ཡོན་དགའ་བ་ས་ཀྱི་བར་དུ་གཅོད་གདག་ས། །སྟོན་པས་བཀའ་
སྩལ་རད་གཅོད་པར་འགྱུརམང་། དེ་ལས་རོ་བཅུད་ཟད་ཙམ་ཞིག་ཡོད་བསུ་བརྗོད། རྒྱལ་བའིཤེས་རབ་ཐོག་
0 0 0098
སའི་



*
*
#
19+A，
༄༅། །རོལ་ཕྱིན་འདི་ཡིག་འདྲིའོ། །སློབ་པ་ཐ་དད་རྣམ་པ་འབྱུང་འགྱུར་ཞིང་། །རྟག་པའི་ཡོན་
པ་གློག་བཞིན་མྱུར་དུ་ཡང་། །ཡོངས་སུ་ཉམས་པ་འཁྱུདབ་འདནི་བདུད་ཀྱི་ལས། འདིབ*ད་ཚེ།།
སོམ་ཉི་བའགྱུད། །འདྲེད་པས་འདིར་བདག་མིད་ཡད་ཡུདསརཱ་ཛོད། རིབས་པད༌དད་སྡུད་ཡངས།
སུ་མ་བརྗོད་༥༩ །དེ་ཉན་པར་མིའགྱུར་སྲིད་འགྱུར་བདུད་ཀྱི་གN། །དེ་ལྟར་མི་ཤེས་དེ་དག་བ་པོདཞས :
དས་པས་ལ་ག་དག་དད་འདབཡ་རཚོད་དད། ཕྱུང་པརྙེད་ཁྱད་བླད་ཀརྗེས་དོ ལྟ ཀེw
རྒྱཚམཚtos
$6 u UG
A



རང་ཡུལ་ཕྱིན་ཐོས་མདོ་ཏྟཚོལ་དེ་བཞིན་ནོ། དཔེར་ན་ལས་དོབ་ལྡན་པའི་ཟས་རྙེད་པ། །སྩཡཚོ་རྙེད་ནས་
དན་འཚོལ་བར་བྱེད་པ་ལྟར། བྱང་ཆུབ་སེམས་དཔའ་ཕ་རོལ་ཕྱིནཔའདི་རྙེད་ནས། །དགྲ་བཅོམ་སཱ་ཡི་བྱེད་
གནས་ལུ་དེ་བཞིན་ནོ། །བསྐྱེ་སུད་འདོད་པ་འགྱུར་ཞིད་རྙེད་པ་འདོད་འུཔད་དད་།ལྔ་དད་ཡ་པརིཝཱ༦༦༽
wལ་འདྲིས་བྱེད་ལྡན་ཞིང་། །ཆོས་བཏང་ནས་ཀྱི་ཆོས་མིན་བྱ་བ་སྤྱོད་འགྱུར་བ། །ཡ་བད་ཙམོལ་གོ་བ་
ཀ དེ་ལ་དུད་སྤྱི་ལས། །གང་དག་དེ་ཡི་ཚོད་བདུནམེདདད་གྱུར་ནས། །ཆོས་ཀྱི་དམ་པ་འདིའི་ཤུན་དུ་ཡོད་པ་ལས། །
00： 0 0 0



ཚཙ༦༠ ན་ཚxtsk
ཀ ། ། །དེ་དག་གིས་ནི་ཚེ་ སྤྲུgབད་ན ། དགའ་བ་མེད་ཅིད་ཡོད༌དེ་བར་གནས་རྒྱུ། དེ་
འདུད་པས་དིའུབྱུང་བར་འགྱུར། དེ་ན ས ་དཔ་སྤྱོད་པ་ཀུགས་ནས། ས་དག་ལ་ཡོང་
འདི་འཛིན་པར་མི་འགྱུར་བ། བདོ ད་པ ་ དད་པར་གྱུད། ༈རིན་ལེན་དང་ཀླད་
མེད་པ་རྙེད་གྱུདགད་དུག་ཡིསྶ །དེ་དག་དཀོན་ལ་དུས་རྣམNy ༣ངོ་བལྟད་ལ་། དེའི་རྒྱུ་ལ་པཏྟི་་་་
སྤྱོད་པ་ཕ་རོལ་ཕྱིན་པsོག །ཞཆེད་ཚོས་ཀྱད་ད་དོན་ལ་རྟག་རོ ་བཏཱདད། །ཐེག་པ་ག་ཅར་དུ་འདས་པའི་
T01000
ཆst་བཀ8༣



།
ན
།
asteria testa@nwit
+
སེམསs བློཚུད་པ། །གང་ཞིག་དཀོན་པའི་དཀཆེན་དི་ནི་མ་རྙེད་པ། །དེ་ལ་བདཆད་བྱ་ཕྱིད་བདུད་ཀྱི་སྤྲོ་བ་ཀ
འགྱུ ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་དེ་དག་ཡོདས་སུ་འཛིན་ལ་སྤྱོད། པ་ཞིགར་བར་གྱུར་ལ་བུ་དག །དེ་ཀུན། །
ཚུད་དེ་ལརིམ་ཕོ་། །དང་ཡིན་ཕྱོགས་དཔུའི་འཇིག་རྟེན་བསམ་བློ་ཨཱཛཱས་ཁྱུསུ་ཁྱུད་ལུ་
དབུ་དམ་པ་འདི་ལ་དགོངས་པམཛོད། །གང་དག་འདས་དང་ཕྱོགས་བཅུའི་འཇིག་རྟེནཨཱཡོད་།བད། ཕ་ནོ་
དུས་ན་དཀྱུད་འགྱུར་དེ་དག་འདི་ལས་འབྱུང་། །འཇིག་རྟེན་སྟོན་པརྒྱལ་བརྣམས་ཀྱི་སྐྱེད་བྱེད་ཡུམ། །ཡིཡས་ཙ་
0 0 01.02
+
440
194



། ༄༅། །གཞན་གྱི་སེམས་ཀྱི་སྤྱོད་པ་སྟོན་པར་བྱེད། །འཇིག་རྟེན་དེ་བཞིན་ཉིད་དང་དཔང་$ དང་༦ ཡིནའི།།
དཔུད་བཞིན་ཉིདpལསྡུས་བཞིར་ཉིད། བོགཔ་དད་དངོས་བྲརབཞཞཡིག་དེ་བཞིནཏེད། །
ཤེས་རབ་ཤ་དྲིལ་ཤང་དེ་བཞིན་གཤེགས་པ་སྙན། །མཁས་པའཇིགརྟེན་གནས་སམྱུད་འདུས་ཀྱང་
དང༑ ༑ཚེས་ཊེད་སྐྱོན་མེད་ཚོསརྣམས་སྟོང་པ་འདེགནས་ཏེ། །བྱུང་ཆུབ་སེམས་དཔས་དེ་བཞིན་སྐྱེད་འདི་རྗེས་སུ་
རྟོགས། །དེ་ཕྱིར་དེ་བཞིན་གཤེགས་ཞེསཨདས་རྒྱསམཚན་གསོལ་ཏོ། །ཤེས་དབ་ང་རོལ་ཕྱིན་པ་དགའ་ཚལ་
0 0 0 105



བརྟེན་པ། །སྟོབས་བཅུ་རྣམཛདུན་ཀྱི་སྤྱོད་ཡུལ་འདི་ཡིན་ཏེ ཨེགསན་སྡུག་བསྔལང་སོངགསུམལས་ཡོངས།
འདོན་ཀྱང་། །དག་རྣམས་ཀྱངམས་ཅན་འདུ་ཤེསའགྱུར་བ་མེད། །དཔར་དུ་སངག་རི་ཚུལ་བརྟེན་ནས་་་་
འཇིགས་མེད་པར། །རི་དྭགས་ཕྲ་ཡང་སྐྲག་བྱེད་རིང་སྒྲ་སྒྲོགསལྟར། །མི་ཉིད་དག་ཤེས་རབ་བ་འདཕྱིད་པརྟེནནས།།
མ་ཅིགས་ཅན་མང་སྐྲག་ཅིང་འཇིག་རྟེན་སྒྲ་ཡངསྒྲོགས། །དཔང་གནམ་ཁར་གནས༌པའི་ཉི་མའི་འོད་ཟེ་ནི། །ས་ར་
སེམང་འབྱེད་རིང་གཟུགས་ཀྱང་རབ་ཏུ་སྟོན། །དེ་བཞཞཆོསཇུལ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་བཏིན་ནས། སྲིད་པའི་ཆུ་
0 0 0 104



«་དབྱངས༌ཀྱིས་
ལན ར ལ ་
ཁུབ། ང སཤིང་ཆNཀྱངར་ཏུ སྟོན། །གབརcEWམཐོང་ཚདབངབ་ཀྱང་འབྱུང་ཡང་། །
འདུ༣༥སྤྱད་པར།ངའ༥@ས་ངJaཀྱང་ད་ བང་ལ་མང་དུ་བྱུར་དང་རང་དམུཀླུང་དང་། རྒྱུ
རང་མཐོང་q་དེས་ཞིན་བཤེགསང་ས་པ་སྟ8] །
འ ཁུར་བྱུང་ཞེས་ཡA/3qཚབ་ཏུ་པ་
བ་དང༌། །འམམ་པའཛིལ་ཁྲོད་ནས་དོན་རང་བབ་ངར་གྱིས། །དེ་ལྟདཆོས་མཐད་བ་ཡང་དེ་བཞིན་་་་་
གཤེགས་པས་བསྟན། །གཐོད་བ་དཔགཞན་ནནི་བསྟོདཔ།ད་ཞུ་ཡ་ཡིན། །བད་བཤིས་དེ་ལྟར་ཐོང་བ་དེ་་
0 0 0 105
མA



གཡཆེན་ཀུའཐོང༌། རྒྱལ་པོ་བཏང་སྙོམས་འཇུག་རུང་བོད་ངོ་ན་བྱེད་ལྟར། །སངསgwམཛད་དང་ཉན་ཐོས་
རྣམས་ཇི་སྙེད་པ། །དེ་དག་ཐམས་ཅད་ཤེས་རབ་ང་ལ་ཕྱིན་པ་བྱེད། རྒྱལ་པོ་གྲོང་དུ་འགྲོ་ཕ་འཁོར་མི་འགྲོ་
སྒོ །
བ རད་བ༑ཡུལ་དzམས་ཅད་སྡུད་པ་ལྟར། །ཁྱདཆུབ་སེམས་དཔའི་ཆོས་ཉིད་བད་འུ་་་་་
:༣ཕྱོགས་པ། །སངས་རྒྱས་ཡིཡོནཏནང་ཡིན་ཐམས་ཅད་སྡུད། གརབདེ་གཤེགས་བྱང་ཆུབ་སེཡས་
དང།ཏུ་དད་ཏན་ཡོད། ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཆོག་ལ་བསམ་སྦྱོར་བ། །ཉན་ཐོས་རང་རྒྱལ་ཨཔ།ས་
7 0 T 0 0 J
གནie:pagmai***ཏིa@g



ཚུད་པ།
༄༅། ཤིན་ཏུ་འདབྱསནས། དབྱིས་ཡིགྱུརངའི་བྱུངཆུང་དུ་ཀཱཡོ༌། གདན་
ཕཚོ་འཇུག་པའི་སྤྱན་ཆབ་གྱུར་ལ། །མི་བད་རོའམ་རྩྭའམ་ཡང་ནི་མི་འཛདང༌། ཡུ་དབུས་འཇིག་པ་
འགྱུར་ཏེ་དོགས་སུ་ཕྱིན་འགྱུར། །གང་ཞིག་འདོན་རྒྱ་མཚོའི་ཕ་རོལ་ཕྱིན་པར་འགྱུར། །དེ་ལྟར་དད་
ལྡནདདབ་བ་པ་གང་ཞིག་ནི། ས་དཔང་འཕྱི་ལུའཛེས་སུཡའཇུག་མིན། སྐྱེས་དད་
ཀྱངནབརླབས་འཁྲུག་པ་པདིས། །འཁོར་གྱིས་ཚོན་ཞིག་ཏུ་ཁོར་འགྱུར་བ། གདདེ་ཤེས་རབ་
LO1000
ཉེར་བདུན་
m



མཚོག་གི་ཡོདས་སུ་བྱིན་པ་ན། །དངོས་པོའ་ིད་བཞིའཇ[ལུས་ཤེད་དནདམ་སྟོན་བྱེད། །དེ་དག་ཐབས་ཀྱི་
ཡོན་ཏན་ཤེས་རབ་ཡོངས་བཞིན། །མཚོགཞུརྨད་བྱུད་བདགཤེགས་བྱང་ཆུབ་ཀྱུད་དུ་རིག །དཔ་ལ་ཡNZ་
སོམ་བཏང་ཚུ་སྐྱེ་ན། །ཏམཆུང་ཕྱིར་ཞི་ཁྲུ་གང་འཇིག་པ་གང་བུ། །སོ་བཏད་བུམ་པའཆུསྐྱེད་ལམང་དུ་
རདོག །འ གས་པ་མེད་ཉིད་བདེར་མ་ཕྱིནང་བའགྱུར། དེབ་ཞིགSཆུབQཡ«དང་ནདད་པ་་་
ཡང་རྒྱུད་ཀྱང་། ཤེསརབནཡ་པར?ལསོན་མྱུར་དུ་ཕུ་རུ་འགྱུར། དད་ངས་ཤེས་རབ་དེ་ནི་ཡོངས་སུ་བྱེད་པར་
0 0 0 1 08



MARMUROS PUB
། ༄༅། །ནོ༔ ས་གཞིས།།ན་ཏུ་འས་ཏེ་བྱད་བམཆོག་ཐོབ་འགྱུར། །དེ་ན་བཙwལས་མ་བྱས་པ།
ང་ཚོའི་ནང་། །ནོར་དང་བཅས་ཤིང་ཚོད་བདེབཙས་ཏེ་འཇིག་པར་འགྱུར། གུ་ལེགས་པདཔ་ཨོ་ལེགས་
པ༌དང་ལྡན་གྱུར་ན། །མིའཛེགནོར་དང་བཅས་པར་རོགས་སུ་ཕྱིན་པར་འགྱུར། ད་ལྟར་བྱང་ཆུབ་སེgད་པ་
དཔའ་དད་པས་ཡོངས་བསྐོས་ཀྱད། །ཤེས་རབ་མེདན་བྱད་ཁྱབ་འམཱནིམྱུར་ཉམས་འགྱུར། །དེཉིད་ཤེས་རབ་
རེ།སྦྱིན་པ་མཆོག་ལྡནན། །མསྨམ་ཉམས་རྒྱལ་བའི་བྱ་ཆུབ་རེག་པར་དུག་ར ལ་རྒྱ་ཉི་ཤུ་༢་ཏེ་་
0 3 9 103



རྒས་ཤིང་སྡུག་བསྔལ་མི། ལངས་ཀྱང་བདག་ཉིད་འགྲོ་བར་ནུས་པ་མིན་ཏེ། དེ་ནེ་གཡུས་ཡང་གཏིས་ཞུས་
མི་ཡིས་བཏོན་བྱས་ནས། །འགྱེལ་པའི་འཇིགས་པ་མེད་ཅིང་བདེ་བླག་འགྲོ་བར་འགྱུར། །དེ་བཞིན་བྱང་ཆུབ་
སེམས་དཔའ་ཤེས་རབ་སྟོབས་ཆུང་བ༑ ༑རབ་ཏུ་ཞུགས་པར་གྱུར་ཀྱང་བར་དུ་ཉམས་པར་འགྱུར། །དེ་ཉིད་ཐབས་
དང་ཤེས་རབ་མཆོག་གིས་ཡོངས་ཟིནན། མིའམ་དེ་བཞིན་གཤེགས་ཀྱི་བྱང་ཆུབ་རེག་པར་འགྱུར། དབུ་ཚབ་
སེམས་དཔའ་དང་པོའི་ལས་ཀྱི་སར་གནས་དང་། ལྟག་པའི་བསམ་པས་སངས་རྒྱས་བྱང་ཆུབ་མཆོག། ཞུས་པ་
0 0 0 10



ཤིནh
། ༄༅། །སློབ་མ་བཟང་པོ་བླ་མར་གུས་ལྡན་དེ་དག་གིས། །བླ་མ་ལས་པ་རྣམས་ལྡེ་རྟག་ཏུ་བརྟེན་པར་
བྱ རྩེ་ཕྱིར་ཞེ་ན།ཁས་པའི་ཡོན་ཏན་ད་ལས་འུཕྱུད། །ད་དག་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་རྗེསཨུ་སྟེན།།
སངས་རྒྱས་ཆོས་རྣམས་དག་པའི་ངཤས་༢་བཏོན་ཏོ་ཞེས། །ཡོན་ཏན་ཀུན་གྱི་སྐུ་ཆོགཡངའ་རྒྱལ་བ་དེ་སྐད་
གསུང་། ། སྦྱིན་དང་ཚུའདཔེ༨ས་ཕརེད། ནང་དབཞིན་བརྩོན་འགྲུས་དང་། །བསམ་གཏན་ཤེས་རབ་ཁྱད་ཆུག
འོངས་སུ་བསྔོ་བར་གྱིས། །བྱདཞུང་ཕུད་པར་ཞན་ནསམཆོག་འཛིནམ་བྱེད་རུས། །དང་པོའི་ས3ན་དེ་ལང
TT [ 0 00



སྐད་བསྟན་པར་བྱ། །ད་ལྟར་སྤྱོད་པ་ལེགས་འཚོ་སྒྲུབའི་ཟླ་བ་རྣམས། །འགྲོ་བའི་སྐྱབས་རྡང་དཔུང་གཉེན་དང་ནི། །
གནས་ཡིན་ཏེ། །རྟེན་དང་བློ་དད་གླིང་དད་ཡོདའདྲེན་དོན་འདོད་པ། །གསལ་བྱེད་སྒྲོན་མ་ཆོསར་པ། སྨྲ་བ་མི་
འཁྱུགས་ཡིན། །གྲགས་ཆེན་ལྡན་རྣམས་བྱ་དཀའ་གོ་ངགྱོན་བྱེད་དེ། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆདརྣམས་ཀྱི་བོད།
ཆཡིན། །ཐེག་གསུམ་འདུཤོསབྲལ་ཞིང་ཡོངས་སུ་གཟུང་བ་མེད། །མི་ལྡེག་གqམེད་ཅིང་མི་འཁྲུག།༥ཚོarཅན་
ཡིན༑ ༑དེ་དག་འདི་འདྲའི་ཆོས་དད་ལྡན་ཞིང་སྤྲོས་པ་མེད། །ཐེ་ཚོམ་སོམ་ཉི་ཡིད་གཉིས་བྲལ་ཞིང་དོནོད་ལྡན། །
0 00 1 12



བ
ནི། ། །དེསའབཤ་རོལ་ཕྱིན་པ་ཐོས་ནས་མི་རབ། །གཞུ་སྤྱི་དྲིང་མི་འཛེག་རྩིདམིཥྛགའ་གང་དབྱ། །
འདེནxམས་ཀྱི་ཆོས་པ་ང་སྟེམཐོདཔད །ན། །སུས་ཀྱང་རྟོགས་པ་མེད་ཅིང་ཐེ་བ་པར་འགྱུར་མེད་
ས༑ ༑དེ་ཕྱིདནམདཔའ་ལྡནདཆུབང་སནས་འདི། །སེམས་ཅ༢ཚོགས་ ས་ སསྙམ་
ཁྲལ་ཆུང་བར་མཛོད། །སེམསར་རྣམསཞིགནས་ལ་དགའ་དཔལ་ལས་ད །འདོན་༢༥] ར ད ི་
མཁས་བླུན་རྨོངས་འདཔབཞིན། །ཐོབ་པར་བྱ་བའི་ཚོས་གཞས་མེད་འདིན་མེད་དེ། །དེས༢ཇིག་རྟེན
02 0 1 13
%&» །
ར
ས་



དག་དངོད་པ་འབྱུང་བ་ཡིན། །ནམམཁའི་ཁཞསཞིབ་གྱི་ཕྱོགས་དང་ལྷོ་ཕྱོགས་དང༑ །དེ་བཞིན་ནཔ་
ཕྱོགསདང་བྱང་ཕྱོགས་ཤམཐར་ཡས༑ ༑སྟེང་དང་འོག་དང་ཕྱོགས་བཅུ་ཇི་སྙེད་རྣམས་འདཔཱདི། འདོད་རྒྱུ་
པ་མེད་དབྱེ་བ་གྱུར་པ་མེད། །འདསབའདབཞིའཉིད་གདམ་བྱོན་དེ་བཞིན་ཉིད། །དལྟད་དེ་སྟོདཏྟིད་བགད།།
དགྲ་བཙོ་མཱ་དེ་བཞིན་སྐྱིད། །ས་ཀུན་དེ་བཞིན་ཉིད་རྒྱལ་འདེབཞིན་ཉིད། །ཆོསཀྱི་དེ་བཞིན་ཉིད་འདི་
ཐསནད་བྱེ་བྲག་མེད། བདེ་གཤེགན9དཆུའཐདདཆོསདཔགྱུརད། །འདིའི་ཁྱདཆུབ་སawདཔའ།
0 00 1 14



གaཚom
1: ། ༄༅། །གང་ཞིག་ཐོབ་འདོད་པ། །ཐབས་དང་ལྡན་པ། ཤེས་རབ་རོལ་ཕྱིན་ལ་སྤྱོད། །འདྲེན་པའི་
ཤེས་རབ་མེད་ཐོབ་པར་འགྱུར་མ་ཡིན། །བྱ་ཞིག་ལུས་ཚེདཔག་དང་གྱི་ཚལྔ་བརུང་ན། །གྱུརལའདབ༌
གདོགཐད་དེ་ཉམས་ཚུལ་ཡོདམའོག། དོམསུནུ་རྩལ་ལགཞསཞས་འཛམ་གླུ་དེ་འདིའི། །པག་སྟེང་
| – འཚངསནད་ནི་ཉམས་འགྱུར་བ་ཡིན། །རྒྱལ་བརྣམས་ཀྱི་ཕུལ་ཕྱིན་ལྔ་འདི་ཡང་། །ངན་ལ་པ་བྱེ་བe
ཁྲག་ཁྲིག་མེད་ངེད་བསྒྲུབས་བྱས་ཤིང་། །སྨོན་ལམཐོབ་བརྒྱ་ཆེའཇིག་རྟེན་རྟག་བསྟེར་ཀྱང་། །བས།
SI1000



4མa/4/6མ
མེད་ཤེས་པ་འབཏྟནཐོས་ཉིད་དུ་ལྟུད། །སུདས་རྒྱས་ཐེག་པ་འདི་ལ་དེས་པ་ད་ལྟ་ད་འདོད་གང་། །འགྲོ་ལ་
ཀུན་ལསེམས་སྟོབས་ཕ་མའི་འདུ་ཤེས་དང་། །ཕན་པའི་སེམས་དད་བྱམསུ་ང་འི་ཡིད་ཀྱིར་ད་ཚུལཕྱ་ཞིང་། །དྲང་
མེད་དཔྱད་ལ་ཚིག་འཇལ་སྒྲུབ་པ་བྱ་ །འཇིང་།དམགོ་འབག་མགཏུནརབ་འབྱེད་ཐོདས་ཞུས་པ།། །ཡོནཏ་
གང་ཚེ་ཉོན་མོངས་མམཚིས་རྟགས་བསྟན་གསོལ། །མཐུབ་དག་ཇི་ལྟར་སླར་ལྡོག་མི་འགྱུར་བ། །དེལྟར་ཡོན་ཏན་
ཕྱོགས་ཙམརྒྱབསའདབསྟན་གསོལ། །ཐ་དད་འདུ་ཤེས་བྲལ་ཞིང་རིགས་པ་ལྡན་ཚིག་སྨྲ། །དགེ་སྤྱོད་དཔ། །
0 001 16
ས་བ
ས
མ་



།
༄༅། །བྲམ་ཟེ་གཞན་ལ་རྟེན་མི་བྱེད། །མཁས་པས་དུས་རྣམས་རྟག་ཏུ་ངན་སོང་གསུམ་པོ་སྤངས། །དེ་
དག་དག་པའི་ལས་ཀྱི་འ༥ཡངདཔར ད རྫོ། དམེད་པ་འགྲོའི་ཆོསཎྜིས་སུ་སྟོན། །ཆོས་ལ་
1:|:གཅིག་ཏུ་དཔའ་ཞི་80]ཚུ་ཡི།། ལན། 1:|: །?པ་དང་འདུག་པར་ཤེས་པ་ཞིག་བཏུལ།ག
འདགདཙམ་པུ་ཛི་འགྲོལསེལས་འཁྲུལ་མེད། །གཙང་གཅུང་མའི་པ།ས་༢ཆད་པ།མྱུར་པོ་དེ་ཞིང་
དག ་རེད་འདོདམ་ཡིན་ཁྱུ་ཚོརྟག《ཆོས་འདོདཔ། །བདུད་ཀྱི་ཡུལ་ལས་འདས་ཤིང༌ཞན་གྱི་སྲིད་
0 0 0 1 17
ད་
ན་



མི་འཇོག །བསམ་གཏན་བཞི་ལ་བསམ་གཏན་བསམ་གཏན་དང་མི་གནས། གྲགས་པ་འདོད་པ་མ་ཡིན་སྲོ་བས།
སེམསངསམེད། ཁྱིམ་པ་དང་འབད་རྟག་ཏུ་དངོསཨུ་ཡཆགས། །འཚོ་བའི་ཕྱིར་ནི་ཡ་དཨུ་ཡོདས་སྤྱོད་
ཚོའབྱེད། ཇག་ཤུལ་སྤྱོད་སྡུག་ས་ནི་བྱེད་ད་མེད་སྦྱོད་སྔགས་མིན། །འདོད་པའི་ལས་ཅན་ཕོ་མེད་འགཡཞེས།
NAME = TEKai PE IS NOTE 4 N915 KINH
པའི་སེམས་ཀྱང་བརྟན། །ཀུན་མཁྱེན་འདོད་ཅིང་བསྟན་འགཏུགཞོཝེམས་ལྷན། ། གང་༢ལོང་ཟླ་སྤྲོ་སྤྱི་བོའི་
0 0 0 1 18



༄༅། །ཚུལ་མ4༢རྣམ་པར་སྤངས། །རབ་ན་འདགུསམེརྟག་ཏུ་དེ་དག་འདྲ། །ཚས་ཕྱིདས།ཀྱང་
རང་ཞིང་ཟུར་སྦྱོད་པ་ཏུ་པོན། མལྡིགརྟགསནི་འདིདག་ཡིན་པར་ཤེས་པར་བྱ། །གཟུགས་དང་ཚོར་
དང་འདུ་ཤེསེམསཔwཤེས༣ཡས_ཟབ་སྟེ་དད་བཞིནNE\ད་མེད་དར་ཞིབ། །དཔེ་ནམའ།།
སརྒྱཤཚོའིགཉིད་ཀྲུག་ཚོལ་བ་ལྟད། །ཤེས་རབ་ཀྱིས་ཏི་པརྟབ།སན་ཕུང་པོ་རི་བ་ཏེ་མི་རྙེད། །བྱང་ཆུབ་་
རིགས་པའ་གང་ཞིགདེ་ལྟར་ཟབ་གྱུར་ཅིང་། །ཐེག་པདོནདམ་ཆགསྨད་གད་ལཕུད་པ་དང་། །ཁམས།
0 0 0 1 1?



།དང་སྐྱེ་གདཡདབན་ཚོས་འདིརྟོགས་པ་དེའི། །བསོད་ཡུས་ཡང་དག་གྲུབ་པ་ལས་ཅི་ཞིག་ཡོད། །དཔེ་
ནཱའདོད་ཚགས་ཚོགལ་སྤྱོདཔའི་སྐྱེས་བུ་ཞིག དབུདམེད་དུསབཏབ་དེ་དང་མཐུད་དེ་ཡིན། ཉིན་གཅིག་ལེགས་
ཀྱིརྣམ་རྟོག་སྤྱོད་པཇིསྙེད་པ། །དེ་སྙེད་བསྐལ་པ་དབུད་ཚུལ་ལེགས་དཔའ་ཀློང་བར་འགྱུར། །བྱེད་རབ་
པར་གང་ཞིག་བསྐམད་བྱེསྟོདད། །དགྲ་བཅོམ་དད་ལ་སྦྱིན་བྱེད་ཚུལ་ཁྲིམུས་སྤུ་བྱེད་ན་དུ༑ ༑༨ པར་
ཤེསརབ་ཕ་རོལ་ཕྱིནམགོ་ལྡན་པའི་ས། །བརྗོད་པའིལ་བ།སལ་སྦྱིན་དང་ཚུལ་ཁྲིམས་ཆར་ཡི་ཡོད། ཁྱད་
0? T 0 0 0



*
*
འ། །བསེསདཔརྟ་གཡཱ ཀའཚཔ་བསྒོས་ཏེ། དེའཚའངསནསོགས་པ་ཡིད་
༢ པའི །ཅིང་། དེ་ཡང་འབྲོདྲུང་རེ་ཞུ་དུས། རྒྱུ་ན། ཤཔ་དེ་ལ།ཉuz༽
གསལམེད། །བསཏཱ་བླས་དཔགས། དདེ་བཞིན་སྟོང་དང་། །གསེབདང་རིམས་ནད་
ལྷགྲང་ངར། །དཔ། ཤེར།བམསཀྱི ཤེས་རབ་སྤྱདཔྱིདན། །སྤྱོད་བསདདམས་དག?
མེདང་འདོདས་སུ་འཛིན། །སངས་རྒྱས་ཀྱིས༥ ཤ་བཏུསྦྱདལྟ་དདབ་པཏྟན་པ་ཇི། རོས་འདི་བaཉ་རུད་
0 0 0 121
ཞུ



མraཕཚུr༡41497
971:
བརྗོདཔ།མདུཟད་ཤེས་ན། །བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་མེད་པ་ལ་བརྗོད་བྱས་ཀྱང་། །ཆོས་ཕྱི་དབྱིངས་ལ་བྲད་པ།་་།
མེད་རྩེད་འཕེའབམེད། །རྒྱལ་བ་རྣམས་ཀྱི་དོལ་ཕྱིན་མ་བྱ་བ་གང་། །ཚེས་དེ་རྣམས་ཀྱངཡིདཙཀ <ནི་ཡོངསཨུ་
བསྒྲགས། །ཡོངས་བསྡོརློམ་སེམས་མེད་པའི་བྱང་ཆུབ་སེམས་དཔ་འདི། །ཉམས་པ་མེད་ཕྱིདསངས་བྱད་ལ་བ་
མཚོག་རེག་འགྱུར། །འབྲལ་སྙིང་པོ་ལྡང་བ་ཁྲི་བ་དང་པོ་བྲིས། །ཤད་པཚིག་གླིང་པ་དཔལ་གྲགས་པ་དེ་རིབ། །
འལྕེཕྲདཔ་ཐལས་སྙིང་པོ་ཚིགསྨིལ། །ཆེ་ལྕེ་ཐཐམེད་པར་སྙིང་པོ་ཡི།ཡིན་ལྟར། དང་པོའི་སེམས་ཀྱི་ཁྱད་
00 0 122
སུསུབས་



།
ཀ། ༄༅། འཚོག་རེuཡིན་ལ། །དད་པད་ཡུན་ནད་པར་ནུརwཡིན། །བུམ་དེus93ས་རུང་།།
པ་མིན་ལ། ཡོད་ན་ང་ཡང་བཤུམ་པས། །ཡུལ་སྤྱི་བུ་མེད་འབྲས་བུ་འབྱུར་
༥:༣ གསང་་ཡང་མེད་པ་དེསེར་ལྟར། །གང་ཞིང་དད་པའི་སེམས་ཀྱང་བྱང་ཆུབ་མྱུ་ཏེ། །དེ་
འང་ཤུགས་ལ་ད་ལམེད་པ་དེ་ར་ཡི། །ང་ན ་ མ་ར་ར་རwj8:འབྱུད། གངས་སུ་ཤེས་
རྒྱལཡོདོན་མེད་པའང་མིན། །རw%༥ི ག་གྱུར་པ་འདི་བརྒྱུད་པར་གྱུར། །དངོས་པོའི་རང་བ ས
D 0 0 125



བས་སྒྱུ་འཁྱུད་བར་འགྱུར། ཆུ་ཡི་ཁྲིགསཔས་བུམ་པ་དང་པོ་ཐའི་བར། ཚེགགྱིས་ཉུང་དུ་ཉུད་དུwདེ་ཡོངས་
འགེངས་པ་ལྟརོ། །དེ་བཞིན་དང་པོ་འི་སེམས་ཀྱང་བྱང་ཆུབ་ཆོག་རྒྱུ་སྟེ། རིམ་གྱིས་དར་པའི་ཡོན་ཏན་རྫོམས་འདི།
སངསརྒྱསའགྱུར། །སྟོད་པཡཆེན་མེད་སྨོན་པ་མེད་པར་ཆོས་སྤྱོད་བྱེད། །ཀྱང་འདསལ་མི་རིམ་དམརམ་སྤྱོད་
ར ༑ད་དབམཉན་པ་མཁས་པ་ཕུར་འཚུད་འགྲོ་ཡི། །མཐུན་གwanquoཆོདགས་པ་མེད་་་་་
བཞི། །དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམསདཔའ་འདི་སྙམ་པདག །སྟོབས་བཅུསལུད་བསྟབྱང་ཆུབ་རིག་འཕྲུལ་
ཅ21 0 00
༤



ཀ༽ ༄༅།རློམ་སེམ།:མེད །འདི་ལུ་མི་པ་ཏཱ ཚུ ན་སྤྲུལ། ༢ '''ར་སྤྱོད་པ་བདེ་བ་དེ་
ག་པ་སྦྱོང་དེ༌ ག་པ།པའི་མཧཱཡཱནསརིགས་ «vཔར།. Foཐདས་སྐྲག་
མེད་ཅིང་དེ་ཞུས་གོ་གོན་ཏེ། །ཕྱི་མའི་རg བཅུཤིདན་ས། ཡེ་ནས་སྐྱོ་བའི་ཡིས་ཡེ་
ཚུལ་དྲག་སྐྱེད་ཀྱི་བྱ་བ། །བྱུང་ན་དེ་འགྲུབ་རེ་ བ་སྤྱོད་བྱེད་ལ། ད་ནད་པ།
ལ་སྟོད་ཞིང་སྐྱེ་མེད་ཤིག །07o༦ ཡ༦༥༥7&kv%8Fཔསལ་སྟོད་ཛོའཇུ། །བར་སྐབས་དེར་
0 0 0 125



པ་ངས་རྒྱས་ཚོས་ལས་ཡོངས་མི་ཉམས། །དཔེར་ན་སྐྱེས་བུ་མཁས་པ་ཡོན་ཏན་ཀུན་ལྡན་ཞིང་། །སྟོབས་ལྡན།
ས་འགྲོ་དོན་ལྷག་ཏུ་འདོད་པ་ཞིག །ཕྲ་དངམདཆུངམདབཅསཔཡོངས་བསྡུས ། །དགྲུབྱེད་མང་བ་་་
དགོན་པ་དྷིལམ་དུ་ཕྱིན་པ་དང་། དེ་ཡིས་དཔའ་ཞིང་རྟུལ་ཕོད་སྐྱེས་བུ་མང་སྤྲུལཏེ། །བདེ་བར་སོང་ཞིང་སླར་
ཡང་ཁྱིཔཱ་དུ་འོང་བ་ལྟར། །དེ་བཞིན་དེ་ཚོ་བྱང་ཆུབ་སེམཙོ་དང་ཀརྨ་བས་པ་ཡང་། །སེམས་ཅན་ཁམཝརྣམས་
0 0 0 126
་



༄༅། །ཀུན་ ན། ། ས ། ། །དཔ'' གཡུ༥ཡཞན ལ ལ ། ། ས་
འཛཉི་མ་ཀ་ལ་ དེས་ན་རང་རེ་བྱེད། །
ཡ ང་ན་ས་ཡི་སྡུད་པོ་ཡ༢} །དེ
ཀ་ཆེནུ་ར་པདོན་དེ་ལ་འཕྲོས༌ཏེ། ། ན་པ་སྤྱོད་པའི་རྒྱུན་དེ་འདྲ་སྟེ། དམ་པ་འབཀང༌། །
བ ན་དེང་སང་། ཀཱ་ལ་ཡུལ་སོམས་དང་པོར་སྟོད་པ་ཉིད་གནས་པ། །འགྲོ་
arc འགན ཤེས་པའི ། ། དེ༌ རྣ མས་ སཙྩ་བུ་སྟེ་བྱེདིང་། ད༦ l
] [] [] 1 27
སཨསས
་པས་དབ༡
ས
**
#
|



འདས་ལ་མི་རེ་སྟོང་པར་གནས་པ་མེད། །གང་གི་ཚོན་བྱུད་མ་སེམས་དཔའམབས་གསལ་བ། །སྟོང་པ་ཞི
བཞིཏིང་འཛིན་དམ་བདུསྤྱོད། །བར་སྐབས་དེར་ཞི་མཚན་མ་བཏུསྒོམམི་བྱེད། །མཚནམམེད་པར་
གཞས་ཤིདཞིལ་རབ་ཞི་སྤྱོད། བར་སྣང་འཕུར་བའི་བལ་གཞུང་ས་ཡོད་མ་ཡིན་ཏེ། །དེན་ཞབསམ་མི་ནག་
ལ་ལྟུད་མི་འགྱུར། དེ་ལྟར་བྱང་སེམས་དབང་རྣམ་ཐར་སྒོང་སྤྱོདབ། །ངན་འདས་ལ་མི་རེ་བ་མཚ'' ་
མ་སྤྱོདམཡིན། དཔེར་ན་འཐདང་སྒྲུབ་སྐྱེས་བུས་གཞམ་དུམདའ་འཕངས་ཏེ། མདའགཞན་དག་ནི་ཕྱི་
0 0 0 128
hལ་



ཚདདི་དེསལ་ལྟདབར་
ཤིག་ཕརྗེལཕྱིs
༄༅། །བཞིན་རྒྱུད་མར་ལྟོངས་བཏགཔནས། །སྡུཔ་གདའ་དེ་ལ་ལྟུང་བའི་སྐབསམི་རྙེད། །མི་དེ་།
ནཝས་སྟོབས་འཕྲུལ་གྱི་སའི་རྣམ་དཔྱོད་པ། །དེ་དག་དགེ་བའི་ལྕབའི་སྲིདམཛེགས་པ། །དེ་སྲིད་སྟོབཅིང་
ཅིག་ཅར་འཕྲུལ་རྣམ་པར་འཕྲུལ། །འགྲོདའཆག་བདདཞི་ལ་དང་འདུག་པ་སྟེ། །དེ་ནི་སྐྱེ་བ་མེད་ཉིད་
0 00129



1#*
ལ་དུས་ང། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་སྨན་པ་སྟོད་གནས་ཤིང་། །ཡིཤེས་ན་ཕ་རོལ་
1:; འཝ་དཀར་པ་མེད། །འགྲོ་བ་དག་བྱ་བ་མང་བ་ཤུལ་ཡུལ་སྟོན། །བསྐལ་པ་བྱ་བར་སྦྱོ་འམེད་ཅིང་དུས་སུ་
xང དབདེར་ཞུ་མི་འགོ་གཡང་ཆེན་པོར་འདུག་བྱེད་ཅི༑ ༑འཔ་པད་ཏིས་ཀ་བ།དུག་གཱཏྟིན་པ་
ལུ་གང། །ལུང་དང་བད་རྙིང་ཡིད་དceན་པ་འrw ལང་བ་མི་འགྱུར་དེ་སྤྱི་དེ་ཚེ་བློ་
དག པ ; དཔfའི་བླད་དུ་བསྙེས་པའམཁས་པ་ཉིད་རྗེས་ནས། །ས་དང་བ་གཉིས་ཀྱི་
0T 0 00
ས་*
****
*
**



༄༅། །བདགསནི་ཡོངས་བཟུང་སྟེ། །ཆོས་རྣལས་སྟོང་པ་མཚཨེད་སྨོནཱཔ་མེད་ཕྱོགས་ སྤྱི་
༧ ལསལརེག་པ་མེད་ལ་ཚོས་ཀྱངམཞོང་། དཔེར་ན་རི་རཚེམའདོདཔརིཤཚེའགླིང་ཙོང་སྟེ། ༑རིའཚེ།
ལྕ ནག་ཕྱིན་ཡང་ཁྱིམ་དུ་ཤོང་འགྱུར་བ། །དེ་འདེད་དཔོན་འབདཞིག་བདེན་འཚོ་བྱེད་ག །གའུ ༽ ཨཱན དེར་
] ཚོགས་ཡིདམིབདེར་འཇོག་པཚོགཔ་ལྟར །དེལ་ཞིཤདའབ་སེམས་དཔའ་སྟེང་འདི་ཚེར། །ས་
སོ་སྟེ་བསམ་གཏན་དང་ངཔོསྟོབས་ཐོབ་པ། མྱང་འདས་དརེག་པའའགནདགའ་ཞིང་། སེས་1
000131



ག ཤ་སྡུལ་བསྔལ་ཡིད་དུ་འཇོག་པར་འགྱུརམ་ཡིན། །དནྣཱནོ།དགཉེརཚོང་བརྒྱུསཨབྱ་བའི་ཕྱིན། །བ་སྤྱི་
དང་པོར་གོང་ང་ལ་གྲོང་བ་་་ཡིད་ལ་འགྲོ དེ་ཡང་མི་གནས་རིན་ཆེན་གླིང་དུའང་མི་བ།ནས་ལ། །རིག་པ་ཁྱིམ་
དུ ས ལམ་ལ་མཁས་པར་འགྱུར། དེ་བཞིན་བུདཆུབ་སེམར་ལ་འབགསལ་དེ་དུན་ཐོས་དང་། །བདག་ལ་།
པར་ཀྱི་ཡེར་པརྣམ་གྲོལ་ཚུལ་མཁས། །དེ་མི་གནས་སངས་རྒྱས་ཡེ་ཤེས་གནས་མ་ཡིན། །འདུས།
ཡངལ་མིས་སམ་གྱི་ཚུལ་དུ། །ཡའགྲོ་འབརས་ངོས་སུ་འབྲེལ་བྱས་ནས། །ཏིང་འཛིནསྐྱོང་།
0 0 0 132
4ཙ494e1k</*



། ༄༅། ཡམཚན་མེད་སྨོན་པ་མེད་སྤྱོད་པ། དེའིལུངན་འདས་པ་ཛ་ཡ་པ༌འགྱུར་ཚེ ། ། རི་དུས་་་་༌་་
པས་ན་པདགདགས་ཞུས་དེ་ནི་གཞསམེད་དོ། །དཔེར་ནསྤྲུལ་བའི་ཡིgཨམི་སྣ། ཤ་རིང་། །ཀ་བ་
སྟེང་བས་ཀྱང་ཞིབགད།ས་ཕགཞུ་ལྟར།དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་རྣམག་སྒོར་སྦྱོད་པ། །དེ་ནི་
g མིང་ཡིན་ཀྱང་གདགས་པར་ནུས་པ་ཡིན། །གལ་ཏེ་སྤྱོད་པ་དང་ནིབད་པ་ཡིས་དྲིས་ལ། བྱང་ཆུབ་སེམས་
# དཔའ་སྟོང་པམཚནམམེད་པའི་ཆོས། །ཡོངས་སུ་མི་སྟོན་ཕྱིར་མི་ལྡོག་པའི་ལྷ་ཡི་ཆོས། །མི་འཚད་དེ་ནི་ལུང་།
ལྔ་ན་ d3gམས་
0 0 0 135



1
aངསད་པར་རིག་བྱ། སྐབས་བཞིམའོ། །དགྲབས་དང་རྐྱེན་གྱིསངསp༥ཡེ་ཤེས་དང་། {(ས་རུལ་
གསུམདག་དེ་མན་ཡང་མི་འདོད་ཅིང་། །སངས་རྒྱསརྣམ་ཐང་འགོ་ལཚེས་ཀྱཚ་སྟོད་བྱེད་པ། དེ་
ག་ལུང་བསྟན་ཡིན་པ་ལག་པར་བྱ། །རྨི་ལམནན་སེམས་ཅནང་སོངམསུམ་གནས་པ་ཐོང་། །སྐད་ངེས།
1:ལ་གསོད་རྒྱུ་གཙོག་སྨོནལམ་འདེངས །བདེན་པའི་ཕྱིན་གྱི་བླབསུ་ཀྱིས་དེ་ཡི་ཕུང་པོ་ཞི། །དེནཱི་ལྗོབ་ལ
དཔག་ཚག་པ་བྱ། །མི་ཡི་འཇིག་རྟེན་འབྱུང་པོའི་གདོནདང་ནདམངབ། །ཕན་དང་སྙིང་བེང་ལྡེ
00 0 134
མཛད་ན་སུ་གང་ལས་བསགས་པ་



། ༄༅། པའིབདེpཔའི་བྱིན་གྱིས་ཞི། །ཁྲོ་ཀྱ་ཆ་ཕལ་ཆེད་ཅིང་ང་རྒྱལ་སྐྱེ་མེད་པ། །དེ%འཕག།
ལུང་བསྟན་ཡིན་པར་རིག་པར་བྱ། །ཅི་སྟེ་དེ་བདེན་པའིབྱིནམ་ས་སྣ་ཚོགསདག །བོད་སོད་་་་
ལུང་བསྟན་སྙམལསེམས་འབྱུང་བའ། །གལ་ཏེ་བྱུང་བ་སེམས་དཔའ་གཞན་གྱི་ལུང་བསྟནདྨོ། |
1:|:རློམ་སེམས་གནས་པ་དེའི་བློ་ཤེས་པར་ག །མིང་གི་གཞི་ལས་བདུད་ཀྱི་བ་འོས་གྱུར་ནས།
འདི་སྐད་སྨྲས་ཏེ་འདིའི་ཁྱོད་དང་ཕམ་དང་། །ཁྱོད་ཀྱི་བདུནཡེས་རྒྱུད་ཀྱི་བར་གྱིམིང་ཡིན་ཞིང་། །ག༌རེ་
འཨssystཆམwམཚམས་
[] 0 0 1.35



ཀུན
#****
1ཡབ་བབས་མཁས
།སྤྱོད་ཚེསངས་རྒྱས་འགྱུར་པའི་མིང་འདི་ཡིན། །སྦྱངས་སྡོམ་དུ་བག་ལྡན་ལྕི་བར་བལྟ་རྒྱུ་དལ། ད་
པོད་ཏཚུལ་ཡང་འདི་འདྲའོ་ཞེས་བརྗོདདེ། དེ་སྐདབང་ཤེས་རློམ་སེན་སྤྱོད་རྩུབ་སེམས་དང་བནི །
1:|ཟངང་ཀྱིས་ཡོངས་སུ་བསླད་ཞིང་བློངད་ཡིགང་ད་ དཡཏུདབའི་བྱུང་དང་གྲོང་ཁྱེར་ལ་
དགོན་པ་དབེན་པའི་ནགས་ཁྲོད་རབ་ཏུ་སྐྱེན་ཁྱེད་ཀྱི་གད་པ་སྟེངལf%qའལ་འོང་བ་སྤྱད་པ་ཀུ་སུ་བ་ལ་
དཔའ་ནི། །བདུད་ཀྱིས་ཡོངས་སུ་བསླད་ཤིང་བློ་ཆུང་རིག་པད། །རྟུག་ཏུ་ཤོང་དང་ཡུ་འཁོར་གྲོལ་ནས
#t bee8+Attry_spaystatཨ༔ *༦
0 0 0 136



༄༅། །ཁྱེདིང་༔ ཡཏུ་སྙི་ཕྱེད་བྱང་ཆུབ་བརྩོན་མ་གཏོགས་པ། དེ་་གྲ་བཙོང་
– །དཔགཞུ་མི་སྐྱེད། འདིའི་བདེ་གཤིབ་པའི་སྲས་ཀྱི་དཔེ་དོན༌དཔརw། གང་ཞིག་
༣ ཀྱི། ཀློགལ་ཡོད་པ་ནི་རི་ཡི་ལུ། །སྤྲུལ་བྱས་པ་ནས་ད་ལོང་ཕྱེད་གནས་བྱེད་ཀྱང་། ༑དཔེ་ཤེས་འདི་ཡི་
ཤེས་པའི་བྱདཆུང་སེམས་དཔའ་དེ། ལྷག་པའི་སྤྱོལ་ཏེདས་འདེབདག་ས་པ་ཡིན༑ །བྱས་ཆུང་་་
སེམས་དཔའ་འགྲོ་བའི་དོན་བརྩོན་བསམ་གyཤད། །སྐྱོབས་དདདདད་པོརྣམ་ཐར་དང་འཇིགས་
་ ཚས་
Q (Q [] 137



ལ; ༑༢ ཡོད་པསྤྱོདཔ་ཡིན་པ་སུམ་པ་ སོ་པ། ངང་ཕྱུག་པས་ཡ8%8
EསུངN །གང་ཞིག་གླེངདམ་འོན་ཏེ་དོནཱཎས 《ཨ་ན་རུང་ སྤུ་པགས་རམ་བུལ། མཱའོས
ངས་རཱུའདི་འགོདོན་ཞུ་པརྣམུས་ཀྱི་སེམས་པ། བྱ་ཏུ་རྗེ་ཙང་བྷངྒེ་ད ག་
མས་ ་ཁྱདབ་མ་ཕུར༌བུ་ཡི །་མུ་དྲས་[ཝཱ བ་ ༼ག་པ་ཡེཀ༌ ཀ Sw ན
)ག པ ཕྱི་སྙན་པ་བསྟེན་པ་ཁྱུད། །གུ་ - : , ག་ན་པའི་ཤེར་བཤུ་བསྟེ ས སངས་
0 0 2138
87



: ༄༅། །བྱུང་ཚུa-TGཚུབ་རླུང་བསེམས་དཔའ་ད། །ཛདངོལ་ཕྱིནདདབས་ཏེ་དགེ་བའི་ཤེས་
༧སུ་བསྙེན། །དེ་དག་རྗེས་སུ་ལ་བྱེ་པདི་སྦྲུམཔ་རིར། །མ་ནུབས་ཀྱིས་སངསབྱས་བྱངག སདུ་
- གས། ཁྱིལ་བ་འདར་ཕྱོན་ཕྱོགསལ་ཤདཞུག་པ། ཀུན་ལམཇཔོཝ་ཕྱིན་པ་འདི་ཡིས<ག
% ། །དོལ་ཕྱིན་འདི་ཁྱདམག་འཛུགས་རྣམས་ཀྱི། གསལ་དང་སྒྲོན་དང་སྣང་དང་སྟེལ་ཡི
ཞསབཤད། །ཇི་ལྟརཤདང་ཕ་རོལ་ཕྱིནSཚན་ཉིད་སྟོང་། །ཆོས་འདི་ཐམ་དམཚཛཉིདདེ་དན་འབག་པ་
0 0 0 15?



**
*#***wwwཨཱ
༤༥ཟིན། |-ཨརྣམས་སྟོང་པ་ཡwམེད་པདམསན། ༼དེ་ལྟར་སྤྱི་དང་ ། ༦༡སར་བ་སྤྱོད༌
ནོ༑ ༑སེམWSqཔོ་སོགས་པས་ཟླ༩༣༣འདོན་བྱེད་རུང་། ཡོན་ནནགས་པའི་ཡིད་དང་ལྡན་པ་རྟག་
༣ ལོར། ། ག་ད་བདག་གིས༌བྱིས་ང་པ་ཡིན་སྟེ། བྱིས་པ་བདག་ སྦྱིས་རིམ་ཁག་
ཛ་དོགས་པའིའདུ་ཤེས་ཀྱིསནི་དུག་ལངས་པ། ༈དུག་དེ་ཁོང་དུ་སོང་བ་མེད་ཀྱང་བརྒྱུས་བང་འགྱུར། །དེ་
1:|:ས་པ་བདག་དང་བདག་གི་ང་ཁས་ལེན་པ། བདག་དེར དུ་ཤེས་ཡང་དག་མིདརྟོག་སྐྱེ་ཞིང་འཇིག །ཕྱུར་༢ :
0$10 0 0
; rtePw
ཨ་མས་



༄༅ པ་དེ་ལྟ་ཀུན་ནས་ཉོན་མོངས་བསྟན། །བདག་དང་བདག་གིར་མི་དམིགས་རྣམ་པར་བྱང་བར་ ་་༌
གསུངས། །འདིལ་གང་ཡང་ཉོན་མོངས་རྡུལ་དག་འགྱུར་མེད་པར། །བྱང་ཆུབ་སེམས་དཔས་ཤེས་རབ་ཙ་རོལ་ཕྱེད་
པ་རྟོགས། །འཛམ་བུའི་གླིང་ནསེམས་ཅན་ཇི་སྙེད་མལས་པ། །དེ་དག་ཐམས་ཅདབྱང་ཆུབ་འཁོར་བཅུ་
་སྐྱེད་ན། ཁ་སྟོད་བྱེ་བ་མང་ར་སྦྱིན་པ་བྱིན་བྱས། །ཀུན་ཀྱང་འགྲོ་བའི་དོན་ཕྱིར་བྱང་ཆུབ་རྒྱུར་བསྔོ་པང་། །
གང་ཞིག་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཕམདོན་བརྩོན་པ། །ཐནཏི་ལ་གཅིགཅིག་རྗེས་སུ་མཐུན་བྱེད་ན། །དེ་ལ་སྦྱིན་་་
TH1000
2



རྒྱུན༌རས་
པའི་ཕུང་པོས་བསོད་ནས་ར་སྤྱི་ཡོད། །དེ་ཕྱིར་གཡེལ་མེད་རྟགཏུ་ཤེས་རབ་འཇུག་པར་བྱ། ཤེར་ཕལོ །
ཕྱིདྨ་མཆོགསྤྱོད་པའི་རྣལ་འབྱོར་པ། །སྙིང་རྗེཆེན་པ་སྐྱེདཔྱིད་སེམས་ཅན་འདུཤེས་མེད། །དེ་ཚོ་ཧོ༔ ནཙ༽
བ་ཀུན་གྱི་སྤྱིརགས་ཀྱ། ། ག་གའུ་༣ལོང་པ་ནོད་སེམས་དོན་ད་ཀ་སུ་སྤྱོད །དུདSབྷ)ary
དང་༌་་ཨ་་ཏདིར་ཡུན་རིང་འབྲོས། །ལེ་དནསོད་པu་ཀྱི་:vཏུབློJcyའི་ཕྱིད ལམཱ༥ པ་
རོལ་སྟེས་ ༢༦་ཅན་ཁམས་ལ་སྟོན་འདོད་པ། །ཉིན་མཚན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་བརྩོན་པར་བྱ། །ཡི་ཞིག་སྔོ་
0 0 0 1 42



༄༅། །ཆདམརྙེད་པ་ཡིན་ཆེན་མཚོ། དུས་གཞན་ཞིག་ན་རྙེད་པར་གྱུར་ཏེ་དགའ་བས། །རྙེདམ། |
– བག་ཏུ་ཕྱུག་མེད་གྱུར་ཏེ་སྟོརནཎྜི། །སྟོང་པས་རིན་མདོད་འདོད་རྟག་ཏུ་སྡུག་བསྔལ་ལོ། །དེ་ལྟར་བྱང་ཆུབ་
བྱ མཆོག་ཞུགས་རིན་ཆེན་ལྟ་བུ་ཡི། ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་རྣལ་འབྱེད་དོར་བྱ། །རིན་ཆེན་རྙེད་ནུས་་ ་
བུས་ཏེ་རབ་དུ་སྐྱོན་དགིསལྷན། །མྱུར་དུ་འགྲོ་བར་ཁྱེད་ཞི་བར་འགྱུར་བ་བg༑ ཉེ ན་དང་་་་
ལ་བའི་འོད་ཟོར་དྲབཙན། །མུན་ནག་འཐིབས་པོའི་མུན་པ་ཐམས་ཅདའདོམས་འཆར་བ། །སྲིན་བུ་མེ་194
பகமையமங்கலாவை
0 0 01 4:3



་
ཚེ ེན་སྲོག་ཆགས་འབྱུང་པོ་ཐམས་ཅད་དང་། །སྐརམའི་ཚོགས་དད་ཟླ་བའི་འོད་ཀུན་ཟིལ་གྱིས་གནོན། དེ་པ་འིན།
བྱང་ཆུབ་སེམས་དཔའཤེསག་རོལ་ཕྱིན། །མཆོག་སྤྱོད་སྟོད་པ་དེད་ནི་ཚནིའམེད་སྤྱོད་པ།། །མཁས་
ཏུ་ལྟ་རྗེ་གླིང་པ་པོ་སqསུ་འགྲོ་ཀུgདང་། །དགྲ་བཅོམ་དུང་རྒྱལ་པྱད་པ་ནsvད་ལ་བྱིས་པདོན།
ད་གཞི་རྒྱུའདཔོའི་བུ་ཞིག་སྐོར་གཏོང་དོད་འདོད་པ།} Pཀཞུ་བོ་པདོ་གྱུར་ཏེཔཱདེཎ༽ ད་སྤོ་བྱས། འདི་
ལྟར་ཡུད་སེམས་ཅནaང་དགའ་བྱེད། །ཐབས་བློ་གྱུར་ཏེ་རྒྱལ་སྲིད་nནྟས་ན་སྨོས་ཅི་དཔོ།ས༑ ༑དེ་ལྟར་ཤེ༦
རྟ[ 0 0 0
***
eiཧ་



ཝིར་བཏ
སུདཔ་ཞེ་དྲུག་
༧ ཉྩ། །སྤྱོད་མཁས་བྱང་ཆུབ་སེགས་དཔའ་ཡང་། །བདུད་རྩི་སྦྱིན་པར་བྱེད་ཅིང་ལྷ་དང་མི་ཡུས་དགའ། །
འདི་ནི་ད་ལྟ་ཡང་སེས་ཅན་མང་ཕན་བརྩོན། །ཆོས་ཀྱི་རྒྱལ་པོར་གནས་པར་གྱུར་ན་སྨོས་ཅི་དགོས། །དེ་
ཤ ཚོoའདུ་ཞིག་ཆུ་ལྡན་པར་གྱུར། མྱངནཉམཐག་སྡུག་བསྔལ་ཡིད་མི་བདེ་ཉམས་ཆུང་། །ཇི་ལྟར་
བྱང་ཆུབ་སེམས་དཔའ་འདི་ཡིདནུར་འགྱུར་ཤེས། །འཇིགས་པ་བསྒྱུར་ཕྱིར་ཕྱོགསརྣམསུ་སྲུག་རྙིང་སྐར་
མདའགཏོང་། །གདམཁས་པ་དེག་བསམ་རབ་ལྡན་ཞིང། །ཉིདམཚན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་་་
SHTOON
ཀ བན་གབས་
ཞཨ་ལན་



aཚོག་དོན། །དེ་ཚེ་ལུས་ནས་དགཤིམཁའ་འགྲོ་བྱ་ལྟརྒྱུ། །ག་པོའི་ལག་རྣམས་ཀྱིས་སྤྲུགས་དགའི
སྤྲུལ་འགྱུར། །གང་བྱདཆུབ་སེམས་དཔའི་འཁྲབདོད་གྱུར ཅིང་། །ཕན་ཚུན་མི་མཐུན་ཁྲེསུངའི་སེམས་དང༌།
1:|ལྡན་གྱུར་པ། །དེ་ཚོ་བདུདན་ཚིག་ཏུ་དགའ་ཞིང་ཉམས་བདེར་འགྱུར། །དགཉིས་རྒྱལ་བའི་ཡེ་ཤེས་ལསནི་རིང་
འགྱུར་སྙམ། །དེགཉིསཇིད་དུ་འགྱུར་ཞིངཤ་བྲ་འདྲ་བར་འགྱུར། །གཉིཀ་རང་གི་དམsཙམཉེས་པར་བྱེད་་་་
པར་འགྱུར། །སྡང་ཤིང་བཟོདདང་བྲལ་ལ་བྱང་ཆུབ་ག་ལ་ཡོད། །དེ་ཚོབདུདརྣམས་ཕྱོགས་དང་བཅས་ཏེ་དགའ༡༡
] 99 1 4 6



g ། ༄༅། [བར་འགྱུར། །ལུང་བསྟནམ་ཐོབ་བྱང་ཆུབ་སེས་དཔའ་གང་ཞིག་གིས། །ལུང་བསྟན་ཐོབ་ལ་
སེམས་ཁྲོས་རྩོད་པ་རྩོམ་བྱེདན༑ །ཐ་བསྐྱོད་ལྡན་སེམས་ཀྱི་སྐད་ཅིག་ཇི་ལྟད་པ། །དེ་སྙེད་བསྐལ་པར་གཞི་
གནསགོཆ་བགོགོས་སེམདས་རྒྱུས་བཟོདཔའི་ཐལ་ཕྱིན་པས་བྱང་ཆུབ་ག །སེམས་འདི་བཟད་བ་་
|3ནསྙམ་དྲན་བུ་སྐྱེད་བྱེད་ཅིང་། །སོ་སོར་འཆགས་པར་བྱེདཙད་ཕྱིས་ཀྱང་སྡོམ་བྱེད་ལ། །དགའ་བརམི་བྱེད
དེནསངས་རྒྱས་ཆོས་འདིར་སློག །གངཤིག་སློབ་ཚོ་བསླབ་པ་གང་ཡང་ཁས་མི་ལེན། །གློབཔ་པོ་དདབསླབ་་་
00 0 147



39 :
རྣམཆལ་གཏམ་ག
ཕྱི་པའི་ཆོས་རྣམས་མི་དཱམིགས་ཤིང་། །བསླབ་དང་བསླབ་པwཡིནའཇིགསྶམི་རྟོག་པ། །ལདང་སླེབ་དེའི་
སངས་རྒྱས་ཆོས་འདིར་སློབ། །བྱང་ཆུབ་སེམསདབའགང་ཞིག་དེ་ལྟའི་བསླབ་ཏཱདིཤས། །དནི་གཞར་ཡང་བསླབ་
གནས་ཚུལ་ཁྲིམས་འཆལཀྱི་འགྱུར། །དེ་ནི་སངས་རྒྱས་ཚོས་བརྙས་བྱ་ཕྱིར་འདི་ལ་སླེབ། །དེ་ནི་སྤྱག་ལགས།ང་འ་
མཁས་ཏེ་དམིགས་པ་མེད། །ནtགས་པཟེད་བྱ༽རྣgjས་ཀྱི་ན - ན༔ པ༽ སྦྱོངy 'jsyuའ་༢ 《 གངས་
ཙམ་ཡང་སྐྱེ་དམི་བྱེད། །མ་མཁའ་ལ་འགྲོ་ང་འགཟར་བྱསཟིལ་གནོན་པའི། །མདུན་གྱི་བཀྲ་སྤང་ལ་ནི་མན་ཏང།
0 0 0 1 48
ནས་ ”ཞནས ས44
ཏ
ན་



» 1 '
22. Ngài đã 5 Tin hay IK PvcVS K Savid 55
ཁང་འདུས༌'གྱུར། འཇིག་ཚོགས་ལྟ་བར་ལྟས་གཉིསཇུས་ལྟུང དེ་*3ན་པ་ཡོལ་ནང་
འདག་འདུས་པར་གསུངས། དཔེར་ན་སྲོག་བདགད་ང་གསན་དང་གཞན། །གད་ངག་དང་
ཡོདཔ་ཐམསརུང་འགག་པར་འགྱུར། །དེ་ལྟར་ཤས་རབསྤྱོད་པ་མཁས་པ&6°རྣམསཀྱི་རོལ་ཕྱིན་པ་
གྱི་ཐམར<ད་འདེར་ནི་འདུས་པར་གསུངས། །བྱུང་ཆུབ་སེམས་མཁས་ཉན་ཐོས་ནས་གང་དག དད? །
ལོས་མང་བཨཆཅཚ གས་
0 03 3 4?
ཞབརྒྱུད་



་་་་་་
སྟེ། ང་རྒྱལཡོན་ཀུན། ། བྱེ་རི༑ དེབ་དེ་ཡི་གནས་ཆུངོད@སྐྱེད་དེ། །འདི་ནི་བདགགིས་བསླབ་བྱ།
ཡིན་སྙམདཕྱིར་སློབ། །མི་ལྡོག་ཁྱདgaག་ལ་རབ་ཏུ་ཀ - fvgi༨༦ི དVos |འ་ས་
ཡིདད་བ། །སྟོང་གསུམརི་རབ་སྲུང་ལགལ་བས་ཆོད་གཟུང་རུང༌། །རྗེས་སུ་ཡི་རང་དག་བདེན་སྟེ། །
འདོནགཏྟིར་ཕན་འདོ་སེམས་ཇིསདཔ། །ཀུན་གྱི་སོན་ ཡ་ པ་གང་ཡི་རང་འགྱུར
སྤྱལ་བའི་ཡོན་ཏན་ཐོབ་གྱུར ནས༑ ས་བསལཟད་པ་བྱ་ཕྱིར་འཇིགས་སྦྱིན། ། རྒྱུ ༔ པསདཔང
0 0 0 150



ད 9 གང་ཞིག་མིག་ཆོས་རྣམས་ཀུན། །སྟོང་དང་ཆ་མེད་དད་སྤྲོས་མེད་ཡོངས་ཞེས་པ། །དེ་
| ཤེས་རབ་གཉིས་ཀྱིས་བྱང་ངུའམ་། །རྣལ་འབྱོར་དེང༌བུ་ལ་་་འཁྲུག་པ་། ༦ པ་
། ཀུག་པ་དེ་གང་ཞེ་ཞུ་བ་དེ་འང་། ཡོད་པ་ལ་རི་པཔ་བྱུང༌ ། ། སྡུས་པ་ཉིན་དེར། ལག་
༢ གསུང་བྱ་ཆཔ་རwདངའ་ཡང་། }Wམ་པ་ལྔ་ལྕ་པ་པར༌ ས་གནས་དེ་བས་ཀྱང་ཚེགས་
་་ ༌བ་འདི་སྙམ་དུ། སྐྱེ་བོ་འདི་འབུཔྱ་ཡི ་་ཡང་བྱེད་ཕྱོགས་བཟླ་ཚོ་ད་ན་
} { 0 0 G



སྟེ་དམམོ་ཕུད། །དེ་ལ་འ་མེད་ས་མེད་ཡིད་ཡ་ད་ཡོད་གླཡི། །དེ་བཞིqཤེས་སྤྱོད་པ་འན ཀོ
སྙམདུ། །ད་ཆུབ་རྟོགས་ལྡུས་འཕྲོག་ཡོདས་སུ་འཛུལ་ཡི་ཤེས་པ། །སྐྱེས་ཚོག:༥དང་བྱ་CSC ་ ། །
1 སྒྱུ་མ་ལྟ་ཟུང་སྟོད་ཀྱང་ཞུམ་པར་མི་རྟོས། སྤྱོད། ཁ་པ་ཤ་སངས་རྒྱས་སྤྲུལ་པ་སངས་རྒྱསམ་དང་བྱེད༑ །བྱེད་
1དེ་འོབ་དེབ། ད་རུང་ཟད་སྐྱེ་ཡི་རང། །དབཞིན་ཤེ ཡ། ཏུ་བྱེད་པས། ང་རླུང་བ་ཡེ་ཁ་ :/gང༌། །ཕྱུགས་
བཞིན་དུ་བྱ་བ་ཐམས་ཅད་སྟོད། །ཤད་མཔཞབསོ་པོ་མང་པVསྐྱེང་དུ་མེད་དང་། །༢ པའི་པ་པོ རྫ
[ ] ] 1-52
༠༢



42ཡས་མས་ལས་ཡressས་༡9ཡིས་ཉ་
༢ ། ། བྱ་བ་ཐམས་ཅད་བྱེད། །དེ་བཞིན་ཤེས་རབ་སྤྱོད་སNཔྱདངུཏུལ་བ་སོམས་དང་།CEད། རྣམ་པ་
མི་རྟོག་ཡེངས་བྱ་བ་མ༥་རྩད་བྱེད། །དེ་བསྤྱོདཱམབསརྣམས་ལྷ་པ་༤༥མད་འད། ༢༢ ལ་་་་་་་
ཏུད་ནས་ཕྱུག་ཁྱད་འཚལ་བ་ར་བྱེད། །ཕྱོགས་པyའི་འཇིག་པམས་ཀྱིསངན ཀླུ་སྟེ་ཡན། །ཡོན་
ཀུས་པ། རི་ཕྲེང་བ་ཡོངས་སུ་བརྗོད་པ་ལ་ཡད། གད་པའི་ཀླུང་ཉམཞིན་སེ&Nཚན་སྙེད་པ། །དེཀ་
པདོངན །ཀརྟགང་བཟུང་སྟེབདུད་གྱུར་ལ། །བ་སྤུ་བད་རེ་ལས་ཁྱད་དེ་ཉིད་སྤྲུལ་བྱས་ཀྱང་། །དད་བཀུར་བྱས་པ།
{3 0 0 155



ལ་བར་ཆད་བྱ་ཡིནུས། །རྒྱུ་རྣམ་བཞི་ཡིས་བྱང་ཆུབ་སེམས་དཔའ་མཁས་སྟོངས་ལྡན། །བདུད་པ་ཞི ་
དཀའ་ཞིང་བསྐྱེད་པ་རམིཞུས་ཏེ། །སྟེད་པར་གནས་དང་སེམས་ཅན་ཡོངས་སུ་མི་གཏོང་དང་། །ཇི་སྐད་སྨྲ་བ་དེས།
བྱེད་དང་བདེ་གཤེགས་སྤྱིན་རླབས་ཅན། །དེ་བཞིན་གཤེགས་ཡུམ་ཤེས་རང་ཛ་རོལ་ཕྱིན་པའདི། །འcoད་
ཆུབ་སྙེམས་དཔའ་གང་ཞིག་མི་སུ་བྱེད་ཅིང་། །བསམ་པ་ཐག་པས་སྒྲུབ་པ་མངོན་པ་ཡང་རྟོག་བྱེད་། །ཡེ་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཞུགས་པ་ཁྱུ། ཆོས་དབྱིངས་དེ་བཞིན་ཉིད་ལ་བདཏྟསུང་ཡི་འཁྱུང་ཞིང་། །རང་
0 0 0 154
*#ks་Ryti.» ལ
ff4:4
p
-,



ནA，
ཀ 22།༼ ཁར་སྣང་སྤྲིན་པ་ཡིད་དུས་མེད་པ་གཟུར། ཡར་དབ༦༥༽-རི་རིཡgཤད་
འདོད་པ། །སྡུས།ལམཁྲུས་ཡིད་མི་རྟོག་ཡིད་ཀྱི་ཟློསྤྱོད་པའི་ཁྱད་ཡར་སྔོན
མུན་གསཞུ། །གས་དབྱེ་བ་དྲུ ' རི་ཝཱ་ར། །༢e>དཔར་བྱེད་དད་ཚོས་
ཧཱུཾའདོང་ལྟ་ཀར་བྱེད་དུ། རོ་ པ་ 1:+༨ ཚེས་ ༢༦༥ཡི་ད མ་གསན་
དེའཛིན་དཀཤེགས》འདཔ།༼ཡ།ངར། པjས་ནམ་༡༢ ངོ་འདར་དུ་བཅུག་པས། །ཡ༨༨yཔ་ཞི་བའི་
0 0 0 155



+
1 འནི་དང་ཞི་པདེ་ལྡན་པ། །ཇི་སྙེད་ཀུན་གྱི་མཆོག་དང་གདནམེད་པ་ལ།།འདབཆགསལ་བར་ལ་ལ།ནུས་ཀྱང་ཁྱུང་།
བར་འགྱུར་མ་ཡིན། །ཉཞིན་ལ་ནས་ཀྱང་འཚུབསུ་དེ་འཚིབ་མེད། དེ་ལྟར་ཕྱུདབཨེཔཱདཔའཔསལ་་་་་་་
བ་ཏསྟོད་ར'དག་གིརཀ ཎ: རྫོའོ་ན་དཔ་སྟོབཙགཞསམུད་འདརཝི་འགྱུར། །དེ་བས། ཅུད་ཀུན་གྱི་མན་ཏུ། །
ནག་ཏུ་འགྲོ་བ་དང་། ། རྒྱས་ལ་ཤེམཆོག་ཏུ་རྨད་བྱུང་ཆོག་རེག་དང་། E©་ཀྱི་སྤྱིན་རབས་ཚོས་ད་ལ
པར་ད་ག་ང་། །པ་རྣམས་གང་ལ་ལ་སྐྱེདཔ་ད་ ༥། །བསྒྱུར་པ་འདི་བློ་འདྲེན་ཐཛིན་གླིང་
9s [ 0 0 0



v/ཎe
{༢
༤། པུ ས“ད་པ། བསྒྲུབ་པ་ལྷུར་ཀྱི་ཡུ་དང་གོང་མ། RNང་གུང་ཡིག་པ་དག་
ལོ་འདུ་འདོད་པས། །སངས་རྒྱསབབ་པ་ན། མཐོལ་ཕྱིན་རདེར་བློས། །འདིཞིས།》 དག་དང
སཱུ ་ཡ་ས་ར། ལྟདངསཨཱཡཱཡི་མ་ཡིན་གོ་བའི་བདེ་དང་སྐྱེད་པའི་མདོད། །འདས་དང་མ་ཏེད་བགས་
གུ་ུའི་འབུམ་འགོད་པ་པོ་རྣཡུལ་ །དེ་ཝཱ་ར་ཎའཁྲུངས་ཀྱངོསཱདབྱིདཨབདམི་འགྱུར། ཤིད་དང་་་་
འབྲས་བུ་མི་ཡནགཡཇི་སྐྱེད་པ། དེ་དག་ཐམས་ཅད་སྟ༢༥༥དད་དག་ལྟ་བུ་ཞིད་རཐིན། །ཚོད་རྐྱང་པས་
0 0 0 1.57



ལ་བད་པ་ཡིད་བྱེད་ཤེལ་བ་མེད། ངོས་ཨུ་མེར་ལུས་རྣམ་པར་མིག་སྤྱི་བད། སངས་རྒྱསུ་རུ་དང་ན་ཆོག་
དང་རྒྱལ་ལྷནམས་དང༌། །འགྲོ་ལན་གྱིབ་དཔྱིད་ཆོས་རྣམས་ཇི་སྙེད་པ། །དེཀུན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཆོག་
འབྱུང། སདབན་ཡད་ཟད་པམེད་ཅིདའ་ལ་འད། །སེམས་ཅན་ཐམ་འབྱེད་དངམ་གྱུར་སྐྱེད་པ། །
ཀུན་གཞས་སྤྱོད་བདེ་བར་ཤུགསཔས་གསུངས། །རྐྱེན་ལས་ཚེགས་ནཐུག་འཕྲལ་འཁུ་བ་རབ་
ཏུ་འདུད། །མརེག་འབུརབ་ལོད་ནིདའདའཐོར་བམེད། ཡེ་ཤེས་ལ་བམཛོདད་པ་ཇི་སྙིདར། །དེ
0 0 0 158



காங்க
oའུ། ཀུན་ཤེས་དཔ་ཕ་རོལ་ཕྱིནཔག་བསུ་ཁྱུད་། རྒྱདམན་ས་ནས་ཤེས་འཕྲུལ་འཁོར་
ཏུའང་། ཡིད་ཕ་རོལ་ཕྱིན་ལ་དམ་འཛམེདྡྷ། རྣཆུང་ལུས་པ་ནད་པ། ད་
， ང་དེ་འབྱུང་ལ། །སྐྱེརད་ཟད་པ་མེད་པར་དེས་དབའདེ་ཤེས་ཏི ཏི་སྤྲིནད་རེད་ཟེར་འཕྲོང་ན་
བསལ་ལྟ༌། །་རིག་ཐེབས་པ་བཅོས་རང་བྱུང་བར་འགྱུར། མ ་ལྡན་པ་བསམ་གཏན་
བབ་ཀྱང་གཞེས་བྱེད་པ། །རྟེནཔར་བྱེད་པཁཡིནགཞལ་པར་བྱེདཔ་མེད། །ཡོད་ཀྱང་ས་པ། Wན་
0 0 0 159
***



ལག་ཏཅས་རྟ་བཞི་བོ་འདི། །བུད་ཆུབུདག་ལྷག་མ་ལྟ་ཡི་སྟེང་དུ་འགྱུར། ཡུདབ་3ཆོག་ཤོག་་་་
བསམགཏན་དག་ལགཞསཔ། གཟུགསམེད་ཏིང་འཛིནདམདབཞིཡ་དེམསཨུ་ལྷུང་། ཁཙམbན
འདི་དག་བྱང་ཆུབདམཔའམ་ལ་ཕན། བྱང་ཆུབ་སེམསདཔའ་ཟག་པ་ཟད་ཕྱིས་སྐྱེ་བཞིན། འདི་ནི་ཡོན་
ཏན་འགས་ནི་དེ་ཡུམ་དད་སྟེ། བསམགཏནཏིང་ངེ་འཛིན་ལ་གཞས་ནས་མཚནམེད། །དེ་ལ་གནས་
ཆས་གལ་ཏེ་ལུས་ཤིག་རྒྱུ་ཞི། བསམ་པ་ཇི་བཞིན་དོད་པའི་ལན་དུ།ཡད་སྐྱེབ། དཔེར་ན་འཛུལ་སྨིད་
0 00 190



༡༣ ཀ ༄༅། །མི་ཞིག་སྔོནzདུལྷ་ཡུལ་གྱི། །ལྷ་ཡི་ཁྲོད་ཕྱིར་མཚོབ་ཏུཔ་ཕྱིན་རྗེས་མེད་པ། །དེན་ད༢།
# ༼གཟུང་བའི་ཡུལ་དོ་རྣམས་ཡཁྲོད་ནས། །བྱེསཊམི་གཏོ་ཕུ། ར་གྱུར་པསུ་པ་ཡི་བྱེད་པ་ད །དེ་བཞིན་དུ་
ཆུ -wམཱར་དཔལཱ་པའི་ཏུuཀློངqཚང༌། g༢༡གས་བྱེད་ཚོགཏོ་བུས་བླབ།ཏད་ཀྱི་ཡཱའདའ་ཀུན་ཏྟ། །
ཨེ བྱqqང་འདོད་པའི་ཁམWབ་ནས༌བWངག་ད། ། རླུང་གི་བྱིས་པའི་མིག ། །
ཉིད་ཆེན་པོ་རྣམསར་ན་པདསཨུསྨིན་བྱ་དང་། །ཞིང་སྦྱང་ཕ་རོལ་ཕྱིན་རྫོགས་དོན་བྱེད་ཁོ་ནར་ཟད། །བྱང་ཆུབ་༡༠
faཔར་ས︽
0 0 0 161



M
པ་ཏནཱ་ཐ་རོལ་ཕྱིན་ཉམས་འགྱུར་འོདཞེས། །གཟུགསམེད་ཁམས་སུ་སྐྱེ་བ་དོན་དུ་གཉེར་མི་བྱེད། །དཔེ་རཱན་
མི་ཞིག་རིན་ཆེན་གཏེར་རྣམས་རྙེད་གྱུར་ན། །བུ་འདོདབའི་བློ་ཞིབསྐྱེད་པར་མ་བྱས་ལ། །དེས་ཀྱང་དུས་བཞིན། །
འགན་དེ་དག་ཡོངས་བླངས་ཤིང༌། །བླངས་རུས་ཁྱིམ་དུ་སོ་དསྟཚགས་པར་མི་བྱེདལྟར། །དེ་བཞིན་བྱ་ བ་
སེམས་དཔའ་མཁས་པ་དགའ་བ་དང༌། ཐདབྱིབས་གཏཏི་པའཛིཏྟ་ཞི་བ་བཞི་ཐོབ་ནས། །བསམ་གཏོང་་་བ།
བདེ་ལྡན་བསམ་གཏན་ཏིང་འཛིན་ཐོབཏང་སྟེ། འགྲོ་ལ་སྙིང་བརྩེ་ལྡན་པ་ཕྱིར་ཡང་འདོད་ཁམཉཇུག། །
oresid? (༡༡༧ རྐང་
0 00 152



༣ a༄༅། །གལ་ཏེ་བྱདཆུབ་སེམས་པའི་ཏིང་འཛིན་བུ:པ་གཏུན་གནས། །དགུ་༢ པོན་ནད་སྤྱི་ལ་༢༢ཀར་
འདོད་པའི་བློ་སྐྱེདན། །ལཱཉན་པར་བཞག་པ》པསེམས་ཀདས་གྱུར་པ་སྟེ། །རས་རྒྱས་ཡོན་ཏན་
པ་ཁཀzསྨས་མཱཏྟནང་གྲུ་ཞིག་བཞིན། །གཞན་ཡང་གཟུགས་དང་ཀླུ་ར་དཔྱིད་དོ། །རེག་དད། ཡོ་
leངོཔ་འགོག་པར་བརྩོན་གྱུར་ཀྱད། །དགྲུsོར་ཡgའ་ཐུག་བླའཕྱུད་ཚུ་ནས་དགའ་ན། །
Eག་ཏུ་བ?མ་གཞག་ཡིན་པ་ཤེས་པར་བྱ། །སེམས3<གང་ད།གཞན་ཕྱིར་སེམས་པ་རྣམ་དག་པ། །ངད་འཐུས
£9 T 0 0 3



ཕ་རོལ་ཕྱིན་ལ་མངོན་བརྩོན་རྣམ་པར་སྤྱོད། །དཔང་ཞབྲནམདུན་དུའང་མེད་རྗེ་བོའི་དབང་། །དེ་བཞིན་
དཔའ་རྣམས་སེམས་ཅན་ཀུན་གྱི་བད་གིས་འགྲོ། །སྤྱོད་བྱསaཡའོན་ཏོག་ཏུ་བཇིག་ཀྱང་རུང་། །བྲན་མོ་བོ་
ལ་ནི་ཟློགཆིག་སྒྲ་ཡཾ། འདི་ཡིས་པ་དག་ནི་བསད་པར་འགྱུར་དུའོད་སྙམནས། །ཤིན་ཏུ་སྐྲག་པའི་ཡིད་ཀྱིས་་་
འཛེགས་བརུས་ཟིལ་གྱིས་གནོན། དེབཞིན་བྱང་ཆུབ་ཆེད་དུ་བྱང་ཆུབtག་ཞུགས་པ། །འགྲོ་བ་ཀུན་བན་གྱུར་།
བཞིན་དུ་གནས་པར་བྱ། །འདིམwཁྱད་ཆུབའཐོབ་ཅིང་ཡོདོན་ཏཙོགས་པར་འགྱུར། །རྩྭ་དང་ཤིང་ལསRབྱུང་།
0 0 0 164



ཀུ
ཉྩ། བསན་དེ་ཉིད་སྲེག །བདག་གི་བདེ་བ་བཏངཞུས་རྗེ་ཡང་། 'ཀྱིས། །སེ་ལྟ་ན།
གྱི་དགོས་ལིན་ཆེན་མངྒེན་པར་བརྩོན། །བུ་བཅིག་པ་འ་མ་མ་གྲོ་བྱེད་པ། བསམ་པ་ལྷག་པས་
རྣམ་པར་སྐྱེམེད་གནས་པར་བྱ། །བྱང་ཆུབ་སེམས་དཔའ་བྱུང་ཡེགཡུན་རིད་པ་པོར་འདོད་ཅིང་། །སེམས་
%ཅན་དོན་དང་ཞིང་སྦྱང་བརྩོན་པའི་རྣལ་འབྱོར་པ། །སྐྱེ་བའི་བློ་ནི་དུ་ཙམ་སྐྱེ་བར་མི་འགྱུར་ན། །དེ་ནི་ཐུན་
འགྲོས་ཕ་རོལ་ཕྱིན་ལྡང་གཡེལ་བ་མེད། །བྱང་ཆུབ་མཡས་དཔཏྟ་མ་པབས་བསྐལ་པ་བྱེ་བ་པད་། །གལ་
དricགཙམཆewsw
00 0 165



ཏེ་རིད་བར་འདུ་ཤེས་སྡུག་བསྔལ་བྱེདཆུབ་སྒྲུབ། །དདག་ཆོས་སྒྲུབ་བྱེད་ཚོར་ཞུ་ཡིད་སྡུག་བསྔལ་འགྱུར། །
དེས་ན་བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་ཉམསལནུན། །བུདཆུབམཚོག་ཏུ་སེམས་བསྐྱེད་དང་ནུས་བཟུང་སྟེ། །
བདཆུབ་བླན་མེད་པ་ཐོབ་ཕར་འགྱུར་གྱི་བར། །ཊྛིན་མཚན་གཅིག་དུ་དེ་དག་སེམས་བྱེད་ན། །མཁས་
པ་གསལ་བས་བརྩོན་འགྲུས་བརྩམས་པར་རིག་པར་བྱ །གལ་ཏེ་འགའ་ཞིག་འདི་སྐད་དུ་རབ་རིབཤིག་
པའི༑ ༑རྗེསལ་ཁྱདཆུབམཆོག་ཐོབ་འགྱུར་ཞེས་སྨྲ་བ་ལས། །ཇི་ལྟ་སྐྱེ་བའི་བློ་སྐྱེདཚདཀྱུད་སྐྱེད་བྱེད། །
99 100 0



[
#
p། དེ་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ལེ་ལོ་གྱུར་བཡིད། སྐྱེ་དེ་འདི་ཙཚོད་ལྟ་ཚེ་དཀར་ཞེས།
སྐུད་ཅིག་ཙམ་ལ་རི་བ་ཐུལ་བར་ཆ་གསུམ་སྐྱེད། བྱམས་སེམས་དཔའམཁས་པརཚོན་འགྲུས།
བཙཨཱརུཔ་སྟེ། །རིང་བར་མི་ཐོགས་འདྲེན་པའི་བྱང་ཆུབཚོ་ཐོགའགད འགྲུབའངསསུམ།
སས་དོནབྱ་ཞུས། གཏེཝུས་དང་ངག་དང་ཡིད་ཀྱི་པརྩོན་བྱེདཧི༑ ༑པདམ་ཏུ་་་་་་
ཤེས་པ་ནས་པས་ལེ་ལོར་གྱུར་པ་སྟེ། །ཐམཉཙཅདམཁྱེན་པ་ཉིད་ལམ་རིངའགྱུར་གནམ་ས་བཞིན། །གང་
0 00 167



ཀྱི་ལུས་དང་སེམས་དང་སེམས་ཅན་འདུ་ལམེད། །འདུ་ཤེས་པར་ལག་ནས་བགཉིས་སུ་མེད་ཚོས་་་་
སྤྱོད། །དཾནི་བྱང་ཆུབ་ཞིབམིཉམས་མཆོག་འདོད་པའི། །བཙོའགྲུས་ཕ་རོལ་ཕྱིག་ཅེས་པར་མཛདངས་
99 1000
བམཛོངས་པ་ཡིན། །བྱང་ཆུབ་སེམས་དཔའ་ཞིག་བརྗོད་པའིལེགསཚོས་ལྡན། །གང་ཞིག་སྟོང་གསུམ་



༄༅། །ཞང་ཀང་སྟེ་ཇི་རྟེནན།ཁྱེན། །སངསརྒྱུསནམས་དང་གྲུབ་ཙེའང་སྤྱལ་ཀུ་ཁ་ཐུག་
པ་ སྦྱིན་པ་གཞུང་དོ་ཙཱ་ལ་པ་ཉིད་ཡས་མི་འོང་། ཐབོད་ལ་ཕནས་པའི་ནིཡོད་སུདག་གྲུ་
Đi A8 S TARS AREST 4 Kong INTOILET
སྒྲོགས་པར་བྱེད། །འདི་ནི་བཟོད་ལྡནདེལ་འགྲོ་བ་དག་བརྒྱུད་མཁས། གལ་ཏེ་སེམས་ཅན་ལ་འགན་
，་དོན་ཕུནམ་བླངས། །རབ་གུས་པ་ཆུབ་སེམས་དཔའ་ཞིག་བྱེད་ཡ། །གཞནཞི་གཡེན་དགམགོ་པ་དང་
69 [ 0 0 0



དགཉིས་ལ། དེ་ཡིསུམཉམ་ཞིང་སྙོགསལཱའི་སེམས་ནི་བསྐྱེད་དང་གྱུར་ཚུབ་སེམས་དཔ་བབས་པས།
དེ་ལྟར་བགྲོད་ནས། །ཡེར་བསྐྱེད་དེ་ནི་བྱང་ཆུབཞཆོག་ཏུ་ཡོངས་བསྒྲོན། །དཔའ་བོ་འཇིག་རྟེན་ཚུགས་
བཟོད་པས་དགྲ་བཅོམང་དུ་རྒྱལ་མེས་ཅན་ཁམས་ཀྱི་དོ་སྐྱེད་ཕྲིལ་གྱིས་གནོན། ཁབོད་བྱེད་འདི་སྙམ་
དུཡང་སེམས་བསྐྱེད་བྱ་སྟེ། སེམསདཙལ་དུ་འགྲོག་པའི་འཇིག་རྟེན་སྡུག་བསྔལནང་། །འདོད་པའི་
ཚོ་ཏནgཡིས་དབང་མེདཔ།ནོད་མྱོང་ན། བྱང་ཆུབ་ཆེད་དུ་ཅི་ཕྱིདདབདམིབྱསྙམ །ལྕག་དབྱུག་མཚོན
OZT000
ཚག



# ༄༅།, དདབསད་དད་ཅིང་དབརྡེག་པ། མགོ་ལ་ཅོད་པ་དང་དབང་ལམ།སྣབ་ཏུ་དང་། 1
༧འཇིབ་སྡུག་བསྔལ་ཇི་སྙེད་པ། པཎྜི་ཏུའོད་པ་པ། བྱད་ཉིས་པའཕཐོད་པའི་ཕ་རོལ་ཕྱིན་
g ལགས། ཚུལ་ཁྲིམས་ཀྱིས་ནི་ཞིབའ་གཞཔས་འཕགས་པར་འགྱུར། སྟོབྲསཏུའི་སྤྱོད་ཡུལ་གནས་
ཤིང་ཚུལ་ཁྲིམས་ཉམས་པ་མེད། །སྡོམ་པ་བྱ་བ་ཇི་སྙེད་ཀུན་གྱི་རྗེས་སུ་འཇུག སེམསཞཀུན་༤༢ནས་
ཕྱིར་ཡང་དག་བསྔོ། །གལ་ཏེ་རང་རྒྱལ་དག་བཅོམ་བུདཚུལ་དེབ་འདོདོམ ༑ཚུལ་ཁྲིམས་འཚལ་ཅིང་
ILT000
ཙམཚམས་
བརྒྱཚer



མིགབའམ་དེ་བཞིན་སྤྱོད་པད་མས། སྟེ་བྱང་ཆུབ་ཞི་བཛཚོགཏུ་ཡོངས་བསྔོས། འདོདཡོནུབཙོནཡ་
ཚུལ་ཁྲིམས་ཕརོལ་ཕྱིནལ་བ།ནས། །ཆོས་བགདངས་པའི་བྱུང་ཚུབ་ཡོན་ཏན་འབྱུང་གྱུར་བ། དེའི་ཡོནཏནཆོས
ན ཚལས་ཀྱི་ཚུལ་ཁྲིམས་དོན། ཚེས་གངན་བྱེད་རྣམས་ཀྱི་བྱ་བ་ཡོངས་ཉམས་པ། །འདིའཚུལ་ཁྲིམས་
2པརྟེས་དབཏངྒེནཱཔ་འགསུངས། །གལ་ཏེ་བྱདཆུ་སེས་དཔལ་འཛད་ཡོན་ལྔ་སྤྱོད་ཀྱ༑ སངས་
ཀྱིས། ཁྱོད་དང་འཕཔགས་པའི་དགེ་འདུན་སྐྱསསོང་སྟེ། ལུངས་ལྟ་གྲུབུབྱ་སྙམ་དུ་ད་ཡོད་བྱེད་
ZL1000



དཔ་
སུ། ༄༅། །། །ཡབས་པཚུལ་ཁྲིམས་ར་ཡོལ་ཞུས་ནས་ཡང་དང་། ཡུལ་པ་ཡིན་པས། ད་
ཐུབའི་ལས་ལམ་པ། སྤྱོད་གནས་ཚུལ་ལ་དཔགཡའདསྐྱེད། དེ་ཚོ་ཚུལ་ཁྲིམས་སྤྱི་
བྱུང་ཚུལ་ཁྲིམས་ཉམས་པ་ཡིན། །སེམས་བསྐྱེད་དེས་ཕམ་པས་ཀྱང་ཤིན་ཏུ། །ཚུལ་ཁྲིམས་ལས་
Tháng Tác N NINH KINH NGÀY TNHH THI
ཀ་ཡི་འདུ་ཤེས་སེམས་ཞའདུ་ཤེས་ཡོངས་སུ་སྤངས། བྱང་ཆུབ་སེམས་དཔའཚུབྲིཔས་ཛ་ཡོལ་ཕྱིན་
ཉིད་i
1) ] ༡ ། 73
A
tishing



གནསབརྗོད། །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའརྒྱལ་བའི་ལམ་སྤྱོད་པ། །སེམས་ཅན་འདི་ག་ཁྲིམས་ལྡན་འདི།།
ག་ཁྲིམས་འཆལ་ཅེས། །སྣ་ཚོགས་འདུ་ཤེས་ཞུགས་པ་ཤིནཚུལ་ཁྲིམས་འཆལ། རྒྱལ་ཁྲིམརvཏནས་
ཅིང་། དེ་ནས་གདུལ་ཁྲིམས་མེད། །གང་ལ་བདག་གི་འདུ་ཤེས་སེམས་ཅན་འདུ་ཤེས་མེད། །འདུ་ཤེས་
1 འདོད་ཆགས་བྲལ་བ་སྟེམ་མིན་ག་ལ་ཡོད། གང་ལ་སྡོམ་དང་སྡོམ་པ་མ་ཡིན་རློམ་སེམས་མེད། །འདི་ལ་
ནམས་སྟོན་པ་རྣམ་པར་འདྲེན་པས་གསུངས། །སེམས་ཅན་དག་པ་གང་ཞིག་དེ་ལྟར་ཁྲིམས་ལྡན་པ། ། 1 122
0 0 0 174



་
རོ༄༅། །སྡུག་དད་མི་སྡུག་ཀུན་ལ་ལྟ་བ་མེད་པ་ཡིན། །མདང་བ་གཏོང་ཞིང་ཡཔའིསེམས།
ཀུ་དད། །བདོག་པ་ཐམས་ཅད་གཏདཞི་རྟག་ཏུ་འད། ཁོWརྣཝ༌དད་བཞིན་འདབ་མེད་པ་
མང་ཀླདཤེས་ནས། །བདག་གི་ཤ་ཡོད་པ་ཁྱོད་ལ་ཞུས་པའི་སེམས་ཡིདན། །དེའི་ཕྱི་རོལ་དངོས་པོ་གཏོར་
ལྷོ་བ་སྨོས་ཅི་དགོས། །གལ་ཏེ་སེར་སྣ་བྱེད་པ་དེའི་གནས་མེད་དེ། །བདག་ཏུ་འདུ་ཤེས་དདོས་ལ་བདག་གིར་
འཛིན་པwཆགས། །བླུན་པོ་རྣམས་ལ་གཏོད་པའི་བློ་སྟག་ལ་ཡོད། །སད་སྣ་ཅན་ནི་ཡི་དྭགས་གནས་སུ་
SL1000



1:སྐྱེ་བ་བགྱུར། །ཇི་སྟེ་མིར་སྐྱེས་ན་ཡང་དེ་ཚོ་དབུལ་རའགྱུར། །དེ་ཚེ་འདབསེམས་དཔའ་སེམས་ཅན་་་་་་
དཔལགས་ཞN། །གཏོད་འདོvཔར་འགྱུར་ཞིང་རྟག་ཏུ་ལྷུག་པར་གཏོད། །གླིང་བཞི་འགས་ད་བརྒྱན་
པའཏིལ་མའི་ཐལ་བ་འདྲ༔ བྱིན་ནས་དགའ་བར་འགྱུར་གྱི་གླིང་ཐོབ་དེ་ལྟ་མིན། །བྱད་སྤྱབ་སཔ།དཔའ་ཁས་
པ་བཀག་སྲིད་གསུམ་གྱི། །རུས་ཅན་ཇི་སྙེད་དེ་དག་ཀུན་ལ་སྦྱིན་པ་འདི། །བྱིན་ང་ལ་གླུར་ཅིག་སྙམ་དུ་
བས་ས་ནས་སྦྱིན་བྱེད་པ། །དེ་ཡང་འགྲོ་བའི་དོན་དུ་བྱདཆུབམཆོགཏུབསྡོ། སྦྱིན་པ་བྱིནཏུས་དངོས་འ་12)
9L1000



༄༅། །གནས་པར་བྱེད་པ་མེད། ད་ནིཤདུ་བརོནམིཔད་སྨིན་བདེན་མེད། །ད་ལྟར་བཏོད་བa@ས་
|པ་ཤཱམས་ཅད་གཏོང་བ་སྟེ། ཆུདདུ་གཏདཞད་པ་ལ་ཏུ་མེད་པར་འགྱུར། །སྲིད་པ།
སུ ག་
ཅནམ་ལུསཇི་སྙེད་པ། །ཡོངས་སུ་བརྟགས་བབུད་སྟེ་དེདཔ་ཐམས་ཅད་ཀྱི་ས། འཛོབ་ཏེ་མཁྱེན་པསུངས།
རྒྱས་དགྲ་བཅོམརང་རྒྱལ་ལ། །བསྐལ་པ་མཐའ་ཡས་ཕྱི་ཕྱིའཉན་ཐོན་ཡིག་མ་ཚོལན ། །པདཆུབ་སེམ་་་
དཔའམ་ཁས་པ་ཐབས་མཁས་གང་ཞིག་གིས། །དེདག་འདཔར་ཕྱ་པའི་དངོས་ལ། ད༨༥ནས། །སེམས
LLTOOO
ཙ༌་་་



ed
b
ག་ཞ་དྲོན་དུ་བྱང་ཆུམཆོག་རབ་འདསབསྡོན། །ཡོངས་སུ་བསྡེབས་འགྲོ་བ་ཐ༢ཆད་ཁྲིལ་གྱིས་གནོན། །ནོར
བུམཆིད་བུའི་ཕུང་པོཆེན་པོར་གྱུར་བ་ཡང་། །ཤཆེན་པོ་ཞུzགཅིག་དེ་གཞཟིལ་གྱིས་པ།ཤོན། །དེ་བཞིན་འགྲོ་
སྦྱིན་པའི་ཕུང་པོ་རྒྱ་ཆེན་ཀུན། །རྗེས་སུ་ཡི་དབུ་ཚབ་སེམས་དབུས་བྲིགྱི་གནོན། །གལ་ཏེ་བྱང་དང་།
དང་ད་འགྲོའི་སྦྱིན་ཕྱིན་ནས། །དེའབདག་ཁྲིད་མི་བྱེད་དངོས་པོ་ཐང་མེདན། དེ་སུ་དགེ་བའི་ལྕབལཕུལེན།
འཕའའགྱུར་ཏེ། །སྤྲིནམེད་འོད་ལྡན་ཟླ་དཀྱིལ་ཡོད་ཀྱི་དེ་བཞིནནོ། །སྒྲུབ་ལྟ་བའོ། །བྱདཆུབ་སེམས་
0 0 0 1.7
ཚs
ཚtuaght ©29@trས་ཚ06



༄༅། །དཔའི་སྦྱིན་བས་ཡི་དྭགས་འགྲུབ་གཅོད།དབུལ་བ་དན་བཞིན་ཉོན་མོངས་ཐན་སcདགད།
སྤྱོདཚོལོངས་སྤྱོདམཐའ་ལས་རྒྱག་ཐོབ་པར་འགྱུར། །སྦྱིན་པས་སྡུག་བསྔལ་གྱུར་པའི་སེམས་ཅན་ཡོངས་
སྨིན་བྱེད། །ཁྲིམས་ཀྱིས་དུདབགྲོའི་འགྲོ་བ་དུ་མའི་ཇིའི་དང། །མི་ཁོམ་བརྒྱུད་སྦྱོང་དེ་ཡིས་དལ་བརྟཏུརྙེད༔ །
བཟོདཔཚ་གཟུགས་བདག་རྒྱ་ཆེན་ཐོབ་འགྱུར་ཏེ། གརྩེ་མདོ་སྒྱུ་འགྲོབwལྟ་བའཛོམ་ཚུ་གྱུར།
བརྩོན་འགྲུས་ཀྱིས་དཀར་བོའི་ཡོན་ཏན་འགྲིག་མི་འགྱུར། །ཡེ་མཛཐའ་ཡསpའ་བའི་བངམདོརྙེདཔར་
] 0 0 179



འགྱུར། །བསམགཏན་གྱིསནི་འདོད་པའི་ཡོན་ཏནསྨདབའདིར། །ཇིག་དང་མངོནམས་དང་ཏིང་འཛིའི་དོན་
པར་སྒྲུབ། །ཤེས་རབ་ཀྱི་སའི་ཆོས་ཀྱི་རང་བཞིན་ཡོད་པ་ཤེསནས། །ཁམས་གསུའུ་ཞཙཡwཡང་་་་
འདའ་བར་འགྱུར། །མིཡི་ཁྱུ་ཚོགའཁོར་ལོ་ཆེན་བསྐོར་བྱས་ནས། སྡུག་བསྔལ་དཔད་པ་ཕྱིར་འགྲོ་ལ་
མཀྱང་སྟོན། སྐབས་དྲུག་པ། ཆོས་འདི་ཡོངས་རྫོགས་བྱས་པ་ཆུབ་སེམས་དཔའདེ། སྐབས་བདུན་པའོ། །
སོངས་དག་ཞིང་དང་སེམསཚནདགག་པཝདགཉིབའི། །སངས་རྒྱསཆུདད་པ་ཚོས་ཀྱི་རྒྱུད་ཀྱང་ཡོངས་སུ་འཛིན། །དེ་
ApཏོW8#*etyས་
0 0 } ༑ 30
wwwswer, cN



ཚ
༄༅། །ང་ཞིན་དགེ་འདུན་རྒྱུད་དངczཀུན་༦༨ ལུ་ ཚུ བའི་བད་ཡོམཛདོད་པ་སྤྱད་པ་འཚོག་གྱུར་པ།།-ཤེས་
༧རབ་བསྟན་དབྱར་ཆུ་བཡམཝན་བདེ་གསུངས་ཏེ། །ཡེ་ཡོད་དབང་སྡུདང་ཆུ་ལུག ཡཡའདི་སེམ8ཙན།
ཉྩ ་ གྱིས་ཤེས་པར་བྱ་དང་ཤད།སྐབས་བརྒྱད་པའོ།། པ་འགསང་ཤེས་ཀྱི་རོལ་ཕྱིན་པ་སྡུད་པ་ཚིགས་སུ་བཅདམ་རྫོགས་སོ།། ཤེས་
རབ་ཀྱི་ཕརོལཏུཕྱིན་པ་ཁྲི་བརྒྱད་སྟོད་པ་མཁན་ཕྱུད་པའི་ཕ་མར་སྡུ་དམ་ཚིག་ལེའུ་བཅད་པ་འདི་སློབ་དཔོན་མེད་པ་བད་པོསྩཤུདགམཛདམའི་རྒྱ་དཔེ་དང་།བོད།།
ད་པེདག་པ་འགཏུགསདས།ཁུལུ་འབདགེ་སློངཉམ་བླའབྷངྒཔདྨདབ་པ་དག་པུ་དཔངོ། ྋདོ་འདིའི་བུམ་བྱམཛད་གླིང་དུ་ད་བོད་དུ་པ་སྒྲུབ་ཁང་འོ། །
00 0 181



78To00
S



{}???
|| ও হােয্য-ব্যগ্রব্যথভনযবাবণ্যাঞ্চল্লা ৷



རྡོད་ གཅིག་ གནོད་
©༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བཛ྄ཙྪིད་བྲཛཱ་པ་ར་མི་ཏནཱམ།
མཧཱ་ཡ་ན་སཱུཏྲ། བོད་སྐད་དུ། འཕྲས་བ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་རྡོ་རྗེ་གཅོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐདབདག་



བྱ།
དོན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་བཞུག
།ཡིས་ཡུལ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་་
ད གཉིས་ གནོད་
033229
བའི
ས་འདུན་ཆེན་
ཡོད། བྱང་ཆུབ་སེམས་དཔའ་མམདབཞཆེནཔོ་རgཡཔོ་



| বােমVতবাঝখ। উলম্বী এম
ཐབས་དུདཆོས་གོས་སྒྱུལགསོལ་ཏེ། ལྷུང་བཟེདབསྣུམས་ནས་ཉན་དུ་སྤྱི་སྤྲོད་བྱེད་ཆེན་
པོར་བསོད་སྙོམས་ཁྱི་ཕྱི་བཤིགས། གསོ ག་ལྡངཛདསམཉན་ཡོད་བོད་ཁྱེར་
ཚན་པོར་བསདཙུམསར་བགཤིབསཞུསཞལ་ཟསགས་ཟས་ཀྱི་བྱ་བམཛད་དེ། ཟས་
ཕྱི་མའི་བསོད་སྙོམས་སྤུདསཞུམ་ལྷུདབབདདདཆོས་གསབའགནས། ཞབསིལ་གདན་
082000



༄༅། །བཤུམས་པ་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་སྐུ་དཔར་བསྲདལྟདྲན་པ་དོན་དུ
བཞག་ནས་བཞུགས་སོ། །དེནས་དཀླདམད་པས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་
ལྷགསནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་འཇགསུམ་བསྐོར་བ་
བྱསནས་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། ཡདRཚཚདང་ལྡན་པར་འབྱོར་འཁོད་དཉིད་དུ་
# 1 འདུས་པར་གྱུར་ཏེ་འདུགའོ། །དཞསཚོད་དལྡན་པ་རབ་འབྱོར་སྟན་ལསལངས་ཏེ་བླ་གོས་ཕྲག
0231
ལམ་



হত্যাহাৰখক/বহিঃৰথমবাল, এনাথবার্য।
ঘথকে । এঅহরউফফটি তলব
বালিয়াঘৰঘৰীৰেীৰহী
মহলথথমবাৰৰ|আম বন্দর।
এবখ্যবঅব্যহত্যব্যহাবাযে+
0 0 0232



རྡོད་
༄༅། །ཇི་སྙེད་པས་ཡོངས་གཏདཔནི། བཅོམ་ལྡན་འདས་ངོ་མཚར་ལགས་སོ། །
བདེ་བར་གཤེགས་པ་ངོམཚར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཁྱདཆུབ་སེམས་དཔའི་ཐེག་པ་
བྷ ལ་ལདདག་པར་ཞུགས་པས་ཇི་ལྟར་གནས་པར་བགྱི། ཇི་ལྟར་བསྒྲུབ་པར་བགྱི། ཇིལྟདསེམས།
རབ་ཏུ་བབུདབར་བགྱི། དེསྐྱེདཅེསབ་སོབ། བཅོས་ལྡཏཱའདས་ཀྱིས་ཚདད་ལྡན་པ་་་
in HOT 2 : PTTH THE HIEN TU TINH HOA |
0 ] 0 233



শনিবৰী বটা লবণীবাৰহেনহঅযথা।
| মহব্যবহমাথাব্যাকাে ।
মহমানহৰথম অবিঙ্গ।।
কেনফালৰথৰৱৰীষণ ।
ব্যথহবগুঝবয়ঃঘS্য বক্তব্য ।
0 0 023 4



༄༅། །ཇི་ལྟར་སེམས་རབ་ཏུ་གཟུང་བར་བྱ་བ་དེས་ཁྱེད་ལ་བཤད་དེ། བཅོམ་ལྡན་
འདས་དདབཞིཤཤཞེསལ།སོལ་ནས། ཚོད་ལྡན་པར་འདུདབཙོམལྡན་འདས་ལྟར་མཉན་
པ་དང་། བཅོམ་ལྡན་འདསཨཚདང་ལྡན་པ་དབུ་འབྱེད་འདི་སྐདཨབཀའ་སྩལ་ཏོ། །རབ་
འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔdཐོབ་པ་ལཕདདག་བདུ་ཞུབས་པས། འདིསྙམདུ་བདག་
%གིས་སེམས་ཅནཙཡསེམས་ཅན་བསྡུ་བསབསྡུས། སྒོདལས་སྐྱེས་པ་འམ། མདབལས་
03235



སྐྱེསཔ་འམ། དྲོད་གཤདབའསྒྱུར་པ་འམ། རྫུ་ཨུཏ་སྐྱསབའམ། གཟུགསཅནནམ། གཟུགས་ཅན་
མ་ཡིན་པ་འམ། འདུ་ཤམ་ཅན་ནམ། འདུ་ཤེསཡོད་མ་ཤེས་མེད་མིན་ནམ། སེམས་ཅན་ཁམསདིཙམ།
སེམསཅན་དུ་དགས་བསབརྟགས་པ་དེ་དག་ཐམས་ཅད་པོ་ཕྱུག་ལ་ཡོད་པའི་བདགལས་འདས་པའི་
འདས་ཀྱད། སེམས་ཅནགདམདཡོངས་སུམྱུདན་ལས་འདས་པར་འགྱུར་བ་མེདད་སྙམ་དུ་སེམས་
00 32 36
,3



རྗེའི་
དྲུག་
༄༅། བསྐྱེད་པར་བྱཡོདཅིའི་ཕྱིར་ཞེན རབ་འབྱོར་ལ་ཏེ་བྱ་ཆུབསེམས་་་
དཔའ་སེམས་ཅན་དུ་འདུ་ཤེས་འཇུག་ན། དེ་བྱང་ཆུབ་སེམས་དཔའ་ཞེསཞི་བྱ་བའི་ཕྱིན་ནོ། །
དེཅིའི་ཕྱིར་ན། རབ་འབྱོརད་སབས་ཅན་དུ་འདུ་ཤེས་འཇུག་པ་ན། སྲོག་ཏུ་འདུ་ཤེས་འདུ།
གམ། གང་ཟག་ཏུ་འདུ་ཤེས་འདུན་དེ་ཁྱདཆུབ་སེམས་དཔ་བཞེསམཁུ་བ་ཕྱིནོ །ཡང་
ལྟ ར་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་དངོས་པོ་ལ་མི་གནས་པར་སྦྱིན་པ་སྦྱིན་པར་བྱའོ། །ཅིལ་ཡང་
0f32 3 ཤ



མི་གནས་པར་སྦྱིན་པ་སྦྱིན་པར་བྱ། བུགས་ལ་ཡ་ཡི་གནས་པར་སྦྱིན་པ་སྦྱིན་པར་བྱའོ། །
དེ་བཞིན་དུ་སྒྲུང་། དྲོད ། དེས་ཅདར། ཆོས་ལ་ཡང་མི་གནས་པར་སྦྱིན་པ་སྦྱིན་པར་བྱའོ།།
རབའབྱོར་བྱིནས་ཀྱང་མཚན་མར་འདུ་ཤེས་པ་ལ་མངdནུས་པར་དེ་ལྟར་བྱང་ཆུབ་སེམས་པས
སྦྱིན་པ་སྦྱིན་ནོ། །དེཙིའི་གཞེན འབྱོར་བྱ་རྒྱུར་སེམས་དཔའ་བདགི་གནས་པར་སྦྱིན།
སྦྱིན་པ་དེའི་བསོདཞམས་ཀྱི་ཕུང་པོའི རབ་རཚད་བཟུང་བརཝལམ་ཡིན་པའི་ཕྱིར་རོ། །
0 0 0 23 3
]



༄༅། །རབ་འབྱེད་འདོདིམ་དུ་སེམས། ཤར་ཕྱོགས་ཀྱི་ནག་མཁའཚདགཟུདབར།
སྨ་སྙམམས། རའབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་ལགས་སོ། བཅོམ་ལྡན་
༼འདས་ཀྱིས་པགའསྩལས། འབར་བཞིན་དུ་ལྷོ་པ། ཞུགད བྱདདད། སྟེང་དད།།
KHI TANG TRI Da Nana 42 VIETKT
༈ སྙམམམ། རབ་འབྱར་གྱིས་གསོལ་པ། ཙམ་ལྡན་འདས་དཞིམ་ལགས་སོ། བཙོགལྡན
9? 32 33



འདས་ཀྱིས་བཀའ་སྩལ། རབ་འབྱོན་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་གང་ལ་ཡང་མི་གནས་
པར་སྦྱིན་པ་སྦྱིན་པ་དེའི་བསོདནམས་ཀྱི་ཕུདསོའི དགའབྱོརཚདབུདང་རས་བམ་ཡིན་པའི་
ཕྱིནནོ རབ་འབྱོརད་སྙམ་དུ་སེམས་འཚནའཚོགས་བདེབཞིན་གཤེགས་
པར་བལྟ་བར་བྱ་སྙམཚམར་འབྱགྱི་གསོབ ཅོམ་ལྡན་འདས་དེནམ་ལགས་སོ།།
མཚན་ཕུན་སུམཚོགས་པས་དེ་བཞིན་གཤེགས་པར་བབ་པར་མིདགྱིལགས་སོ་དེ་ཅིའི་སླད་དུ་
༡) ( 24 (0)



།ཞེན། དེ་བཞིན་གཤེགས་པས་མཚན་ཕུན་སུམ་ཚོགས་པ་ཞེསངས་དུས་
པ་དེ་ཉིད། མཚན་ཕུན་སུམཚོགས་པ་ལམཆིས་པའི་སླད་དུའོ། །དེ་སྐད་ཅེས་གསོལ་པ་
ཞ ག གཙམ་ལྡན་འདས་ཀྱིས་ཆེད་གསར་བཅརབ་འདི་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར།
ཇི་ཙན་དུམཚན་ཕུནཙུའཆོས་པ་དེ་ཙམ་དུ་བརྫུནནོ། །ཇི་ཡོདམཚན་ཕུན་སུམཚོགས་པ་་་་
ལྷམེད་པ་དེ་ཙམ་དུ་མི་འཚུན་ཏེ། ཏངཤདེབ་ཞིན།ཤེགས་ལམཚན་དང་མཚན་མ་མེད་པར་
ZYZ 9 [ 0
ནས་



ঘাটসহৰৰথৰ বহুসলমাহি
মতির মহষখনই বিষাক্তন সবা '
অঘৰহঘৰৰম"অন্ধষষবরহেলৰ শিশষবন্যা।
ལ་ཡང་དག་པར་འདུ་ཤེས་བསྐྱེད་པར་འགྱུར་བ་འབྱུདབལྟམཆིས་ལགས་སུ། བཅོམ་ལྡན་འདས་
|| অহযৰ
ৰ
হঘৰঘৰ আ
0 0 3242
সহ



རྫོར་
དབ།་
། པའིཆོསར་ཏུ་རྣམ་པར་འཇིག་པར་འགྱུར་བ་ན། སེམས་ཅན་གང་ལ་ལ་དག་ནི་
འདི་ལྟ་བུའིལ་དེསྡེའི་ཚིག་བཤདཔ་དག་ལ་ཡདདག་པར་འདུ་ཤེས་བསྐྱེད་པར་འགྱུར་བ་འབྱུང་བ་ལྟ་
མཆི་ལགས་སམ་ཞེས་བྱེད་དམ་ཟེར། དག་འ་བྱོརཡུ་རོདས་པའི་དུས་ལྔ་བརྒྱའི་ཐམས་
དམ་པའི་ཆོས་རརྣམ་པར་འཇིག་པར་འགྱུརན་མཆུབ་སེམས་དཔའསཞསུ་དབལ་ཆེན་པོ།
༣ ཚུལ་ཁྲིམས་དང་ལྡནབ། ཡོན་ཏན་དང་ལྡན་པ། ཤེས་རབ་དང་ལྡན་པ་དག་འབྱུང་སྟེ། རབ་འབྱོར་
[ ༽Z9 0 0
གཅོད་



བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀྱང་། སངས་རྒྱས་གཅིག་ལ་བསྙེན་བཀུར་བྱས།
པ་མ་ཡིན། སངས་རྒྱས་གཅིག་ལ་དགེ་བའིཙ་བ་བསྐྱེད་པ་མ་ཡིན་གྱི། རབ་འབྱོན་སངས་རྒྱས་
འབུམ་ཕྲག་དུམ་ལ་བསྙེན་བཀུར་བྱས་ཤིང་སངས་རྒྱས་འབུམ་ཕྲག་དུམ་ལ་གེ་སའིཙོ་བདག་བསྐྱེད་
པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་འབྱུདགོ རགའཁྱོད་བདག་འདི་ལྟ་བུའི་
ཡཔའིཚིག་བཤད་པ་དག་ལ་སེམས་དད་པ་གཅིག ་པར་འགྱུར་བ་དེའི ་བགྱི་
0：3244



ཅན
༽ ༄༅། གཤེགས་བསམཁྱེན་ཏོག་འདོད་གཞིདབཞིཤགཤེགས་པས་བྲིས་
ཡོངས་སུ་སྡུད་པར་འགྱུར་ཡོ་ཚོའི་ཁྱིབཞག གནད་དཞུགསེམས་དཔའ་སེམས་བར་
ཆེན་པོ ། བདག་ཆུ་དུས་གང་གི་འགྱུར། རྩེགས་ཅན་འདུག་པས་ཡིན།
ཟླ སྲོག་ཆུབ་ཤན་པ་ཡིན། ད་ཆུ་འདུ་ཤེས་འཇུག་པ་དགི་འགྱུར་བཞི་ནརོ། གབ་འབྱོར་
Y SUU



བྱང་ཆུབ་སེམས་དཔའ་སེམས་དདRཆེན་པོ་རིག་ཁྱད་ཆོས་སུ་འདུ་ཤེས་པར་ ས་མེད་པར །
འདུལ་མི་འཇུག་སྟེ། དེང་གི་དུ་ཤོསུམེད་པར་དཔཇུག་པར་གྱུར་ཏོ། དེའི་ཞེན།།
འབའབྱོར་ལ་བྱང་ཆུབ་གནས་ལ་བསམ་འཆེམོདིདགཞི མསུ་བཤེས་
འཇུགཞཔ་དགག་པ་དགག་འཛག་རབགྱུརར། ཅིན་ཅན་དུ་འཛགོཔ་ང་།
སྲོག་ཏུའཛཤིཔ། དཆུདངཤསརའགྱུར༢ཕྱིའི ག་ས་བགམེ་
0 00 246



5
༄༅། དབང་སཇུགཞཡའདིདག་གིས་འདས་ཆུའཛཤཔར་འགྱུར་ཞིང་།
ཟླ སེམས་ཅན་དུ་འཛིཤབ སྲོགོ་འཛཤདང། གང་ཟག་ཏུའཛག་པར་འགྱུར་པའི་ཕྱིར་རོ།།
དེ་ཅིའི་ཕྱིར་ཞིག་རག་འམ་འཚུབསེག་དཔརཚོས༌དལོ་པ་དབཅུདབང་མི་བྱ་སྟེ།
ཆོས་ག་ཡིན་པ་ཡང་བཟུང་བའི་ཕྱིར་རོ། །དེགསན་པས་ཡོངས་ཏེདབཞིཤགས་པ་
ཆོས་ཀྱི་འབྲས་དི་གཟིངས་ལྟ་བུ་ཤེས་པཚམས་བྱས་ཆོས་རྣམས་ཀྱང་དབང་ཅན། ཆོས་
0) 32 བ
1:
6



་་ ་
་
མ་ཡིན་པ་རྣམས་རྒྱུ་ནི་སྒོམ། ཞེས་གདུང་སོ། གཞན་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཚོད་ལྷན་
པ་རབ་འབྱོར་ལ་འདསྐད་ཅེས་བསྩལཏོ ཐག་བྱེད་འདིའི་བྷོམ་དུསེམས། བཞིན་གཤེགས་
པའི་གདནམེདཔ་ལ་ང་ཚོས་གཞི་དག་འདོན་རྫོགས་པ་སངས་རྒྱས་བའི་
ཚོས་དིག་ངས་ཡོདོསྣུམཁའ ད གགས་མོ་ཚོས་དེགང་བ་དང་སྦྱོགཙུམས། དེ་
སྐད་ཅེས་བཀའ་སྩལ་པ་ བཙཡོ་ཛིའི་དག་པཚོར་སྡོདཔ གྱི སོ་ནིཡོད་ཅེས་
0 0 0 2 ༣ 8



6
স | মতা, উনুনৰষদৰকৰ্মশুষাঙ্কা।
པའི་དོན་འཚོལ་བ་ལྟར་ན་གཞིག་ལེགས་པས་གང་ཟླཤམེདཔ་ཡང་དག་པར་རྫོགས་པའི་
মৰৰ ব্যঝবষয়বসখঅঅতথ্যষয় ।
དེ་བཞིན་གཤེགས་པས་བསྟན་པའི་ཚོག་དེ་གང་ཡང་མམཚོ་ཡཔས་སོ། དེཙིའི་སླད་དུ་
ལྷ་ ཞིན་ དེ་བཞིན་གཤེགས་པས་ཆོས་དེ་གང་ཡ་དཞཤོ་པརཛོབས་པརས་ངས་རྒྱས་པ་འམ།
0 3 )



བསྟན་པ་དེ་ལ་རྒྱུད་ཙམཚིས་བརྗོདདུམམཆིས་ཏེ། དེཤཆོས་ཅདམ་ལགས། ཚོས་མནཚིག
པ་ཡངཝལེགས་པའི་སླདུཡོ༑ དོ་ཙིའི་དབུཤིག། འབབས་པ་ཞིག་ད་བགམས་ནི་དུས་
མ་བྱས་ཀྱི་ར་བ་ིསླད་འོ། བཅོམ་གབས་ཀྱིས་བཀའ་སྩལ་པ། ཁ་འབྱེད་
འདི་སྙམ་དུསེམས། ནས་ཀྱི་འདུ་འཛིན་གྱི་འཚོ་བལ་པ་གཅིག་གིས་སྟོད་གསུམ་གྱི་སྟོད་
ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དག་པོ་སྣང་གསར་དུ་གཏད་བྱས་ ཏཕྱི་པ་ཅན།
j (0 0 25 0



༄༅། །རིགས་ཀྱི་བུ་འམ་ས་ལ་ཁྱིམོད་གཉིད་ལས་བསོདཞནས་ཀྱི་འདཔོན་དང།
བསྐྱེད་སྙམའམ། དབཏབྱོར་གྱིས་གསོལ་པ། བཅཞིག་འདས་མངལགསསོ།།
བདེ་བར་གཤེགས་པ་མ་ལགས་སོ།། རིགས་ཀྱི་བུ་དག་གིས་ས་ཀྱི་ཡོད་ལ་ཞི་ལས་
བསོདཤམསཀྱི་བུད་པོད་བསྐྱེད། དེའི་སླད་དུ་ཞེན། བསོད་ནམས་ཀྱི་ཕུང་པོ་དེ་
ཉིད་ཕུང་པོས་མཆིས་པའི་སླདདུ་སྟེ། དབསའདེབཞིནབཤིབས་པས་བསདqམས་ཀྱིས་
? 325



/ 3
ཤུད་པོ་བསོདནམས་ཀྱི་ཕུང་པོ་ཞེས་པ་ཆུ་སྟགོ_ཁ་ཚུལྡན་འདས་ཀྱིས་བ་བསྩལ་བ། རབ་
འབྱོར་རིགས་ཀྱི་བུའམ་རགིས་རྩི་བུ་མོ་གང་སྟོང་སུམ་སྟོང་ཆེན་པོའི་རྟགྱི་ཁམས་
འདིརིན་པོཆེསྣ་བདུན་གྱིས་རབ་ཏུ་ད་བར་བྱས། ཤབ་ཤ་པ་ ག ང་གིས་ཆོས་ཀྱི་རྣམ་
གྲས་དིལསཐའཚག་བཞི་པའི་ཚིགས་སུ་བཅད་བཟུངས་གཞན་ལ་འཆདཆིད་
WET nhà và ca Tf2 |
0 0 252
ཉི, f»
ཅ{ ༣
/



དོར་ བཅུ་བན
༄༅། མེདཔ་བསྐྱེད་དོ། །དེའི་གཞིམ བ དད་ཞིག་གས་པ་ག་
བཅོམ་ཡང་དགར་དོའི་རྒྱ་དམིདར་ཡཔརད་པའི་
བྱང་ཆུབ་འདི་བྱུང་སྟེ། བརྒྱུག་བཅོམ་གཡསཔ་སྦྱའདིས་སྐྱེས་པའི་
ཕྱིད་དོ། །བོད་ཕྱིན། ཕྱི་ལོ གས་སུ་རྒྱས་ཀྱི་ཆོས་པ་
ལྟརྣམག་ཞུ་བཞི། སྦྱོང་བ་བྱ་རྒྱུ་དེས།ཞེད་དང་བཞི་གཤེགས་པས་གསུངས་
3 {13253



LEIKIA PREZESA E AGUARATI ANDRE
0 0 0 251।
কীটা জানাচ্ছে অনেবে। মরুলক্ষ্যে।
মযৰ বৰ অথবৃক্ষ, অলিৰ ৷
বামফ্রকােণে হলো মানব
A ELIMINACE PARTNERSUM
| শ্ৰথমবাৰৰ বত



স , বিষSথমেথ উন্মত্বWEমশা। যখন
a uালমা বিন লহমছুনধুম
# N
ফRষধানমনসপত্র |
বড়মামা না যেন।
# যাবস্থা | মননননন্দা ||
93000
17



འདིའི་མདུ་སེམས། ཅིག་བྱེད་འོད་ དུ་བག་གིས་ལནཙིག་ཕྱིར་བོད་ཡིའང་
ཐོབ་བོ་སྙམ་དུསེམས་ལྕམལག བ་འདུས་ཕྱིར་མ་བོས། བཙས་ནདད་དམ་ལགས།
པའཕྱིར་ཞེ་ན། གང་ཕྱིར་དང་གར་ཆོས་དེ་ག་ང་བ་མང་ཆེ་བའི་ད
হয়। এখন নিলাম।
འདི་སྙམ་དུ་བདག་གི་ལག་ཕྱིར་འོང་བའི་འབྲས་བུ་ཐོབབ་དུསེམས་འགྱུར་ན། དཉིད།
0 0 5 26



Aག་
༄༅། །དེའི་བདག་ཏུའཇིག་པར་གྱུར་ལགས་སོ། །སེམས་ཅན་དུ་འཛིན་པ་དང་། །
སྲོག་ཏུའཛིན་པ་དང་། གང་ཟག་ཏུའཛིན་པརེའགྱུག་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། བ་འབྱོགའདིདི་སྙམ་དུ་སེམས། ཕྱིརམི་འོང་བ་འདི་སྙམ་དུ་བདག་གིས་ཕྱིར་མི་འོད་་་་
བའི་འབྲས་བུ་ཐོབ་བོ་སྙམ་དུ་སེམས་སྙམམས། རབའབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་
༈ འདས་དེ་ནི་མལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེན། གད་ཕྱིར་མི་འོང་བ་ཉིད་དུ་ཞུགས་པའི་ཆོས་དེ་
033 257
བཅུ་དྲུག གད་
ཁ་



གང་ཡང་མམཆིས་པའི་སླད་དུ་སྟེ། དེའི་ཕྱིར་ཕྱིར་མི་འོང་བ་ཞེས་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་་་
བཀའ་སྩལ་པ། རབ་འབྱོར་འདིདི་སྙམ་དུ་སེམས། དགབཅོམ་པའདི་སྙམ་དུ་བདག་གིས་དགྲ་བཅོམ་
པ་ཉིདཐོབ་བོ་སྙམ་དུ་སེམས་སྙམ་མམ། རབ་འབྱོན་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་
ལགས་སོ། ཅིའི་སླདདུཞན། གང་དག་དགྲ་བཅོམ་པ་ཞེས་བགྱི་བའི་ཆོས་དེ་གང་ཡང་གནས་
མཆིས་པའི་སླད་དུའོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་དགྲ་བཅོམ་པ་འདི་སྙམ་དུ་བདག་གིས་དགབཅོམ་
02258



ན་ བཅུ་བཙན
9 মণবৰক্ষনৰgৰ। নিবিড়ম্বনা
বস্থা সচল
চুকনা যাকে৷
মমম মমলবন- মমত্ম
মৰমৰবৰিনৰ্মৰমঞ্জমাবেন
কাট যমথমেঘকাশৰণস্রথমঘমমথ্যা বর্তন
-ক লকাতাকে কোলে
03 0259



ལྡན་འདས་བདག་འདི་སྙམ་དུ་བདགའི་དགྲ་བཅོམ་པའོ་སྙམ་དུ་མི་སེམས་ལགས་ལ། བཅོམ་ལྡན་
འདས་གལ་ཏེ་འདི་སྙམ་དུ་བདག་གིས་དགྲ་བཅོམ་པ་ཉིད་ཐོབམ་དུ་སེམས་པར་གྱུར་ན། དབཞིན་
གཤེགས་པ་བདག་ལ་རིགས་ཀྱི་བུ་རབའབྱོབཞི་༡༢མེད་པམེད་པར་གནས་པརྣམས་ཀྱི་་་་་
མཆོག་ཡིན་ཏེ། ཅི་ཡང་མི་ཤེས་བ་ན་ཉོན་མེས་པམེད་པར་གཞས་པ་ཞེས་ལུང་མི་སྟོན་
ལགས་སོ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལག ཁ་འབྱེད་འདོདི་སྙམ་དུ་སེམས་
j332 6 {



༄༅། །དེབཞིན། ཤུགས་པས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པད་་་་
རྫོགས་པའི་སངས་རྒྱས་བདམེ་མཛདབས་གདབས་པའིཆོས་དེར་ད་ཡོད་ཡོད་ལྷམ་མམ། །
རབ་འབྱོར་གྱིས་ཕུར། ཅཚོ་ལྡནསདཞིག ཡག ཞིན་གཤེགས་པས་
དེ་བཞིན་གཤེགས་པདགབགཔ་ཡང་དག་པར་སཔ་བསངས་སམ་ཚིམདོ་ལས་ག་ར་
བླངས་པའི་ཆོས་དེ་གང་ཡང་ཡོད་ཡིམ་མཆིས་ལགས། བཅོས་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
197000



པ༑ བ་འབྱེད་བྱདཆུབ་སེམསདཔའ་དགའ་ཞིག་འདི་སྐད་དུ་བདག་གིས་ཞིང་བཀོད་པ་རྣམས་
སྒྲུབ་བོ་ཞེས་ཟེར་ཞུ་ནིའི་དོནཔདསྨྲའོ། དེཅིའིཕྱིདཞན། ང་འབྱོར་ཞིང་བཀོད་པ་རྣམས་ཞིང།
བཀོད་པ་རྣམས་ཞེསལྕབཞི། བཀོད་པ་དེ་དག་ཡོད་པ་དང་ཞིན་གཤེགས་པས་གསུངས་པའི་ཕྱིར་ཏེ།
དེས་ན་ཞིང་བད་པརྣམས་ཞེས་བྱའོ། དང་འདོད་ལྟས་ན། བདཆུབ་སེམས་དཔའ་སེམས་
དཔའཆེན་པོས་འདི་ལྟར་མི་གནས་པར་སེམས་བསྐྱེད་པར་བྱ་སྟེ། ཉིལ་ཡང་མི་གནས་པར་སེམས་|/6/
C༡༦༦/ 0



རྗོད། བཅུ་དགུ་ གཅོད
༄༅། །བསྐྱེད་པར་བྱའོ། །གཟུགས་ཡང་གསབདསེམས་བསྐྱེད་
པར་བྱའོ། །སྒྲ་དང་དྲི་དང་རོ་དང་རེག་བྱདད་ཚོས་ལ་ཡང་མི་གནས་པར་སེམས་བསྐྱེད་པ་ད་
བྱའོ༑ ༑བ་འབྱོར་འདི་ལྟ་སྟེ་དཔེརན། སྐྱེས་བུ་ཞིག་ལུས་འདི་ལྟ་བུར་གྱུར་ཏེ། འདི་ལྟ་སྟེ་
རིའིརྒྱལ་པོ་རི་རབ་ཙམ་དུ་གྱུདན། རབ་འབྱེད་འདི་ཇི་སྙམ་དུ་སེམས། ལུས་དེ་ཆེ་བ་ཡིནསྙམ་
མམ རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་འུས་དཆེ་བ་ལགས་སོ། །བདེ་བར་
0 (G9263



གཤེགས་པ་ལུས་དེ་ཆེ་བ་ལགས་སོ། །དེའི་སླད་དུ་ཞེན། དེ་བཞིན་གཤེགས་པས་དེ་དངོས་པ་མ་མཆིས་པར་"
གསུདས་བའི་སླད་དུ་སྟེ། དེས་ན་ལུས་དེ་ཆེ་བ་ཞེས་བགྱིའོ། །དེ་དངོས་པོ་མ་མཆིས་པས་དེ་བཞིན་གཤེགས་
པས་གསུངས་ཏེ། དེས་ན་ལུས་ཞེས་བྱའོ། །པོམ་ལྡན་འདསི ས་བཀKསལ་བ། རང་འབྱོར་འདི་ཇི་སྙམ་
དུ་སེམས། གང་གླའི་ཀླད་གི་བྱེ་མ་ཇི་སྙེདཔ་ག་གཱའི་ཀླུང་ཡང་དེ་སྙེད་ཁོ་ནར་གྱུར་ལ། དེ་དག་གི་བྱེམ་
གད་ཡིན་པ་དེ་དག་མད་བ་ཡཇི་སྙམ་ཡང་། རབ་འབྱོར་གྱིས་གསོལ་བ། བཅོམ་ལྡན་འདས་ཀ%9



ར་ ཉི་ཤུ་ཐམ་པ་ གཅོད།
༄༅། །གང་གཱའི་ཀླུང་དེ་དག་ཉིད་ཁྱདམདལགས་ན། དེ་དག་གི་བྱེ་མ་ལྟ་སྨོས་ཀྱང་་་་༌་
འཚལ། བཅོམ་ལྡན་འདས་ཀྱིས་གར་ལྕལ་པ། གའན་དམོས་པར་བྱའོ། །ཁྱོད་
ཀྱིས་ཁོང་དུ་ཆུད་པར་བྱའོ། གང་ལྟའིཁྱུད་དེ་དག་གི་ཁྱིམ་ཇི་སྙེད་པ་དེ་སྤྱིའཇིག་རྟེན་གྱི་ཁམས་
ན་སྐྱེས་པའམ། དམེད་ལ་ཞིག་གིས་དོན་ཚཙབདུནགྱིམདབ་ཏུ་ཤད་བར་བྱས་ཏེ་དེབཞིན་
རྒྱུགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམསལ་སྦྱིན་པ་བྱིནན། རང་
033265



འབྱོར་འདི་ཇི་སྙusཆེམས། སྐྱེས་པ་འམཁྱད་མེད་དེ་གཞི་དེ་ལས་བསོད་ནམས་མང་དུ་བསྐྱེད་ལྕམ་
མམ་ བ་འབྱོར་གྱིས་གསོལོལ། བཅོམ་ལྡན་དས་མ་ད་ལགས། བདེབདགཤེགས་པ་
མདའགས སྐྱེས་པའམ་ཁྱད་མེདད་གཞི་དེ་ལས་བསོད་ནམས་མ་ཐོབ་སྤྱདང་ལགས་སོ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་གང་གིས་འཇིག་རྟེན་གྱི་ཁམས་དེ་སྙེད་རིན་པོ་
སྣ་བདུན་གྱིས་རབ་ཏུ་གདབར་བྱས་ཏེ། དབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པརཛོམས་༌
32;



ན
༄༅། པའི་སངས་རྒྱས་རྣམས་ལ་སྦྱིན་པ་བྱིན་པས། ག སས་ཀྱི་རྣམགྲངས་
འདི་ལས་ཐ་ན་ཚིགབཞི་པའི་ཚིགས་སུ་བཅད་པ་ཙམབཅུདཞེས། གཞན་དག་ལ་ཡང་དག་པར་་
དབཅུ་བཤད་ཡདག་པར་བསྟན། ཉིད་གཞི་ལས་སོ་ནམས་ཆེསམད་དུ་
གྲངསམེད་གཏུམེདཔ་དོལ་འབྱེད་སཕྱོགས་ལཚོས་རྣམགྲསདི
ན ལས་ཕན་ཚིག་བཞི་པའི་ཆིབས་སུ་བཅད་པ་ཙམ་འདོན་མསྟོནཔའི་ས་ཕྱོགས་དཞིརྟངམི་དད་ལྟ་
0 0 267
ཉེར་གཅིག་ གཡོད



མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱི་མཆོདརྟེན་དུ་གྱུར་པ་ཡིཞན་སུ་ཞིག་ཚེས་ཀྱི་རྣམ་གྲངས་འདི་ལེན་པ་
དང་། འདྲི་བ་དང་། འདང་ང། ༢ཚད་བར། ཀློག་པ་དང་། ཀུན་ཆུབ་པད་བྱེདཔ་ང་།
ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེརཚདར་དད་ལྡནཔ་གྱུར་པ་ལྟ་ཅི་སྨོས་ཏས་ཕྱོབ་གསདེནསྟོན་་་་་
པའམ། བླ་ལྟ་བུ་སད་ཡོད་དབར་གནསས། དེསྐད་ཅེས་བཀའ་སྩལ་པ་དང། བཅོམ་ལྡན་
འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོསཀྱི་རྣམ་ [179
(y () (32 53



དོད་
།རྒྱུ། གྲངས་འདིའི་མེད་ཚེ་ལགས། འདི་ཇི་ལྟར་བཟུང་བར་བགྱི། དེ་སྐད་ཅེས་གསོལ་
པདང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།།
རབ་འབྱོར་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་སྟེ་འདི་དེ་ལྟར་འདས་
ཤིག །དེ་ཅིའི་ཕྱིར་ཞེན། དབ་འབྱེད་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་བ རོལ་ཏུ་ཕྱིན་
བ་གང་གསུངས་པ་དེ་ཉིད་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེདཔའི་ཕྱིར་ཏེ། དེས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
03 G 269
ཉེར༌གཉིས་ གཙོ་ཇོ་
17



ཕྱིན་པ་ཞེས་བྱའོ །རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། དེ་བཞིན་གཤེགས་པས་གསུངས་པའི། །
ཆོས་དེ་གང་ཡང་ཡོད་སྙམ་མམ། དབའཁྱོད་གྱིས་གསོལ་བ། བཅོམ་ལྡན་འདས་དེ་བཞིན་་་་
གཤེགས་པས་གང་གསུངས་པའི་ཆོས་དེ་གང་ཡང་མ་མཆིས་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས།
བཀའ་སྩལ་བ། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། སྟོང་གསུམགྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་
ཀྱི་ཁམས་ན་སའི་ཇུལ་ཇི་སྙེད་ཡོད་པ་དེ་མང་བ་ཡིན་སྙམམམ། རབ་འབྱོར་གྱིས་གསོལ་བ་
352 )
17



༄༅། །བ་ཙོམ་ལྡན་འདསྲསའི་རྡུལ་དེ་མང་ལགསསོ། །བདེ་བར་གཤེགས་པ་
ཡང་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙེམ་ལྡན་འདསསའི་རྡུལ་གང་ལགས་པ་དེ་རྡུལ་་་
མ་མཆིས་པར་དེ་བཞིན་གཤེགས་པས་བསདསང་འི་སླད་དུ་སྟེ། དེསནསའི་རྡུལ་ཞེས་བགྱིའོ།།
འཇིག་རྟེན་གྱི་ཁམས་གང་ལགས་པ་དེ་དག་ཁམས་མ་མཆིས་པར་དེ་བཞིན་གཤེགས་པས་་་
# གསུངས་པའི་སླད་དུ་སྟེ། དེས་ན་བཇིག་རྟེན་གྱི་ཁམས་ཞེས་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་
33 0271



བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ཇིས་མདུ་སེམས། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་པོ་
དེ་དག་གིས་དེབཞིན་གཤེགས་བ་དགྲ་བ༦མ་པ་ཡང་དག་བརརྫོགས་པའི་སངས་རྒྱས་སུ་བསྟབར་བྱ་
སྟམ་མམ། རབ་༢བྱེད་གྱིས་གསོལ་བ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་འགས་སོ། །དེ་ཅིའི་སླད་དུ་
ཞེ་ན། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་ཙགཉིས་གང་དག་དེ་བཞིན་གཤེགས་པས་གསུངས་པ་དེ་
དག་མཚན་མ་མཆིས་པར་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་སླད་དུ་སྟེ། དེས་ན་སྐྱེས་བུ་ཆེན་
(3） (322



༄༅། །པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་རྣམས་ཞེས་བགྱིའོ །བཅོམ་ལྡན་འདས་ཀྱིས་
བཀ༽སྩལ་བ། རབ་༣བོད་སྐྱེས་བ་འམ། བུད་མེད་གང་ལ་ལ་ཞིག་གིས་འས་གང་གཱའི་ཀླུང་
གི་བྱེ་མ་སྙེད་ཡོངསསུབཏང་བས། གང་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའས་ཐནཚིགབཞི་པའི
ཚིགས་སུ་བཅུདབ་ཙམ་བཟུང་སྟེགཞན་དག་ལ་ཡང་དག་པར་བསྟན། དེ་ཉིད་གཞི་དེ་ལས་
༈ བསོད་ནམས་ཆེས་མང་དུ་གྲངས་མེད་དཔག་ཏུ་མེད་པ་བསྐྱེད་དོ། །དེས་ནས་ཚོང་ལྡན་པ་རབ་
༡[) 33 273



འབྱོདཆོས་ཀྱི་ཤུགས་ཀྱིསམཚིམ་ཕྱུང་སྟེ། དེསམཚིམ་ཕྱིས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས། །
གསོལ་ཏོ། །ཆོས་ཀྱི་རྣམགྲངས་འདི་དེ་བཞིན་གཤེགས་བ་ཇི་སྙེད་བསགསུངས་པ། བཅོམ་ལྡན
འདས་དེ་མཚར་ལགསསོ། །བདེ་བར་གྲགས་བ་ངོམཚར་ལགས་སོ། བཅོམ་ལྡན་འདས་་
བདག་གིས་ཡེ་ཤེས་སྐྱེས་ཚུན་ཚད་བདག་གིས་ཚེས་ཀྱི་རྣམ་གྲངས་འདི་སྔོནནམ་ཡང་མཐོས་ལགསོ།
དེ་ཅིའི་སླད་དུ་ཞེན བཅོམ་ལྡན་འདས་མདོ་སྡེབཤདབ་འདིལགང་དག་ཡང་དག་པར་འདུ་ཤེས་
33 327



মা , Fঘষযেতবাণী মানুষের
0 0 0 27 )



ལྔ་བརྒྱའི་ཐ་མ་ལ་སེམས་ཅན་གང་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལེན་པ་དང༌། འབྲི་བ་དང་། འཛིན་བ་དབ|
འཆང་བ་དང་། ཀློག་པ་། ཀུན་ཆུབ་པར་བྱེདཔ་དེ་ཞིང་མཚར་དབང་ལྡན་དབང་ལགས་སོ།
ཡང་བཅོམ་ལྡན་འདས་དེ་དག་ནི་བདགSཚགས་ཚུདརམི་ནད ཅིས་ཅའདུག །
པདང་། སྲེག་ཁྱུའདུས་པད གད ག ས་པ་མི་འགྱུར་ལགས་སོ། དེའི་
སླདངཞིན། བཅོམ་ལྡན་འདས་བདག་ཏུ་འདུས་པ་དང། སེམས་ཅན་དུའདུ་ཤེས་པ་དང་ |
33 3 27



རྟོར་ ཉེར་དྲུག་ གཅོད་
༄༅། །སྲོག་ཏུ་འདུ་ཤེས་པ་དང་། གད་ཟག་ཏུའདུ་ཤེས་བདལགས་པ་དེ་ཉིད་འདུ་ཤེས།
ཐམས་ཅད་དང་བྲལ་བའིསླད་དུའོ། །དེ་ཅིའི་སླད་དུ་ཞེན། སངས་རྒྱས་བཅོམལྡན་འདས་་
རྣམས་ནི་འདུ་ཤེས་ཐམས་ཅདདང་བྲལ་བའི་སླད་དུའོ། །དེ་སྐད་ཅེས་གསོལ་ཁང་། བཅོམ་
ལྡན་འདས་ཀྱིས་ཚོདང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐདཙེས་པཀའ་ལ། །རབ་འབྱོར་དེ་དེ་་་
# བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། སེམས་ཙཞགང་དག་མདོ་སྡེ་འདི་བཤད་པ་ལ་མི་སྐྲག་བྱེད་མི་
0 03 27



དདདལ་ཀུན་ཏུ་དདད་བར་མི་འགྱུར་བ་དེདག་ནདིམཚན་རབ་དང་ལྡན་པར་འགྱུའོ། དེ་ཅིའི་ཕྱིར་
ཞེནཱ། རབའགཕརོལ་ཏུ་ཕྱིནཔདམ་པའཛིནདིབཞིན་གགས་སགསུངས་ཏེ། ཕརེལ་
ཏུ་ཕྱིནཔ་དམཔགང་དེབཞིན་བཤེགས་པས་གསུས་བདེསརྒྱས་བཅོམ་ལྡན་འདས་
དཔག་ཏུ་མེདཚདམེད་པ་རྣམས་ཀྱིས་ཀྱང་གསུངས་པའི་ཕྱིར། དེ་ནཕརེའགར་ཕྱིན་བདམ་
པ་ཞེས་བྱའོ། །མངརབའམདེབཞིན་གཤེགས་པས་འབོདཔའཕརོའཏུ་ཕྱིན་པ་གང་
823000



དོར་ ཉེར་བདུན་
ཤ ཡི ན་པ་དེ་ཉིད་ཕ་རོལ་ཏུ་ཕྱིན་མེད་དོ །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཁ་
འབྱོན་བདག་ཚོཀ་ཡི་ཀའི་རྒྱལ་པོས། ངའིཡན་ལགདང་ཉིང་ལག་རྣམས་བཅདཔར་
གྱུར་པ་དེའི་ཚོད་ལབདག་ཏུདུ་ཤེས་སམ། སེམས་ཅནདང་ཤེསས། སྲོག་ཏུ་
འདུ་ཤེས་སམ། གང་ཟག་འདུ་ཤེས་ངན་དག དབའདུ་ཤེས་ཙཡང་མེད་ལ་
སྐོ| འདུ་ཤེས་མེད་པར་གྱུར་པ་ཡངས་ཡིན་པའི་ཕྱིརོ ་ དེ་ཕྱིའཕྱིད་ཞེན། དབའཁྱོད་
9 [ 3273
གཅོད་



s
གལ་ཏེ་དེའི་ཚེ་ད་ལབདག་ཏུ་འདུཤེས་བྱུང་ན། དེའི་ཚེགནོདསེམས་ཀྱི་འདུ་ཤེས་ཀྱང་འཁྱུད་
ལ། སེམས་ཅན་དུ་འདུ་ཤེས་པ་དང་། སྲོགgའདུ་ཤེས་པ་དང་། གང་ཟག་ཏུ་འདུ་ཤེས་
བྱུང་ན། དེའཚོ་གནོད་སེམས་ཀྱི་འདུ་ཤེས་ཁྱད་འབྱུང་བའི་ཕྱིའོ དད་འབྱོར་ཛ་་་་་་
མངོན་པར་ཤེས་ཏེ། འདས་པའི་དུད་ཚོགས་ལྡན ད་སྨྲ་བ་ཞེས་བའི་དྲང་སྲོང་
དགྱུརཔ་དེའི་ཚོན་ཡང་། དལབདག དུ་ཤེས་མཐུད སེམས་ཅན་དུ་འདུ་ཤེས་དང་།སྲོག་
683006



དར་
གི་སའི་
ཉེར་བརྒྱད་ བ།
༄༅། འདུ་ཤེས་དང་། གང་ཟག་ཏུ་འདུ་ཤེས་མ་བྱུང༌། དེས་འབྱོརདེ་ལྟབས།
གན། བྱང་ཆུབ་སེམསདཔཝཱསེམས་དཔའཆེན་པོས་འདུ་ཤེས་ཐམས་ཅདརྣམ་པར་སྤངས་ཏེ།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་ཁྱདཚདཙུསེམས་བསྐྱེདཞདབྱའོ། །གཟུགས་ལ་ཡང་
མིགནས་པར་སེམས་བསྐྱེདཔར་བྱའོ། སྒྲོད་ཧྲིད་དོདོད་རེག་བྱ་ལོ་ཡང་ཞི་གནས་པར་
སེམས་བསྐྱེད་པར་བྱའོ། ཆོས་ལ་ཡང་མི་གནས་པར་སེམས་སྐྱེད་པར་བྱའོ། ཆོསམད་
{j f] 2 31
'



ལ་ཡང་གནས་པར་སེམས་བསྐྱེདཔར་བྱའོ། །ཚིལ་ཡང་མི་གནས་པ་སེམས་བསྐྱེད་དབྱའོ། །
དེཅིའི་ཕྱིར་ཞིན། གནས་ཡཁད་ཡིན་པ་དེ་ཉིད་མི་གནས་པའི་ཕྱིར་ཏེ། དེ་བས་ན་དེ་བཞིན་གཤེགས་
པས་འདི་སྐདདུ བྱང་ཚུབསེམས་དཔའ་གང་ལ་ཡང་མི་གནས་པར་སྦྱིན་པ་སྦྱིན་པར་བྱའོ། ]
ཞེས་གསུངས་སོ། །ཡང་དབ་འབྱོར་བྱང་ཆུབསེམས་པའའདི་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་་
དོན་གྱི་ཕྱིར་སྦྱིནཔ་ཡོངས་སུ་བཏང་བར་བྱའོ། [སེམཙན་དུའདུ་ཤེས་པ་གང་ཡིན་པ་དེ་ཉིད་ཀྱང་
33 232



༄༅། །རྒྱུད་ཤེས་མེད་པསྟེ། དེང་ཞི་གཤེགས་པས་སེམས་ཅན་ཐམསཅད་ཅེས་གང་།
དག་གསུངས་པའྀསེམས་ཅན་དེ་དག་ཉིད་ཀྱདམེད་པའོ། །དེ་ཅིའི་ཕྱིད་ཞེན། རབ་འབྱོར་དེ་བཞིན་
གཤེགས་པ་ནི་ཡང་དག་པར་གསུདབ། བདེན་པརབ་སུདབ། དེབཞིན་ཉིད་དུ་གསུང་བ་སྟེ།
དབཞིན་གཤེགས་པཞིཕོག་པར་གསུདབམ་ཡིན་པའི་ཕྱིར་རོ། །ཡང་དགའབྱོར་དེ་བཞིན་
ན་གཤེགས་པས་ཆོས་གང་ཡང་མངོན་པར་རྗོགས་པར་སངས་རྒྱས་པའམ། བསྟན་པ་དེ་ལ་བདེན་
33 3232



པ་ཡང་མེད། རྫུན་པ་ཡང་མེད་དོ། །རབའབྱོར་འདི་ལྟ་སྟེ། དཔེར་ན་མིག་དང་ལྡན་པའི་མི་
ཞིག་མུན་པར་ཞུགསནཙི་ཡང་མི་འཐོད་བ་དེ་བཞིན་དུགདདསར་ལྟུང་བས་སྦྱིན་པ་ཡོངསསུགཏོད་
བའི་བྱང་ཆུབ་སེམས་དཔའ་བལྟ་བར་བྱའོ། ཡང་དབའགོདིརྟེཔདན། ནམ་ལངས་ཏེ་ཉི་མ་
ཤར་ནས་མིག་དང་ལྡན་པའི་མིས་གཟུགས་རྣམ་པ་སྣཚོགས་དག་མཐོང་བ་དེ་བཞིན་དུ། གང་དངོས་་
པོར་མ་ལྷུདདས་སྦྱིནཔ་ཡོངས་སུ་གདབཞིབྱདཆུབསེམསདཔར་བལྟ་བར་བྱའོ། ཡང་།
37 32 3 4



ར སམཅུབས་ གཅོད་
ཀ @[ །རབའབྱེད་རིགས་ཀྱི་བུའག། གསཀྱི་བུ་མོ་གང་དག་ཆོསཨིནམགྲངས་
འདི་ལེན་པ་དང་། འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང་།
གཞན་དག་ལ་རྒྱཚེར་ཡང་དག་བདདབ་ཏུ་སྟོན་པ་དེདག་ནི་དེ་བཞིན་གགས་པས་མཁྱེན།
དེབཞིན་གཤེགས་པས་གཟིགས་ཏེ། སེམས་ཅན་དེ་དག་ཐམསཅུདཞི་བསོད་ནམས་ཀྱི་
རྒྱུ ཕུང་པོ་དཔག་ཏུ་མེདཔ་བསྐྱེད་བར་འགྱུར་དོ། །ཡང་རབ་འབྱེད་སྐྱེས་བ་འམ། བུད་མེད་
g32 3 G



བགང་ཞིག་སྔ་དྲོའི་དུསཀྱི་ཚེའུས་གང་གླའི་དག་བྱེ་མ་སྙེད་ཡོངས་སུ་གཏོངལ། ཕྱེད་ཀྱི་དུས་དང༌།
ཕྱི་དྲོའི་དུས་ཀྱི་ཚེ་ཡང་ལུལ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཡོདས་སུགཏོདསྟེ། རྣམ་གྲངས་འདི་ལྟ་
བུར་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་མར་ལུས་ཡོདས་སུ་གཏོད་བབས། གང་གིས་ཆོས་
རྣམགྲས་འདི་ཐོས་ནས་མི་སྦྱོངན། དེཉིད་གཞི་དེ་ལསུབསོདཞམགཚེསམད་དུ་གྲངས་མེད་་
དབག་ཏུ་མེད་པ་བསྐྱེདན། བོད་ས་ཡི་གེར་བྲིས་ནས་ལེན་པ་དང་། འཛིན་པ་དང་། འཆང་བ་དང་། ]
3 2236



ན ༄༅། །ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང་། གཞན་དག་ལ་རྒྱ་ཆེར་ཡང་དག་
བར་རབ་ཏུ་སྟོན་པ་ལྟ་ཅི་སྨོས། ཡང་རབ་འབྱོར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་བསམ་གྱིས་མི་ཁྱབ
ཟླ ཅིང་མཚུངས་པ་མེད་དེ། འདིའི་རྣམ་པར་སྨིན་པ་ཡང་བསམ་གྱིས་མི་ཁྱབ་པ་ཉིད་དུ་རིག་པར་
ཟབྱཁོ་ཚོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་ཐེག་པ་མཆོག་འ་ཡང་དག་བདཞུགས་པའི་སེམས་ཅན་་་་
ཆ་རྣམསཀྱི་དོནདད། ཐེག་བ་ཕུལ་དུ་ཕྱིན་པ་ལ་ཡང་དག་པར་ཞུགས་པའི་སེམས་ཅན་རྣམས་ཀྱི་
3 2237



བ
འི་
དོན་གྱི་ཕྱིར་དེ་བཞིན་གཤེགས་པས་གསུངས་སོ། གང་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལེན་པ་དང་།
འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་། འཚུབ་པར་བྱེད་པ་དང་། གཞན་དག་ལ་རྒྱ་ཆེར་
པད་དག་པར་རབ་ཏུ་སྟོན་པ་དེ་དཔགཞི་དེ་བཞིན་གཤེགས་པས་མཁྱེན། དེ་བཞིན་བཤེགས་པས་
གཟིགསཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅདནི་བསོད་ནམས་ཀྱི་ཕུང་བོ་དང་བག་ཏུ་མེད་པ་དང་ལྡན་
པའགྱུར། བསོད་ནམས་ཀྱི་ཕུང་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་དད། མཚུངས་པ་མེད་པ་ང་།



» « মঈন্য দলবলেট বনাৰতৰ
বর্ষমতাভৰৱৰথমৰছন ইলন মা।
ষষনৗমন্ময়মনন্ধন না মঞ্চ
সুমন আনচানন অলঙ্কমৰম-
জ বপন যাবণক্ষমতুল্য
এমন
0 0 0283
১১



ཀུན་ཆུབ་པར་བྱེད་མི་ནུས་ཏེ། དེཞིགས་མེད་བའི་ཕྱིར་རོ། །ག་ད་ནས་འབྱོནས་ཕྱོགས་གང་ན་
མདོ་སྡེ་ནི་སྟོན་པའི་གལ་དེ་དང་མི་དང་ལྷ་མ་ཡིན་དུས་ངས་བའི་འཇིག་རྟེན་གྱི་མཆོདར་ཅན་
འོས་དད་འགྱུའི་ཁ་ཕྱོགས་དེ་བྱ་འདབང དོདབཙན་པོས་པར་འགྱུར་ཏེ།
ཕྱོབ་ག་དེམཆོད་ན་གབགྱུདོལདར་ཁྱབ་གསན། རིགས་ཀྱི་བུམོ་
གང་དག་འདསྐྱོབུའམདཔཚོད་ཞབས དགད འཚདབདག ཀློག་
༡༡029)



དོར་ སོགས་ གཅོད་
༄༅། པད འཚུབ་པར་བྱེད་པ་དེ་དག་ཞིམནར་བའགྱུག ཤིན་ཏུམནར་
བདའགྱུཡོ་དེཅིའི་ཕྱིར་ཞེ སའབྱོན་སེམས་བདེ་ཞིཚེ་རབས་སྡོམ་མི་དགེ་ལ་
བའི་ལསརནསོ་དང་སྐྱོ་བར་འགྱུར་བ་དགསབྱས་པ་དེ་པ་ཚེ་འདི་ཉིད་ལའདབས། ཆོ་
དབWལྡནའི་ཡིད་བཞིམས་དགསོ་དང་སྐྱེ་བར་འགྱུར་གདག་བྱས་པ་དེ་དག་ཁྱདར་དགྱུར།
པོ སངས་རྒྱས་ཀྱིཅུདཆུ་ཁྱདཐོབ་པརའགྱུནནོ། རབ་འབྱོརད་མདོན་པ་ཡཤེས་ཏེ།
0 0 3291



གས པས་
འདས་པའི་དུས་བསྐལ་བ་གྲངས་མེད་པའི་ཡིད་ཆེས་གྲངས་མེད་པ། དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡ་དུདང་བདརྡོལ་བའི་ངང་རྒྱུ་བར་བྱེད་པ་ལ་ཕྱི་ དྲ་ཛོད༢།
སངས་རྒྱས་བྱེ་བསྒྲིག་དང་མ་ཕྲག་བརྒྱུད་རབ་ཞི་བ་དང་དུ09ཚུདར་ཏིམ་
མཉིས་བདམ་བྱབམས་དང་ ད བང་དང་རྒྱུ་མ་གཡང༌
དེ་དག་ངས་མཉེས་པར་བྱས་ནས་ བྱུང་བ་བཅུ་བསད་ཡིཤབང ཕྱིམ་དུས་
262000
༢g



.རྡོར
༄༅། །ལྔ་བརྒྱའི་ཐ་མར་གྱུར་པ་ན། མདོ་སྡེ་འདི་ལེན་པ་དང་འདི་དག། འཛིན་པ་དང་།
འཆང་བ་དང་། སློག་པང་། ཀུན་ཆུབ་བད་བྱེདཔ་གང་ཡིན་བལས། རབ་འབྱོར་བསོད་
ནམསཀྱི་ཕུད་པ་འདི་ལ་བསོད་ནམས་ཀྱི་ཕུང་པ་སྔ་མས་བརྒྱའི་ཡང་ཉེ་བར་མི་འགྲོ། སྟོང
# མིབཟོདོ། །རབའབྱོརགལ་ཏེ་དེའི་ཚེ། རིགས་ཀྱི་བུ་འམ་། རིགས་ཀྱི་བུ་མོ་གང་དག་
0 {} {0293
སོ་བའི་ གཅོད



བསོད་ནམས་ཕུདཔོ་ཇི་སྙེད་དང་ཏུ་འཛིན་པར་འགྱུར་བའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དག་
གི་བསོདཞུམས་ཀྱི་ཕུང་པོ་ངསབརྗོདན། ཨེམWཙནརྣམསམྱོས་ཕྱེས་བར་འགྱུར་ཞིང་སེམས་
འཁྲུགས་པར་འགྱུར་རོ། །ཡང་རབ་འབྱོར་ཆོས་ཀྱི་རྣམགྲངས་འདི་བསམ་གྱིས་མི་ཁྱབ་སྟེ།
འདིའི་རྣམ་པར་སྨིན་པ་ཡང་བསམ་གྱིས་མི་ཁྱབ་པ་ཉིད་དུ་དགི་བར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་
འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསལ་ཏོ། བཅོམ་ལྡན་འདས་བྱང་



ར་ སོ་ སང
བ། །ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགསཔརྣམས་ཀྱིས་ཇི་ལྟར་ །
གནས་བདབགྱི། ཇི་ལྟར་བསྒྲུབ་པརབཞི ཇི་ལྟར་སེམས་འཕཏུདབུདབར་བགྱི། དེསྐད་
ཅེས་གསོལ་བ་དང། བཙེ་ལྡན་བདག་ག་ཚོད་ལྟར་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་
མྱུaཏོ། རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཐོག་བལ་ཡང་དག་པར་ཞུགས་པས་
འདི་སྙམ་དུ་བལ་བོ་ས་སེམས་ཅན་ཐམས་ཅདབུདཔ་ལྷབ་ལམེད་པའི་ཚདན་ལས་འདས་པའི་



དབྱིད་ཡོད་དུ་ཆུདབུས་པའོ། །ད་ལྟ་ར་གཅཚད་མེད་དག་དངོས་སུ་སྤྱད་པ།
འས་འདས་ཀྱང་། སེམནབང་ཡང་ཚོ ག ལས་འདས་མ་འགྱུར་བ་མེད་དེསྙམདུ་
སེམས་པ་སྐྱེད་པ་དབྱ། དེཅིང་བཞུ རབ་བྱེད་ལ་ཉེ་བ་བསེམས་དཔའ་
3 དུg ]



༄༅། །བ་འབྱེད་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་
ཞེས་བྱ་བའི་ཆོས་དེབགད་ལ་དམེ་དབའིཕྱིསོ ག ་འབྱོར་འདི་ངོསྙམ་དུསེམས།
এ
নয়নবমনন্ধন
པར་རྫོཔ་དཔའིབྱདཆུ》འདོབརཛོwཔར་བྱས་བའི་གདལཡོད་སྙམ་
མག དེ་སྐད་ཅེས་བཀའ་སྩལ་བང བཅོམ་ལྡན་འདསལཚོདང་ལྡན་པ་རབ་འབྱོར་
462000



ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་དེ་བཞིན་གཤེགས་
པ་མར་མེ་མཛད་ལ་ས་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པ་དརྫོགས་བར་
ངས་རྒྱུར།པའིཚོས་དེ་གང་ཡདམཆིས། དེསད་ཅེས་གསོལ་པ་དང་ བཙོམ་ལྡན་
འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདིཤད་ཅེས་བཀའ་ལྕགཏོ ལ ་འབྱེད་དེ་དེ་བཞིན་ནོ། །
དེ་དེ་བཞིན་ཏེ། དེ་བཞིན་གཤེགས་པས་དེར་ཞིན་གཤེགས་པ་མདམེ་མཛད་ལས་གང་བླ་ན་
033298
ད



༄༅། མེདཔལང་དག་པར་རྫོགས་པའིབྱདཆུ་མདོ་དརྫོགས་པར་སངས་
རྒྱས་པའི་ཆོས་དད་ཡོད་མེད ་ དབྱོད་གལ་ཏེ་དེ་བཞིན་གཤེགས་པས་གང་
ཟླ མདོན་པར་རྫོགས་བདག་གྲུམ་པའཚོ་དེས་འཞིག་ཡོད་རྒྱུགཞུ། དེབཞིན་
གཤེགས་པམདམེ་མཛད་ཀྱིས་ད་འཟཟེའི་ཁྱེའུ་ཁྱོདམ་འོངས་པའི་དུvན། དབཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་པདག་པརཇོག་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་
662000



འགྱུར་རོ། །ཞེས་ལུད་མི་སྟོན་པ་གན། རབ་འབྱོར་འདི་ལྟར་དེ་བཞིན་གཤེགས་པས་པ་གང་།།
gའམེད་པ་དག་དོགས་པའི་གསུང་རྒྱུ་ཡདགོཔར་རོལས་པདས་སུ་རྒྱས་པའི་ཆོས་དེ་གང་
ཡང་མེད་པ་དེ་དེའི་གབ། ཕ་བ་དང་བ་མར་གྱི་དོད་དུ་བག་ཚཟེའི་ཁྱེའུ་རྩོད་མ་འོངས་
པའི་དུས་དེ་བཞིན་པ་ཤིགས་པ་དགྲུ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་རིས་ཆུང་བྱ་ཐུལ་བ་
ཞེས་བྱ་པར་འགྱུར་རོ་ཞེས་ལུདབསྟན་ཏོ། །དེ་ཅིའིཕྱིར་ཞེ་ན། རྣམ་འབྱོར་དེ་བཞིན་པ་གཤེགས་
33 332 ()



ར ་ས་ གཉིད་
བ །
བཞེས་བཞི གད་དག་བཤིདི་བཞིན་ཉིད་ཀྱི་ཚིག་བླུགས་ཡིན་པའི་
ཕྱི་རོ། ང་དག་འབྱོར་ངས་ག་འདི་སྐདདུ། དབཞིན་གཤེགས་པ་དགྲ་བཅོམ་
བ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
མདོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་ཞེས་ཟེརན། དེའོག་པ་ཟླ་བ་ཡིན་ནོ། །དེ་ཅིའི་
ན ཕྱིབཞིན། རབ་འབྱོར་དེ་བཞིན་ཤིགས་བསགདནམེད་ཡངག་པར་རྫོགསཔའི་་
T{j © 0 0 0.
203



চুমতিউহহহ্মঘবষফেসবই যা ।
ইন্দীব্যবহাজে অবহেলা, মনীষণ।
অমৰ পুনৰক্ষৰ অৰণ্যতমষ্টয়া
খইয়াই বছৰৰণালী ধমকা"
| উত্তালযেটা অষআকায়হান
0:000



ལ། འདི་སྐྱེམེདན སྐྱེས་བུའི་ལུས ་ལུས་ཆེན་པོར་
གྱུར་བ་བཞིན། ཚོང་ལྡན་པ་རབ་འབྱེད་གྱིས་གསོལ། བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པས་གཏུགས་དང་ལྡན་ཞིང་ལུས་ཆེན་པོ་ཞེས་གདགསུངས་པ་དེ་དེ་བཞིན་ས་
གནས་བབས་མ་མཆིས་པར་གསུངས་ཏེ། དེས་ན་ལུས་དང་ལྡན་ཞིང་ལུས་ཆེན་པ་
ན ཞེས་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལས། རབའབོད་དབཞིནནོ་
༡ 3 33 33



দিকটা অনুযাযহৰক্ষণৰহাৰীক্ষাজীষজ্ঞ মহিলা
མྱ་ངན་ལས་བླའོ་ཞེས་ཟེར་ན། དེབང་ བ ཞེས་མི་བྱའོ། དེཅིའི་ཕྱིར་ཞེ་ཝ།
ANH SANG TIẾNG A NH CHO XE SH
| অজানা অমঙ্গলমহাধ্যক্ষ আলহীৰাৰ"।
মুহ কবজ কাল
কায়তনে অকাতা।
? 0 2000



འོ་ བཞིབ ཐ མ་བ་ གཅོད་
།. མེདཔ། སྲོག་མེད་པ་བྱུང་ཟས་མེད་པའོ། །ཞེས་གསུངས་སོ། །ཡང་
རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་དག་དོན་དང, བདག་གིས་ཞིང་བཀོད་པ་རྣམས་
བསྒྲུབ་བོ་ཞེས་དན དེ་ཡང་དེ་བཞིན་དུ་བད་པར་བྱའོ། དེ་ཅིའི་ཕྱིར་ཞེན། རབ་འབྱོར་
ཞིབཀོད་པརྣམས་རི་ཤོད་རྣམས་ཞེས་བྱབསི དོག་བཀོདཔ་མེད་པར་དེ་བཞིན་་་
སྐུ་གཤེགས་པས་གསུངས་པའི་ཕྱིར་ཏེ། དེས་ན་ཞིངཀོད་རྣམས་ཞེས་བྱའོ། ཕབ་
j33335



} {j
འབྱོར་བྱང་ཆུབ་སེམས་དཔའང་ཤིག་དིགྱུདདུ། ཚོwརྣམས་ནི་དཔག་མེས་པ་ཚོwཞན།
ནི་བདག་མེད་པའོ་ཞེས་མོས་དེའི། དབཞིན། ཤེས་ས་བདག་ཚོམ་དད་པ་ལ་རྫོགས་
པའི་སངས་རྒྱས་བྱང་ཆུབ་ཀྱི་དཔའ་ཚོམས་དབང་ཆེད་བོ་ཞེས་ད ད་
འབྱེད་འདི་ཇི་ཚུལ་དུ་མི་མང་། དེབཞིན་གཤེགས་པན་གའི་ཤ་མངའ་ཞུམ་མག། བ་འབྱོར་
ཀྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དག དད་གསལ་གསན་
མ་ས་དང་དང་བའི་ནད་གསལ་བས་ན་མང་བ་དང་ཆབས་
[] ] {3
208



༄༅། །མངའོ། །བཅོམ་ལྡན་འདསཀྱིསབཀའསྩལ་བ། རབ་འབྱོར་འདི་ཇི་
སྙམ་དུ་སེམས་དབཞིན་གཤེགས་པ་ལ་ལྷའི་སྤྱན་མངའ་སྙམམམ། རབའབྱོར་གྱིས་་་་
ལྷོ། གསལབ། བཅོམ་ལྡན་འདས་དེ་དེ་ལྟར་ལགས་ཏེ དེ་བཞིན་གཤེགསཔལ་ལྷའི་སྤྱན་
མངའོ། །བཅོམ་ལྡན་འདསཀྱིས་བཀའ་སྩལབ། རབ་འབྱོར་འདིཛིསྙམ་དུ་སེམས།།
དེབཞིན་གཤེགས་པ་ལ་ཤེས་རབ་ཀྱི་སྤྱནམངའ་སྙམ་མམ། རབ་འབྱོར་གྱིས་གསོལ་བ།
2 G 20 30



བཅོམ་ལྡན་འདས་དད་བwལབ། རབ་འབྱར་བ། བཅོམ་ལྡན་བསྐལ་
བཅོམ་ལྡན་འདས་དེ་དེ་ལྟར་ལགས་ཏེ། དེབཞིན་གཤེགས་པ་ཝ་ཤེས་ཀྱི་སྤྱན་མངའོ། །
བཅོམ་ལྡན་འདསཀྱིས་བཀའ་སྩལ་བ། རབ་འབྱོར་འདིཇི་སྙམ་དུ་སེམས། དེ་བཞིན་གཤེགས་
པ་ཆོས་ཀྱི་སྤྱནགཔར་སྙམམམ། དབཏབྱོར་གྱིས་གསོལ་བ། བཅོམ་ལྡན་འདས་དེ་དེ་ལྟར་
ལགས་ཏེ། དེ་བཞིན་གཤེགས་པ་ལཚེས་ཀྱི་སྤྱནམངའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་བ། རབ་འབྱོར་འདི་སྙམ་དུ་སེམས། དེབཞིན་གཤེགས་པ་པ་སངས་རྒྱས་ཀྱིསྤྱན་་་
9 {) ི {3 {30
༡ }



༄༅། །མངའ་སྙམམམ། རབ་འབྱོར་གྱིས་གསོལ་བ། བཅོམ་ལྡན་འདས་དེ་དེ་ལྟད་
。 ལགས་ཏེ། དེ་བཞིན་གཤེགསཔ་ལསངས་རྒྱས་ཀྱི་སྤྱན་མངའོ ཁཙོམ་ལྡན་འདས་ཀྱིས་
ཤུ བཀའ་སྩལ་བ། རབ་འབྱོར་འདིཇི་སྙམ་དུསེམས། གང་ལཱའི་ཀླུང་གི་བྱེ་མའི་སྙེད་པ་གང་གཱའི་
ཟ ཀླུང་ཡང་དེ་སྙེད་ཁོ་ནར་གྱུར་ལ། དེ་དག་གི་བྱེ་མ་དེ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་གྱུརན། འཇིག་
ཤུ། རྟེན་གྱི་ཁམས་དེ་དག་མང་བ་ཡིན་སྙམ་མམ། རབ་འབྱོར་གྱིས་གསོལ་ག བཅོམ་ལྡན་འདས་
03 1399



() }
དེ་དེ་ལྟར་ལགས་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་འགགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ད་ལ། །
བཀའ་སྩལ་བ། རབ་འབྱོར་འཛིག་རྟེན་གྱི་ཁམས་དེས་ན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་དག་གི་བསན།
པཟདདཔའི་སེམས་ཀྱི་རྒྱུན་ངས་བཅུ་ཤེསསོ། །དེ་ཅིའི་ཕྱིར་ཞེན། རབ་འབྱོར་སེམས་ཀྱི་རྒྱུན་
སེམསཀྱི་རྒྱུན་ཞེསབྱ་བ་ནི། དེ་རྒྱུན་མེད་པར་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་ཕྱིད་ཏེ། །
དེས་ནསེམས་ཀྱི་རྒྱུན་ཞེས་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞིན་ དབ་འབྱོར་འདས་པའི་སེམས་ཀྱང་་་་
{33



ར་
0933 11
ཞེ་གསུམ་ གཅོད་
རོབ་འབྱོན་གྱིས་གསོལ་པ།
སྤྱན་པདན་ཇགས་སྦྱབས་གསསྤྱི་བློ་རིག་གཏན་མ་རཏུ་གང་བར་བྱས།
བཅོམ་ལྡན་འདས་མ་ལགས།
བདེ་བར་གཤེགས་པམད



R
ཁགས་སོ། nཙམ་ལྡན་འདས་ཀྱིས་འགའ་ལས། རབ་འབྱོར་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན།།
ཏེ། རིགས་ཀྱི་བུའམ་རིགས་ཁྱིལ་མོ་དེས་གཞི་དེ་ལས་བསོད་ནམས་ཕྱིར་དཔོམང་དུ་བསྐྱེད་དོ། །
འདརབ་འབྱོར་གལ་ཏེ་བསོད་ནམས་ཀྱི་ཟུཔ་བསདམག་ཀྱི་ཕུང་བོར་གྱུར་པན། བསོདནམས་
ཀྱི་ཕུང་པོ་བསོད་ནམས་ཀྱི་ཕུད་ཞེས་དེབཞིན་གཤེགས་
སུམདུ་ཨེམས། གཟུགས་ཀྱི་སྐུ་ཡོངས་སུ་གྱུར་པས་དེ་བཞིན་གཤེགས་པར་བལྟ་བར་བྱ་སྙམ་
2.0000
EALES



[ཁག གབ་སྦྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེནམ་ལགས་སོ། །
གཟུགས་ཀྱི་སྒྱུར་གསུབ་པས་དེ་བཞིན་གཤེགས་པར་བལྟ་བར་མི་བགྱི་ལགས་སོ།
ཅིའི་སླད་དུ་ཞེན། བཅོམ་ལྡན་འདས་གཟུགས་ཡོངས་སུ་ཐུབ་པ་ཞི་བ་བཞི། དེ
ཡོངས་སུ་གྲུབ་པའམཆིས་པད་བཞིན་གཤེགས་པས་གསུངས་པའིད། དེས་ན་
༽ གཟུགས་ཀྱི་ཡོངས་སུ་གྲུབ་པ་ཞེས་བགྱིའོ་ཁཅོམ་ལྡནབདས་ཀྱིས་བཀབ་བྱས།
03 03 1 3
2/



།རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། མཚན་རྒྱུན་ཕྱུག་ཚོགས་པས་དེབ་ཞིན་གཤེགས་པད་བ་ལྟ་བར་
སུམཚིགས་པས་དེ་བཞིན་གཤེགས་པར་ལ་ལྕབར་མི་བགྱི་བས།
བྱ་ཐམལས། རབ་འབྱོར་གྱིས་གསོས། བཙམ་ལྡན་འདས་དཞིག་ལ ། ཁཚན་གན་
དེའི་དབུས་ན།
པ་མ་མཚོས་པད་དེ་བཞིན་གཤབ་ས་ཁག་གསུངས་བའི་མདདུ་སྟེ། དེས་ན་མཚནང་ཆུ་་་་་
ཏུ?? 0 [ 0



༄༅།
།ཚོགས་ཞེས་འབྱིན
བཙོག་ཛནུབདས་ཀྱིས་བཀབ་ཐུབ་པ།
རབ
3 0 0 3 15
ཀ པས་ཆོས་བསྟན་ཏོ་ཞེས་ཟེར་ན།
གང་དདབཞགཤགས་
རིགའབོད་ཤམེདཔ་དང་ལོག་པར་ཟིན་པས་ངལ་སྐྱུད་པར་
>



འགྱུདན
ཅིའི་ཕྱི་ཉིན།
རབ་འབྱོར་ཐོབ་སྟན་པ་ཞེས་བྱ་ནི།
གང་ཆོས་པ་ལས།
910000
པད་འགྱུར་བ་བཏུས་ལྟ་འཚིས་ལགས་ལ། བཅོམ་ལྡན་འདས་ཀྱིས་ཁཀའ་ལ། ས་འབྱོན་
2/



དོར་ འདྲུགས་
||
অধ্যক্ষম খনৰ অশীলন ?
sasha' SENDONão Bà Giang TEREST
སེམས་ཅན་མེདཔརགསུངས་པར ་དེབ་ན་སེམས་ཅན་ལས་ཞེས་བྱའོ། རབ་འབྱོན་
འདིརཾསྙམ་དུ་སེམས། དེབཞིན་གཤེགས་པས་ངནམེདབཤད་ལ།པར་རྫོགས་པའི་ཁྱད།
# ཆུ་བཏུམངོན་པརཛོགས་པར་སངསརྒྱས་རིཆེསདེགང་ཡང་ཡོད་མམའ ཚོད་ལྡན་པ་རབ་
278000
སེམས་



༢
འཔྱོད་གྱིས་གསོལ། ཚ་ལྡནདས་བཞིན་གས་པས་གདནམེདཔ་ཡག་བར། །
རྫོགས་པའི་བྱང་ཆུབ་ཏུའངོན་པརཛེགག་བཞཛདས་རྒྱས་པའི་ཚེས་དེ་དང་དམམཆིས་ལགས་སོ།
བཅོམ་ལྡན་འདས་ཀྱིག་བ་ག་ར་ལྕཡུག རབ་འབྱོརད་བཞིན་ནོ། དེ་བཞིན་ཏེ། དེ་ཆོས་
ཅུང་བདཀྱད@་དམིགསལ་ངའདོ དི་ཞབྦནམ་པ་ཡང་དག་པ་རྫོགས་པའི་ཁྱད་ཆུང་་་
ཅེས་བྱའོ། གད་དང་འབྱོར་ཆོས་དཞིམཉམ་པ་ དེ་ལ་མི་མཉམ་པ་དང་མཉམ་པ་གང་
f ་
22/



རྒྱུ
།
ར་ ཞི་བདུན་གར་
ཡདད་པས། དེསནབྦནམེདཔ་གདདག་པར་རྫོགས་པའི་བྱང་ཆུག་ཅེས།
བྱགོ ཁཞཡེབསད་པར་ས་རི་ར་ཆུབདེཤིང་དགམེད། སེམས་ཅན་
# མེབད གའི་དབལ གདཆེརརམ་མང་གིཁརིཆོསཁུམས་ཅད
གྱིས་མངོན་པར་རྫོགསབརསང་གསསདབད་བརཚདབསདགབའི་ཆོས་
* རྣམས་ཤེསཁྱབཀཾ དེདག་ཆོས་མེད་པ་ཉིད་དུདབཞིན་གཤེགས་བསགཅཏཾ དེས་ན
61E000



།དགེ་བའི་ཆོས་རྣམས་ཤེས་བྱའོ། །བདག་བཙུནརིགས་ཀྱི་མ རིགས་
པ་ཞེབ་ས་སྐྱོང་ལ་སུམ་གྱི་ཆེན་པོ་འི་འདིའི་རྒྱན་གྱི་ས་ན་རི་རྒྱག་པོ་རི་རབ་དམ་ནི་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དོར་བ་ཙམཚིག་བཤིབ་འཚོ་ཅཔ་གཅི ག ་
ནག གཞནོད་ལ་ཡང་དག་བདག་སྟགན རིག་བྱེད་བསོདནམས་ཀྱི་འོདིལ་
jj032 (0



དགའ་བ་
།བདདམས་ཀྱི་ལུད་པ་སྔ་མ་དེས་བརྒྱདིཚད་ཡང་ཏྲེ་བར་མི་ཕོདཔ་ཞེས་རྒྱུའི་བར
དུཡདམིབ་བོདོ དབང་བྱོར་འདིཇི་སྙམདུ་སེམག དེབཞགཤེགས་པས་འདི་མདུ
# ངས་མངrཅཤགསབཀྲིལ་པོ་ཤིག་དག་དང་ཙོ་མན བའབྱོར།དེ་ལྟ་མི་ལྟ། དེ་
ཅིའི་ཕྱིདཞིན། ངའབྱེད་དེ་བད་བཤིགས་དང་ཁྲོ་བའི་སེམས་ཅནཤད་ཡོད་མེད་
ལྷཔའི་ཕྱིརའོ རབ་འབྱོར་གལཏབཞགཤེགས་པས་སེམས་ཅན་གང་ལ་ལ་ཞིག་བཀྲོལ་



བར་གྱུརན།
དེདབཞིན་ཤེས་གས་བའི་བདག་ཏུའདབར་འགྱུག
སེམས་ཅན་དུ་འཛིན།
བ བ བཞི་བ་བསྟན་པའོ། ཞབས་
0 ] 33 22
ཕསོ་སོའི་སྐྱེ་སརྣཡོས་ཀྱིས་གཙུགཾ དབ་འབད་བྱིས་བསོ་སོའཁྱོབ་རྣམས་ཞུས་བྱས་ན།།
དེད་སྐྱེ་བོ་མེདབ་ཉིད་དེ་བཞིན་གཤེགས་པས་གསུངས་ཏེ། དེསཞབྱིས་པ་སོ་སོའི་སྐྱེ་བོ་



༡༽༄༅། རྣམས་ཤེས་བྱ། རབ་འབྱོདདད་ལྕམདུ་སེམས མཚན་ཕུན་
སུམཚོགས་པསདུབཞིནཔ ཤེགས་རབལྟརg@ཡམ རབ་འབྱོར་གྱི་གསལར།
བཅོམ་ལྡན་འདས་དེ་ལ་གཡུ་སོ།། མཚདབུནསལཚོགས་པས་དེར་ཞིན་གཤེགས་
བར་བལྟ་བར་མི་བགྱི་ལགས་སོ། བཅོམ་ལྡན་འདས་ཀྱིས་གདཙུལ་རབ་འབྱོར་དེ། །
# དབཞིན་ནོ། །དེ་དེ་བཞིན མཚན་ཕུན་སུམཚོགས་པས་དེ་བཞིན་གཤེགས་པ་བལྟ་
?? 32.



བར་མི་བྱ་སྟེ། དགའབྱོརབ་ལ་ཏེམཚན་ཕུན་སུམཚོགས་པས་དེ་བཞིན་གཤེགས་པར་བསྟབར་
འགྱུར་ན། འཁོར་ལོས་སྒྱུར་བའིརྒྱལ་པོ་ཡང་དེར་ཞིན་གཤེགས་པར་གྱུར་ཏེ དེབསན་་་
མཚནཕུནསུམ་ཚོགས་པས་དབཞིན་གཤེས་ག་བདབཅུ་བརdཁྱགོ །དེནས་བཅོམ་ལྡན་
འདས་པཆེདད་ལྡན་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལཏོ བཙ་ལྡན་འདས་བདག་པས་
ཇིལྟདབཅོམ་ལྡན་འདས་ཀྱིས་གསུངསབབིདཞཔཚལབ་ལྟདན། མཚན་ཕུན་སུམཚོགས་པས།
576000



རྡོའི་ ལྷབཅུ་ཐམ་པ་ ག་ཅིའི་
%7 ༄༅། །དེབཞིན་གཤེགས་པར་བལྟབར་མི་བགྱི་ལགས་སོ། ཞུས་པ་ཙོམ་ལྡན་
འདུས་ཀྱིས་དེའི@ཚིགས་སུ་བཅུད་པ་འདིས་བཀང་ཕྱུaཏོ ང་དག་དེ་ལ་གཟུགས་སུ་
མཐོང་། །གདང་ལ་ཤེས་པ། ལག་པའིཝཡདུ་ཚུགས་པ་ སྐྱ་བོདདང་་་
མིཡུད། སངས་རྒྱསརྣམས་ནི་ཆོས་ཉིད་ལྟ། མ་རེད་ཡང་ན་བོན་སྐུ། ཆོས་
ཉི་ཤེས་དབྱཡིན་པས། དེཤིནཨཔ་ཤེས་མི་ནུས། །རབའབྱོར་འདི་ནིསྟམདུ་སེམས།
{་325
2]



མཚན་ཕུན་སུམཚོགས་པས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཙེམ་པ་ཡང་དག་པར་རྫོགསར་མའི་ཁྱད་
ཆུབ་ཏུམདེར་རྡོ་གསར་པ་སངས་པས་སྟོན་དུ་འཛི་ན། བ་འབྱེད་བྱེད་ཀྱིས་དེ་ལྟར་བལྟ་
བགམི་བུ་སྟེ། དྲྭ་པ་དཔྱོད་མཚན་སུམ་ཚོགས་པ་ས་དབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུའངནཔརཚོགས་པར་སངས་རྒྱས་ལ་མེད་དེ། རབ་འབྱོར།
ཁྱོད་འདི་སྙམ་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པའམེདདག་པརབས་བརྣམས་ཀྱིས། ཆོས་
33 3326



སྐུ་ ག དབལ་ཤིབཛམབར་བ་བདམཆོདཔ་ད་བཏགས་པའོ་སྙམ་དུ་
འདི་ན། བ་འབྱོརེད་པབ་ཞིང་། གཞུ་བམས་དཔའི་ཐེག་པ་
ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ཀྱིས། ཚོས་གང་ཡང་མ་བདབཞིབ་པའམ། ཆད།
པར་བཏགས་པ་མདོ་ཡང་བ་འབྱེད་རིམ་གྱི་བུ་བར་གས་ཀྱི་བུམེགང་གིས་
འགཏོཤ་ཁམསགདབ་རྒྱུ་བྱམསྙེད་གདནཔསྣབདུམྱོསར་གཏྟགདབ་བྱས་ཏེ་
བསམm



སྦྱིན་པ་བྱིཤལ་བས། བྱང་ཆུབ་སེམས་དཔའ་དགིས་ཆེས་ཀྱི་རྣམ་གྲངས་འདི་བདག་མེད་ཉིད་ལ་
སྐྱེ་བ་མེདཔལ་བཟོད་པ་ཐོན། དེཉིད་གཞི་དེ་ལས་བསོད་ནམས་ཀྱི་དང་པོའི་གནད་གངས་
མེད་དཔག་ཏུ་མེད་པ་བསྐྱེདད། ༼ཡང་རབ་འབྱོར་བ་ཚུལ་ལ་དབང་བསོད་ནམས་ཀྱི་
པོ་ཡོངས་སུ་གཟུང་བ་མི་བྱའོ། །ཚོདང་ལྡན་པ་རབ་འབྱོར་གྱིཡཱ་ཡ་སོལ་པ། བཅོམ་ལྡན་
iའདས་ཁྱདཆུབ་ཚིམས་དཔས་བདམས་ཀྱི་ཕུདབ་ཡོདས་སུ་གཟུདབར་མི་བགྱི་ལགས་སམ་
༡༡༢28
23༠



༄༅། - བཙོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལབ་ ཁ་འབྱེད་ཡོངས་སུ་འབྱུངམོད་
ཕྱིས་ ལོག་པརམིར་ཟུར་སྟེ་དེས་ན་ཡོངས་སུ་གཟུརཔ་ཞེཔའོ། འདརབ་འབྱོརད་
ལ་འདསྐདདུ། དེང་ཡིནགསང་ཕུད་དམ། ཤཏམ། ཤེངས་སུམགབ
སམ། འགལབ་མཛད་ཚུ་ཟིན། དགས དགཤིབགོ།
%ཕྱིབཞིན། ཉའདཔགཤེགཙཔ་ཞེས་བྱའི་ ཤརཕདམ་བད གན
) ཀུའུ329



ཀྱང་མ་བྱོན་པའི་ཕྱིར་ཏེ། དེས་ན་དེ་བཞིན་བཤེགས་པ་དབྲ་བཙཡོད་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་ཞེའོ། ཡད་དང་འབྱོར་ལས་ཀྱི་བུ་རམས་ས་ཡི་སུམེདས་ལ་ཞིག་གིས
སྟོང་གསུམ་གྱི་སྟོང་ཆེནུ་པོའི་འཇིག་གམ་གཞསའི་ཡུལདི་ཉིད་ཡོད་དེ་དལ། འདི་ལྟ་སྟེ།
དཔེ་འཇུལ་ཕྲ་རབ་ཀྱི་ཚོགས་པ་ཞིགདུཕྱེག་དམུན་ ནས་འབྱོར་ཡིདིསྙམ་དུ་སེམས། རྡུལ་
རབ་ཀྱི་ཚོགས་དེམདབ་ཡིན་སྙམཚམ། འབྱོར་གྱིས་གསོལ་པ། བཅོམོ་ལྡན་འདས་དེ
3, 223}



དར་
༄༅། །དེ་ལྟར་ལགས་ཏེ། ཚུལ་ཕྲ་རབ་ཀྱི་ཚབས་དེམང་བ་ལགས་སོ། །དེ་ཅིའི༌
སླད་དུ་ཞེན། བཅོམ་ལྡན་འདས་ལ་ཏེདུལ་ཕྲ་རབ་ཀྱི་ཚོགས་ཤིགམཆིས་པར་གྱུརན། བཙུམ་་་]
ལྡན་འདས་ཀྱི་གདུལ་ཕྲ་རབ་ཀྱི་ཚོགས་ཞུས་བཀའ་ཡི་རྩོལ་བའི་སླད་དུའོ། །དེཅིའི་སླད་དུ་ཞེན།
# བཅོམ་ལྡན་འདས་ཀྱིས་རྡུལ་ཕྲ་རབ་ཀྱི་ཚོགས་ཞེས་གང་གསུངས་པ་དེཚེགས་གམཚིག་པར་
# དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་སླད་དུ་སྟེ། དེས་ན་རྡུལ་ཕྲད་ཀྱི་ཚོགས་ཞེས་བགྱི་འོ།།
༽331
དབསམ་ གཏུབ



བྱེདེ་བཞིན་གཤེགས་བས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཞེས་གདབ།སུངས་པ།
བདེ་ཁམས་མལགྱིས་བར་དེ་བཞིན་གཤེགས་པ་གསུངས་ཏེ། དེསན་སྟོང་གསུམ་གྱི་སྟོང་
ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཞེས་བགྱིའོ། །དེ་ཅིའི་སླད་དུ་ཞེན། བཅོམ་ལྡན་འདས་གལ་ཏེ།
འཇིགཏེན་གྱི་ཁམས་ཤིག་མཚེས་བར་གྱུརན། དེ་ཉིད་རིལ་པོར་འཛིན་པར་འགྱུར་བའི་སླད་་་
དུའོ༑ ༑དེ་བཞིན་བ།ཤེགས་པས་རིལ་པོར་འཛིནང་གསུངས་བ་དེ་འདིན་པམམཆིས་པར༌
7t ()



333
༄༅། དེབཞིན་གཤེགས་པས་གསུངས་པའི་སླད་དུ་སྟེ། དེས་ན་རིལ་པོར་འཛིན་པ།
ཞེས་བགྱིའོ བ་ཙམ་ལྷག་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་རིལ་པོར་འཛིན་པ་་་
ཉིདཞིག་སྙདེ། ཆོས་དཞིའཛམེད་པ་ཡིན། དེའང་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་
གཅུདགེ་ དང་འབྱོར་དཔལ་ལག་ད དེབདགཤེགས་པས་ཁདགཆུ་ལྟ་་་
༥ བར་ལུས། དབཞག་ཤེསཔསསེམས་ཅན་དུ་བད སྲོགgསྟབ གང་ཟག་



ཏུ་ལྟ་བར་གསུངས་སོ། །ཞེས་ཟེས་ན་དེ་ཡང་དག་ལས་སྨྲ་བས་སྨྲ་བ་ཡིན་ནམ། རིག་འབྱེད་གྱིས།།
Iགལས། ལ་ཛའུ་གལ་ལགས ད་བར་གས་པ་ནམལགསས།།
དེ་ནི་སླད་དུ་དེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གནས་པས་བདག་ཏུ་ལྟ་བར་མངགསུས་་་
པ་དེའི་ལྟ་བ་མམཚོས་པར་དེ་བཞིན་བཏགས་པས་གསུངས་པའིསླད་དུ་སྟེ། དེས་ན་བདག་ཏུ།།
ལྟ་བ་ཞེས་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་འབྱང་ཆུབ་་་་
3333



ན ། སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པས། འདི་ལྟར་ཆོས་་་
ཤཱམས་ཅདསཔར་བྱ། ལྟཁར་བྱམས་པར་བྱ་སྟེ། ཙནས་ཆོས་སུ་འདུ་ཤེས་པ་ལ་
མི་གསལའངས་པར་བྱའོ ད་སུའི་ཕྱི་བཞིན། རབ་འབྱོར་ཆོས་སུ་འདུ་ཤེས་ཆོས་སུ་
འདུ་ཤེས་ཞེས་བྱ་བའི དེའདུ་ཤེས་མེད་པར་དེབ་གཞི་བཏགས་པས་གསུངས་པའི་ཕྱིར་ཏེ།
ཞ དེས་ན་ཆོས་སུ་འདུཤས་ཆོས་སུ་འདུ་ཤེས་ཤིས་བྱའོ། ཡང་རབ་འབྱེད་བྱང་ཆུབ་སེམས་
(༢335



དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་གིས་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་ཅིང་གངས་མེད་པ་དག་་་
རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་རབ་ཏུ་གང་བར་བྱས་ཏེ་སྦྱིན་པ་བྱིན་པ་བས། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་
བུ་མོ་གང་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལས་ཐཞཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་ཙམ་
བྲིས་ནས་འཛིན་ཏམ། ཚདངས། གླག་གམ། ཀུན་ཆུབ་པར་བྱེད་དམ། གཞུ་དགའ་
ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་ན་དེ་ཉིདག་འདི་ལས་བསོད་ནམས་ཆེས་མདད་གངས་མེད་དཔག་ཏུ་
༡ {7 (3336



དོར་
ང་དྲུབ།་
༄༅། །མེདཔ་བསྐྱེད་དོ། །ཇི་ལྟར་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཅེན། ཇི་ལྟར་ཡང་
དག་པར་རབ་ཏུ་མི་སྟོན་པ་དེ་བཞིན་དུ་ཡང་དག་པར་རབ་ཏུ་སྟོན་པ་སྟེ། སཞ་ཡང་དག་པར་
རབ་ཏུ་སྟོན་པ་ཞེས་བྱའོ །སྐདམའ་བ་དབུ་མར་མ་དང་ སྒྱུམཟིལ་བ་ཁུར་དང་། །
ལྷལམ་གློག་དང་སྤྲིན་ལྟ་བུ། འདུས་བྱས་ཐམས་ཅདད་ལྟར་ལྟ། བཅོམ་ལྡན་འདས་་
ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལནས། གནས་བརྟན་རབ་འབྱོར་དང་། དགེ་སློང་དེ་དག་དང་།
གཅོད་
།



ཀྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། འཁོར་བཞི་པོ་དག་སློང་དང་། དགེ་སློངམ་དང་། དགེ་
པས། ག དཔེལ་པ་དང་། ག་དང་ཡུལ་ཡིན་དང་། ཕྱི་བ་རས་པའི་
（༦GUU
ངགས་པ་ཤེས་རབ་ཀྱི་ཡའའོ་ཏུ་ཕྱིན་པ་རྡོཇགཅོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེནཔོའི་མདརྫོགས་སོ།
124ཡོ་ཕྱུ་ག་ཝ་ཏེ། པྲཛྙཱ་པར་མིཏ་ཡེ། ཨོ་ན་ཏད་ཏི་ཏ། ཨི་ལ་ཤི ཨ་རི། མི་ནི་མི་ལི་
22



ཨི་
གཙུག་ཝ་ཏེ། ཕྲད་དྷཾ་པ་ཏི།
ར་ཧི
མིན་ཏེ།
ཝི
བྷུ་ལུ་ཡེ་སྭཱཧཱ། རྗེ་གཅོད་པའི་སྙིང་པོ་འདཔན་གཡོག་བཟླས་པས་ཇོརྗེ་གཅོད་པ་ཁྲོ་་་
དགུ་སྟོང་བཀླགས་པ་དང་མཉམ་པར་འགྱུར་རོ། །ཨོཾ་ཨཱ། མཉམམེད་ཐུབ་དབང་
#|གསུང་གི་གཅེས་པའི་མཛོད། །ཤེར་ཕྱིན་སུམ་བརྒྱ་པ་ཡི་གླེགས་བམ་འདི་ཡོངསའཛིན་
2g |



མཁན་ཆེན་དམ་པ་གང་དེ་ཡི། དབོན་རྒྱུད་བསོད་ནམས་དབང་རྒྱལ་ཞེས་བྱ་བས། སྐུ་འབུམ།
བྱམས་གླིང་འདུས་པའི་སྡེ་ཆེན་པའོ། ཆོས་སྦྱིན་བསྡུ་རྣམ་དརགེ་བའི་མཐུས། རྒྱལ་
བསྟན་དར་ཞིང་ཡབ་རྗེདུམ་པ་ད་ ཞབས་བབཙོག་ཅིང་མདའཕྲིན་ཕེལ་ཞིང་རྒྱས།།
དགའདུན་ཁྲིམས་གཙང་ཆོས་སྤྱོདལུགས་བཟང་རྒྱས། བདག་དང་བདག་འདྲེན་གྱིས་བསྐྱངས་པ་་་
ཡིས། ༼ཕ་མ་ཉེ་འབྲེལ་ལྟོས་བཅས་ཡིདཙན་ན། དེང་ནས་བཟུང་སྟསྐྱབ་འཕྲེང་བདུ། །



a
པ ས་པར་ཁྱུང་དཔལ་རག་དང་། ཤེར་ཕྱིན་སྟོན་པའི་གམཆོག་བཤེས་དང༌།
མལ། །ལ་ཞི་བཏོ་ཡིས་པད་གྱུར། ཐོངམིན་པའི་རྒྱུ་བྱས་ཟིན་གྱུར་ཅིག །
# ཅེས་པ་འདོད་པ་ལསོདོན་མཐའ་དག་རྒྱལ་གྱིས་དོ་བཅོལ་ཡོདཔ་བ་གསར་བསྐྲུན་བགྱིས་སྐབས། དཔར་བྱང་སྨོན་ཚིག
འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་བ་བ་ལྟར་ཚེ་ས་སྤྲུལ་མིང་ངག་དབང་སྒྲུབ་བསྟན་པཧོམས་སྦྱར་བའོ། །
ཞེས་པ་འདི་ལད”རྗེ་རྒྱལ་ཁབ་ཉིས་པའི་འཐུངས་ནས་སྐུ་འབུམ་བྱམས་པ་ད་དུང་དུ་བསྒྲུབས་པའོ།། སརྦ་མངྒལཾ།།
༼ ཏཱ་
༥



358000
