༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W19474 ImageGroup: 11KG22499
LCCN: n/a ISBN: n/a
Title:
 མདོ་སྡུད་པ་དང་རྡོ་རྗེ་གཅོད་པ། །
|mdo sdud pa dang rdo rje gcod pa/
Author:
n/a
Descriptor: impressions from blocks preserved at sku 'bum byams pa gling; par byang signed by che
shos ngag dbang bshad sgrub bstan pa'i nyi ma
Original Publication: n/a;n/a
Place: sku 'bum byams pa gling /
Publisher: In/a
Date: [2001]
Volume: 11
Total Volumes: 11
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information : Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 10/2015

5z
0 
༄༅། ཕགས་པ་ཤེས་རབ་ཀྱི་འོག་ཏུ་ཕྱིན་སྡུད་ཚིགས་སུ་བཅད་པ་ཞེས་བསྟན་པའོ ། 
0 
0 
0 
a ++ +

༄༅། 
pབརསྐཏུ ཨཱརྱ། 
05
0 
པཱདྷཱཡཱ་མིཏྟས་པ་ཀཱ དསྐདུ། 
0 
མསr
 0 
འཕགས་ཤིགརིབ་ཀྱི་འབཏཕྱིན་སྡུད་
ཚིགས་སུ་བཅདཔ། འཕགས་པའཛམ་་་
༄༅། །ཐུབ་པའི་བང་པོ་༧རྒྱལ এ থঘনঘঠ ' ।

༄༅། །དཔལ་ལ་ཕྱག་འཚལ ། །དེ་ནས་དབཅོལ། 057
སྤྱོདཔ་ 
0 
ལྡནའངས་ཀྱིས་འཁོདོདཞིཡོདཔ།ཡང་དག་པར་རབ་ཏུ་དར་བར 
0 
0 
 མཛད་པའི་ཕྱིར། ཡང་ཤེས་རབ་ཕྱི་རོལ་ཏུ་ཕྱིན་པ་འདི་སྟོན་ཡོད།
ཉིས་
དེའི་ཚོ་ཚིགས་སུབཙདཔའདི་དག་བཀའ་སྩལ་ཏོ། །དགའ་དད།
1

གུས་དད་དདཔའི་མཆོག་ནི་ཉེར་བཞག་སྟེ། །སྒྲིབ་པཉོནམོདས་
བསལནས་དྲི་མ་ལས་འདས ། །འགོདོན་མདོན་ཞུགས་དེས་པའི་00005

སམ་བསམས་ནས
 ༄༅། ། མེ་ཏོག་འབྲས་ལྡན་སྨན་དང་ནགས་ཚལ་སྐྱེད་བྱེད་
༧ 
སྟོད་པ་
05
བ༔ 
 མངོས་གནས་པའི་འདབང་ཀླུ་བདག་བརྟེན་གནས་ཏེ
0 
0 
དེའི་ཀླུ་ཡི་བདག་པོ་དེ་ཝཱིའཐུ་དཔལ་ཡིན 
0 
རྐྱལ་བའི་ཉན་ཤོས་པ་
སུམ་
དང་ཇི་སྙེད་ཆོས་སྟོན་དང་། །དཆདདད་རིགས་པ་དག་དང་ལྡན་
ཀr ནས་ས་ག་ ས་ལ་
པས ། པར་ཨང་གར་ཛཚིངdk

| པར་བརྗོད་པ་དང་། །མཆོག་འཕགས་བདེ་བ་བྱེད་དང་དེ་ཡི་འབྲས་
c30 
ཐོབ ། དེད་ཀུན©དདེ་བཞིན་གཤེགས་པའི་སྐྱེས་བུའི་
000
མཐུ རྣཕྱིར་ཡོན་རྒྱལབས་ཚེག་ཚུལགང་བསྟན་པ། །དེ་ལ་
མི་མཆོག །སློབ་མར་གྱུར་པས་མདོར་བསླབས་ཤིང། མདོ་སུམ་

SAMURUརྒྱུ
 ༄༅། །བྱས་ནས་བསླབས་པ་ཇི་བཞིན་སྟོན་བྱེདདེ། ། 
79 
0 
སངས་རྒྱས་མཐུས་བྱེད་དགི་སྟོབས་ཀྱི་མཐུས་ཡིན། །གང་་་་
0 
00
བཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་མིདམིག་ཤིད་ བྱུདཆུབ
སེམས་དཔའ་མི་དམིགས་ཁྱདཆུབ་སེམས་མི་རིགས། །

སྐད་ཤོསནསརྨོངས་བ་མེད་ཅིང་མི་སྐྲག་པ། བྱདཆུབ་སེམས་དཔའ་དེ་བདེ་གཤེགས་
290 
ཤེས་རབ་སྤྱོད། གཟུགས་མེདཚོར་བ་མེད་ཅིང་འདུཤིས་སེམས་པ་མེད། །དེ་ལ་མ་
00 
ཤེས་གནས་ནི་དྲུག་ཙམ་ཡོདཔཡིམ། དེཚེས་ཀུན་ལ་གནས་གྲནས་པ་མེད་པར་སྤྱོད། 
0
ཡོངས་སུ་གཟུངམོད་བདེགཤེགས་རྣམས་ཀྱི་ཁྱདཆུབའཐོབ། །དིལྟར་ན་གྲུབཕྲོད་
ཅན་ཤེས་པ་ཡིས། །དམིགས་མེདབུད་བོརྣམཔའཛག་པ་འབྱུདབལྟར། །བྱང་ཆུབ་སེམཾས་དཔའ་

མ
ནit
 ། གང་ཞིག་དེ་ལྟ་ཚོགོ་ཤེས་པ། ཚུདན་འདསལམི་རེག་ཤེས་རབ་པ།ནས། ཡོད་
ད་
ཁ་མ4 
FE
 འདིས་རབ་འདཞིགང་ཡིནས་ཡི@ན། །གང་ལས་ཡིན་མཚོན་འདི་ལ་ཅད་སྟོད་ར་ཏོག། 
0
96
, 0 
ཉེབད་བརྟགས་ནས་ཞུམ་པ་མེད་ཅིང་སྒྲུབ།མེད་ག བྱང་བ་སེམསདཔའ་དའི་ཁྱདབ་ཤུབ་ཡིa 
0 
ལྔ་
༧; 
0 
ཝ
 གུལཏེགོ་ཤེས་བཞིན་དུ་བབྲུགས་སུ་འདུཤེས་ཉིད། །ཚོང་བ་སེན་པརྣམ་ཤེས་ཕུང་དར་སྤྱོད་
བྱེད་། ཐུང་འདི་སྟོད་ཞེས་རྟག་འབད་བདཆུབ་སེམས་དཔའ་ནི། ཞཚམང་སྤྱོད་སྐྱེ་མེད་པ།དུས་་་

མ དམ་ཡིན། །གང་ཞིག་གཟུགསཡིན་ཚོད་གླེན་ཏུ་ཤིས་གཡས་པཆིག རྟག་བཤེས༢མི་སྤྱོད་ལ་
གནས་པ་མེདཔ་ད། དེའི་སྤྱོད་ཅེས་བྱ་བསཱཡིདམིགས་ཤེས་རབ་བརྟན། སྐྱེ་མེད་བློལྡཏིང་འཛིན་39 
0 
0 
ཞིབ་ཡག་བ་ག མཚུབ་སེམ་གང་དེ་ལྟར་འདིར་བདག་ཤི་གནས་བ། དདི་སྔོན་གྱི་དེབ་ཞིག་གཉིས། 
00

༄༅། །སྤྱོད་པ་ཡིན་པ་ལ་ཤེལ་ཕྱི། ཆོས་སྤྱོད་པ་དེ་ཡང་དམིགས་པར་མི་འགྱུར་ཏོ། །
འདིའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །གང་ཞིག་ཡོདཔ་མ་ཡིན་དེ་ཉིད་རིམ་བྱུ། བྱིས་པ་
000065
ཡོད་དང་མེད་པའདི་གཉིས་མེད་པའི་ཆོ་ཡིནཏོ། །
རྣམས་ཀྱིས་དཔརྟགས་ཡོད་དམེད་འབྱེད། 
ཝཱ བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་འདི་ཤརྒྱས་པར་འབྱུང་ ག དན་ཐུད་ཤུལྔ་ཡ་སྒྱུ་ཋད་ཤེས་
ཤིང་། ། སྒྱུ་མ་གཞན་དང་ཕུང་པ་གཞན་དུ་མི་བྱེད ། །སྣཚོགསཏྟཱདུ་ཤཊབུལ་ཞིང་ཉོ་བ་ནི་སྤྱོད་

1:|: པ༑ ༑ ཞཤེས་རབ་ཕ་རོལ་ཕྱིནwཚེག་སྤྱོད་པ་ཡིན། །དག་པའི་བཤེས་དང་ལྡན་ཞིང་ལྷག་མ་ཁྱོད་ལྡན་་་990000
གྱུར་པ །རྒྱལ་བ་རྣམས་ཀྱི་ཡུམ་ཐོས་སྒྲུག་པར་ཡོད་མི་འགྱུར། གང་ཞིག་སྡིག་པའི་གྲོགས་ལྡན་གཞན་གྱི་
དྲུད་འཇོག་པ། །ད་ནི་སྣོད་སོ་མ་བཏངྒ་ཞུས་རེག་ཞིག་ཁཞིན། ནི་ཕྱིར་འདོན་བྱད་ལ་སེམས་དཔའ་བྱ་
ཞེ་ན༑ ༑ཞུགས་པ་གཅོད་བྱེད་ཀུནུའཆགས་པ་ཟད་པར་འདོད། རྒྱལ་ཡས་ཀྱི་ཁྱད་ཆུབ་ཆཔ་སམེད་གྱུར་
ལ་ག །དེས་ན་འདི་ནི་བདཆུབ་སེམས་དཔའི་མིང་ཐོབ་བོ། །ཅི་ཕྱིར་ད་ནི་སེམས་དཔའ་ཆེ་ཞེས་བྱ་

1 ། ཞི། ༼མ་གསanཆོསམསམདཔའི་ཆོpཅུར་པདད། །སེམས་ཅནWམས་ཀྱི་
19 
ལྟརྣམསཆེནུཔགོདཔ་སྟེ། དེ་ཕྱིར་སེམས་པའཆེཔོའིསཞི་པོ་བཇོདཔོ། གཏོང་བརྦདང་བློ་
0 
0 
བ་དདམཐུདད། །རྒྱལ་བ་རྣམས་ཀྱི་ཟིལ་ཆེ་མཆོག་ལ་ཞུགསཔ་བ །གོ་ཆ་ཆེ་བགོས་ཤི་བདཀྱི 
00
༣ སྒྱུར་དུལ་བ། །དེ་ཡི་ཕྱིར་ན་སེམས་འཆེ་སར་བབ དཔེརན་སྒྱུམམཁན་གྱི་མཁཞིམདོར་
སྤྲུལ་བྱས་ཏེ། །སྐྱབོ་ཕལ་ཆེར་མགོམདབྱེ་གཅོད་བྱེད་པའི། །གསད་བྱ་དེ་ག་རུ་འདྲ་དེ་ལྟར་བྱང་ཆུག

གསེམས། །འགྲོ་ཀུན་སྤྲུལ་འདྲར་རབཤས་དེལuཇིགས་པ་མེད། །གཟུགས་དང་འདུ་ཤེས་ཚོར་བ་དང་ཡི་གེww།
བ་དང་། །རྣམ་པར་ཤེས་པ་མ་བཅིངས་གྲོལ་ཡོདཔ་ཡིན། །དེ་ལྟར་བྱང་ཆུའཇུག་ཞུས་པའི་སེམས་མེད།། 
39 
འདི་གང་ཟག་དམ་པ་རྣམས་ཀྱི་གོས་མག །ཅི་ཕྱིར་འདིའི་བྱང་ཆུབ་ཐེག་ཆེན་བྱཤཞི། །དེགངཞོན་ནམ་སེམས་0 
0 
ཅན་ཐམས་ཅད་མྱུདན་ཟློ། །ཐེབ་འདི་ནི་འབཀའདྲ་གཞལ་མེད།པདཆqཏེ། དགའ་སྐྱིད་བདབམངོན་པར་00
ཐོབ་བྱེད་ཐེག་པའི་མཆོག །གང་ཞིག་ཞོན་ནས་ཕྱོགས་སུ་འགྲོ་ཡ །ནས་ཡོད། ཆུ་དཞའདསཔདའགྲོ་བར་

༄༅། །གསུངས་པ་འགྲོ་མི་དམི་ཞན། །དཔེ་ངན་མི་དེ་ཡི་འགྲོ་རྒྱུ་མེདཔ་བཞིན། །རྒྱུ་དེས་དེ་ནི་མུ།
དན་འདས་ཞེསརབཞུད་རྗོད། བྱང་ཆུབ་སེམས་དཔའི་སྡོན་མཐུདང་ཕྱི་མཐའ་དང་། ད་ལྟོར་བྱུང་བར་%
མི་དམིགས་དུས་གསུམ་དག་པ་སྟེ། གང་དག་དེ་ནི་དུས་མ་བྱས་ཡིན་སྤྱོལམེད་དེ། འདིའི་ཤེས་རབ་ཕྱོགས་རོང་90020
ཕྱིན་མཆོག་སྤྱོདཔ་། །བྱདཆུང་སེམས་པས་གང་གང་གི་དུས་ཀྱི་ཀོ སྐྱཚད་མ་དང་ང་སམས་ཏེ་འདི་
ལྟར་སྤྱོད་བྱེད་ཅིང་། །སྙིང་རྗེ་ཆེནཔོ་བསྐྱེད་ཀྱང་སེམས་ཅན་འདུ་ཤཡམེད། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་

གི་སྦྱོད་པ་ཡིནུ། ། གལ་ཏེ་སེམས་ཅན་འདུ་ཤེས་སྡུག་བསྔལ་འདུ་ཤེས་སྐྱེད། །འགྲོ་བ་རྣམས་སྤྱི་དོན་བྱ་སྡུག་བསྡལ་་་
70
སྤང་སྙམ་སྟེ། །བདག་དང་སེམསཅན་ཡོངས་རྟོག་བྱདཆུབ་སེམས་དཔའད། །འདིརི་ཤིས་རབ་ཕུལ་ཕྱིནམཚོ། 
0 
]
སྦྱོད་པ་ཡིན། ༣བདབད་འདྲབ་དེ་འདྲར་སེམས་ཅན་ཐམདུད་ཤེས། །ཉམཛཅན་ཐམས（$དིའང་འདུད་
02 
ངོས་འ་ཞ་ཤེས། །སྐྱེབམེད་དང་སྐྱོ་བཀཊཱིཀ་ར་ཝི་རྟོག་པ། །འདིན་ཤེས་དག་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་ཡིན། །
འཇིག་རྟེན་དག།ཞཚོས།མིད་ཇི་སྙེད་ཡོད་བརྗོད ། །ཀུན་དུ་སྐྱེབད་ནི་པཎད་ག་ཏཱདས་སྤྲད་ནས། །ཡེ་

༄༅། །འཆི་མེད་པ་དེ་གཞུཡ་མེ་བ། །དེ་ཕྱིར་དོའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ངེས །།
ལྷུདཔ་སརབ་ལྷནདམཉམཱཉིད་གནས་པ་ཞེས་
བྱང་ཆུབ་སེམས་དཔའ་བཀང་ཡགདས་མེད་ལྟར་སྤྱོད། 
007
། ཁ་ནི་ཤེལ་དབབ་དེལ་ཕྱིན་མཆོག་
པར་བྱ། །ཚོwནམན་ངང་བཞིན་དབང་ཡོདས་སུ་བྱས་གྱུར་བ 
0 
ད 0 
 སྤྱོད་པ་ཡིན། །སྙཔ་དང་པོའི་སྒྲུབ་གང་ཞིག་ལ་གསལ་ཚིགས་གསཚོན་ལ་མི་གནས་ཤིང་། གང་ཞིག་འདུ་
ཤེས་མི་གནས་སེམས་པ་ཞིབ་གསལ། རྣམ་པ་གང་མི་གནས་པཚཨཉིད་གནས་པ་སྟེ། །འདི་ནི་ཤེས་

།རབ་ཕ་རོལ་ཕྱིནམཆོག་སྤྱོད་པ་ཡིན། རྟག་དང་ཝི་རྟག་བདེ་དང་སྡུག་བསྔལ་སྡུག་མྱེ་སྡུག བདགད་བདཔ།
མེད་དེ་བཞིན་ཉིདདད་དེ་བཞིན་སྐྱོང། འཨ་བུ་བདདབྦབS&ཡཔ་ཡ་ནས་ཤིང། དངརྒྱསྙདང་། 2072
ད་བཞིནསངསརྒྱསསར་མི་གནས། ཇལྟར་འདེགཔ་འདས་ལ་ཕྱག་ཁས་མིབ།ནས་ཤིང། །དེ་བཞིན་འདུས་0 
0 
དུས་ལ་ཡང་མི་གནས་གས ད་སྤྱོད། །དེ་ལྟར་བྱང་ཆུབ་སེམས་པའམ།ཞུས་ལ་གwཡོད་གནས། །གས་
མ་
མེད་གསལིན་འདི་ལ་བསགནས་པར་གསུངས། །བད་དག་བདེ་གཤེགཡཉན་ཤུསུ་འགྱུར་བར་བྱ་སྙམ་73

དང༑ རད་སངས་རྒྱས་དང་དེ་བཞིའི་ཚོས་ཚུལ་འགྱུར་འདོད་པ། །བཟོད་པ་འདི་ལ་མ་བརྟེན་ཐོབ་
བརམནུས་ཏེ། །དཔེརན་ཕ་དྲོའཚུལོའགྲོ་ངོ་མུམཐོང་བཞིན། །ཆོས་དཆད་པ་དང་ཉན་དང་བཤད་བྱ་གང་075
0 
a ཡིན་དང་། །འབྲས་བུ་ཐོབ་ད་རྐྱེན་རྒྱུ་ལ་དེ་བཞིན་འཇིག་རྟེན་མཚོན། །མཁས་པ་གསལ་བསཱཐོབ་པའི་མྱ་ངན་འདས་
00 
ལྷོག་ཡིན། །དེར་མ་སྟོང་པ་ཞིག་ཤེས་པས་བསྟན། །དབཞི་པ་བདམདེལམ་སྒྲུག་སྟེ། །རྒྱལ་
སུས་བདེན་པམཁས་དང་རཚེ་རྗེས་པདག །དགྲ་དམ་པ་ཝཅིང་མཉྩསྤུངས་པ་དང་། །བཞི་པ་དགེ་བའི་

1/
ངཤེས་ཀྱིས་ཡོངས་སུ་བྱིན་པའོ། ། དཆུབ་སེgཔ་དཔ༣aཀུན་རིག་དེ་ལྟར་སྤྱོད་པའི། །དགྲ་བཙེམསལམི་བློབ་ཆེན།
མNe
 ཏོ།།༢་ཉམིན། །ཐུམསཅདམཁྱེན་ཉིདཆེད་དུ་སངསརྒྱས་ཚོས་རྗེས་སློབ། །གང་ཞིག་མ་སློབ་ལམི་སློབ་པ་སློབ་074
ཡན༑ ༑གཟུགས་འཕེལ་ཡོངས་སུ་མ་དྲན་གདུང་ངན། ཚོ ། རྟཁཅོུaཚུ་འཛམ་ཆ་སྤྱད་སྤྱད་00 
0 མོ་ཡིས་ཁོ་ལ་
ཕྱིརམསློབ་པར། ། དོད་ཐམས་ཅདབྱེན་པ་ཉིད་སྤྱད་ཡོངས་འཁྱིལ། །དེས་རྒྱུད་དཔར་འདི་ནི་ཡོན་ཏན་
དམུ་རྒྱ་གར
དགའ་བའི་སློབ། །གཟུགས་དེཤེས་ངག་མ་ཡིན་གཟུགས་འབཤེསརབམེད། །རྣམ་ཤེས་འདུ་ཤེསར་དང་མཛད༌
22

༄༅། འདི་དག་ནི། ། བཞདི་དལ་དུ་ཤེས་མེད། དེའི་མཁ་གཞན་པ་དག་
མཚུངས་ཏེ་ཁྲི་དདམེད། དམིགས་པ་རྣམས་ཀྱི་དཔཞིན་དེ་ནི་ཕ་མའམེད། སེམས་ཅཤད་བཞིན་གང་
000075
ཡིན་དེ་དང་འབྲལ་མེད། ནཡཔའི་གམལ་ཀྱིན་ཤིན་དེའཛdཐུབ་མེད། མཇིག་རྟོགཞཁྱེན་པའི་
རྗེས་ཤེས་རབ་དེབ་མཐུག་ཚད། ཤཚུ་ག་ཡིན་ཞེས་འདྲེས་ཡོངས་སུ་སྒྲགས། ། དུ་མ་རྣམ་
་ པར་བགནས་སྤོང་བ་ལྷག་འགྲོ །གང་དག་འདུཤེས་བྲལ་བ་འདིའི་རྗེས་ཐོབ་པ། །དེ་དག་ལོར་ཕྱིན་ནས་

སྟོན་པའི་བཀའ་ལ་གནས། །གལ་ཏེ་སྟོན་པས་ཁྱདཞིག་ངྒའི་བྱེ་སྙེད་ཀྱི། །བསྐལ་པར་ཕུཞུ།ཡ་ཏེ་སེམས་ཅན་
ལྟེནུ་སྐྱུ་ཡོངས་སྦྲགས་ཀྱང་། །བ།བོདནཱས་དྲུག་པས་སེམས་ཅན་སྐྱེ་བར་གལ་འགྱུར། འདིའི་ཤེསྙདག་པ། 
9LUUUO
པོར་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །གང་ཞིང་རོལ་ཕྱིན་པའི་མཆོག་འདི་དང་། །མཐུནང་ང་གྱུར་དེ་ཁྱེཎོ་ད་
གྱི་སྐྱེས་མཚོ་པ་གས། །མ་འོངས་པ་ཡཱ་དུསན་སངས་རྒྱས་འགྱུར་ཞེས། །དལུང་བསྟན་པ་གྲུབ་ཀྱིས་རྒྱན་དེ་
སྐ་ཏསུ་རྫས༔ །དེས་ད་བ་ཛ་ཁྱེན་པ་གང་ལ་མགོན་སྤྱོདཔ། །འདིན་གང་ཞིག་གུས་པསའཛིན་དཆུབ་་་

༄༅། །བྱེད་པ། །དེ་ལ་དུག་དང་མཚོན་དང་མེ་དདཞུས་ཚུག ] །བདུད་དུད་བདུད་ཀྱི་ཕྱོགས་ཀྱིས་བླུགས་
ཕྱུད
 ཀྱང་རྙེདཨེ་འགྱུར། །ཝལས་བདེ་གཤེ་ཤས་ཡོངས་ཨུཙངའདས་པ་ཡི། །མཚོད་རྟེན་དེ་ཆེན་བདུན་ལས་བྱས་
LL0000
ཤི་འཚོད་བྱེད་པ། བདེ་བར་གཤེགས་པའི་མཚོད་རྟེན་དེ་དག་གང་ཡི། ། བྱེར་མེད་ཀྱིས་བྱ་ཕུག་སྟོང་ཞིང་
ཀང་སྟེ། ། ཡོདས་སུ་དག་པ་བྱུང་ཞིང་རྣམས་ཕྱེ་བ་ཐར་༥ན། ། 4ཅན་ཇི་སྙེད་འཁོད་པ་དེ་དག་ཐམས་
ཅད་ཀྱིས། །ཐུགས་དང་ནི་བྱེད་ལྟ་མི་མ་ཏོག་སྒྲོན་དང་། བྱུག་བབ་དུས་གསུམ་བསལ་བའམ་དེ་བལྷག་

མཚོད་ལ།། །གང་ཞིག་གངས་རྣབྷདྲེན་སྟོབས་བཅུ་འབྱུད་འགྱུརན། །བདེ་བར་མཤེགས་ཀྱིཡཱ༣དི་གླེགས་་་
བམ་ལ་བྲིས་ཏེ། །འཆང་ཞིང་དེ་ཏོག་བྱུག་པས་བསྟི་སྟང་བྱེདགྱུར་ན། །མཆོད་རྟེན་བྱསཚོད་བསོདནམས་དེསན་BL 
0 
0 
ཆར་མི་བྱེད། །རྒྱལ་བལྟ་ཤེས་དཔའ་ཕྱིནཔདིས་སྔགད །སེམས་ན་བམསམང་མྱ་ངན་སྡུག་བསྔལ་0 
0
|ཆོས་ཞེ་བྱེད། །གང་དག་འདས་དང་གང་དག་གས་བཅུའིཏྟཇིས་རྟེནམགོ །རི་སྡུགའདི་བསླབ༥སྨན་
པའི་རྒྱལ་བོ་བླམེད་འགྱུར། །གང་དག་ཕན་དང་སྙིང་བརྩེར་བཅས་པར་སྤྱད་སྤྱོད ། ཞི་སྔགསའདི་ལ་བསླབས།

༄༅། །ནམ་མཁས་པ་ཁྱདཆུབ་རེག །འདུས་བྱས་བདེ་དང་འདུས་བྱས་བདེ་གང་ཡི ། བདེབ་དེ་ཀུན་
6 
ཀ འདི་ལས་མྱུར་བར་རིག་པ་བྱ། །ས་བོན་བཏབ་ནས་ས་ལ་གནས་ཏེ་འབྱུང་འགྱུརབ། །ཚོགས་པ་རྙེད་ནས་རྣམ་
00 
མང་གཟུགས་བརྣག་པར་སྐྱེ། །ཕ་རོལ་ཕྱིར་ལྟ་བྱང་ཆུབ་ཡོདཏནདི་སྙེད་པ། །དེ་དག་ཀུན་ཀྱང་ཤེས་རབ་ཕ་0 
0
# གཡོལ་ཕྱིན་ལས་སྐྱེ། །འཁོར་ལོས་སྒྱུར་རྒྱལ་ལཔ་གནསཞིརྟག་འགྲུབ། ལམདཞུདས་དཆེད་བདུན་
ནག – }
་དཔུང་ཚོགས་ཀུན། །གདནསལ་བའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་འགྲོ །དཉིདདས་ཡོན་ཏREས་ཀུན་འགྲོ་
གྱིgའདུག

བད་འགྱུར། །རྒྱལ་བས་བརྒྱ་བྱིན་རིབ་ཡོངས་དྲིས་ལན་སེལ་བ། །གལ་ཏེ་གུདགཱའི་བྱེ་སྙེད་སུ་དག་རྒྱས་ཞིང་གྱུར།།
80
ལ །དེ་ཀུན་རྒྱལ་བའི་རིང་བསྲེལ་བྱུར་བུར་གཏམསུ་གྱུར་ཀྱང་། བདག་གི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་དྲིས་ལེན།། 
00 
སླད་ཅེ་ན་སྐྱུག་དུདམིགས་བདག་མོལགས། །འོན་ཁྱདཤེས་རབ་ཡོངས་སུ་བསྒྲོལ་བས་མཚོདཔར་བགྱིད། ། 
00 
དཔེརའི་རྒྱལ་པོ་བཏྟེན་མི་རིམ་གྲོ་ཐོབ་བ་ལྟར། མ་སརྒྱས་ཤིང་བགྲེལ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་བརྟེན།།ནོར་བུ་རིན་ཆེན།
ཡོན་ཏན་ཀུན་ལྡན་རིན་བདམེད། གབ་ཚོད་ངདུ་སྩལ་བདེའི་ཕྱག་བགྱི་འོས། །དེ་ཕྱུད་གྱུར་ཀྱང་ག་ལ་ཚོ་ལ་ནི་དགའ་ jpg

* ༄༅། །བགྱིད་དེ། ། ཡོནཏན་དེ་དག་ནོར་བུ་རིན་ཆེན་དེ་གལ། །དེ་བཞིན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཚོལ་།
2 ཡོན་ཏན་གྱིས། །རྒྱལ་བམ་དན་འདས་ཀྱང་རདེ་བསྲེལ་མཆོད་པ་བཏྟེ ། །དེ་ལྟས་བྱུང་ཞིག་རྒྱལ་བའི་ཡོན་ཏན་
f80 
འཛན་འཚལ་དེས། །ཤེསརབ་ཕ་རོལ་ཕྱིན་བླངའདིར་ལ་ཀུ་ ཕྱིན་པ་སྦྱིན་པའི་སྟོད་དུ་འཕྲོ་བ་ཤ་་་0 
00
ཐ རབསྟེ །ཚུལ་ཁྲིམས་བཟང་བ་བརྩོན་འགྲུས་བསམ་གཏྲིན་དེ་བཞི་དོ། ། ཚོསཞུ་ཡིགབོད་ཕྱིར་ཡོངས་སུ་
འཛིན་པ་ཡིན། །འདི་ཚོས་རྣམས་ཐམཛཙད་ཚུལ་གཅིག་སྟོན་པར་བྱེད། །དཔེར་ན་འཛམ་བུའི་གླིང་ཤང་་་

རྣམས་བྱེ་བ་སྟོང་། །ཚུལ་པ་སྣ་ཚོགས་རྣམ་པ་དུམ་བུ་གསབདས ཕྱི་མ་གྱུར་པའི་གངས་བརྗོད་པ་མ་གཏོགས། 
28 
པ། གྲུབ་མ་སྣཚོགས་མེད་ཅད་བྱེ་བྲག་དམཡིན། །དེབཞིན་རྒྱལ་བའི་ཕ་རོལ་ཕྱི་ལྔ་འདི་དག་ཀྱང་། ། ཤེས་རབ་0 
ཕངོལ་ཕྱིན་པའི་མིང་ཉིད་ཐོབ་པརྟགྱུར། །ཐམས་ཅད་མཁྱེནངཤད་ཕྱིར་ཡོངས་སུ་བཙུན་བྱསན། ། པྱདཆུབ་ཅེས་000
བྱ་དྲུག་སྐད་ཀུན་ངོ་གཅིག་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའི་ཞལ་ཏེ་རབ་ཏུ་མི་ཤེས་བཞིན། ། གཟུགས་དང་འདུ་་་
ཤེས་ཚོར་དད་སེམས་པ་རྣམ་པར་ཤེས། །མིག་ཡོངས་སུ་སྟོན་པ་བཅོམ་སྤྱོད་པ་སྟེ། །མཁས་པ་ནམ་ཡང་ཆོས་མས་

༄༅། །འཇིག་པར་མི་བྱེད་དོ། །གངག་གཟུགསམི་ཚོ་ཡིན་འདུ་ཤེས་མེ་དམིགས་ཤིང་། །རྣམ་པར་ཤེས་
པནཡིན་སེམས༌མི་དམིགསལ། །ཚོར་ཀུན་སྐྱེ་མེད་སྟོད་པའི་ཚུལ་དུ་གཤེར །འ་ནི་ཤེས་རབ་རོལ་ཕྱིན་
083
མཚོག་སྤྱོད་པ་ཡིན། ལ་ལས་གང་གཱའི་ཀླུང་གི་བྱེ་སྙེདཞི་ཡུསན། ]སེམ༥༩ནང་སྙེ་བོད་ཀུན་དབཅོམཉིད། 
00 
0 
བཏུལ་པས། །གང་གིས་ཤེསརབ་ཕརོལ་ཕྱིན་འདིའི་ཕྱིལ་ཏེ། །སེwoའཚོལགླིགས་བྱནདནམས་
S H 55 - STATE - 350 |

མ
འདིར་སྟོན་བྱེད། །དེ་ཤེས་ཉན་ཐོས་ད་དུ་རྣམ་པར་གྲོལ་བརེག །རང་རྒྱལ་བྱང་ཆུབ་དང་ད་སངསརྒྱས་བྱཚུབ་རེག།
མྱུ་གུ་མེད་པར་འཇིག་རྟེན་སྣོད་འབྱུང་ཡོདམིདཞུ། དེ་ལ་ཡལ་འདབ་མེ་ཏོག་འབུསུབུ་གལ་འབྱུང༌། ། བྱང་ཆུབ་19
 084
སེམས་མེད་རྒྱལ་བྱུང་འཛིཏན་ཡོད་མེད ། །འབྲས་བུ་བརྒྱ་བྱིན་ཚངས་པཏྟན་ཐོས་གལ་འབྱོའི་རི་ཁྲོདཀྱིལ་
0 
0 
འབོད་གང་ཚེ་འོད་ཀྱི་དྲ་བ་འགྱེད། དེ་ཚོ་སེམས་ཅན་ཕ་མ་བྱེད་བརྩོན་པ་དེ་བཞིན་དུ། །མཁས་པ་ཤེས་ཕྱིར་འཇིག་རྟེན་0 
བྱང་ཆུབ་སེམས་བྱུངན། །ཨེ་ཤོས་ཀྱིས་སིམསཞིནཡོན་ཏའཚོམ་དང་ལྡན། །དཔེརནམདོས་ཚོ་བ་བདག་མེད

༄༅། །སྒྱུ་ན འཛམ་གླིང་འདིར་ད་བར་གབའགྱུར། [ཞུgདམེད་མེ་ཏོག་འབྲས་བུ་
འབྱུང་མེའགྱུར། ། མཚོལུ་ཡདརིན་མེད་གསཾའདམེདབང་དགྱུར། དེ་ཡིན་འདིར་ཡུད་བྱང་ཆུབ་སེམས། 085
ཟླ 
aམེད་བདེ་གཤེགས་ཀྱི། ། 
000 
ཡེ་ཤེས་འཇིག་རྟེན་ཤིན་ཏུ་རྒྱུ་བ་བྱུག 
ཡེ་ཤེས་བདག་ཡན་གར་བ་དང་
བྱུང་ཆུབ་མེད། །རྒྱུ་ཚོ་དབའིས་དབུ་ཚུ་འཚོལ་བྱེད་མེད་པར་འགྱུར། འཇིག་རྟེན་དོན་སྙད་བྱེད་སྲོག་ཆགས་
ཇི་སྙེད་པ། ཀུནརྩིས་སྣང་བར་བྱ་ཕྱིན་འོད་རྣམས་ཕྱུད་བ་བས། །ཁྱི་དཀྱིལ་འཁོར་འོད་ཟེད་གཅིག་ཕྱུང་ཆེས་

མཆོག་སྟེ། །སྣདབྱེད་ཚོགས་ཀྱི་དོ་རྣམས་ཀུན་གྱི་ཚད་གྱི་ཡོད། །ཉན་ཐོས་ཚོགས་རྣམས་དེ་སྙེད་སྦྱིན་ཚུལ་བྲིས།
དང་ 
༣སྒོམ་དདདད་ཏུ་ལྡནཱཔའི་བདམས་ཚོལ་བ་སྐྱེད་བར་། །བྱང་ཆུབ་སེམདཔའིཛེས་པཡི་རད་སེག་པ་
98 
གཅིག་ལ།། ཞན་ཤོ་ཚོགས་ཀྱི་ད་མེད་དམར་ཕུད་པོ་ཚ་ཡི་ཡོད། འདས་དབུ་སྣོད་ཀྱི་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་པ་0 
0 
0 
གང་ ཞིང་མདམརལས་བྱེ་སྟོད་དག་ན་བཤད་ཚུལ་དང་དང། ། དད་དུ་འདས་པ་རི་འཇིག་རྟེནཡབོ་ཀཱ་པ་ཡ་0
1 རྣམས། །སྡུག་བསྡལ་ཟད་པར་བྱ་ཕྱིད་ནམེད་ཆོས་སྤྱོད་པ། །དད་པ་བྱ་དཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་བསྐྱེད་ནས། ། 32

leg ཤ , རྣམ་དད་འདྲེན་པརྣམས་ཀྱིད །ཆོས་ཟད་ཀྱི་དུས། །དེ་བར་རྒྱལ་བ་དེ་དག་པསོད་ནམས་གང་ཡིན་པ །།
q པ་ལ་ཕྱིད་དང་ལྡན་དང་སངས་རྒྱག་ཆོད་དད། །གངཡང་སངས་རྒྱས་སུམ་རྣམས་ད་ནི་ཉན་ཐོས་དང་། ། སློག་
280 
1 དང་མི་སློབ་དགེ་བ་ཟག་བཅས་ཟག་མེད་པ། །བསྡུས་ནས་བྱུང་ཆུབ་སེམས་དཔའཛེསལ་ཡིདད་ཞིང་། འགྲོ་བས། 
0
00
དོན་རྒྱུ་བྱདཆུབཕྱིདཞི་ཐམདུདབསྡུ། །ཡིདམ་པརྫགའཏེ་སེམས་འདུ་ཤེས་འབྱུང་འགྱུར་ཞིང་། །བྱང་ཆུབ་
འདུ་ཤེས་ཡོངས་པ་སྡེ་སེའམ་ཅན་འདུ་ཤེས ། །འདུ་ཤེས་ཕྱིདན་ལྟས་ན་ཡུ་སེམས་ནི་ཡུལ་ལ་ཆགས། །དམིགས་

དཔཡོད་པས་ཡོངས་སུ་བསྡོད་པར་ཆུད་པ་ཡི། །གཏེདི་ལྟར་ཆོས་འདི་འགགས་ཤིང་ཟད་པ་དང་། །གང་དུ་ཡོད།
སུབསྡོལ་དེ་ཡདསྐདག་དད། །ཚོམ་ཆོད་པ་ཡད་ཚོ་བསྔོ་ཤེས་གྱུར་ན། །དེ་ལྟར་རབ་ཏུ་ཤེས་པས་ཡོངས་
88
0 
སུ་འཕྲོས་པ་ཡི ། །གལ་ཏེ་མཚན་མར་བྱེདན་དེའི་བསྡོམཡིན།ཅི་སྟེརཚནམ་མདན་བྱང་ཆུག་བསྡོ་པ་ཡིན། །ཇི་0 
0 
0 
ལྟར་དུག་དང་འདྲེས་པ་ལ་ཐུག་བསྡདབབདག་དཔོའི་ལདམིགས་བབདདེ་འདྲད་རྒྱུ་བ་བཅུ་ཀ་སུངས། །
དེ་ལྟ་འདིལྟར་ཡོངས་སུ་བསྡེབ་བསླབ་པ་སྟེ། །ཇིགྱུར་རྒྱལ་བ་དེ་དག་དགེ་བ་དེ་མཁྱེན་པའི། །རྣམ་པ་གང་ཡིན

༄༅། །འབྱུང་གང་མཚན་ཉིད་གང་ཡq་ལ། རྗེས་སུ་ཡིའང་དེ་ལྟ་དེ་ལྟར་ཡོངས་སུ་བསྔོ། །དེ་ལྟར་བ་སོད།
ནམས་ཁྱད་ཆུབ་ཡོངས་སུ་ལྷོ་བྱེད ། །དུགམེད་སུདས་རྒྱསམི་སྟོད་རྒྱལ་བས་གསུངས་པ་སྨྲ། །དེ་ལྟར་ཡེས། [ 
69 
།བསྔོ་དཔའ་འཇིག་རྟེན་དམིགསཅན་གྱི། །བྱང་ཆུབ་དཔའ་ཇི་སྙེད་ཐམས་ཅད་ལ་གྱིས་གནོན༑ ། 
0 
00 
གདམུསའད་དམིགས་མེདཔ་བྱ་འཁྲག་ཁྲིག་རྣབས། Ruཡངམིཤ་གློད་བྱེད་འཇུག་པ་རག་༣ གྱུར། ། 
0
ཤེས་རབ་མེད་ན་མིག་མེད་པས་ཕྱི་ལྡའདི། །དམིགས་བུ་མེད་པས་བྱང་ཆུབ་རིག་པར་ནུས་ཀ་ཡིན། །གང་

ཝཔལ་
ཤེས་རབ་ཀྱིས་ནི་རབ་ཏུ་ཟིན་གྱུར ། །དེ་ལ་མིག་མེད་གྱུར་རྩེད་འདི་ཡི་མིང་འཐོབ་བོ། །དཔེར་ན་རི་མོའི་བ་སནི་
ཡོངས་ཟིན་ཡིག་མེད་པ། །ཇི་སྲིདམག་མ་བྲིས་པ་རངན་པ་ཐོབ་བཞིན། །གུད་ཚེ་ཛདུས་བྱས་འདུསམ་བྱས་དང་
090
དཀར་ནག་ཆོས། །ཤེས་རབ་མངརབཤིག་ནས་ཚུg & མི་དམིགས་ཏེ། །འཇིག་རྟེན་དགག་ཤོར་བ་ཇཞཔོ་ཕྱི་0 
0 
0 
ཀྲུངས་འགྲོ། །ནམཁའ་གང་བ་འད་རུ་བདམིག། ས་ད་དུདའདྲ། ། གལ་ཏེ་བདག་སྤྲུལ་ཤར་པ་སྤྱད་
ཞིང་༑ ༑སེམས་ཅན་སྡུག་འསྔལ་རེག་པོ་ཁྲག་ཁྲིག་ཐད་དགོཟསེམས། །སེམས་ཅན་འདུཤེས་ཡོངས་བྱེད་

D9 །ཆུབ་བསདའབད། pདགཤེར་བ་ཕ་རོལ་ཕྱིན་པ། ཚིག་སྤྱོད་ག་ཡི། །བྱང་ཆུབ་སེམས་དཔའ།
གང་ཞིག་སྔོན་སྤྱད་སྤྱོདཔའིཚེ། །ཡརིའཕྱིན་འདི་སྤྱད་པ་མཁས་པ་སོ་མེད། །ཐོས་མ་ཐག་ཏུ་དེའི་སྟོན་་་0091
1 # པའི་འདུ་ཤེས་སྐྱེ། །དེས་ནི་བྱུང་ཆུགཞིབ་མྱུར་དུ་རྟོགས་པར་འགྱུར། སྔོན་སྤྱོད་ནསངསརྒྱུས་ཁྲགཁྲིག་00 
བཀུར་བྱསཀྱད། །རྒྱལཔའི་ཤེས་རབ་ཕ་རོའོ་ཕྱིནདན། །ཤེསས་བློ་ཆུང་དེ་ཡིས་འདིའི་སྤྱོད་བྱེདདོ།།
སྤུངས་ནས་སྐྱབས་མེད་གྱུདབ་ནིཡན་མེདའ ། །དེ་ལྟ་བས་གལ་ཏེ་སངས་རྒྱཤ ཚིག རེག་

4a
 པར་འདོད་རྒྱལ་ཁཇི་འདིར་དདབལ་གྱིས། །དཔ་དཞཚོདཔ་རིན་ཆེན་གླིང་དུ་སོ་ནམའི། །ཟོད་ཐད་སྤུ་འཐོག ༎*
092
སྟgཚོg19904
 ལྟ་བུ་གྱུརན་མི་རུང་། །གཟུགསཀྱི་དག་པ་འབྲས་བུ་དག་པར་རིག་པར་བྱ། །འབྲས་བུ་གཟུགས་དག་གྲལ་དུ་
0 
0 
མཁྱེན་ཉིད་ག་པར་འགྱུར། །ཐམས་ཅད་མཁྱེན་ཉིདའབྲས་བུ་དག་དང་གཟུགས་དག་པ། ནམ་མཁའི་ཁམས་0 
དང་མཚུངས་ཏེ་དབྱེ་མེད་བཅད་དུ་མེད། སྒྲུབས་གཉིས་བའོ།། བླུཔཏུ་ཁོ་བོད་སྤྱོད་ཤེས་རབ་ཕ་བ་ཕྱི་པ་
ཡི། ས༣ ཁམས་གསུམ་ཡང་དག་འདསལརྣམ་པར་གྲོལ་འཐུདཡིན། །ཁྱོད་ཡོདས་བསཞར་གྱུར་ཀྱང་སྐྱེ་བ་སྟེ །

ལས་ན མ་
༦ལྟ༄༅ ། །པར་བྱེད། །རྒྱུད་འདུ་བའི་ཆེད་ཀྱཁཚིབསྟན། །འགྲོ་བ་འདི་དག་མིང་དང་གཟུགས་ཀྱི་
༣ འདམའ་ཆགས། །དགའཁོར་ཕ་ལྟ་བུའི་འཁོར་བའི་འཁོརའདོགབྱམ༤༡འགྲོའཁྲུལཁ་རི་དྭགས་རྒྱུར་
ཀ ཆུང་འདྲ་ཤུས་ནུས། ཤཱསཱརབ་ལྡན་པཁུར་འབུ་བཞིནམུན་པར་རྒྱུ། །བྱེད་པ་གོདས་དག་གང་ཞིག་་£60000
གཟུགས་ལ་མི་སྤྱོད་རུང་། ནམ་དུ་ཤེས་ནས་མ་ནི་སྤྱོདན། །ད་ལྟར་བྱེད་པ་གས་པ་་
ཐམསཅད་ཡོངས་སྤྱོདཞིང་། གསང་རྣམ་གྲོལ་འདི་གཤོགདམས་ཀྱི་ཤེས་རབ་སྤྱོད། །དེ་ལྟར་སྤྱོད

པཎྜི་ཁྱད་ཆུབ་ཉམསདཔུའུ་ཁkག་འབ། ། གས་པ་བཙུདནས་གྲོའrzགས་པ་མེད་པར་འགྲོ། །ཏིལ་སྒྲ་
གཅན་གཟའ་བྲལ་ལྟད་དེ་འདུག་པ་དང་། །མོ་ཏདཙ་དང་ཤིང་དང་དགའ་སྲེག་པ་བཞིན། །མྱོསརཱུམས་094
0 
ཐམས་ཅད་རང་བཞིན་དག་རིདམདངས་དག་པར། །བྱང་ཆུབ་མ་དཔལཱ་ཤེས་རབ་ཕ་རོལ་ཕྱིན ། །བྱེད་0 
0 
 པ་ཡང་མི་དམིགས་ཆོས་ཀུན་ཡིདམིགསཏེ། འདི་ཤེས་རབ་ཕ་རོལ་ཕྱིར་མཆོག་སྤྱོད་པ་ཡིན། ༈ །སྐབས་
བ
གསུལ་པའོ། །རྒྱལ་བལ་ནི་ལྷ་རྒྱལ་བརྒྱ་བྱིན་གྱིསཞུསཔ། ཁྱད་ཞུགནདབང་རབ་སྤྱོད་པ་ཇི་ལྟར་D

། ཕུང་པོ་ཁའཛུལཙམབརྩོན་པར་བྱེད་དེ། ། ད་པར་བཞད་ནི་བྱུང་བ་སེw
2 དཔའ་བརྩོན། །གང་ཞིག་ཚོགས་འདིསྤྲུལ་དང་སྒྱུ་ཀའདྲ་རབསཞས། སེག་ཏིཡོད་ཅིང་སློབ་ལ་ཕྱིར་ང་སྦྱོར་བྱེད་
095
ཚམི་
། ཥ 
1
དཞུགས་བཅུ 
00 
0 
། །གཞག་ཛིལཚོགས་ཀྱི་ནགས་ཚལ་ཕུན་སུལཚོགས་འཐོར་
དགོན་པའི་ལམཉིདཔགཚདབང་པོར་ཞུགས་པའི་ཞིས
ཟླ 
ན༑ ༑འདི་དག་གྲོང་དང་གྲོངཁྱེར་ཉེ་བའི་རྟགས་སྙམ་སྟེ། །དབུགས་ཕྱིན་རྙེདབར་གྱུར་ཅིང་ཚོམོ་ཀུན་འཇིགས་་་་་

མེད། དེ་བཞིན་བྱང་ཆུབ་ཡོངས་སུ་ཚོལཚོ་རྒྱལ་རྣམས་ཀྱི། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་ཉན་པ་གང་ཐོབ་པ། །དེ་ནི་
དབུགས་ཕྱིནཐོབབདགུམཉིད་འཇིགས་མེདདེ། དགླབཅོམསལམཡིཧརྐྱེན་རྟོགས་གང་ལ་མིན། །མི་ཤིག་རྒྱ་མཚོའི་
དུ་བལྟ་ཕྱིར་ཁྲོ་བ་ཡིས། །གལ་ཏེ་ཤི་དང་ནགས་ཚལ་རིམཛོདད་དུང་འང་། །ཅི་སྟེ་རྟགས་མཐོང་བརྒྱ་ཡཚོཚོན་360000
བོན་བར་གྱུར་ཏོ་སྙམ་སྟེ་དེ་ལ་སོམཉེམེད། །དེ་ལྟར་དུ་དམ་པར་བཞུགས་རྒྱལ་བ་ཡི། །ཤེས་རབ་ཕ་
རོལ་ཕྱིན་པ་འདི་ཉན་ཡིག་བར་བྱ། ཎམཁརའདྲེན་པ་མངོན་སུམ་ལུང་བསྟགག་གྱུར་ཀྱང་། སངས་རྒྱས་བྱང་ཆུབ་

༄༅། ། དཔོར་གས་བདག་རིག་འགྱུར། །དཔུད་དྷཱས་བཟང་ལ་སྡང་ལ་ཀླུ་ལྷགཏུད་ན། །ཡུལ་།།
བཙA
ལྷ་ཀུ་གས་རིང་པོ་མི་ཐོགས་ལ་འབྲས་མི་བབསྐྲུན། | ཤེས་རབ་ཏུ་རོལ་ཕྱིན་ན་སུ་ལ་ཐོབ་པ། །དང་པོར་་་་་26 
0 
བཀག་འདྲེག་དང་། འབབ། །དཔེར་ན་ཡངསྦྲུལབང་སྡུག་བསྔལ་རྟེན་དང་། །དེནདེ་ཡི་0 
0 
ལུབ་པ
 0
དཀེངསuཡ་ཀྱིས་ང་| ། ལ ས་ཡགས་དབརྒྱཝཔའིཤིསར་ཉན། དགཝང་འདུན་པ་
'
'
་སྐྱེད་པ་མྱུར་དུ་བྱང་ཆུབ་གས] +ལྟས་རབ་ཕརེ།ཕྱོག& སྤྱོད %ཚལའཐུད། །གཟུགས་ཀྱི་འཕེལ་བ་དང་ནི།

མཛངས་བཅུ་གབ་ཡིབ ། གང་ཞེས་པ་དང་ཚོས་ཡིག་ཚོས་ད་ས་མི་མཐོང་རི། ངན་འདས་ལ་རེགདེ་ནི་
ཤེས་རབ་གནས། གང་ཞིག་འདིར་སྤྱོདསངས་ཨ་ཚོསརྣམསཞི་སྟེ ། སྟོབས་དང་རྫུ་བརྒྱད་བྱུང་བཞི་
0098
ཨེརྟོག །རྣམ་པར་མི་རྟོག་རྟོག་བྲལ་བྱིན་གྱི་རླབས་དེས་སྤྱོད། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡི ། །སྒྲ་
སའི་0 
པའི་ཟླ་བསངས་རྒྱས་ལ་དག་འབྱོར་ཞུས། །ཡོན་དགའ་བ་ས་ཀྱི་བར་དུ་གཅོད་གདག་ས། །སྟོན་པས་བཀའ་0 
སྩལ་རད་གཅོད་པར་འགྱུརམང་། དེ་ལས་རོ་བཅུད་ཟད་ཙམ་ཞིག་ཡོད་བསུ་བརྗོད། རྒྱལ་བའིཤེས་རབ་ཐོག་

** # 19+ A ，
༄༅། །རོལ་ཕྱིན་འདི་ཡིག་འདྲིའོ། །སློབ་པ་ཐ་དད་རྣམ་པ་འབྱུང་འགྱུར་ཞིང་། །རྟག་པའི་ཡོན་
$
པ་གློག་བཞིན་མྱུར་དུ་ཡང་། །ཡོངས་སུ་ཉམས་པ་འཁྱུདབ་འདནི་བདུད་ཀྱི་ལས། འདིབ* ད་ཚེ ། ། 
6 
u 
སོམ་ཉི་བའགྱུད ། །འདྲེད་པས་འདིར་བདག་མིད་ཡད་ཡུདསརཱ་ཛོད། རིབས་པད༌དད་སྡུད་ཡངས།
 རྒྱཚམཚtos 
UG
A
སུ་མ་བརྗོད་༥༩ །དེ་ཉན་པར་མིའགྱུར་སྲིད་འགྱུར་བདུད་ཀྱི་གN། །དེ་ལྟར་མི་ཤེས་དེ་དག་བ་པོདཞས :
དས་པས་ལ་ག་དག་དད་འདབཡ་རཚོད་དད། ཕྱུང་པརྙེད་ཁྱད་བླད་ཀརྗེས་དོ ལྟ ཀེw

རང་ཡུལ་ཕྱིན་ཐོས་མདོ་ཏྟཚོལ་དེ་བཞིན་ནོ། དཔེར་ན་ལས་དོབ་ལྡན་པའི་ཟས་རྙེད་པ། ། སྩཡཚོ་རྙེད་ནས་
། །དགྲ་བཅོམ་སཱ་ཡི་བྱེད་00
བྱང་ཆུབ་སེམས་དཔའ་ཕ་རོལ་ཕྱིནཔའདི་རྙེད་ནས
དན་འཚོལ་བར་བྱེད་པ་ལྟར། 
0 
གནས་ལུ་དེ་བཞིན་ནོ། །བསྐྱེ་སུད་འདོད་པ་འགྱུར་ཞིད་རྙེད་པ་འདོད་འུཔད་དད་། ལྔ་དད་ཡ་པརིཝཱ༦༦༽ 
0 
0
wལ་འདྲིས་བྱེད་ལྡན་ཞིང་། །ཆོས་བཏང་ནས་ཀྱི་ཆོས་མིན་བྱ་བ་སྤྱོད་འགྱུར་བ། ། ཡ་བད་ཙམོལ་གོ་བ་
ཀ དེ་ལ་དུད་སྤྱི་ལས། །གང་དག་དེ་ཡི་ཚོད་བདུནམེདདད་གྱུར་ནས། །ཆོས་ཀྱི་དམ་པ་འདིའི་ཤུན་དུ་ཡོད་པ་ལས། །

ན་ཚxtsk
 ཀ ། ། །དེ་དག་གིས་ནི་ཚེ་ སྤྲུgབད་ན ། དགའ་བ་མེད་ཅིད་ཡོད༌དེ་བར་གནས་རྒྱུ། དེ་
ཚཙ༦༠ འདུད་པས་དིའུབྱུང་བར་འགྱུར། དེ་ན ས ་དཔ་སྤྱོད་པ་ཀུགས་ནས། ས་དག་ལ་ཡོང་
T01000
འདི་འཛིན་པར་མི་འགྱུར་བ ། བདོ ད་པ ་ དད་པར་གྱུད། ༈རིན་ལེན་དང་ཀླད་
ཆst་བཀ8༣ མེད་པ་རྙེད་གྱུདགད་དུག་ཡིསྶ །དེ་དག་དཀོན་ལ་དུས་རྣམNy ༣ངོ་བལྟད་ལ་། དེའི་རྒྱུ་ལ་པཏྟི་་་་
སྤྱོད་པ་ཕ་རོལ་ཕྱིན་པsོག ། ཞཆེད་ཚོས་ཀྱད་ད་དོན་ལ་རྟག་རོ ་བཏཱདད། །ཐེག་པ་ག་ཅར་དུ་འདས་པའི་

སེམསs བློཚུད་པ། །གང་ཞིག་དཀོན་པའི་དཀཆེན་དི་ནི་མ་རྙེད་པ། །དེ་ལ་བདཆད་བྱ་ཕྱིད་བདུད་ཀྱི་སྤྲོ་བ་ཀ
nwit 
ན
འགྱུ ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་དེ་དག་ཡོདས་སུ་འཛིན་ལ་སྤྱོད། པ་ཞིགར་བར་གྱུར་ལ་བུ་དག ། དེ་ཀུན། ། 
02
testa .
 01
ཚུད་དེ་ལརིམ་ཕོ་། །དང་ཡིན་ཕྱོགས་དཔུའི་འཇིག་རྟེན་བསམ་བློ་ཨཱཛཱས་ཁྱུསུ་ཁྱུད་ལུ་+
asteria 440 
0 
0 
དབུ་དམ་པ་འདི་ལ་དགོངས་པམཛོད། །གང་དག་འདས་དང་ཕྱོགས་བཅུའི་འཇིག་རྟེནཨཱཡོད་།བད ། ཕ་ནོ་
194
དུས་ན་དཀྱུད་འགྱུར་དེ་དག་འདི་ལས་འབྱུང་། །འཇིག་རྟེན་སྟོན་པརྒྱལ་བརྣམས་ཀྱི་སྐྱེད་བྱེད་ཡུམ། །ཡིཡས་ཙ་

། ༄༅། ། གཞན་གྱི་སེམས་ཀྱི་སྤྱོད་པ་སྟོན་པར་བྱེད། །འཇིག་རྟེན་དེ་བཞིན་ཉིད་དང་དཔང་$ དང་༦ ཡིནའི །།
དཔུད་བཞིན་ཉིདpལསྡུས་བཞིར་ཉིད། བོགཔ་དད་དངོས་བྲརབཞཞཡིག་དེ་བཞིནཏེད། །
105
ཤེས་རབ་ཤ་དྲིལ་ཤང་དེ་བཞིན་གཤེགས་པ་སྙན ། །མཁས་པའཇིགརྟེན་གནས་སམྱུད་འདུས་ཀྱང་
0 
0 
དང༑ ༑ཚེས་ཊེད་སྐྱོན་མེད་ཚོསརྣམས་སྟོང་པ་འདེགནས་ཏེ། །བྱུང་ཆུབ་སེམས་དཔས་དེ་བཞིན་སྐྱེད་འདི་རྗེས་སུ་0 
རྟོགས། །དེ་ཕྱིར་དེ་བཞིན་གཤེགས་ཞེསཨདས་རྒྱསམཚན་གསོལ་ཏོ། །ཤེས་དབ་ང་རོལ་ཕྱིན་པ་དགའ་ཚལ་

བརྟེན་པ། །སྟོབས་བཅུ་རྣམཛདུན་ཀྱི་སྤྱོད་ཡུལ་འདི་ཡིན་ཏེ ཨེགསན་སྡུག་བསྔལང་སོངགསུམལས་ཡོངས།
104
འདོན་ཀྱང་། །དག་རྣམས་ཀྱངམས་ཅན་འདུ་ཤེསའགྱུར་བ་མེད། ། དཔར་དུ་སངག་རི་ཚུལ་བརྟེན་ནས་་་་
0 
འཇིགས་མེད་པར། །རི་དྭགས་ཕྲ་ཡང་སྐྲག་བྱེད་རིང་སྒྲ་སྒྲོགསལྟར། ། མི་ཉིད་དག་ཤེས་རབ་བ་འདཕྱིད་པརྟེནནས།། 
0 
0 
མ་ཅིགས་ཅན་མང་སྐྲག་ཅིང་འཇིག་རྟེན་སྒྲ་ཡངསྒྲོགས། །དཔང་གནམ་ཁར་གནས༌པའི་ཉི་མའི་འོད་ཟེ་ནི། །ས་ར་
སེམང་འབྱེད་རིང་གཟུགས་ཀྱང་རབ་ཏུ་སྟོན། །དེ་བཞཞཆོསཇུལ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་བཏིན་ནས། སྲིད་པའི་ཆུ་

«
 ཁུབ། ང སཤིང་ཆNཀྱངར་ཏུ སྟོན། །གབ རcEWམཐོང་ཚདབངབ་ཀྱང་འབྱུང་ཡང་། །
འདུ༣༥སྤྱད་པར།ངའ༥@ ས་ངJaཀྱང་ད་ 
་དབྱངས༌ཀྱིས་བང་ལ་མང་དུ་བྱུར་དང་རང་དམུཀླུང་དང་། རྒྱུ
ལན ར ལ ་105
རང་མཐོང་q་དེས་ཞིན་བཤེགསང་ས་པ་སྟ8] འ ། ཁུར་བྱུང་ཞེས་ཡA/3qཚབ་ཏུ་པ་
0 
0 
བ་དང༌། །འམམ་པའཛིལ་ཁྲོད་ནས་དོན་རང་བབ་ངར་གྱིས། །དེ་ལྟདཆོས་མཐད་བ་ཡང་དེ་བཞིན་་་་་0 
གཤེགས་པས་བསྟན། །གཐོད་བ་དཔགཞན་ནནི་བསྟོདཔ།ད་ཞུ་ཡ་ཡིན། །བད་བཤིས་དེ་ལྟར་ཐོང་བ་དེ་་
མA

གཡཆེན་ཀུའཐོང༌། རྒྱལ་པོ་བཏང་སྙོམས་འཇུག་རུང་བོད་ངོ་ན་བྱེད་ལྟར། །སངསgwམཛད་དང་ཉན་ཐོས་
རྣམས་ཇི་སྙེད་པ། །དེ་དག་ཐམས་ཅད་ཤེས་རབ་ང་ལ་ཕྱིན་པ་བྱེད། རྒྱལ་པོ་གྲོང་དུ་འགྲོ་ཕ་འཁོར་མི་འགྲོ་7 
0 
T 
0 
སྒོ བ ། རད་བ༑ཡུལ་དzམས་ཅད་སྡུད་པ་ལྟར། །ཁྱདཆུབ་སེམས་དཔའི་ཆོས་ཉིད་བད་འུ་་་་་
0 
J
གནie
:༣ཕྱོགས་པ། །སངས་རྒྱས་ཡིཡོནཏནང་ཡིན་ཐམས་ཅད་སྡུད། གརབདེ་གཤེགས་བྱང་ཆུབ་སེཡས་:
pagmai
དང།ཏུ་དད་ཏན་ཡོད། ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཆོག་ལ་བསམ་སྦྱོར་བ། །ཉན་ཐོས་རང་རྒྱལ་ཨཔ། ས་*
ཏིa
@g

༄༅། ཤིན་ཏུ་འདབྱསནས། དབྱིས་ཡིགྱུརངའི་བྱུངཆུང་དུ་ཀཱཡོ༌། གདན་
ཚུད་པ
 ཕཚོ་འཇུག་པའི་སྤྱན་ཆབ་གྱུར་ལ། །མི་བད་རོའམ་རྩྭའམ་ཡང་ནི་མི་འཛདང༌། ཡུ་དབུས་འཇིག་པ་
འགྱུར་ཏེ་དོགས་སུ་ཕྱིན་འགྱུར། །གང་ཞིག་འདོན་རྒྱ་མཚོའི་ཕ་རོལ་ཕྱིན་པར་འགྱུར། །དེ་ལྟར་དད་LO1000
ཉེར་བདུན་ལྡནདདབ་བ་པ་གང་ཞིག་ནི། ས་དཔང་འཕྱི་ལུའཛེས་སུཡའཇུག་མིན། སྐྱེས་དད་
ཀྱངནབརླབས་འཁྲུག་པ་པདིས། །འཁོར་གྱིས་ཚོན་ཞིག་ཏུ་ཁོར་འགྱུར་བ། གདདེ་ཤེས་རབ་
m

མཚོག་གི་ཡོདས་སུ་བྱིན་པ་ན། །དངོས་པོའ་ིད་བཞིའཇ[ལུས་ཤེད་དནདམ་སྟོན་བྱེད། །དེ་དག་ཐབས་ཀྱི་
08
ཡོན་ཏན་ཤེས་རབ་ཡོངས་བཞིན། །མཚོགཞུརྨད་བྱུད་བདགཤེགས་བྱང་ཆུབ་ཀྱུད་དུ་རིག །དཔ་ལ་ཡNZ་
1 
0 
སོམ་བཏང་ཚུ་སྐྱེ་ན། །ཏམཆུང་ཕྱིར་ཞི་ཁྲུ་གང་འཇིག་པ་གང་བུ། །སོ་བཏད་བུམ་པའཆུསྐྱེད་ལམང་དུ་0 
0 
རདོག །འ གས་པ་མེད་ཉིད་བདེར་མ་ཕྱིནང་བའགྱུར། དེབ་ཞིགSཆུབQཡ« དང་ནདད་པ་་་
ཡང་རྒྱུད་ཀྱང་། ཤེསརབནཡ་པར?ལསོན་མྱུར་དུ་ཕུ་རུ་འགྱུར། དད་ངས་ཤེས་རབ་དེ་ནི་ཡོངས་སུ་བྱེད་པར་

། ༄༅། །ནོ༔ ས་གཞིས། །ན་ཏུ་འས་ཏེ་བྱད་བམཆོག་ཐོབ་འགྱུར། ། དེ་ན་བཙwལས་མ་བྱས་པ།
ང་ཚོའི་ནང་། །
MARMUROS ནོར་དང་བཅས་ཤིང་ཚོད་བདེབཙས་ཏེ་འཇིག་པར་འགྱུར
། གུ་ལེགས་པདཔ་ཨོ་ལེགས་
103
པ༌དང་ལྡན་གྱུར་ན། །མིའཛེགནོར་དང་བཅས་པར་རོགས་སུ་ཕྱིན་པར་འགྱུར། ད་ལྟར་བྱང་ཆུབ་སེgད་པ་9 
PUB
 3 
0 
དཔའ་དད་པས་ཡོངས་བསྐོས་ཀྱད། །ཤེས་རབ་མེདན་བྱད་ཁྱབ་འམཱནིམྱུར་ཉམས་འགྱུར། །དེཉིད་ཤེས་རབ་
རེ ། སྦྱིན་པ་མཆོག་ལྡནན། །མསྨམ་ཉམས་རྒྱལ་བའི་བྱ་ཆུབ་རེག་པར་དུག་ར 
ལ་རྒྱ་ཉི་ཤུ་༢་ཏེ་་

རྒས་ཤིང་སྡུག་བསྔལ་མི། ལངས་ཀྱང་བདག་ཉིད་འགྲོ་བར་ནུས་པ་མིན་ཏེ། དེ་ནེ་གཡུས་ཡང་གཏིས་ཞུས་
། །དེ་བཞིན་བྱང་ཆུབ་
འགྱེལ་པའི་འཇིགས་པ་མེད་ཅིང་བདེ་བླག་འགྲོ་བར་འགྱུར
མི་ཡིས་བཏོན་བྱས་ནས། ། 
10
། །དེ་ཉིད་ཐབས་
སེམས་དཔའ་ཤེས་རབ་སྟོབས་ཆུང་བ༑ ༑རབ་ཏུ་ཞུགས་པར་གྱུར་ཀྱང་བར་དུ་ཉམས་པར་འགྱུར 
0 
0 
། དབུ་ཚབ་0 
མིའམ་དེ་བཞིན་གཤེགས་ཀྱི་བྱང་ཆུབ་རེག་པར་འགྱུར
དང་ཤེས་རབ་མཆོག་གིས་ཡོངས་ཟིནན། 
ལྟག་པའི་བསམ་པས་སངས་རྒྱས་བྱང་ཆུབ་མཆོག། ཞུས་པ་
སེམས་དཔའ་དང་པོའི་ལས་ཀྱི་སར་གནས་དང་། 

། ༄༅། །སློབ་མ་བཟང་པོ་བླ་མར་གུས་ལྡན་དེ་དག་གིས། །བླ་མ་ལས་པ་རྣམས་ལྡེ་རྟག་ཏུ་བརྟེན་པར་ཤིནh
བྱ རྩེ་ཕྱིར་ཞེ་ན །ཁས་པའི་ཡོན་ཏན་ད་ལས་འུཕྱུད། །ད་དག་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་རྗེསཨུ་སྟེན།། 
TT 
སངས་རྒྱས་ཆོས་རྣམས་དག་པའི་ངཤས་༢་བཏོན་ཏོ་ཞེས། །ཡོན་ཏན་ཀུན་གྱི་སྐུ་ཆོགཡངའ་རྒྱལ་བ་དེ་སྐད་
[ 
0 
གསུང་། ། སྦྱིན་དང་ཚུའདཔེ༨ས་ཕརེད། ནང་དབཞིན་བརྩོན་འགྲུས་དང་། །བསམ་གཏན་ཤེས་རབ་ཁྱད་ཆུག 
00
འོངས་སུ་བསྔོ་བར་གྱིས། །བྱདཞུང་ཕུད་པར་ཞན་ནསམཆོག་འཛིནམ་བྱེད་རུས། །དང་པོའི་ས3ན་དེ་ལང

སྐད་བསྟན་པར་བྱ། །ད་ལྟར་སྤྱོད་པ་ལེགས་འཚོ་སྒྲུབའི་ཟླ་བ་རྣམས། །འགྲོ་བའི་སྐྱབས་རྡང་དཔུང་གཉེན་དང་ནི། །
གནས་ཡིན་ཏེ། །རྟེན་དང་བློ་དད་གླིང་དད་ཡོདའདྲེན་དོན་འདོད་པ། །གསལ་བྱེད་སྒྲོན་མ་ཆོསར་པ། སྨྲ་བ་མི་12
1 
འཁྱུགས་ཡིན། །གྲགས་ཆེན་ལྡན་རྣམས་བྱ་དཀའ་གོ་ངགྱོན་བྱེད་དེ། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆདརྣམས་ཀྱི་བོད། 
00 
0 
ཆཡིན། །ཐེག་གསུམ་འདུཤོསབྲལ་ཞིང་ཡོངས་སུ་གཟུང་བ་མེད། །མི་ལྡེག་གqམེད་ཅིང་མི་འཁྲུག།༥ཚོarཅན་
ཡིན༑ ༑དེ་དག་འདི་འདྲའི་ཆོས་དད་ལྡན་ཞིང་སྤྲོས་པ་མེད། །ཐེ་ཚོམ་སོམ་ཉི་ཡིད་གཉིས་བྲལ་ཞིང་དོནོད་ལྡན། །

ནི། ། །དེསའབཤ་རོལ་ཕྱིན་པ་ཐོས་ནས་མི་རབ། །གཞུ་སྤྱི་དྲིང་མི་འཛེག་རྩིདམིཥྛགའ་གང་དབྱ། །
འདེནxམས་ཀྱི་ཆོས་པ་ང་སྟེམཐོདཔད །ན། །སུས་ཀྱང་རྟོགས་པ་མེད་ཅིང་ཐེ་བ་པར་འགྱུར་མེད་13
1 
བ
 ས༑ ༑ དེ་ཕྱིདནམདཔའ་ལྡནདཆུབང་སནས་འདི། །སེམས་ཅ༢ཚོགས་ ས་ སསྙམ་0 
02 
 ཁྲལ་ཆུང་བར་མཛོད། །སེམསར་རྣམསཞིགནས་ལ་དགའ་དཔལ་ལས་ད །འདོན་༢༥] ར ད ི་
&
» 
མཁས་བླུན་རྨོངས་འདཔབཞིན། །ཐོབ་པར་བྱ་བའི་ཚོས་གཞས་མེད་འདིན་མེད་དེ། །དེས༢ཇིག་རྟེན
 ར ས་

དག་དངོད་པ་འབྱུང་བ་ཡིན། །ནམམཁའི་ཁཞསཞིབ་གྱི་ཕྱོགས་དང་ལྷོ་ཕྱོགས་དང༑ །དེ་བཞིན་ནཔ་
ཕྱོགསདང་བྱང་ཕྱོགས་ཤམཐར་ཡས༑ ༑ སྟེང་དང་འོག་དང་ཕྱོགས་བཅུ་ཇི་སྙེད་རྣམས་འདཔཱདི། འདོད་རྒྱུ་
14
1 
པ་མེད་དབྱེ་བ་གྱུར་པ་མེད། །འདསབའདབཞིའཉིད་གདམ་བྱོན་དེ་བཞིན་ཉིད། །དལྟད་དེ་སྟོདཏྟིད་བགད།།
00 
0 
དགྲ་བཙོ་མཱ་དེ་བཞིན་སྐྱིད། ། ས་ཀུན་དེ་བཞིན་ཉིད་རྒྱལ་འདེབཞིན་ཉིད། །ཆོསཀྱི་དེ་བཞིན་ཉིད་འདི་
ཐསནད་བྱེ་བྲག་མེད། བདེ་གཤེགན9དཆུའཐདདཆོསདཔགྱུརད། །འདིའི་ཁྱདཆུབ་སawདཔའ།

1: ། ༄༅། །གང་ཞིག་ཐོབ་འདོད་པ། །ཐབས་དང་ལྡན་པ། ཤེས་རབ་རོལ་ཕྱིན་ལ་སྤྱོད། །འདྲེན་པའི་
ཤེས་རབ་མེད་ཐོབ་པར་འགྱུར་མ་ཡིན། ། བྱ་ཞིག་ལུས་ཚེདཔག་དང་གྱི་ཚལྔ་བརུང་ན། །གྱུརལའདབ༌
གaཚom 
གདོགཐད་དེ་ཉམས་ཚུལ་ཡོདམའོག། དོམསུནུ་རྩལ་ལགཞསཞས་འཛམ་གླུ་དེ་འདིའི། །པག་སྟེང་SI1000
| – འཚངསནད་ནི་ཉམས་འགྱུར་བ་ཡིན། །རྒྱལ་བརྣམས་ཀྱི་ཕུལ་ཕྱིན་ལྔ་འདི་ཡང་། །ངན་ལ་པ་བྱེ་བe
ཁྲག་ཁྲིག་མེད་ངེད་བསྒྲུབས་བྱས་ཤིང་། །སྨོན་ལམཐོབ་བརྒྱ་ཆེའཇིག་རྟེན་རྟག་བསྟེར་ཀྱང་། ། བས།

མེད་ཤེས་པ་འབཏྟནཐོས་ཉིད་དུ་ལྟུད། །སུདས་རྒྱས་ཐེག་པ་འདི་ལ་དེས་པ་ད་ལྟ་ད་འདོད་གང་། །འགྲོ་ལ་
4མa
/4
 ཀུན་ལསེམས་སྟོབས་ཕ་མའི་འདུ་ཤེས་དང་། །ཕན་པའི་སེམས་དད་བྱམསུ་ང་འི་ཡིད་ཀྱིར་ད་ཚུལཕྱ་ཞིང་། །དྲང་16
6མ
 མེད་དཔྱད་ལ་ཚིག་འཇལ་སྒྲུབ་པ་བྱ་ །འཇིང་། དམགོ་འབག་མགཏུནརབ་འབྱེད་ཐོདས་ཞུས་པ།། །ཡོནཏ་001 
ས་བ
 0 
གང་ཚེ་ཉོན་མོངས་མམཚིས་རྟགས་བསྟན་གསོལ། །མཐུབ་དག་ཇི་ལྟར་སླར་ལྡོག་མི་འགྱུར་བ། །དེལྟར་ཡོན་ཏན་
ས
མ་ཕྱོགས་ཙམརྒྱབསའདབསྟན་གསོལ། །ཐ་དད་འདུ་ཤེས་བྲལ་ཞིང་རིགས་པ་ལྡན་ཚིག་སྨྲ། །དགེ་སྤྱོད་དཔ། །

༄༅། །བྲམ་ཟེ་གཞན་ལ་རྟེན་མི་བྱེད། །མཁས་པས་དུས་རྣམས་རྟག་ཏུ་ངན་སོང་གསུམ་པོ་སྤངས། །དེ་
དག་དག་པའི་ལས་ཀྱི་འ༥ཡངདཔར ད རྫོ ། དམེད་པ་འགྲོའི་ཆོསཎྜིས་སུ་སྟོན། །ཆོས་ལ་
17
1:|:གཅིག་ཏུ་དཔའ་ཞི་80]ཚུ་ཡི།། ལན། 1:|: །?པ་དང་འདུག་པར་ཤེས་པ་ཞིག་བཏུལ །ག 
1 
0 
0 
འདགདཙམ་པུ་ཛི་འགྲོལསེལས་འཁྲུལ་མེད། །གཙང་གཅུང་མའི་པ།ས་༢ཆད་པ།མྱུར་པོ་དེ་ཞིང་0 
དག ་རེད་འདོདམ་ཡིན་ཁྱུ་ཚོརྟག《ཆོས་འདོདཔ། །བདུད་ཀྱི་ཡུལ་ལས་འདས་ཤིང༌ཞན་གྱི་སྲིད་
ད་ན་

མི་འཇོག །བསམ་གཏན་བཞི་ལ་བསམ་གཏན་བསམ་གཏན་དང་མི་གནས། གྲགས་པ་འདོད་པ་མ་ཡིན་སྲོ་བས།
སེམསངསམེད། ཁྱིམ་པ་དང་འབད་རྟག་ཏུ་དངོསཨུ་ཡཆགས། །འཚོ་བའི་ཕྱིར་ནི་ཡ་དཨུ་ཡོདས་སྤྱོད་18
1 
ཚོའབྱེད། ཇག་ཤུལ་སྤྱོད་སྡུག་ས་ནི་བྱེད་ད་མེད་སྦྱོད་སྔགས་མིན། །འདོད་པའི་ལས་ཅན་ཕོ་མེད་འགཡཞེས། 
0 
0 
0 
NAME = TE Kai PE IS NOTE 4 N915 KINH
པའི་སེམས་ཀྱང་བརྟན། །ཀུན་མཁྱེན་འདོད་ཅིང་བསྟན་འགཏུགཞོཝེམས་ལྷན། ། གང་༢ལོང་ཟླ་སྤྲོ་སྤྱི་བོའི་

༄༅། །ཚུལ་མ4༢རྣམ་པར་སྤངས། ། རབ་ན་འདགུསམེརྟག་ཏུ་དེ་དག་འདྲ། །ཚས་ཕྱིདས། ཀྱང་
རང་ཞིང་ཟུར་སྦྱོད་པ་ཏུ་པོན། མལྡིགརྟགསནི་འདིདག་ཡིན་པར་ཤེས་པར་བྱ། །གཟུགས་དང་ཚོར་?
1
1 
དང་འདུ་ཤེསེམསཔwཤེས༣ཡས_ ཟབ་སྟེ་དད་བཞིནNE\ད་མེད་དར་ཞིབ། །དཔེ་ནམའ། ། 
0 
0 
0 
སརྒྱཤཚོའིགཉིད་ཀྲུག་ཚོལ་བ་ལྟད། ། ཤེས་རབ་ཀྱིས་ཏི་པརྟབ།སན་ཕུང་པོ་རི་བ་ཏེ་མི་རྙེད། །བྱང་ཆུབ་་
རིགས་པའ་གང་ཞིགདེ་ལྟར་ཟབ་གྱུར་ཅིང་། །ཐེག་པདོནདམ་ཆགསྨད་གད་ལཕུད་པ་དང་། །ཁམས །

།དང་སྐྱེ་གདཡདབན་ཚོས་འདིརྟོགས་པ་དེའི། །བསོད་ཡུས་ཡང་དག་གྲུབ་པ་ལས་ཅི་ཞིག་ཡོད། །དཔེ་
ནཱའདོད་ཚགས་ཚོགལ་སྤྱོདཔའི་སྐྱེས་བུ་ཞིག དབུདམེད་དུསབཏབ་དེ་དང་མཐུད་དེ་ཡིན། ཉིན་གཅིག་ལེགས་0
? 
T 
ཀྱིརྣམ་རྟོག་སྤྱོད་པཇིསྙེད་པ། །དེ་སྙེད་བསྐལ་པ་དབུད་ཚུལ་ལེགས་དཔའ་ཀློང་བར་འགྱུར། །བྱེད་རབ་0 
0 
0
པར་གང་ཞིག་བསྐམད་བྱེསྟོདད། །དགྲ་བཅོམ་དད་ལ་སྦྱིན་བྱེད་ཚུལ་ཁྲིམུས་སྤུ་བྱེད་ན་དུ༑ ༑༨ པར་
ཤེསརབ་ཕ་རོལ་ཕྱིནམགོ་ལྡན་པའི་ས། །བརྗོད་པའིལ་བ།སལ་སྦྱིན་དང་ཚུལ་ཁྲིམས་ཆར་ཡི་ཡོད། ཁྱད་

འ། ། བསེསདཔརྟ་གཡཱ ཀའཚཔ་བསྒོས་ཏེ། དེའཚའངསནསོགས་པ་ཡིད་
༢ པའི ། ཅིང་། དེ་ཡང་འབྲོདྲུང་རེ་ཞུ་དུས ། རྒྱུ་ན། ཤཔ་དེ་ལ །ཉuz༽ 
121
གསལམེད། །བསཏཱ་བླས་དཔགས། དདེ་བཞིན་སྟོང་དང་། །གསེབདང་རིམས་ནད་0 
0 
ལྷགྲང་ངར། ། དཔ ། ཤེར།བམསཀྱི ཤེས་རབ་སྤྱདཔྱིདན། །སྤྱོད་བསདདམས་དག? 
0 
མེདང་འདོདས་སུ་འཛིན། །སངས་རྒྱས་ཀྱིས༥ ཤ་བཏུསྦྱདལྟ་དདབ་པཏྟན་པ་ཇི། རོས་འདི་བaཉ་རུད་ཞུ

བརྗོདཔ། མདུཟད་ཤེས་ན། །བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་མེད་པ་ལ་བརྗོད་བྱས་ཀྱང་། །ཆོས་ཕྱི་དབྱིངས་ལ་བྲད་པ།་་།
མraཕཚུr༡41497
 མེད་རྩེད་འཕེའབམེད། །རྒྱལ་བ་རྣམས་ཀྱི་དོལ་ཕྱིན་མ་བྱ་བ་གང་། །ཚེས་དེ་རྣམས་ཀྱངཡིདཙཀ <ནི་ཡོངསཨུ་
122
971
: 0 
བསྒྲགས། །ཡོངས་བསྡོརློམ་སེམས་མེད་པའི་བྱང་ཆུབ་སེམས་དཔ་འདི། །ཉམས་པ་མེད་ཕྱིདསངས་བྱད་ལ་བ་
00 
སུསུབས་
མཚོག་རེག་འགྱུར། །འབྲལ་སྙིང་པོ་ལྡང་བ་ཁྲི་བ་དང་པོ་བྲིས། །ཤད་པཚིག་གླིང་པ་དཔལ་གྲགས་པ་དེ་རིབ། །
འལྕེཕྲདཔ་ཐལས་སྙིང་པོ་ཚིགསྨིལ། །ཆེ་ལྕེ་ཐཐམེད་པར་སྙིང་པོ་ཡི།ཡིན་ལྟར། དང་པོའི་སེམས་ཀྱི་ཁྱད་

ཀ། ༄༅། འཚོག་རེuཡིན་ལ། །དད་པད་ཡུན་ནད་པར་ནུརwཡིན། །བུམ་དེus93ས་རུང་། །
པ་མིན་ལ། ཡོད་ན་ང་ཡང་བཤུམ་པས། །ཡུལ་སྤྱི་བུ་མེད་འབྲས་བུ་འབྱུར་
125
༥:༣ གསང་་ཡང་མེད་པ་དེསེར་ལྟར། །གང་ཞིང་དད་པའི་སེམས་ཀྱང་བྱང་ཆུབ་མྱུ་ཏེ། །དེ་0 
0 
D 
འང་ཤུགས་ལ་ད་ལམེད་པ་དེ་ར་ཡི ། །ང་ན ་ མ་ར་ར་རwj8:འབྱུད། གངས་སུ་ཤེས་
རྒྱལཡོདོན་མེད་པའང་མིན། ། རw% ༥ི ག་གྱུར་པ་འདི་བརྒྱུད་པར་གྱུར། །དངོས་པོའི་རང་བ ས

བས་སྒྱུ་འཁྱུད་བར་འགྱུར། ཆུ་ཡི་ཁྲིགསཔས་བུམ་པ་དང་པོ་ཐའི་བར། ཚེགགྱིས་ཉུང་དུ་ཉུད་དུwདེ་ཡོངས་
འགེངས་པ་ལྟརོ། །དེ་བཞིན་དང་པོ་འི་སེམས་ཀྱང་བྱང་ཆུབ་ཆོག་རྒྱུ་སྟེ། རིམ་གྱིས་དར་པའི་ཡོན་ཏན་རྫོམས་འདི ། 
ཅ21 
0 
སངསརྒྱསའགྱུར། །སྟོད་པཡཆེན་མེད་སྨོན་པ་མེད་པར་ཆོས་སྤྱོད་བྱེད། །ཀྱང་འདསལ་མི་རིམ་དམརམ་སྤྱོད་
00
ར ༑ད་དབམཉན་པ་མཁས་པ་ཕུར་འཚུད་འགྲོ་ཡི ། །མཐུན་གwanquoཆོདགས་པ་མེད་་་་་
༤
བཞི། །དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམསདཔའ་འདི་སྙམ་པདག །སྟོབས་བཅུསལུད་བསྟབྱང་ཆུབ་རིག་འཕྲུལ་

ཀ༽ ༄༅ །རློམ་སེམ།:མེད །འདི་ལུ་མི་པ་ཏཱ ཚུ ན་སྤྲུལ། ༢ '''ར་སྤྱོད་པ་བདེ་བ་དེ་
ག་པ་སྦྱོང་དེ༌ ག་པ ། པའི་མཧཱཡཱནསརིགས་ «vཔར།. Foཐདས་སྐྲག་
125
མེད་ཅིང་དེ་ཞུས་གོ་གོན་ཏེ། །ཕྱི་མའི་རg བཅུ ཤིདན་ས། ཡེ་ནས་སྐྱོ་བའི་ཡིས་ཡེ་0 
0 
ཚུལ་དྲག་སྐྱེད་ཀྱི་བྱ་བ། །བྱུང་ན་དེ་འགྲུབ་རེ་ 0 
བ་སྤྱོད་བྱེད་ལ། ད་ནད་པ།
ལ་སྟོད་ཞིང་སྐྱེ་མེད་ཤིག །07o༦ ཡ༦༥༥7 &kv%8Fཔསལ་སྟོད་ཛོའཇུ ། །བར་སྐབས་དེར་

པ་ངས་རྒྱས་ཚོས་ལས་ཡོངས་མི་ཉམས། །དཔེར་ན་སྐྱེས་བུ་མཁས་པ་ཡོན་ཏན་ཀུན་ལྡན་ཞིང་། །སྟོབས་ལྡན།
126
ས་འགྲོ་དོན་ལྷག་ཏུ་འདོད་པ་ཞིག །ཕྲ་དངམདཆུངམདབཅསཔཡོངས་བསྡུས ། །དགྲུབྱེད་མང་བ་་་0 
0 
0 
དེ་ཡིས་དཔའ་ཞིང་རྟུལ་ཕོད་སྐྱེས་བུ་མང་སྤྲུལཏེ། །བདེ་བར་སོང་ཞིང་སླར་
དགོན་པ་དྷིལམ་དུ་ཕྱིན་པ་དང་། 
ཡང་ཁྱིཔཱ་དུ་འོང་བ་ལྟར། །དེ་བཞིན་དེ་ཚོ་བྱང་ཆུབ་སེམཙོ་དང་ཀརྨ་བས་པ་ཡང་། །སེམས་ཅན་ཁམཝརྣམས་

༄༅ ། །ཀུན་ ན། ། ས ། ། །དཔ'' གཡུ༥ཡཞན ལ ལ ། ། ས་
འཛཉི་མ་ཀ་ལ་ དེས་ན་རང་རེ་བྱེད། ཡ ། ང་ན་ས་ཡི་སྡུད་པོ་ཡ༢} །དེ 
27
1 
ཀ་ཆེནུ་ར་པདོན་དེ་ལ་འཕྲོས༌ཏེ ། ། ན་པ་སྤྱོད་པའི་རྒྱུན་དེ་འདྲ་སྟེ། དམ་པ་འབཀང༌། ། 
] ] 
[
[
] 
བ ན་དེང་སང་། 
ཀཱ་ལ་ཡུལ་སོམས་དང་པོར་སྟོད་པ་ཉིད་གནས་པ། །འགྲོ་
arc འགན ཤེས་པའི ། ། དེ༌ རྣ མས་ 
སཙྩ་བུ་སྟེ་བྱེདིང་། ད༦ l
སཨསས ་པས་དབ༡ ས ** # |

འདས་ལ་མི་རེ་སྟོང་པར་གནས་པ་མེད། ། གང་གི་ཚོན་བྱུད་མ་སེམས་དཔའམབས་གསལ་བ། །སྟོང་པ་ཞི
བཞིཏིང་འཛིན་དམ་བདུསྤྱོད། །བར་སྐབས་དེར་ཞི་མཚན་མ་བཏུསྒོམམི་བྱེད། །མཚནམམེད་པར་128
0 
གཞས་ཤིདཞིལ་རབ་ཞི་སྤྱོད། བར་སྣང་འཕུར་བའི་བལ་གཞུང་ས་ཡོད་མ་ཡིན་ཏེ། །དེན་ཞབསམ་མི་ནག་
hལ་0 
0 
ལ་ལྟུད་མི་འགྱུར། དེ་ལྟར་བྱང་སེམས་དབང་རྣམ་ཐར་སྒོང་སྤྱོདབ། ། ངན་འདས་ལ་མི་རེ་བ་མཚ'' ་
། མདའགཞན་དག་ནི་ཕྱི་
དཔེར་ན་འཐདང་སྒྲུབ་སྐྱེས་བུས་གཞམ་དུམདའ་འཕངས་ཏེ
མ་སྤྱོདམཡིན། 

༄༅། །བཞིན་རྒྱུད་མར་ལྟོངས་བཏགཔནས། །སྡུཔ་གདའ་དེ་ལ་ལྟུང་བའི་སྐབསམི་རྙེད། །མི་དེ་།
ཚདདི་དེསལ་ལྟདབར་ཤིག་ཕརྗེལཕྱིs
00129
ནཝས་སྟོབས་འཕྲུལ་གྱི་སའི་རྣམ་དཔྱོད་པ། །དེ་དག་དགེ་བའི་ལྕབའི་སྲིདམཛེགས་པ། །དེ་སྲིད་སྟོབཅིང་
0 
ཅིག་ཅར་འཕྲུལ་རྣམ་པར་འཕྲུལ། །འགྲོདའཆག་བདདཞི་ལ་དང་འདུག་པ་སྟེ། །དེ་ནི་སྐྱེ་བ་མེད་ཉིད་

། །ཡིཤེས་ན་ཕ་རོལ་
དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་སྨན་པ་སྟོད་གནས་ཤིང་
ལ་དུས་ང། ། 
1#*
1:; འཝ་དཀར་པ་མེད། །འགྲོ་བ་དག་བྱ་བ་མང་བ་ཤུལ་ཡུལ་སྟོན། །བསྐལ་པ་བྱ་བར་སྦྱོ་འམེད་ཅིང་དུས་སུ་
0T 
༑ ༑འཔ་པད་ཏིས་ཀ་བ།དུག་གཱཏྟིན་པ་0 
དབདེར་ཞུ་མི་འགོ་གཡང་ཆེན་པོར་འདུག་བྱེད་ཅི
xང 
ས་* 
00
ལུ་གང ། །ལུང་དང་བད་རྙིང་ཡིད་དceན་པ་འrw ལང་བ་མི་འགྱུར་དེ་སྤྱི་དེ་ཚེ་བློ་****
དཔfའི་བླད་དུ་བསྙེས་པའམཁས་པ་ཉིད་རྗེས་ནས། ། ས་དང་བ་གཉིས་ཀྱི་
དག པ ; 

༄༅། །བདགསནི་ཡོངས་བཟུང་སྟེ། །ཆོས་རྣལས་སྟོང་པ་མཚཨེད་སྨོནཱཔ་མེད་ཕྱོགས་ སྤྱི་
༧ ལསལརེག་པ་མེད་ལ་ཚོས་ཀྱངམཞོང་། དཔེར་ན་རི་རཚེམའདོདཔརིཤཚེའགླིང་ཙོང་སྟེ། ༑རིའཚེ།
ལྕ ནག་ཕྱིན་ཡང་ཁྱིམ་དུ་ཤོང་འགྱུར་བ། །དེ་འདེད་དཔོན་འབདཞིག་བདེན་འཚོ་བྱེད་ག །གའུ ༽ ཨཱན དེར་000131
] ཚོགས་ཡིདམིབདེར་འཇོག་པཚོགཔ་ལྟར །དེལ་ཞིཤདའབ་སེམས་དཔའ་སྟེང་འདི་ཚེར ། ། ས་
སོ་སྟེ་བསམ་གཏན་དང་ངཔོསྟོབས་ཐོབ་པ། མྱང་འདས་དརེག་པའའགནདགའ་ཞིང་། སེས་1

ག ཤ་སྡུལ་བསྔལ་ཡིད་དུ་འཇོག་པར་འགྱུརམ་ཡིན། །དནྣཱནོ།དགཉེརཚོང་བརྒྱུསཨབྱ་བའི་ཕྱིན། །བ་སྤྱི་
དང་པོར་གོང་ང་ལ་གྲོང་བ་་་ཡིད་ལ་འགྲོ དེ་ཡང་མི་གནས་རིན་ཆེན་གླིང་དུའང་མི་བ།ནས་ལ། །རིག་པ་ཁྱིམ་
132
0 
དུ ས ལམ་ལ་མཁས་པར་འགྱུར། དེ་བཞིན་བུདཆུབ་སེམར་ལ་འབགསལ་དེ་དུན་ཐོས་དང་། །བདག་ལ་། 
0 
4ཙ494e1k
 0 
པར་ཀྱི་ཡེར་པརྣམ་གྲོལ་ཚུལ་མཁས། །དེ་མི་གནས་སངས་རྒྱས་ཡེ་ཤེས་གནས་མ་ཡིན། །འདུས ། 
<
ཡངལ་མིས་སམ་གྱི་ཚུལ་དུ ། །ཡའགྲོ་འབརས་ངོས་སུ་འབྲེལ་བྱས་ནས། །ཏིང་འཛིནསྐྱོང་། 

། ༄༅། ཡམཚན་མེད་སྨོན་པ་མེད་སྤྱོད་པ། དེའིལུངན་འདས་པ་ཛ་ཡ་པ༌འགྱུར་ཚེ ། ། རི་དུས་་་་༌་་
ལྔ་ན་ 
པས་ན་པདགདགས་ཞུས་དེ་ནི་གཞསམེད་དོ། །དཔེར་ནསྤྲུལ་བའི་ཡིgཨམི་སྣ། ཤ་རིང་། །ཀ་བ་135
སྟེང་བས་ཀྱང་ཞིབགད། ས་ཕགཞུ་ལྟར །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་རྣམག་སྒོར་སྦྱོད་པ། །དེ་ནི་0 
0 
0 
g མིང་ཡིན་ཀྱང་གདགས་པར་ནུས་པ་ཡིན། །གལ་ཏེ་སྤྱོད་པ་དང་ནིབད་པ་ཡིས་དྲིས་ལ། བྱང་ཆུབ་སེམས་
d3gམས་
# དཔའ་སྟོང་པམཚནམམེད་པའི་ཆོས། །ཡོངས་སུ་མི་སྟོན་ཕྱིར་མི་ལྡོག་པའི་ལྷ་ཡི་ཆོས། །མི་འཚད་དེ་ནི་ལུང་།

aངསད་པར་རིག་བྱ། སྐབས་བཞིམའོ། །དགྲབས་དང་རྐྱེན་གྱིསངསp༥ཡེ་ཤེས་དང་། {(ས་རུལ་
གསུམདག་དེ་མན་ཡང་མི་འདོད་ཅིང་། །སངས་རྒྱསརྣམ་ཐང་འགོ་ལཚེས་ཀྱཚ་སྟོད་བྱེད་པ། དེ་134
0 
1 ག་ལུང་བསྟན་ཡིན་པ་ལག་པར་བྱ། །རྨི་ལམནན་སེམས་ཅནང་སོངམསུམ་གནས་པ་ཐོང་། །སྐད་ངེས། 
00 
མཛད་ན་སུ་གང་ལས་བསགས་པ་
1 :ལ་གསོད་རྒྱུ་གཙོག་སྨོནལམ་འདེངས །བདེན་པའི་ཕྱིན་གྱི་བླབསུ་ཀྱིས་དེ་ཡི་ཕུང་པོ་ཞི། ། དེནཱི་ལྗོབ་ལ
དཔག་ཚག་པ་བྱ། །མི་ཡི་འཇིག་རྟེན་འབྱུང་པོའི་གདོནདང་ནདམངབ། །ཕན་དང་སྙིང་བེང་ལྡེ

། ༄༅། པའིབདེpཔའི་བྱིན་གྱིས་ཞི། །ཁྲོ་ཀྱ་ཆ་ཕལ་ཆེད་ཅིང་ང་རྒྱལ་སྐྱེ་མེད་པ། །དེ %འཕག། 
འཨssystཆམwམཚམས་
ལུང་བསྟན་ཡིན་པར་རིག་པར་བྱ། །ཅི་སྟེ་དེ་བདེན་པའིབྱིནམ་ས་སྣ་ཚོགསདག ། བོད་སོད་་་་35
ལུང་བསྟན་སྙམལསེམས་འབྱུང་བའ ། །གལ་ཏེ་བྱུང་བ་སེམས་དཔའ་གཞན་གྱི་ལུང་བསྟནདྨོ། | 
.1
0 
0 
] 
1:|: རློམ་སེམས་གནས་པ་དེའི་བློ་ཤེས་པར་ག །མིང་གི་གཞི་ལས་བདུད་ཀྱི་བ་འོས་གྱུར་ནས། 
[
འདི་སྐད་སྨྲས་ཏེ་འདིའི་ཁྱོད་དང་ཕམ་དང་། །ཁྱོད་ཀྱི་བདུནཡེས་རྒྱུད་ཀྱི་བར་གྱིམིང་ཡིན་ཞིང་། །ག༌རེ་

ཀུན
།སྤྱོད་ཚེསངས་རྒྱས་འགྱུར་པའི་མིང་འདི་ཡིན། །སྦྱངས་སྡོམ་དུ་བག་ལྡན་ལྕི་བར་བལྟ་རྒྱུ་དལ། ད་
པོད་ཏཚུལ་ཡང་འདི་འདྲའོ་ཞེས་བརྗོདདེ། དེ་སྐདབང་ཤེས་རློམ་སེན་སྤྱོད་རྩུབ་སེམས་དང་བནི ། 
t 
bee8
 136
1ཡབ་བབས་མཁས
1:|ཟངང་ཀྱིས་ཡོངས་སུ་བསླད་ཞིང་བློངད་ཡིགང་ད་ དཡཏུདབའི་བྱུང་དང་གྲོང་ཁྱེར་ལ་
Attry
 0 
0 
_
དགོན་པ་དབེན་པའི་ནགས་ཁྲོད་རབ་ཏུ་སྐྱེན་ཁྱེད་ཀྱི་གད་པ་སྟེངལf%qའལ་འོང་བ་སྤྱད་པ་ཀུ་སུ་བ་ལ་0 
spaystatཨ༔ 
དཔའ་ནི། །བདུད་ཀྱིས་ཡོངས་སུ་བསླད་ཤིང་བློ་ཆུང་རིག་པད ། །རྟུག་ཏུ་ཤོང་དང་ཡུ་འཁོར་གྲོལ་ནས 
༦

༄༅། །ཁྱེདིང་༔ ཡཏུ་སྙི་ཕྱེད་བྱང་ཆུབ་བརྩོན་མ་གཏོགས་པ། དེ་་གྲ་བཙོང་
་ – ། དཔགཞུ་མི་སྐྱེད། འདིའི་བདེ་གཤིབ་པའི་སྲས་ཀྱི་དཔེ་དོན༌དཔརw། གང་ཞིག་137
༣ ཀྱི། ཀློགལ་ཡོད་པ་ནི་རི་ཡི་ལུ ། །སྤྲུལ་བྱས་པ་ནས་ད་ལོང་ཕྱེད་གནས་བྱེད་ཀྱང་། ༑དཔེ་ཤེས་འདི་ཡི་] 
[
Q 
ཚས་Q 
ཤེས་པའི་བྱདཆུང་སེམས་དཔའ་དེ། ལྷག་པའི་སྤྱོལ་ཏེདས་འདེབདག་ས་པ་ཡིན༑ །བྱས་ཆུང་་་
སེམས་དཔའ་འགྲོ་བའི་དོན་བརྩོན་བསམ་གyཤད ། །སྐྱོབས་དདདདད་པོརྣམ་ཐར་དང་འཇིགས་

ལ; ༑༢ ཡོད་པསྤྱོདཔ་ཡིན་པ་སུམ་པ་ སོ་པ། ངང་ཕྱུག་པས་ཡ8%8
EསུངN །གང་ཞིག་གླེངདམ་འོན་ཏེ་དོནཱཎས 《 ཨ་ན་རུང་ སྤུ་པགས་རམ་བུལ། མཱའོས
2138
ངས་རཱུ འདི་འགོདོན་ཞུ་པརྣམུས་ཀྱི་སེམས་པ ། བྱ་ཏུ་རྗེ་ཙང་བྷངྒེ་ད ག་
0 
0 
མས་ ་ཁྱདབ་མ་ཕུར༌བུ་ཡི །་མུ་དྲས་[ཝཱ བ་ ༼ག་པ་ཡེཀ༌ ཀ Sw ན
)ག པ ཕྱི་སྙན་པ་བསྟེན་པ་ཁྱུད། །གུ་ - : , ག་ན་པའི་ཤེར་བཤུ་བསྟེ ས སངས་
87

: ༄༅། །བྱུང་ཚུa-TGཚུབ་རླུང་བསེམས་དཔའ་ད ། །ཛདངོལ་ཕྱིནདདབས་ཏེ་དགེ་བའི་ཤེས་
༧སུ་བསྙེན། །དེ་དག་རྗེས་སུ་ལ་བྱེ་པདི་སྦྲུམཔ་རིར། །མ་ནུབས་ཀྱིས་སངསབྱས་བྱངག སདུ་
?
15
- གས། ཁྱིལ་བ་འདར་ཕྱོན་ཕྱོགསལ་ཤདཞུག་པ། ཀུན་ལམཇཔོཝ་ཕྱིན་པ་འདི་ཡིས < ག 
0 
0 
% ། ། དོལ་ཕྱིན་འདི་ཁྱདམག་འཛུགས་རྣམས་ཀྱི། གསལ་དང་སྒྲོན་དང་སྣང་དང་སྟེལ་ཡི 
0 
ཞསབཤད། །ཇི་ལྟརཤདང་ཕ་རོལ་ཕྱིནSཚན་ཉིད་སྟོང་། །ཆོས་འདི་ཐམ་དམཚཛཉིདདེ་དན་འབག་པ་

༤༥ཟིན། |- ཨརྣམས་སྟོང་པ་ཡwམེད་པདམསན། ༼དེ་ལྟར་སྤྱི་དང་ ། ༦༡སར་བ་སྤྱོད༌ 
ནོ༑ ༑སེམWSqཔོ་སོགས་པས་ཟླ༩༣༣འདོན་བྱེད་རུང་། ཡོན་ནནགས་པའི་ཡིད་དང་ལྡན་པ་རྟག་0
wwwཨཱ
 $
10 
༣ ལོར། ། ག་ད་བདག་གིས༌བྱིས་ང་པ་ཡིན་སྟེ། བྱིས་པ་བདག་ སྦྱིས་རིམ་ཁག་; 
0 
0
ཛ་དོགས་པའིའདུ་ཤེས་ཀྱིསནི་དུག་ལངས་པ། ༈དུག་དེ་ཁོང་དུ་སོང་བ་མེད་ཀྱང་བརྒྱུས་བང་འགྱུར། །དེ་rtePw
1:|: ས་པ་བདག་དང་བདག་གི་ང་ཁས་ལེན་པ། བདག་དེར དུ་ཤེས་ཡང་དག་མིདརྟོག་སྐྱེ་ཞིང་འཇིག ། ཕྱུར་༢ : 
ཨ་མས་

༄༅ པ་དེ་ལྟ་ཀུན་ནས་ཉོན་མོངས་བསྟན། །བདག་དང་བདག་གིར་མི་དམིགས་རྣམ་པར་བྱང་བར་ ་་༌
གསུངས། །འདིལ་གང་ཡང་ཉོན་མོངས་རྡུལ་དག་འགྱུར་མེད་པར། །བྱང་ཆུབ་སེམས་དཔས་ཤེས་རབ་ཙ་རོལ་ཕྱེད་
པ་རྟོགས། །འཛམ་བུའི་གླིང་ནསེམས་ཅན་ཇི་སྙེད་མལས་པ། །དེ་དག་ཐམས་ཅདབྱང་ཆུབ་འཁོར་བཅུ་TH1000
2 ་སྐྱེད་ན ། ཁ་སྟོད་བྱེ་བ་མང་ར་སྦྱིན་པ་བྱིན་བྱས ། །ཀུན་ཀྱང་འགྲོ་བའི་དོན་ཕྱིར་བྱང་ཆུབ་རྒྱུར་བསྔོ་པང་། །
གང་ཞིག་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཕམདོན་བརྩོན་པ། །ཐནཏི་ལ་གཅིགཅིག་རྗེས་སུ་མཐུན་བྱེད་ན། །དེ་ལ་སྦྱིན་་་

རྒྱུན༌རས་
པའི་ཕུང་པོས་བསོད་ནས་ར་སྤྱི་ཡོད། །དེ་ཕྱིར་གཡེལ་མེད་རྟགཏུ་ཤེས་རབ་འཇུག་པར་བྱ། ཤེར་ཕལོ །
ཕྱིདྨ་མཆོགསྤྱོད་པའི་རྣལ་འབྱོར་པ། །སྙིང་རྗེཆེན་པ་སྐྱེདཔྱིད་སེམས་ཅན་འདུཤེས་མེད། །དེ་ཚོ་ཧོ༔ ནཙ༽ 
42
1 
བ་ཀུན་གྱི་སྤྱིརགས་ཀྱ། ། ག་གའུ་༣ལོང་པ་ནོད་སེམས་དོན་ད་ཀ་སུ་སྤྱོད །དུདSབྷ)ary 
0 
0 
0 
དང་༌་་ཨ་་ཏདིར་ཡུན་རིང་འབྲོས ། ། ལེ་དནསོད་པu་ཀྱི་:vཏུབློJcyའི་ཕྱིད ལམཱ༥ པ་
རོལ་སྟེས་ ༢༦་ཅན་ཁམས་ལ་སྟོན་འདོད་པ། །ཉིན་མཚན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་བརྩོན་པར་བྱ། །ཡི་ཞིག་སྔོ་

༄༅། །ཆདམརྙེད་པ་ཡིན་ཆེན་མཚོ། དུས་གཞན་ཞིག་ན་རྙེད་པར་གྱུར་ཏེ་དགའ་བས། །རྙེདམ། |
பகமையமங்கலாவை 
3
– བག་ཏུ་ཕྱུག་མེད་གྱུར་ཏེ་སྟོརནཎྜི། །སྟོང་པས་རིན་མདོད་འདོད་རྟག་ཏུ་སྡུག་བསྔལ་ལོ། །དེ་ལྟར་བྱང་ཆུབ་:
4
01 
བྱ མཆོག་ཞུགས་རིན་ཆེན་ལྟ་བུ་ཡི། ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་རྣལ་འབྱེད་དོར་བྱ། །རིན་ཆེན་རྙེད་ནུས་་ ་
0 
0 
བུས་ཏེ་རབ་དུ་སྐྱོན་དགིསལྷན ། །མྱུར་དུ་འགྲོ་བར་ཁྱེད་ཞི་བར་འགྱུར་བ་བ g༑ ཉེ ན་དང་་་་
ལ་བའི་འོད་ཟོར་དྲབཙན། །མུན་ནག་འཐིབས་པོའི་མུན་པ་ཐམས་ཅདའདོམས་འཆར་བ། །སྲིན་བུ་མེ་194

ཚེ ེན་སྲོག་ཆགས་འབྱུང་པོ་ཐམས་ཅད་དང་། །སྐརམའི་ཚོགས་དད་ཟླ་བའི་འོད་ཀུན་ཟིལ་གྱིས་གནོན། དེ་པ་འིན།
བྱང་ཆུབ་སེམས་དཔའཤེསག་རོལ་ཕྱིན། །མཆོག་སྤྱོད་སྟོད་པ་དེད་ནི་ཚནིའམེད་སྤྱོད་པ།། །མཁས་རྟ
་[ 
ཏུ་ལྟ་རྗེ་གླིང་པ་པོ་སqསུ་འགྲོ་ཀུgདང་། །དགྲ་བཅོམ་དུང་རྒྱལ་པྱད་པ་ནsvད་ལ་བྱིས་པདོན། 
0 
* 0 
* 0
ད་གཞི་རྒྱུའདཔོའི་བུ་ཞིག་སྐོར་གཏོང་དོད་འདོད་པ།} Pཀཞུ་བོ་པདོ་གྱུར་ཏེཔཱདེཎ༽ ད་སྤོ་བྱས། འདི་
eiཧ་
ལྟར་ཡུད་སེམས་ཅནaང་དགའ་བྱེད། །ཐབས་བློ་གྱུར་ཏེ་རྒྱལ་སྲིད་nནྟས་ན་སྨོས་ཅི་དཔོ།ས༑ ༑དེ་ལྟར་ཤེ༦

༧ ཉྩ། །སྤྱོད་མཁས་བྱང་ཆུབ་སེགས་དཔའ་ཡང་། །བདུད་རྩི་སྦྱིན་པར་བྱེད་ཅིང་ལྷ་དང་མི་ཡུས་དགའ། །
ཝིར་བཏ
 འདི་ནི་ད་ལྟ་ཡང་སེས་ཅན་མང་ཕན་བརྩོན། །ཆོས་ཀྱི་རྒྱལ་པོར་གནས་པར་གྱུར་ན་སྨོས་ཅི་དགོས། །དེ་
སུདཔ་ཞེ་དྲུག་
SHTOON
ཤ ཚོoའདུ་ཞིག་ཆུ་ལྡན་པར་གྱུར། མྱངནཉམཐག་སྡུག་བསྔལ་ཡིད་མི་བདེ་ཉམས་ཆུང་། །ཇི་ལྟར་
ཀ 
བྱང་ཆུབ་སེམས་དཔའ་འདི་ཡིདནུར་འགྱུར་ཤེས། །འཇིགས་པ་བསྒྱུར་ཕྱིར་ཕྱོགསརྣམསུ་སྲུག་རྙིང་སྐར་བན་གབས་
མདའགཏོང་། །གདམཁས་པ་དེག་བསམ་རབ་ལྡན་ཞིང། །ཉིདམཚན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་་་ཞཨ་ལན་

aཚོག་དོན ། །དེ་ཚེ་ལུས་ནས་དགཤིམཁའ་འགྲོ་བྱ་ལྟརྒྱུ། ། ག་པོའི་ལག་རྣམས་ཀྱིས་སྤྲུགས་དགའི
སྤྲུལ་འགྱུར། ། གང་བྱདཆུབ་སེམས་དཔའི་འཁྲབདོད་གྱུར ཅིང་། །ཕན་ཚུན་མི་མཐུན་ཁྲེསུངའི་སེམས་དང༌། 
6
4 
1 
1:|ལྡན་གྱུར་པ། །དེ་ཚོ་བདུདན་ཚིག་ཏུ་དགའ་ཞིང་ཉམས་བདེར་འགྱུར། །དགཉིས་རྒྱལ་བའི་ཡེ་ཤེས་ལསནི་རིང་
99 
] 
འགྱུར་སྙམ། །དེགཉིསཇིད་དུ་འགྱུར་ཞིངཤ་བྲ་འདྲ་བར་འགྱུར། །གཉིཀ་རང་གི་དམsཙམཉེས་པར་བྱེད་་་་
པར་འགྱུར། ། སྡང་ཤིང་བཟོདདང་བྲལ་ལ་བྱང་ཆུབ་ག་ལ་ཡོད། །དེ་ཚོབདུདརྣམས་ཕྱོགས་དང་བཅས་ཏེ་དགའ༡༡

g ། ༄༅། [བར་འགྱུར། །ལུང་བསྟནམ་ཐོབ་བྱང་ཆུབ་སེས་དཔའ་གང་ཞིག་གིས། །ལུང་བསྟན་ཐོབ་ལ་
སེམས་ཁྲོས་རྩོད་པ་རྩོམ་བྱེདན༑ །ཐ་བསྐྱོད་ལྡན་སེམས་ཀྱི་སྐད་ཅིག་ཇི་ལྟད་པ། །དེ་སྙེད་བསྐལ་པར་གཞི་
147
གནསགོཆ་བགོགོས་སེ མདས་རྒྱུས་བཟོདཔའི་ཐལ་ཕྱིན་པས་བྱང་ཆུབ་ག །སེམས་འདི་བཟད་བ་་0 
00 
|3ནསྙམ་དྲན་བུ་སྐྱེད་བྱེད་ཅིང་། ། སོ་སོར་འཆགས་པར་བྱེདཙད་ཕྱིས་ཀྱང་སྡོམ་བྱེད་ལ། །དགའ་བརམི་བྱེད
དེནསངས་རྒྱས་ཆོས་འདིར་སློག །གངཤིག་སློབ་ཚོ་བསླབ་པ་གང་ཡང་ཁས་མི་ལེན། །གློབཔ་པོ་དདབསླབ་་་

39 
 ཕྱི་པའི་ཆོས་རྣམས་མི་དཱམིགས་ཤིང་། །བསླབ་དང་བསླབ་པwཡིནའཇིགསྶམི་རྟོག་པ། ། ལདང་སླེབ་དེའི་
རྣམཆལ་གཏམ་ག
 སངས་རྒྱས་ཆོས་འདིར་སློབ། །བྱང་ཆུབ་སེམསདབའགང་ཞིག་དེ་ལྟའི་བསླབ་ཏཱདིཤས། །དནི་གཞར་ཡང་བསླབ་
48
1 
གནས་ཚུལ་ཁྲིམས་འཆལཀྱི་འགྱུར། །དེ་ནི་སངས་རྒྱས་ཚོས་བརྙས་བྱ་ཕྱིར་འདི་ལ་སླེབ། ། དེ་ནི་སྤྱག་ལགས།ང་འ་0 
0 
ས44 
0 
ཏ
 མཁས་ཏེ་དམིགས་པ་མེད། །ནtགས་པཟེད་བྱ༽རྣgjས་ཀྱི་ན - ན༔ པ༽ སྦྱོངy 'jsyuའ་༢ 《 གངས་ཞནས 
”
ནས་ 
ན་
ཙམ་ཡང་སྐྱེ་དམི་བྱེད། ། མ་མཁའ་ལ་འགྲོ་ང་འགཟར་བྱསཟིལ་གནོན་པའི། །མདུན་གྱི་བཀྲ་སྤང་ལ་ནི་མན་ཏང།

22. Ngài đã 5 Tin hay IK PvcVS K Savid 55
» 
1 
?
'
 ཁང་འདུས༌'གྱུར། འཇིག་ཚོགས་ལྟ་བར་ལྟས་གཉིསཇུས་ལྟུང དེ་*3ན་པ་ཡོལ་ནང་ལོས་མང་བཨཆཅཚ 4
3 
03 
འདག་འདུས་པར་གསུངས། དཔེར་ན་སྲོག་བདགད་ང་གསན་དང་གཞན། །གད་ངག་དང་
0 
ཞབརྒྱུད་གས་
ཡོདཔ་ཐམསརུང་འགག་པར་འགྱུར། ། དེ་ལྟར་ཤས་རབསྤྱོད་པ་མཁས་པ &6°རྣམསཀྱི་རོལ་ཕྱིན་པ་
གྱི་ཐམར <ད་འདེར་ནི་འདུས་པར་གསུངས། །བྱུང་ཆུབ་སེམས་མཁས་ཉན་ཐོས་ནས་གང་དག དད? །

སྟེ། ང་རྒྱལཡོན་ཀུན། ། བྱེ་རི ༑ དེབ་དེ་ཡི་གནས་ཆུངོད @ སྐྱེད་དེ། །འདི་ནི་བདགགིས་བསླབ་བྱ།
ཡིན་སྙམདཕྱིར་སློབ། །མི་ལྡོག་ཁྱདgaག་ལ་རབ་ཏུ་ཀ - fvgi༨༦ི དVos |འ་ས་
150
་་་་་་ཡིདད་བ། །སྟོང་གསུམརི་རབ་སྲུང་ལགལ་བས་ཆོད་གཟུང་རུང༌། །རྗེས་སུ་ཡི་རང་དག་བདེན་སྟེ། ། 
0 
0 
0 
འདོནགཏྟིར་ཕན་འདོ་སེམས་ཇིསདཔ། །ཀུན་གྱི་སོན་ ཡ་ པ་གང་ཡི་རང་འགྱུར
སྤྱལ་བའི་ཡོན་ཏན་ཐོབ་གྱུར ནས༑ ས་བསལཟད་པ་བྱ་ཕྱིར་འཇིགས་སྦྱིན ། ། རྒྱུ ༔ པསདཔང

ད 9 གང་ཞིག་མིག་ཆོས་རྣམས་ཀུན། །སྟོང་དང་ཆ་མེད་དད་སྤྲོས་མེད་ཡོངས་ཞེས་པ། ། དེ་
| ཤེས་རབ་གཉིས་ཀྱིས་བྱང་ངུའམ་། །རྣལ་འབྱོར་དེང༌བུ་ལ་་་འཁྲུག་པ་། ༦ པ་} 
0 
། ཀུག་པ་དེ་གང་ཞེ་ཞུ་བ་དེ་འང་། ཡོད་པ་ལ་རི་པཔ་བྱུང༌ ། ། སྡུས་པ་ཉིན་དེར། ལག་
0 
G
༢ གསུང་བྱ་ཆཔ་རwདངའ་ཡང་། }Wམ་པ་ལྔ་ལྕ་པ་པར༌ ས་གནས་དེ་བས་ཀྱང་ཚེགས་
་་ ༌བ་འདི་སྙམ་དུ། སྐྱེ་བོ་འདི་འབུཔྱ་ཡི ་་ཡང་བྱེད་ཕྱོགས་བཟླ་ཚོ་ད་ན་

སྟེ་དམམོ་ཕུད། །དེ་ལ་འ་མེད་ས་མེད་ཡིད་ཡ་ད་ཡོད་གླཡི། །དེ་བཞིqཤེས་སྤྱོད་པ་འན ཀོ
སྙམདུ། ། ད་ཆུབ་རྟོགས་ལྡུས་འཕྲོག་ཡོདས་སུ་འཛུལ་ཡི་ཤེས་པ ། །སྐྱེས་ཚོག:༥དང་བྱ་CSC ་ ། ། 
52
1
] 
1 སྒྱུ་མ་ལྟ་ཟུང་སྟོད་ཀྱང་ཞུམ་པར་མི་རྟོས། སྤྱོད། ཁ་པ་ཤ་སངས་རྒྱས་སྤྲུལ་པ་སངས་རྒྱསམ་དང་བྱེད༑ །བྱེད་
] 
[ 
1དེ་འོབ་དེབ། ད་རུང་ཟད་སྐྱེ་ཡི་རང། །དབཞིན་ཤེ ཡ། ཏུ་བྱེད་པས། ང་རླུང་བ་ཡེ་ཁ་ :/gང༌། །ཕྱུགས་
བཞིན་དུ་བྱ་བ་ཐམས་ཅད་སྟོད། ། ཤད་མཔཞབསོ་པོ་མང་པVསྐྱེང་དུ་མེད་དང་། །༢ པའི་པ་པོ རྫ ༠༢

༢ ། ། བྱ་བ་ཐམས་ཅད་བྱེད། །དེ་བཞིན་ཤེས་རབ་སྤྱོད་སNཔྱདངུཏུལ་བ་སོམས་དང་།CEད། རྣམ་པ་
མི་རྟོག་ཡེངས་བྱ་བ་མ༥་རྩད་བྱེད། །དེ་བསྤྱོདཱམབསརྣམས་ལྷ་པ་༤༥མད་འད། ༢༢ ལ་་་་་་་
155
ཏུད་ནས་ཕྱུག་ཁྱད་འཚལ་བ་ར་བྱེད། །ཕྱོགས་པyའི་འཇིག་པམས་ཀྱིསངན ཀླུ་སྟེ་ཡན། །ཡོན་0 
42ཡས་མས་ལས་ཡressས་༡9ཡིས་ཉ་0 
3 
ཀུས་པ། རི་ཕྲེང་བ་ཡོངས་སུ་བརྗོད་པ་ལ་ཡད། གད་པའི་ཀླུང་ཉམཞིན་སེ&Nཚན་སྙེད་པ། །དེཀ་{
པདོངན ། ཀརྟགང་བཟུང་སྟེབདུད་གྱུར་ལ། །བ་སྤུ་བད་རེ་ལས་ཁྱད་དེ་ཉིད་སྤྲུལ་བྱས་ཀྱང་། །དད་བཀུར་བྱས་པ།

ལ་བར་ཆད་བྱ་ཡིནུས། ། རྒྱུ་རྣམ་བཞི་ཡིས་བྱང་ཆུབ་སེམས་དཔའ་མཁས་སྟོངས་ལྡན། །བདུད་པ་ཞི ་
དཀའ་ཞིང་བསྐྱེད་པ་རམིཞུས་ཏེ། །སྟེད་པར་གནས་དང་སེམས་ཅན་ཡོངས་སུ་མི་གཏོང་དང་། །ཇི་སྐད་སྨྲ་བ་དེས། 
154
0 
བྱེད་དང་བདེ་གཤེགས་སྤྱིན་རླབས་ཅན། །དེ་བཞིན་གཤེགས་ཡུམ་ཤེས་རང་ཛ་རོལ་ཕྱིན་པའདི། །འcoད་
 0 
 0 
ks་Ryti
ཆུབ་སྙེམས་དཔའ་གང་ཞིག་མི་སུ་བྱེད་ཅིང་། །བསམ་པ་ཐག་པས་སྒྲུབ་པ་མངོན་པ་ཡང་རྟོག་བྱེད་། །ཡེ་.
» 
ལ
ff4
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཞུགས་པ་ཁྱུ། ཆོས་དབྱིངས་དེ་བཞིན་ཉིད་ལ་བདཏྟསུང་ཡི་འཁྱུང་ཞིང་། །རང་:4
 p

ཀ 22། ༼ ཁར་སྣང་སྤྲིན་པ་ཡིད་དུས་མེད་པ་གཟུར། ཡར་དབ༦༥༽- རི་རིཡgཤད་
ནA，
འདོད་པ། །སྡུས།
ལམཁྲུས་ཡིད་མི་རྟོག་ཡིད་ཀྱི་ཟློསྤྱོད་པའི་ཁྱད་ཡར་སྔོན
155
མུན་གསཞུ། ། གས་དབྱེ་བ་དྲུ ' རི་ཝཱ་ར། །༢e>དཔར་བྱེད་དད་ཚོས་0 
0 
ཧཱུཾའདོང་ལྟ་ཀར་བྱེད་དུ ། རོ་ པ་ 1:+༨ ཚེས་ ༢༦༥ཡི་ད མ་གསན་0 
དེའཛིན་དཀཤེགས》 འདཔ།༼ཡ། ངར། པjས་ནམ་༡༢ ངོ་འདར་དུ་བཅུག་པས། །ཡ༨༨yཔ་ཞི་བའི་

1 འནི་དང་ཞི་པདེ་ལྡན་པ། །ཇི་སྙེད་ཀུན་གྱི་མཆོག་དང་གདནམེད་པ་ལ།།འདབཆགསལ་བར་ལ་ལ།ནུས་ཀྱང་ཁྱུང་།
བར་འགྱུར་མ་ཡིན། །ཉཞིན་ལ་ནས་ཀྱང་འཚུབསུ་དེ་འཚིབ་མེད། དེ་ལྟར་ཕྱུདབཨེཔཱ དཔའཔསལ་་་་་་་
9s 
[ 
བ་ཏསྟོད་ར'དག་གིརཀ ཎ: རྫོའོ་ན་དཔ་སྟོབཙགཞསམུད་འདརཝི་འགྱུར། །དེ་བས། ཅུད་ཀུན་གྱི་མན་ཏུ། ། 
0 
0 
0
ནག་ཏུ་འགྲོ་བ་དང་། ། རྒྱས་ལ་ཤེམཆོག་ཏུ་རྨད་བྱུང་ཆོག་རེག་དང་། E©་ཀྱི་སྤྱིན་རབས་ཚོས་ད་ལ
པར་ད་ག་ང་། ། པ་རྣམས་གང་ལ་ལ་སྐྱེདཔ་ད་ ༥། །བསྒྱུར་པ་འདི་བློ་འདྲེན་ཐཛིན་གླིང་

༤ ། པུ ས “ ད་པ། བསྒྲུབ་པ་ལྷུར་ཀྱི་ཡུ་དང་གོང་མ། RNང་གུང་ཡིག་པ་དག་
v/
ཎe
{ ༢ ལོ་འདུ་འདོད་པས། །སངས་རྒྱསབབ་པ་ན། མཐོལ་ཕྱིན་རདེར་བློས། །འདིཞིས།》 དག་དང 57
1
སཱུ ་ཡ་ས་ར། 0 
ལྟདངསཨཱཡཱཡི་མ་ཡིན་གོ་བའི་བདེ་དང་སྐྱེད་པའི་མདོད། །འདས་དང་མ་ཏེད་བགས་0 
0 
གུ་ུའི་འབུམ་འགོད་པ་པོ་རྣཡུལ་ །དེ་ཝཱ་ར་ཎའཁྲུངས་ཀྱངོསཱདབྱིདཨབདམི་འགྱུར། ཤིད་དང་་་་
འབྲས་བུ་མི་ཡནགཡཇི་སྐྱེད་པ། དེ་དག་ཐམས་ཅད་སྟ༢༥༥དད་དག་ལྟ་བུ་ཞིད་རཐིན། །ཚོད་རྐྱང་པས་

ལ་བད་པ་ཡིད་བྱེད་ཤེལ་བ་མེད། ངོས་ཨུ་མེར་ལུས་རྣམ་པར་མིག་སྤྱི་བད། སངས་རྒྱསུ་རུ་དང་ན་ཆོག་
དང་རྒྱལ་ལྷནམས་དང༌། །འགྲོ་ལན་གྱིབ་དཔྱིད་ཆོས་རྣམས་ཇི་སྙེད་པ། །དེཀུན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཆོག་
158
འབྱུང། སདབན་ཡད་ཟད་པམེད་ཅིདའ་ལ་འད། །སེམས་ཅན་ཐམ་འབྱེད་དངམ་གྱུར་སྐྱེད་པ། ། 
0 0 
0 
ཀུན་གཞས་སྤྱོད་བདེ་བར་ཤུགསཔས་གསུངས། །རྐྱེན་ལས་ཚེགས་ན ཐུག་འཕྲལ་འཁུ་བ་རབ་
ཏུ་འདུད། །མརེག་འབུརབ་ལོད་ནིདའདའཐོར་བམེད། ཡེ་ཤེས་ལ་བམཛོདད་པ་ཇི་སྙིདར། །དེ

காங்க
oའུ། ཀུན་ཤེས་དཔ་ཕ་རོལ་ཕྱིནཔག་བསུ་ཁྱུད་། རྒྱདམན་ས་ནས་ཤེས་འཕྲུལ་འཁོར་
ཏུའང་། ཡིད་ཕ་རོལ་ཕྱིན་ལ་དམ་འཛམེདྡྷ། རྣཆུང་ལུས་པ་ནད་པ། ད་
159
， ང་དེ་འབྱུང་ལ། །སྐྱེརད་ཟད་པ་མེད་པར་དེས་དབའདེ་ཤེས་ཏི ཏི་སྤྲིནད་རེད་ཟེར་འཕྲོང་ན་0 
0 
0 
བསལ་ལྟ༌། ། ་རིག་ཐེབས་པ་བཅོས་རང་བྱུང་བར་འགྱུར། མ ་ལྡན་པ་བསམ་གཏན་
བབ་ཀྱང་གཞེས་བྱེད་པ། །རྟེནཔར་བྱེད་པཁཡིནགཞལ་པར་བྱེདཔ་མེད། །ཡོད་ཀྱང་ས་པ། Wན་

ལག་ཏཅས་རྟ་བཞི་བོ་འདི། །བུད་ཆུབུདག་ལྷག་མ་ལྟ་ཡི་སྟེང་དུ་འགྱུར། ཡུདབ་3ཆོག་ཤོག་་་་
བསམགཏན་དག་ལགཞསཔ ། གཟུགསམེད་ཏིང་འཛིནདམདབཞིཡ་དེམསཨུ་ལྷུང་། ཁཙམbན 
190
00 
འདི་དག་བྱང་ཆུབདམཔའམ་ལ་ཕན། བྱང་ཆུབ་སེམསདཔའ་ཟག་པ་ཟད་ཕྱིས་སྐྱེ་བཞིན། འདི་ནི་ཡོན་
0 
ཏན་འགས་ནི་དེ་ཡུམ་དད་སྟེ། བསམགཏནཏིང་ངེ་འཛིན་ལ་གཞས་ནས་མཚནམེད། །དེ་ལ་གནས་
ཆས་གལ་ཏེ་ལུས་ཤིག་རྒྱུ་ཞི། བསམ་པ་ཇི་བཞིན་དོད་པའི་ལན་དུ། ཡད་སྐྱེབ། དཔེར་ན་འཛུལ་སྨིད་

༡༣ ཀ ༄༅། །མི་ཞིག་སྔོནzདུལྷ་ཡུལ་གྱི། །ལྷ་ཡི་ཁྲོད་ཕྱིར་མཚོབ་ཏུཔ་ཕྱིན་རྗེས་མེད་པ། །དེན་ད༢།
# ༼གཟུང་བའི་ཡུལ་དོ་རྣམས་ཡཁྲོད་ནས། །བྱེསཊམི་གཏོ་ཕུ། ར་གྱུར་པསུ་པ་ཡི་བྱེད་པ་ད །དེ་བཞིན་དུ་
161
ཆུ -wམཱར་དཔལཱ་པའི་ཏུuཀློངqཚང༌། g༢༡གས་བྱེད་ཚོགཏོ་བུས་བླབ།ཏད་ཀྱི་ཡཱའདའ་ཀུན་ཏྟ ། ། 
0 
faཔར་ས︽
 0 
ཨེ བྱqqང་འདོད་པའི་ཁམWབ་ནས༌བWངག་ད། ། རླུང་གི་བྱིས་པའི་མིག ། ། 
0 
ཉིད་ཆེན་པོ་རྣམསར་ན་པདསཨུསྨིན་བྱ་དང་། །ཞིང་སྦྱང་ཕ་རོལ་ཕྱིན་རྫོགས་དོན་བྱེད་ཁོ་ནར་ཟད། ། བྱང་ཆུབ་༡༠

པ་ཏནཱ་ཐ་རོལ་ཕྱིན་ཉམས་འགྱུར་འོདཞེས། །གཟུགསམེད་ཁམས་སུ་སྐྱེ་བ་དོན་དུ་གཉེར་མི་བྱེད། །དཔེ་རཱན་M
མི་ཞིག་རིན་ཆེན་གཏེར་རྣམས་རྙེད་གྱུར་ན། ། བུ་འདོདབའི་བློ་ཞིབསྐྱེད་པར་མ་བྱས་ལ། །དེས་ཀྱང་དུས་བཞིན། །
152
འགན་དེ་དག་ཡོངས་བླངས་ཤིང༌། །བླངས་རུས་ཁྱིམ་དུ་སོ་དསྟཚགས་པར་མི་བྱེདལྟར། །དེ་བཞིན་བྱ་ བ་oresid
 00 
སེམས་དཔའ་མཁས་པ་དགའ་བ་དང༌། ཐདབྱིབས་གཏཏི་པའཛིཏྟ་ཞི་བ་བཞི་ཐོབ་ནས། །བསམ་གཏོང་་་བ། 
? 0 
བདེ་ལྡན་བསམ་གཏན་ཏིང་འཛིན་ཐོབཏང་སྟེ། འགྲོ་ལ་སྙིང་བརྩེ་ལྡན་པ་ཕྱིར་ཡང་འདོད་ཁམཉཇུག། ། 
༡༡༧ 
རྐང་

༣ a༄༅། །གལ་ཏེ་བྱདཆུབ་སེམས་པའི་ཏིང་འཛིན་བུ:པ་གཏུན་གནས། །དགུ་༢ པོན་ནད་སྤྱི་ལ་༢༢ཀར་
འདོད་པའི་བློ་སྐྱེདན། །ལཱཉན་པར་བཞག་པ》པསེམས་ཀདས་གྱུར་པ་སྟེ། །ར ས་རྒྱས་ཡོན་ཏན་£9 
T 
པ་ཁཀzསྨས་མཱཏྟནང་གྲུ་ཞིག་བཞིན། །གཞན་ཡང་གཟུགས་དང་ཀླུ་ར་དཔྱིད་དོ། །རེག་དད། ཡོ་0 
0 
leངོཔ་འགོག་པར་བརྩོན་གྱུར་ཀྱད། །དགྲུsོར་ཡgའ་ཐུག་བླའཕྱུད་ཚུ་ནས་དགའ་ན། ། 
3
Eག་ཏུ་བ?མ་གཞག་ཡིན་པ་ཤེས་པར་བྱ། །སེམས3<གང་ད།གཞན་ཕྱིར་སེམས་པ་རྣམ་དག་པ། །ངད་འཐུས

ཕ་རོལ་ཕྱིན་ལ་མངོན་བརྩོན་རྣམ་པར་སྤྱོད། །དཔང་ཞབྲནམདུན་དུའང་མེད་རྗེ་བོའི་དབང་། །དེ་བཞིན་
དཔའ་རྣམས་སེམས་ཅན་ཀུན་གྱི་བད་གིས་འགྲོ། །སྤྱོད་བྱསaཡའོན་ཏོག་ཏུ་བཇིག་ཀྱང་རུང་། །བྲན་མོ་བོ་
164
ལ་ནི་ཟློགཆིག་སྒྲ་ཡཾ། འདི་ཡིས་པ་དག་ནི་བསད་པར་འགྱུར་དུའོད་སྙམནས། །ཤིན་ཏུ་སྐྲག་པའི་ཡིད་ཀྱིས་་་0 
0 
0 
འཛེགས་བརུས་ཟིལ་གྱིས་གནོན། དེབཞིན་བྱང་ཆུབ་ཆེད་དུ་བྱང་ཆུབtག་ཞུགས་པ། །འགྲོ་བ་ཀུན་བན་གྱུར་།
བཞིན་དུ་གནས་པར་བྱ། །འདིམwཁྱད་ཆུབའཐོབ་ཅིང་ཡོདོན་ཏཙོགས་པར་འགྱུར། །རྩྭ་དང་ཤིང་ལསRབྱུང་།

ཀུ ཉྩ ། བསན་དེ་ཉིད་སྲེག །བདག་གི་བདེ་བ་བཏངཞུས་རྗེ་ཡང་། 'ཀྱིས། །སེ་ལྟ་ན །
གྱི་དགོས་ལིན་ཆེན་མངྒེན་པར་བརྩོན། །བུ་བཅིག་པ་འ་མ་མ་གྲོ་བྱེད་པ། བསམ་པ་ལྷག་པས་
165
རྣམ་པར་སྐྱེམེད་གནས་པར་བྱ། །བྱང་ཆུབ་སེམས་དཔའ་བྱུང་ཡེགཡུན་རིད་པ་པོར་འདོད་ཅིང་། །སེམས་0 
དricགཙམཆew
 00 
% ཅན་དོན་དང་ཞིང་སྦྱང་བརྩོན་པའི་རྣལ་འབྱོར་པ། ། སྐྱེ་བའི་བློ་ནི་དུ་ཙམ་སྐྱེ་བར་མི་འགྱུར་ན། །དེ་ནི་ཐུན་
འགྲོས་ཕ་རོལ་ཕྱིན་ལྡང་གཡེལ་བ་མེད། །བྱང་ཆུབ་མཡས་དཔཏྟ་མ་པབས་བསྐལ་པ་བྱེ་བ་པད་། །གལ་
sw

ཏེ་རིད་བར་འདུ་ཤེས་སྡུག་བསྔལ་བྱེདཆུབ་སྒྲུབ། །དདག་ཆོས་སྒྲུབ་བྱེད་ཚོར་ཞུ་ཡིད་སྡུག་བསྔལ་འགྱུར། །
དེས་ན་བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་ཉམསལནུན། །བུདཆུབམཚོག་ཏུ་སེམས་བསྐྱེད་དང་ནུས་བཟུང་སྟེ། ། 
99 
བདཆུབ་བླན་མེད་པ་ཐོབ་ཕར་འགྱུར་གྱི་བར། །ཊྛིན་མཚན་གཅིག་དུ་དེ་དག་སེམས་བྱེད་ན། །མཁས་100 
0
པ་གསལ་བས་བརྩོན་འགྲུས་བརྩམས་པར་རིག་པར་བྱ །གལ་ཏེ་འགའ་ཞིག་འདི་སྐད་དུ་རབ་རིབཤིག་
པའི༑ ༑རྗེསལ་ཁྱདཆུབམཆོག་ཐོབ་འགྱུར་ཞེས་སྨྲ་བ་ལས། །ཇི་ལྟ་སྐྱེ་བའི་བློ་སྐྱེདཚདཀྱུད་སྐྱེད་བྱེད ། །

p། དེ་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ལེ་ལོ་གྱུར་བཡིད། སྐྱེ་དེ་འདི་ཙཚོད་ལྟ་ཚེ་དཀར་ཞེས།
[ སྐུད་ཅིག་ཙམ་ལ་རི་བ་ཐུལ་བར་ཆ་གསུམ་སྐྱེད། བྱམས་སེམས་དཔའམཁས་པརཚོན་འགྲུས ། 
167
བཙཨཱརུཔ་སྟེ། །རིང་བར་མི་ཐོགས་འདྲེན་པའི་བྱང་ཆུབཚོ་ཐོགའགད 
འགྲུབའངསསུམ ། 00 
0 
# སས་དོནབྱ་ཞུས། 
གཏེཝུས་དང་ངག་དང་ཡིད་ཀྱི་པརྩོན་བྱེདཧི༑ ༑པདམ་ཏུ་་་་་་
ཤེས་པ་ནས་པས་ལེ་ལོར་གྱུར་པ་སྟེ། །ཐམཉཙཅདམཁྱེན་པ་ཉིད་ལམ་རིངའགྱུར་གནམ་ས་བཞིན། །གང་

ཀྱི་ལུས་དང་སེམས་དང་སེམས་ཅན་འདུ་ལམེད། །འདུ་ཤེས་པར་ལག་ནས་བགཉིས་སུ་མེད་ཚོས་་་་
སྤྱོད། ། དཾནི་བྱང་ཆུབ་ཞིབམིཉམས་མཆོག་འདོད་པའི། །བཙོ འགྲུས་ཕ་རོལ་ཕྱིག་ཅེས་པར་མཛདངས་99 
1000
བམཛོངས་པ་ཡིན། །བྱང་ཆུབ་སེམས་དཔའ་ཞིག་བརྗོད་པའིལེགསཚོས་ལྡན། །གང་ཞིག་སྟོང་གསུམ་

༄༅། །ཞང་ཀང་སྟེ་ཇི་རྟེནན།ཁྱེན། །སངསརྒྱུསནམས་དང་གྲུབ་ཙེའང་སྤྱལ་ཀུ་ཁ་ཐུག་
པ་ སྦྱིན་པ་གཞུང་དོ་ཙཱ་ལ་པ་ཉིད་ཡས་མི་འོང་། ཐབོད་ལ་ཕནས་པའི་ནིཡོད་སུདག་གྲུ་
69 
[ 
Đi A8 S TARS AREST 4 Kong INTOILET 
0 
0 
0
སྒྲོགས་པར་བྱེད། །འདི་ནི་བཟོད་ལྡནདེལ་འགྲོ་བ་དག་བརྒྱུད་མཁས། གལ་ཏེ་སེམས་ཅན་ལ་འགན་
，་དོན་ཕུནམ་བླངས། །རབ་གུས་པ་ཆུབ་སེམས་དཔའ་ཞི ག་བྱེད་ཡ། །གཞནཞི་གཡེན་དགམགོ་པ་དང་

དགཉིས་ལ། དེ་ཡིསུམཉམ་ཞིང་སྙོགསལཱའི་སེམས་ནི་བསྐྱེད་དང་གྱུར་ཚུབ་སེམས་དཔ་བབས་པས །
དེ་ལྟར་བགྲོད་ནས། །ཡེར་བསྐྱེད་དེ་ནི་བྱང་ཆུབཞཆོག་ཏུ་ཡོངས་བསྒྲོན། །དཔའ་བོ་འཇིག་རྟེན་ཚུགས་
OZT000
བཟོད་པས་དགྲ་བཅོམང་དུ་རྒྱལ་མེས་ཅན་ཁམས་ཀྱི་དོ་སྐྱེད་ཕྲིལ་གྱིས་གནོན། ཁབོད་བྱེད་འདི་སྙམ་
དུཡང་སེམས་བསྐྱེད་བྱ་སྟེ། སེམསདཙལ་དུ་འགྲོག་པའི་འཇིག་རྟེན་སྡུག་བསྔལནང་། །འདོད་པའི་ཚག
ཚོ་ཏནgཡིས་དབང་མེདཔ།ནོད་མྱོང་ན། བྱང་ཆུབ་ཆེད་དུ་ཅི་ཕྱིདདབདམིབྱསྙམ ། ལྕག་དབྱུག་མཚོན

# ༄༅།, དདབསད་དད་ཅིང་དབརྡེག་པ ། མགོ་ལ་ཅོད་པ་དང་དབང་ལམ།སྣབ་ཏུ་དང་། 1
༧འཇིབ་སྡུག་བསྔལ་ཇི་སྙེད་པ། པཎྜི་ཏུའོད་པ་པ། བྱད་ཉིས་པའཕཐོད་པའི་ཕ་རོལ་ཕྱིན་
g ལགས། 
ཚུལ་ཁྲིམས་ཀྱིས་ནི་ཞིབའ་གཞཔས་འཕགས་པར་འགྱུར 
ILT000
། སྟོབྲསཏུའི་སྤྱོད་ཡུལ་གནས་
ཤིང་ཚུལ་ཁྲིམས་ཉམས་པ་མེད། །སྡོམ་པ་བྱ་བ་ཇི་སྙེད་ཀུན་གྱི་རྗེས་སུ་འཇུག 
ཙམཚམས་སེམསཞཀུན་༤༢ནས་
ཕྱིར་ཡང་དག་བསྔོ། །
གལ་ཏེ་རང་རྒྱལ་དག་བཅོམ་བུདཚུལ་དེབ་འདོདོམ 
༑ཚུལ་ཁྲིམས་འཚལ་ཅིང་
བརྒྱཚer

མིགབའམ་དེ་བཞིན་སྤྱོད་པད་མས། སྟེ་བྱང་ཆུབ་ཞི་བཛཚོགཏུ་ཡོངས་བསྔོས། འདོདཡོནུབཙོནཡ་
ཚུལ་ཁྲིམས་ཕརོལ་ཕྱིནལ་བ།ནས། །ཆོས་བགདངས་པའི་བྱུང་ཚུབ་ཡོན་ཏན་འབྱུང་གྱུར་བ། དེའི་ཡོནཏནཆོས 
ZL1000
ན ཚལས་ཀྱི་ཚུལ་ཁྲིམས་དོན། ཚེས་གངན་བྱེད་རྣམས་ཀྱི་བྱ་བ་ཡོངས་ཉམས་པ། །འདིའཚུལ་ཁྲིམས་
2པརྟེས་དབཏངྒེནཱཔ་འགསུངས། །གལ་ཏེ་བྱདཆུ་སེས་དཔལ་འཛད་ཡོན་ལྔ་སྤྱོད་ཀྱ ༑ སངས་
ཀྱིས། ཁྱོད་དང་འཕཔགས་པའི་དགེ་འདུན་སྐྱསསོང་སྟེ། ལུངས་ལྟ་གྲུབུབྱ་སྙམ་དུ་ད་ཡོད་བྱེད་

སུ ། ༄༅། ། ། །ཡབས་པཚུལ་ཁྲིམས་ར་ཡོལ་ཞུས་ནས་ཡང་དང་། ཡུལ་པ་ཡིན་པས། ད་
དཔ་
ཐུབའི་ལས་ལམ་པ ། སྤྱོད་གནས་ཚུལ་ལ་དཔགཡའདསྐྱེད། དེ་ཚོ་ཚུལ་ཁྲིམས་སྤྱི་
73
ཉིད་། 
བྱུང་ཚུལ་ཁྲིམས་ཉམས་པ་ཡིན། །སེམས་བསྐྱེད་དེས་ཕམ་པས་ཀྱང་ཤིན་ཏུ ། །ཚུལ་ཁྲིམས་ལས་
i ༡ 
A ] 
Tháng Tác N NINH KINH NGÀY TNHH THI 
tishing
 1
ཀ་ཡི་འདུ་ཤེས་སེམས་ཞའདུ་ཤེས་ཡོངས་སུ་སྤངས། བྱང་ཆུབ་སེམས་དཔའཚུབྲིཔས་ཛ་ཡོལ་ཕྱིན་

གནསབརྗོད། །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའརྒྱལ་བའི་ལམ་སྤྱོད་པ། །སེམས་ཅན་འདི་ག་ཁྲིམས་ལྡན་འདི།།
ག་ཁྲིམས་འཆལ་ཅེས། ། སྣ་ཚོགས་འདུ་ཤེས་ཞུགས་པ་ཤིནཚུལ་ཁྲིམས་འཆལ། རྒྱལ་ཁྲིམརvཏནས་174
0 
ཅིང་། དེ་ནས་གདུལ་ཁྲིམས་མེད། །གང་ལ་བདག་གི་འདུ་ཤེས་སེམས་ཅན་འདུ་ཤེས་མེད། །འདུ་ཤེས་
0 
0 
1 འདོད་ཆགས་བྲལ་བ་སྟེམ་མིན་ག་ལ་ཡོད། གང་ལ་སྡོམ་དང་སྡོམ་པ་མ་ཡིན་རློམ་སེམས་མེད། །འདི་ལ་
ནམས་སྟོན་པ་རྣམ་པར་འདྲེན་པས་གསུངས། །སེམས་ཅན་དག་པ་གང་ཞིག་དེ་ལྟར་ཁྲིམས་ལྡན་པ། ། 1 122

རོ༄༅། །སྡུག་དད་མི་སྡུག་ཀུན་ལ་ལྟ་བ་མེད་པ་ཡིན། །མདང་བ་གཏོང་ཞིང་ཡཔའིསེམས།
ཀུ་དད། །བདོག་པ་ཐམས་ཅད་གཏདཞི་རྟག་ཏུ་འད ། ཁོWརྣཝ༌དད་བཞིན་འདབ་མེད་པ་
SL1000
མང་ཀླདཤེས་ནས། །བདག་གི་ཤ་ཡོད་པ་ཁྱོད་ལ་ཞུས་པའི་སེམས་ཡིདན། །དེའི་ཕྱི་རོལ་དངོས་པོ་གཏོར་
ལྷོ་བ་སྨོས་ཅི་དགོས། །གལ་ཏེ་སེར་སྣ་བྱེད་པ་དེའི་གནས་མེད་དེ། །བདག་ཏུ་འདུ་ཤེས་དདོས་ལ་བདག་གིར་
འཛིན་པwཆགས། །བླུན་པོ་རྣམས་ལ་གཏོད་པའི་བློ་སྟག་ལ་ཡོད། །སད་སྣ་ཅན་ནི་ཡི་དྭགས་གནས་སུ་

1:སྐྱེ་བ་བགྱུར། །ཇི་སྟེ་མིར་སྐྱེས་ན་ཡང་དེ་ཚོ་དབུལ་རའགྱུར། །དེ་ཚེ་འདབསེམས་དཔའ་སེམས་ཅན་་་་་་
དཔལགས་ཞN། །གཏོད་འདོvཔར་འགྱུར་ཞིང་རྟག་ཏུ་ལྷུག་པར་གཏོད། །གླིང་བཞི་འགས་ད་བརྒྱན་
9L1000
པའཏིལ་མའི་ཐལ་བ་འདྲ༔ བྱིན་ནས་དགའ་བར་འགྱུར་གྱི་གླིང་ཐོབ་དེ་ལྟ་མིན། །བྱད་སྤྱབ་སཔ།དཔའ་ཁས་
པ་བཀག་སྲིད་གསུམ་གྱི། །རུས་ཅན་ཇི་སྙེད་དེ་དག་ཀུན་ལ་སྦྱིན་པ་འདི། །བྱིན་ང་ལ་གླུར་ཅིག་སྙམ་དུ་
བས་ས་ནས་སྦྱིན་བྱེད་པ། །དེ་ཡང་འགྲོ་བའི་དོན་དུ་བྱདཆུབམཆོགཏུབསྡོ། སྦྱིན་པ་བྱིནཏུས་དངོས་འ་12)

༄༅། །གནས་པར་བྱེད་པ་མེད། ད་ནིཤདུ་བརོནམིཔད་སྨིན་བདེན་མེད། །ད་ལྟར་བཏོད་བa@ ས་
| པ་ཤཱམས་ཅད་གཏོང་བ་སྟེ། ཆུདདུ་གཏདཞད་པ་ལ་ཏུ་མེད་པར་འགྱུར། །སྲིད་པསུ ། ག་
LLTOOO
ཅནམ་ལུསཇི་སྙེད་པ། །ཡོངས་སུ་བརྟགས་བབུད་སྟེ་དེདཔ་ཐམས་ཅད་ཀྱི་ས། འཛོབ་ཏེ་མཁྱེན་པསུངས།
རྒྱས་དགྲ་བཅོམརང་རྒྱལ་ལ། །བསྐལ་པ་མཐའ་ཡས་ཕྱི་ཕྱིའཉན་ཐོན་ཡིག་མ་ཚོལན ། །པདཆུབ་སེམ་་་
དཔའམ་ཁས་པ་ཐབས་མཁས་གང་ཞིག་གིས། །དེདག་འདཔར་ཕྱ་པའི་དངོས་ལ། ད༨༥ནས། །སེམས
ཙ༌་་་

ག་ཞ་དྲོན་དུ་བྱང་ཆུམཆོག་རབ་འདསབསྡོན། །ཡོངས་སུ་བསྡེབས་འགྲོ་བ་ཐ༢ཆད་ཁྲིལ་གྱིས་གནོན། །ནོར 
ed
b
བུམཆིད་བུའི་ཕུང་པོཆེན་པོར་གྱུར་བ་ཡང་། ། ཤཆེན་པོ་ཞུzགཅིག་དེ་གཞཟིལ་གྱིས་པ།ཤོན། །དེ་བཞིན་འགྲོ་
7
1
ཚtuaght 0 
སྦྱིན་པའི་ཕུང་པོ་རྒྱ་ཆེན་ཀུན། །རྗེས་སུ་ཡི་དབུ་ཚབ་སེམས་དབུས་བྲིགྱི་གནོན། ། གལ་ཏེ་བྱང་དང་། 
0 
ཚs 
©29 0 
དང་ད་འགྲོའི་སྦྱིན་ཕྱིན་ནས། །དེའབདག་ཁྲིད་མི་བྱེད་དངོས་པོ་ཐང་མེདན། དེ་སུ་དགེ་བའི་ལྕབལཕུལེན། 
trས་ཚ06
འཕའའགྱུར་ཏེ། །སྤྲིནམེད་འོད་ལྡན་ཟླ་དཀྱིལ་ཡོད་ཀྱི་དེ་བཞིནནོ། ། སྒྲུབ་ལྟ་བའོ། །བྱདཆུབ་སེམས་

༄༅། །དཔའི་སྦྱིན་བས་ཡི་དྭགས་འགྲུབ་གཅོད།དབུལ་བ་དན་བཞིན་ཉོན་མོངས་ཐན་སcདགད།
སྤྱོདཚོལོངས་སྤྱོདམཐའ་ལས་རྒྱག་ཐོབ་པར་འགྱུར། ། སྦྱིན་པས་སྡུག་བསྔལ་གྱུར་པའི་སེམས་ཅན་ཡོངས་179
0 
སྨིན་བྱེད། །ཁྲིམས་ཀྱིས་དུདབགྲོའི་འགྲོ་བ་དུ་མའི་ཇིའི་དང། །མི་ཁོམ་བརྒྱུད་སྦྱོང་དེ་ཡིས་དལ་བརྟ ཏུརྙེད༔ ། 
0 
] 
བཟོདཔཚ་གཟུགས་བདག་རྒྱ་ཆེན་ཐོབ་འགྱུར་ཏེ། གརྩེ་མདོ་སྒྱུ་འགྲོབwལྟ་བའཛོམ་ཚུ་གྱུར།
བརྩོན་འགྲུས་ཀྱིས་དཀར་བོའི་ཡོན་ཏན་འགྲིག་མི་འགྱུར། །ཡེ་མཛཐའ་ཡསpའ་བའི་བངམདོརྙེདཔར་

འགྱུར། །བསམགཏན་གྱིསནི་འདོད་པའི་ཡོན་ཏནསྨདབའདིར། །ཇིག་དང་མངོནམས་དང་ཏིང་འཛིའི་དོན་
etyས་
པར་སྒྲུབ། ། ཤེས་རབ་ཀྱི་སའི་ཆོས་ཀྱི་རང་བཞིན་ཡོད་པ་ཤེསནས། །ཁམས་གསུའུ་ཞཙཡwཡང་་་་30
 ༑ 
འདའ་བར་འགྱུར། །མིཡི་ཁྱུ་ཚོགའཁོར་ལོ་ཆེན་བསྐོར་བྱས་ནས། སྡུག་བསྔལ་དཔད་པ་ཕྱིར་འགྲོ་ལ་ApཏོW8 } 
0 
0 
མཀྱང་སྟོན། སྐབས་དྲུག་པ། ཆོས་འདི་ཡོངས་རྫོགས་བྱས་པ་ཆུབ་སེམས་དཔའདེ། སྐབས་བདུན་པའོ། ། 
cN
སོངས་དག་ཞིང་དང་སེམསཚནདགག་པཝདགཉིབའི། །སངས་རྒྱསཆུདད་པ་ཚོས་ཀྱི་རྒྱུད་ཀྱང་ཡོངས་སུ་འཛིན། ། དེ་
wwwswer

ཚ ༄༅ ། །ང་ཞིན་དགེ་འདུན་རྒྱུད་དངczཀུན་༦༨ ལུ་ ཚུ བའི་བད་ཡོམཛདོད་པ་སྤྱད་པ་འཚོག་གྱུར་པ།།-ཤེས་
༧རབ་བསྟན་དབྱར་ཆུ་བཡམཝན་བདེ་གསུངས་ཏེ། །ཡེ་ཡོད་དབང་སྡུདང་ཆུ་ལུག ཡཡའདི་སེམ8ཙན། 
181
ཉྩ ་ གྱིས་ཤེས་པར་བྱ་དང་ཤད། སྐབས་བརྒྱད་པའོ།། པ་འགསང་ཤེས་ཀྱི་རོལ་ཕྱིན་པ་སྡུད་པ་ཚིགས་སུ་བཅདམ་རྫོགས་སོ།། ཤེས་0 
00 
རབ་ཀྱི་ཕརོལཏུཕྱིན་པ་ཁྲི་བརྒྱད་སྟོད་པ་མཁན་ཕྱུད་པའི་ཕ་མར་སྡུ་དམ་ཚིག་ལེའུ་བཅད་པ་འདི་སློབ་དཔོན་མེད་པ་བད་པོསྩཤུདགམཛདམའི་རྒྱ་དཔེ་དང་།བོད། །
ད་པེདག་པ་འགཏུགསདས།ཁུལུ་འབདགེ་སློངཉམ་བླའབྷངྒཔདྨདབ་པ་དག་པུ་དཔངོ། ྋདོ་འདིའི་བུམ་བྱམཛད་གླིང་དུ་ད་བོད་དུ་པ་སྒྲུབ་ཁང་འོ། །

78To00
S

?
?
?
৷
ব্যগ্রব্যথভনযবাবণ্যাঞ্চল্লা 
|| ও হােয্য-

རྡོད་ ©༄༅། ། རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བཛ྄ཙྪིད་བྲཛཱ་པ་ར་མི་ཏནཱམ།
མཧཱ་ཡ་ན་སཱུཏྲ། བོད་སྐད་དུ། འཕྲས་བ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
གཅིག་ 
ཕྱིན་པ་རྡོ་རྗེ་གཅོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐདབདག་
གནོད་

ད བྱ། །ཡིས་ཡུལ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་་
དོན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་བཞུག
 033229
གཉིས་ 
བའི
 ས་འདུན་ཆེན་
གནོད་ཡོད། བྱང་ཆུབ་སེམས་དཔའ་མམདབཞཆེནཔོ་རgཡཔོ་

| বােমVতবাঝখ। উলম্বী এম
ཐབས་དུདཆོས་གོས་སྒྱུལགསོལ་ཏེ། ལྷུང་བཟེདབསྣུམས་ནས་ཉན་དུ་སྤྱི་སྤྲོད་བྱེད་ཆེན་
082000
པོར་བསོད་སྙོམས་ཁྱི་ཕྱི་བཤིགས ། གསོ ག་ལྡངཛདསམཉན་ཡོད་བོད་ཁྱེར་
ཚན་པོར་བསདཙུམསར་བགཤིབསཞུསཞལ་ཟསགས་ཟས་ཀྱི་བྱ་བམཛད་དེ། ཟས་
ཕྱི་མའི་བསོད་སྙོམས་སྤུདསཞུམ་ལྷུདབབདདདཆོས་གསབའགནས། ཞབསིལ་གདན་

༄༅། །བཤུམས་པ་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་སྐུ་དཔར་བསྲདལྟདྲན་པ་དོན་དུ
བཞག་ནས་བཞུགས་སོ། །དེནས་དཀླདམད་པས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་
0231
ལྷགསནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་འཇགསུམ་བསྐོར་བ་
ལམ་
བྱསནས་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། ཡདRཚཚདང་ལྡན་པར་འབྱོར་འཁོད་དཉིད་དུ་
# 1 འདུས་པར་གྱུར་ཏེ་འདུགའོ། །དཞསཚོད་དལྡན་པ་རབ་འབྱོར་སྟན་ལསལངས་ཏེ་བླ་གོས་ཕྲག

হত্যাহাৰখক/বহিঃৰথমবাল, এনাথবার্য ।
ঘথকে । এঅহরউফফটি তলব 0232
বালিয়াঘৰঘৰীৰেীৰহী0 
0 
মহলথথমবাৰৰ|আম বন্দর।
এবখ্যবঅব্যহত্যব্যহাবাযে +

༄༅། །ཇི་སྙེད་པས་ཡོངས་གཏདཔནི། བཅོམ་ལྡན་འདས་ངོ་མཚར་ལགས་སོ། །
རྡོད་
བདེ་བར་གཤེགས་པ་ངོམཚར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཁྱདཆུབ་སེམས་དཔའི་ཐེག་པ་
233
བྷ ལ་ལདདག་པར་ཞུགས་པས་ཇི་ལྟར་གནས་པར་བགྱི། ཇི་ལྟར་བསྒྲུབ་པར་བགྱི། ཇིལྟདསེམས། 
0 
] 
0 
རབ་ཏུ་བབུདབར་བགྱི། དེསྐྱེདཅེསབ་སོབ ། བཅོས་ལྡཏཱའདས་ཀྱིས་ཚདད་ལྡན་པ་་་
in HOT 2 : PTTH THE HIEN TU TINH HOA |

শনিবৰী বটা লবণীবাৰহেনহঅযথা।
4
| মহব্যবহমাথাব্যাকাে ।
023 
মহমানহৰথম অবিঙ্গ ।। 
0 
0 
কেনফালৰথৰৱৰীষণ ।
ব্যথহবগুঝবয়ঃঘS্য বক্তব্য ।

༄༅། །ཇི་ལྟར་སེམས་རབ་ཏུ་གཟུང་བར་བྱ་བ་དེས་ཁྱེད་ལ་བཤད་དེ། བཅོམ་ལྡན་
འདས་དདབཞིཤཤཞེསལ།སོལ་ནས། ཚོད་ལྡན་པར་འདུདབཙོམལྡན་འདས་ལྟར་མཉན་
03235
པ་དང་། བཅོམ་ལྡན་འདསཨཚདང་ལྡན་པ་དབུ་འབྱེད་འདི་སྐདཨབཀའ་སྩལ་ཏོ། །རབ་
འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔdཐོབ་པ་ལཕདདག་བདུ་ཞུབས་པས། འདིསྙམདུ་བདག་
% གིས་སེམས་ཅནཙཡསེམས་ཅན་བསྡུ་བསབསྡུས ། སྒོདལས་སྐྱེས་པ་འམ། མདབལས་

སྐྱེསཔ་འམ། དྲོད་གཤདབའསྒྱུར་པ་འམ། རྫུ་ཨུཏ་སྐྱསབའམ། གཟུགསཅནནམ། གཟུགས་ཅན་
36
མ་ཡིན་པ་འམ། འདུ་ཤམ་ཅན་ནམ། འདུ་ཤེསཡོད་མ་ཤེས་མེད་མིན་ནམ། སེམས་ཅན་ཁམསདིཙམ། 
32 
སེམསཅན་དུ་དགས་བསབརྟགས་པ་དེ་དག་ཐམས་ཅད་པོ་ཕྱུག་ལ་ཡོད་པའི་བདགལས་འདས་པའི་00 
འདས་ཀྱད། སེམས་ཅནགདམདཡོངས་སུམྱུདན་ལས་འདས་པར་འགྱུར་བ་མེདད་སྙམ་དུ་སེམས་,3

༄༅། བསྐྱེད་པར་བྱཡོདཅིའི་ཕྱིར་ཞེན རབ་འབྱོར་ལ་ཏེ་བྱ་ཆུབསེམས་་་
རྗེའི་
ཤ
དཔའ་སེམས་ཅན་དུ་འདུ་ཤེས་འཇུག་ན། དེ་བྱང་ཆུབ་སེམས་དཔའ་ཞེསཞི་བྱ་བའི་ཕྱིན་ནོ། ། 
3 
དྲུག་དེཅིའི་ཕྱིར་ན། རབ་འབྱོརད་སབས་ཅན་དུ་འདུ་ཤེས་འཇུག་པ་ན། སྲོག་ཏུ་འདུ་ཤེས་འདུ། 0f32 
།ཡང་
གང་ཟག་ཏུ་འདུ་ཤེས་འདུན་དེ་ཁྱདཆུབ་སེམས་དཔ་བཞེསམཁུ་བ་ཕྱིནོ 
གམ། 
ལྟ ར་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་དངོས་པོ་ལ་མི་གནས་པར་སྦྱིན་པ་སྦྱིན་པར་བྱའོ། །ཅིལ་ཡང་

མི་གནས་པར་སྦྱིན་པ་སྦྱིན་པར་བྱ། བུགས་ལ་ཡ་ཡི་གནས་པར་སྦྱིན་པ་སྦྱིན་པར་བྱའོ། ། 
3
23 
དེ་བཞིན་དུ་སྒྲུང་། དྲོད ། དེས་ཅདར། ཆོས་ལ་ཡང་མི་གནས་པར་སྦྱིན་པ་སྦྱིན་པར་བྱའོ།། 
0 
0 
རབའབྱོར་བྱིནས་ཀྱང་མཚན་མར་འདུ་ཤེས་པ་ལ་མངdནུས་པར་དེ་ལྟར་བྱང་ཆུབ་སེམས་པས 
0 
སྦྱིན་པ་སྦྱིན་ནོ། །དེཙིའི་གཞེན འབྱོར་བྱ་རྒྱུར་སེམས་དཔའ་བདགི་གནས་པར་སྦྱིན།
སྦྱིན་པ་དེའི་བསོདཞམས་ཀྱི་ཕུང་པོའི རབ་རཚད་བཟུང་བརཝལམ་ཡིན་པའི་ཕྱིར་རོ། ། 
]

༄༅། །རབ་འབྱེད་འདོདིམ་དུ་སེམས། ཤར་ཕྱོགས་ཀྱི་ནག་མཁའཚདགཟུདབར།
33
སྨ་སྙམམས། རའབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་ལགས་སོ། བཅོམ་ལྡན་
32 
༼འདས་ཀྱིས་པགའསྩལས། འབར་བཞིན་དུ་ལྷོ་པ། ཞུགད བྱདདད། སྟེང་དད། ། 
? 
9
KHI TANG TRI Da Nana 42 VIETKT
༈ སྙམམམ། རབ་འབྱར་གྱིས་གསོལ་པ། ཙམ་ལྡན་འདས་དཞིམ་ལགས་སོ། བཙོགལྡན

འདས་ཀྱིས་བཀའ་སྩལ ། 
རབ་འབྱོན་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་གང་ལ་ཡང་མི་གནས་
)0
པར་སྦྱིན་པ་སྦྱིན་པ་དེའི་བསོདནམས་ཀྱི་ཕུདསོའི 
དགའབྱོརཚདབུདང་རས་བམ་ཡིན་པའི་
24 
ཕྱིནནོ ( 
རབ་འབྱོརད་སྙམ་དུ་སེམས་འཚནའཚོགས་བདེབཞིན་གཤེགས་) 
༡
པར་བལྟ་བར་བྱ་སྙམཚམར་འབྱགྱི་གསོབ 
ཅོམ་ལྡན་འདས་དེནམ་ལགས་སོ།།
མཚན་ཕུན་སུམཚོགས་པས་དེ་བཞིན་གཤེགས་པར་བབ་པར་མིདགྱིལགས་སོ་དེ་ཅིའི་སླད་དུ་

།ཞེན། དེ་བཞིན་གཤེགས་པས་མཚན་ཕུན་སུམ་ཚོགས་པ་ཞེསངས་དུས་
པ་དེ་ཉིད། མཚན་ཕུན་སུམཚོགས་པ་ལམཆིས་པའི་སླད་དུའོ། །དེ་སྐད་ཅེས་གསོལ་པ་ZYZ 
ཞ ག གཙམ་ལྡན་འདས་ཀྱིས་ཆེད་གསར་བཅརབ་འདི་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར ། 
9 
[ 
0
ཇི་ཙན་དུམཚན་ཕུནཙུའཆོས་པ་དེ་ཙམ་དུ་བརྫུནནོ། །ཇི་ཡོདམཚན་ཕུན་སུམཚོགས་པ་་་་
ནས་
ལྷམེད་པ་དེ་ཙམ་དུ་མི་འཚུན་ཏེ། ཏངཤདེབ་ཞིན།ཤེགས་ལམཚན་དང་མཚན་མ་མེད་པར་

বহুসলমাহি
ঘাটসহৰৰথৰ 
সবা ' 3242
বিষাক্তন 
মহষখনই 
মতির 
।শিশষবন্যা 
0 
অন্ধষষবরহেলৰ 
" সহ 
0 
অঘৰহঘৰৰম
། བཅོམ་ལྡན་འདས་
ལ་ཡང་དག་པར་འདུ་ཤེས་བསྐྱེད་པར་འགྱུར་བ་འབྱུདབལྟམཆིས་ལགས་སུ
আ
হঘৰঘৰ 
|| অহযৰৰ

། པའིཆོསར་ཏུ་རྣམ་པར་འཇིག་པར་འགྱུར་བ་ན། སེམས་ཅན་གང་ལ་ལ་དག་ནི་
རྫོར་
[ 
འདི་ལྟ་བུའིལ་དེསྡེའི་ཚིག་བཤདཔ་དག་ལ་ཡདདག་པར་འདུ་ཤེས་བསྐྱེད་པར་འགྱུར་བ་འབྱུང་བ་ལྟ་
༽Z9 
དབ
 མཆི་ལགས་སམ་ཞེས་བྱེད་དམ་ཟེར ། དག་འ་བྱོརཡུ་རོདས་པའི་དུས་ལྔ་བརྒྱའི་ཐམས་
་0 
0
དམ་པའི་ཆོས་རརྣམ་པར་འཇིག་པར་འགྱུརན་མཆུབ་སེམས་དཔའསཞསུ་དབལ་ཆེན་པོ།
གཅོད་
༣ ཚུལ་ཁྲིམས་དང་ལྡནབ། ཡོན་ཏན་དང་ལྡན་པ། ཤེས་རབ་དང་ལྡན་པ་དག་འབྱུང་སྟེ། རབ་འབྱོར་

བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀྱང་། སངས་རྒྱས་གཅིག་ལ་བསྙེན་བཀུར་བྱས།
པ་མ་ཡིན། སངས་རྒྱས་གཅིག་ལ་དགེ་བའིཙ་བ་བསྐྱེད་པ་མ་ཡིན་གྱི། རབ་འབྱོན་སངས་རྒྱས་
3244
འབུམ་ཕྲག་དུམ་ལ་བསྙེན་བཀུར་བྱས་ཤིང་སངས་རྒྱས་འབུམ་ཕྲག་དུམ་ལ་གེ་སའིཙོ་བདག་བསྐྱེད་
0
པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་འབྱུདགོ རགའཁྱོད་བདག་འདི་ལྟ་བུའི་
ཡཔའིཚིག་བཤད་པ་དག་ལ་སེམས་དད་པ་གཅིག 

༽ ༄༅། གཤེགས་བསམཁྱེན་ཏོག་འདོད་གཞིདབཞིཤགཤེགས་པས་བྲིས་
ཅན 
Y 
ཡོངས་སུ་སྡུད་པར་འགྱུར་ཡོ་ཚོའི་ཁྱིབཞག གནད་དཞུགསེམས་དཔའ་སེམས་བར་
SUU
ཆེན་པོ ། བདག་ཆུ་དུས་གང་གི་འགྱུར ། རྩེགས་ཅན་འདུག་པས་ཡིན།
ཟླ སྲོག་ཆུབ་ཤན་པ་ཡིན། ད་ཆུ་འདུ་ཤེས་འཇུག་པ་དགི་འགྱུར་བཞི་ནརོ། གབ་འབྱོར་

བྱང་ཆུབ་སེམས་དཔའ་སེམས་དདRཆེན་པོ་རིག་ཁྱད་ཆོས་སུ་འདུ་ཤེས་པར་ ས་མེད་པར །
འདུལ་མི་འཇུག་སྟེ། དེང་གི་དུ་ཤོསུམེད་པར་དཔཇུག་པར་གྱུར་ཏོ། དེའི་ཞེན།། 
246
འབའབྱོར་ལ་བྱང་ཆུབ་གནས་ལ་བསམ་འཆེམོདིདགཞི མསུ་བཤེས་00 
0 
འཇུགཞཔ་དགག་པ་དགག་འཛག་རབགྱུརར། ཅིན་ཅན་དུ་འཛགོཔ་ང་།
སྲོག་ཏུའཛཤིཔ ། དཆུདངཤསརའགྱུར༢ཕྱིའི ག་ས་བགམེ་

༄༅། དབང་སཇུགཞཡའདིདག་གིས་འདས་ཆུའཛཤཔར་འགྱུར་ཞིང་། 
བ
5
 ཟླ སེམས་ཅན་དུ་འཛིཤབ སྲོགོ་འཛཤདང། གང་ཟག་ཏུའཛག་པར་འགྱུར་པའི་ཕྱིར་རོ།། 
32 
:1
 དེ་ཅིའི་ཕྱིར་ཞིག་རག་འམ་འཚུབསེག་དཔརཚོས༌དལོ་པ་དབཅུདབང་མི་བྱ་སྟེ། 
0
6
 ཆོས་ག་ཡིན་པ་ཡང་བཟུང་བའི་ཕྱིར་རོ། །དེགསན་པས་ཡོངས་ཏེདབཞིཤགས་པ་
ཆོས་ཀྱི་འབྲས་དི་གཟིངས་ལྟ་བུ་ཤེས་པཚམས་བྱས་ཆོས་རྣམས་ཀྱང་དབང་ཅན
། ཆོས་

མ་ཡིན་པ་རྣམས་རྒྱུ་ནི་སྒོམ། ཞེས་གདུང་སོ། གཞན་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཚོད་ལྷན་
8
པ་རབ་འབྱོར་ལ་འདསྐད་ཅེས་བསྩལཏོ ཐག་བྱེད་འདིའི་བྷོམ་དུསེམས། བཞིན་གཤེགས་༣ 
2 
0 
པའི་གདནམེདཔ་ལ་ང་ཚོས་གཞི་དག་འདོན་རྫོགས་པ་སངས་རྒྱས་བའི་
0 
0 
ཚོས་དིག་ངས་ཡོདོསྣུམཁའ ད གགས་མོ་ཚོས་དེགང་བ་དང་སྦྱོགཙུམས། དེ་
སྐད་ཅེས་བཀའ་སྩལ་པ་ བཙཡོ་ཛིའི་དག་པཚོར་སྡོདཔ གྱི སོ་ནིཡོད་ཅེས་

স | মতা, উনুনৰষদৰকৰ্মশুষাঙ্কা।
པའི་དོན་འཚོལ་བ་ལྟར་ན་གཞིག་ལེགས་པས་གང་ཟླཤམེདཔ་ཡང་དག་པར་རྫོགས་པའི་6
মৰৰ ব্যঝবষয়বসখঅঅতথ্যষয় । 
0 
3 
དེ་བཞིན་གཤེགས་པས་བསྟན་པའི་ཚོག་དེ་གང་ཡང་མམཚོ་ཡཔས་སོ། དེཙིའི་སླད་དུ་)
ལྷ་ ཞིན་ 
དེ་བཞིན་གཤེགས་པས་ཆོས་དེ་གང་ཡ་དཞཤོ་པརཛོབས་པརས་ངས་རྒྱས་པ་འམ

བསྟན་པ་དེ་ལ་རྒྱུད་ཙམཚིས་བརྗོདདུམམཆིས་ཏེ། དེཤཆོས་ཅདམ་ལགས། ཚོས་མནཚིག 
0
པ་ཡངཝལེགས་པའི་སླདུཡོ༑ དོ་ཙིའི་དབུཤིག། འབབས་པ་ཞིག་ད་བགམས་ནི་དུས་25 
0 
མ་བྱས་ཀྱི་ར་བ་ིསླད་འོ། བཅོམ་གབས་ཀྱིས་བཀའ་སྩལ་པ། ཁ་འབྱེད་0 
j 
ནས་ཀྱི་འདུ་འཛིན་གྱི་འཚོ་བལ་པ་གཅིག་གིས་སྟོད་གསུམ་གྱི་སྟོད་
འདི་སྙམ་དུསེམས། 
ཏཕྱི་པ་ཅན །
ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དག་པོ་སྣང་གསར་དུ་གཏད་བྱས་ 

༄༅། །རིགས་ཀྱི་བུ་འམ་ས་ལ་ཁྱིམོད་གཉིད་ལས་བསོདཞནས་ཀྱི་འདཔོན་དང།
བསྐྱེད་སྙམའམ། དབཏབྱོར་གྱིས་གསོལ་པ། བཅཞིག་འདས་མངལགསསོ། །
325
བདེ་བར་གཤེགས་པ་མ་ལགས་སོ།། རིགས་ཀྱི་བུ་དག་གིས་ས་ཀྱི་ཡོད་ལ་ཞི་ལས་
? 
བསོདཤམསཀྱི་བུད་པོད་བསྐྱེད། དེའི་སླད་དུ་ཞེན། བསོད་ནམས་ཀྱི་ཕུང་པོ་དེ་
ཉིད་ཕུང་པོས་མཆིས་པའི་སླདདུ་སྟེ། དབསའདེབཞིནབཤིབས་པས་བསདqམས་ཀྱིས་

ཤུད་པོ་བསོདནམས་ཀྱི་ཕུང་པོ་ཞེས་པ་ཆུ་སྟགོ_ ཁ་ཚུལྡན་འདས་ཀྱིས་བ་བསྩལ་བ། རབ་
3
འབྱོར་རིགས་ཀྱི་བུའམ་རགིས་རྩི་བུ་མོ་གང་སྟོང་སུམ་སྟོང་ཆེན་པོའི་རྟགྱི་ཁམས་252
0 
འདིརིན་པོཆེསྣ་བདུན་གྱིས་རབ་ཏུ་ད་བར་བྱས། ཤབ་ཤ་པ་ ག ང་གིས་ཆོས་ཀྱི་རྣམ་0 
»
f
, ཉི
༣
གྲས་དིལསཐའཚག་བཞི་པའི་ཚིགས་སུ་བཅད་བཟུངས་གཞན་ལ་འཆདཆིད་{ 
ཅ
WET nhà và ca Tf2 | 

དོར་ ༄༅། མེདཔ་བསྐྱེད་དོ། །དེའི་གཞིམ བ དད་ཞིག་གས་པ་ག་
བཅོམ་ཡང་དགར་དོའི་རྒྱ་དམིདར་ཡཔརད་པའི་
13253
བཅུ་བན
 བྱང་ཆུབ་འདི་བྱུང་སྟེ། བརྒྱུག་བཅོམ་གཡསཔ་སྦྱའདིས་སྐྱེས་པའི་
3 
ཕྱིད་དོ། །བོད་ཕྱིན། ཕྱི་ལོ གས་སུ་རྒྱས་ཀྱི་ཆོས་པ་
ལྟརྣམག་ཞུ་བཞི། སྦྱོང་བ་བྱ་རྒྱུ་དེས།ཞེད་དང་བཞི་གཤེགས་པས་གསུངས་

LEIKIA 
কীটা জানাচ্ছে অনেবে । মরুলক্ষ্যে।
PREZESA ।
E 
AGUARATI 251
ANDRE
 0 
৷
অলিৰ 0 
A 
অথবৃক্ষ, 0 
বৰ 
ELIMINACE মযৰ বত
শ্ৰথমবাৰৰ 
PARTNERSUMবামফ্রকােণে হলো মানব

স , বিষSথমেথ উন্মত্বWEমশা। যখন
a uালমা বিন লহমছুনধুম 
93000
ফRষধানমনসপত্র 
# N
বড়মামা না যেন।
# যাবস্থা | মননননন্দা ||
17

འདིའི་མདུ་སེམས། ཅིག་བྱེད་འོད་ དུ་བག་གིས་ལནཙིག་ཕྱིར་བོད་ཡིའང་
ཐོབ་བོ་སྙམ་དུསེམས་ལྕམལག བ་འདུས་ཕྱིར་མ་བོས། བཙས་ནདད་དམ་ལགས ། 26
པའཕྱིར་ཞེ་ན། གང་ཕྱིར་དང་གར་ཆོས་དེ་ག་ང་བ་མང་ཆེ་བའི་ད 
5 
0 
0 
হয়। এখন নিলাম।
འདི་སྙམ་དུ་བདག་གི་ལག་ཕྱིར་འོང་བའི་འབྲས་བུ་ཐོབབ་དུསེམས་འགྱུར་ན། དཉིད །

Aག་
༄༅། །དེའི་བདག་ཏུའཇིག་པར་གྱུར་ལགས་སོ། །སེམས་ཅན་དུ་འཛིན་པ་དང་། །
སྲོག་ཏུའཛིན་པ་དང་། གང་ཟག་ཏུའཛིན་པརེའགྱུག་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
257
བཅུ་དྲུག སྩལ་པ། བ་འབྱོགའདིདི་སྙམ་དུ་སེམས། ཕྱིརམི་འོང་བ་འདི་སྙམ་དུ་བདག་གིས་ཕྱིར་མི་འོད་་་་
033 
བའི་འབྲས་བུ་ཐོབ་བོ་སྙམ་དུ་སེམས་སྙམམས། རབའབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་
གད་༈ འདས་དེ་ནི་མལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེན། གད་ཕྱིར་མི་འོང་བ་ཉིད་དུ་ཞུགས་པའི་ཆོས་དེ་ཁ་

གང་ཡང་མམཆིས་པའི་སླད་དུ་སྟེ། དེའི་ཕྱིར་ཕྱིར་མི་འོང་བ་ཞེས་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་་་
བཀའ་སྩལ་པ། རབ་འབྱོར་འདིདི་སྙམ་དུ་སེམས། དགབཅོམ་པའདི་སྙམ་དུ་བདག་གིས་དགྲ་བཅོམ་
02258
པ་ཉིདཐོབ་བོ་སྙམ་དུ་སེམས་སྙམ་མམ། རབ་འབྱོན་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་
ལགས་སོ། ཅིའི་སླདདུཞན། གང་དག་དགྲ་བཅོམ་པ་ཞེས་བགྱི་བའི་ཆོས་དེ་གང་ཡང་གནས་
མཆིས་པའི་སླད་དུའོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་དགྲ་བཅོམ་པ་འདི་སྙམ་དུ་བདག་གིས་དགབཅོམ་

9 মণবৰক্ষনৰgৰ। নিবিড়ম্বনা
ན་ 
বস্থা সচল চুকনা যাকে৷
0259
བཅུ་བཙནমমম মমলবন - মমত্ম
03 
মৰমৰবৰিনৰ্মৰমঞ্জমাবেন
কাট যমথমেঘকাশৰণস্রথমঘমমথ্যা বর্তন
-ক লকাতাকে কোলে

ལྡན་འདས་བདག་འདི་སྙམ་དུ་བདགའི་དགྲ་བཅོམ་པའོ་སྙམ་དུ་མི་སེམས་ལགས་ལ། བཅོམ་ལྡན་
འདས་གལ་ཏེ་འདི་སྙམ་དུ་བདག་གིས་དགྲ་བཅོམ་པ་ཉིད་ཐོབམ་དུ་སེམས་པར་གྱུར་ན། དབཞིན་6 
j332 
གཤེགས་པ་བདག་ལ་རིགས་ཀྱི་བུ་རབའབྱོབཞི་༡༢མེད་པམེད་པར་གནས་པརྣམས་ཀྱི་་་་་
མཆོག་ཡིན་ཏེ། ཅི་ཡང་མི་ཤེས་བ་ན་ཉོན་མེས་པམེད་པར་གཞས་པ་ཞེས་ལུང་མི་སྟོན་
ལགས་སོ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལག ཁ་འབྱེད་འདོདི་སྙམ་དུ་སེམས་

༄༅། །དེབཞིན ། ཤུགས་པས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པད་་་་
རྫོགས་པའི་སངས་རྒྱས་བདམེ་མཛདབས་གདབས་པའིཆོས་དེར་ད་ཡོད་ཡོད་ལྷམ་མམ། །
རབ་འབྱོར་གྱིས་ཕུར། ཅཚོ་ལྡནསདཞིག ཡག ཞིན་གཤེགས་པས་197000
དེ་བཞིན་གཤེགས་པདགབགཔ་ཡང་དག་པར་སཔ་བསངས་སམ་ཚིམདོ་ལས་ག་ར་
བླངས་པའི་ཆོས་དེ་གང་ཡང་ཡོད་ཡིམ་མཆིས་ལགས ། བཅོས་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་

པ༑ བ་འབྱེད་བྱདཆུབ་སེམསདཔའ་དགའ་ཞིག་འདི་སྐད་དུ་བདག་གིས་ཞིང་བཀོད་པ་རྣམས་
C
སྒྲུབ་བོ་ཞེས་ཟེར་ཞུ་ནིའི་དོནཔདསྨྲའོ། དེཅིའིཕྱིདཞན། ང་འབྱོར་ཞིང་བཀོད་པ་རྣམས་ཞིང ། 
༡༦༦
བཀོད་པ་རྣམས་ཞེསལྕབཞི། བཀོད་པ་དེ་དག་ཡོད་པ་དང་ཞིན་གཤེགས་པས་གསུངས་པའི་ཕྱིར་ཏེ། 
0
དེས་ན་ཞིང་བད་པརྣམས་ཞེས་བྱའོ། དང་འདོད་ལྟས་ན། བདཆུབ་སེམས་དཔའ་སེམས་
དཔའཆེན་པོས་འདི་ལྟར་མི་གནས་པར་སེམས་བསྐྱེད་པར་བྱ་སྟེ། ཉིལ་ཡང་མི་གནས་པར་སེམས་| /6/

རྗོད
 ༄༅། །བསྐྱེད་པར་བྱའོ། །གཟུགས་ཡང་གསབདསེམས་བསྐྱེད་
པར་བྱའོ། །སྒྲ་དང་དྲི་དང་རོ་དང་རེག་བྱདད་ཚོས་ལ་ཡང་མི་གནས་པར་སེམས་བསྐྱེད་པ་ད་
G9263
བྱའོ༑ ༑ བ་འབྱོར་འདི་ལྟ་སྟེ་དཔེརན། སྐྱེས་བུ་ཞིག་ལུས་འདི་ལྟ་བུར་གྱུར་ཏེ། འདི་ལྟ་སྟེ་
བཅུ་དགུ་ 
0 
རིའིརྒྱལ་པོ་རི་རབ་ཙམ་དུ་གྱུདན། རབ་འབྱེད་འདི་ཇི་སྙམ་དུ་སེམས། ལུས་དེ་ཆེ་བ་ཡིནསྙམ་
གཅོད
 མམ རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་འུས་དཆེ་བ་ལགས་སོ། །བདེ་བར་

གཤེགས་པ་ལུས་དེ་ཆེ་བ་ལགས་སོ། །དེའི་སླད་དུ་ཞེན། དེ་བཞིན་གཤེགས་པས་དེ་དངོས་པ་མ་མཆིས་པར་"
གསུདས་བའི་སླད་དུ་སྟེ། དེས་ན་ལུས་དེ་ཆེ་བ་ཞེས་བགྱིའོ། །དེ་དངོས་པོ་མ་མཆིས་པས་དེ་བཞིན་གཤེགས་
པས་གསུངས་ཏེ། དེས་ན་ལུས་ཞེས་བྱའོ། །པོམ་ལྡན་འདསི ས་བཀKསལ་བ། རང་འབྱོར་འདི་ཇི་སྙམ་
དུ་སེམས། གང་གླའི་ཀླད་གི་བྱེ་མ་ཇི་སྙེདཔ་ག་གཱའི་ཀླུང་ཡང་དེ་སྙེད་ཁོ་ནར་གྱུར་ལ། དེ་དག་གི་བྱེམ་
གད་ཡིན་པ་དེ་དག་མད་བ་ཡཇི་སྙམ་ཡང་། རབ་འབྱོར་གྱིས་གསོལ་བ། བཅོམ་ལྡན་འདས་ཀ %9

༄༅། །གང་གཱའི་ཀླུང་དེ་དག་ཉིད་ཁྱདམདལགས་ན། དེ་དག་གི་བྱེ་མ་ལྟ་སྨོས་ཀྱང་་་་༌་
ར་ 
འཚལ། བཅོམ་ལྡན་འདས་ཀྱིས་གར་ལྕལ་པ། གའན་དམོས་པར་བྱའོ། །ཁྱོད་
033265
ཀྱིས་ཁོང་དུ་ཆུད་པར་བྱའོ། གང་ལྟའིཁྱུད་དེ་དག་གི་ཁྱིམ་ཇི་སྙེད་པ་དེ་སྤྱིའཇིག་རྟེན་གྱི་ཁམས་
ཉི་ཤུ་ཐམ་པ་ 
ན་སྐྱེས་པའམ། དམེད་ལ་ཞིག་གིས་དོན་ཚཙབདུནགྱིམདབ་ཏུ་ཤད་བར་བྱས་ཏེ་དེབཞིན་
རྒྱུགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམསལ་སྦྱིན་པ་བྱིནན། རང་
གཅོད

འབྱོར་འདི་ཇི་སྙusཆེམས། 
སྐྱེས་པ་འམཁྱད་མེད་དེ་གཞི་དེ་ལས་བསོད་ནམས་མང་དུ་བསྐྱེད་ལྕམ་
མམ་ བ་འབྱོར་གྱིས་གསོལོལ། བཅོམ་ལྡན་དས་མ་ད་ལགས ། བདེབདགཤེགས་པ་
མདའགས སྐྱེས་པའམ་ཁྱད་མེདད་གཞི་དེ་ལས་བསོད་ནམས་མ་ཐོབ་སྤྱདང་ལགས་སོ །
 32
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་གང་གིས་འཇིག་རྟེན་གྱི་ཁམས་དེ་སྙེད་རིན་པོ་
སྣ་བདུན་གྱིས་རབ་ཏུ་གདབར་བྱས་ཏེ། དབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པརཛོམས་༌

༄༅། པའི་སངས་རྒྱས་རྣམས་ལ་སྦྱིན་པ་བྱིན་པས། ག སས་ཀྱི་རྣམགྲངས་
ན
 267
འདི་ལས་ཐ་ན་ཚིགབཞི་པའི་ཚིགས་སུ་བཅད་པ་ཙམབཅུདཞེས། གཞན་དག་ལ་ཡང་དག་པར་་
0 
ཉེར་གཅིག་ དབཅུ་བཤད་ཡདག་པར་བསྟན། ཉིད་གཞི་ལས་སོ་ནམས་ཆེསམད་དུ་
0 
གྲངསམེད་གཏུམེདཔ་དོལ་འབྱེད་སཕྱོགས་ལཚོས་རྣམགྲསདི
གཡོདན ལས་ཕན་ཚིག་བཞི་པའི་ཆིབས་སུ་བཅད་པ་ཙམ་འདོན་མསྟོནཔའི་ས་ཕྱོགས་དཞིརྟངམི་དད་ལྟ་

མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱི་མཆོདརྟེན་དུ་གྱུར་པ་ཡིཞན་སུ་ཞིག་ཚེས་ཀྱི་རྣམ་གྲངས་འདི་ལེན་པ་
དང་། འདྲི་བ་དང་། འདང་ང། ༢ཚད་བར། ཀློག་པ་དང་། ཀུན་ཆུབ་པད་བྱེདཔ་ང་། 
53
32 
ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེརཚདར་དད་ལྡནཔ་གྱུར་པ་ལྟ་ཅི་སྨོས་ཏས་ཕྱོབ་གསདེནསྟོན་་་་་(
y 
པའམ། བླ་ལྟ་བུ་སད་ཡོད་དབར་གནསས། དེསྐད་ཅེས་བཀའ་སྩལ་པ་དང། བཅོམ་ལྡན་
འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོསཀྱི་རྣམ་ [179

། རྒྱུ། གྲངས་འདིའི་མེད་ཚེ་ལགས། འདི་ཇི་ལྟར་བཟུང་བར་བགྱི། དེ་སྐད་ཅེས་གསོལ་
དོད་
པདང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། ། 269
G 
རབ་འབྱོར་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་སྟེ་འདི་དེ་ལྟར་འདས་
ཉེར༌གཉིས་ 03 
ཤིག ། དེ་ཅིའི་ཕྱིར་ཞེན། དབ་འབྱེད་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་བ རོལ་ཏུ་ཕྱིན་
གཙོ་ཇོ་བ་གང་གསུངས་པ་དེ་ཉིད་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེདཔའི་ཕྱིར་ཏེ། དེས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
17

ཕྱིན་པ་ཞེས་བྱའོ །རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། དེ་བཞིན་གཤེགས་པས་གསུངས་པའི། །
ཆོས་དེ་གང་ཡང་ཡོད་སྙམ་མམ། དབའཁྱོད་གྱིས་གསོལ་བ། བཅོམ་ལྡན་འདས་དེ་བཞིན་་་་
གཤེགས་པས་གང་གསུངས་པའི་ཆོས་དེ་གང་ཡང་མ་མཆིས་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས།
352 
བཀའ་སྩལ་བ། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། སྟོང་གསུམགྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་
ཀྱི་ཁམས་ན་སའི་ཇུལ་ཇི་སྙེད་ཡོད་པ་དེ་མང་བ་ཡིན་སྙམམམ། རབ་འབྱོར་གྱིས་གསོལ་བ་
17

༄༅། །བ་ཙོམ་ལྡན་འདསྲསའི་རྡུལ་དེ་མང་ལགསསོ། །བདེ་བར་གཤེགས་པ་
ཡང་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙེམ་ལྡན་འདསསའི་རྡུལ་གང་ལགས་པ་དེ་རྡུལ་་་
0271
མ་མཆིས་པར་དེ་བཞིན་གཤེགས་པས་བསདསང་འི་སླད་དུ་སྟེ། དེསནསའི་རྡུལ་ཞེས་བགྱིའོ།།
33 
འཇིག་རྟེན་གྱི་ཁམས་གང་ལགས་པ་དེ་དག་ཁམས་མ་མཆིས་པར་དེ་བཞིན་གཤེགས་པས་་་
# གསུངས་པའི་སླད་དུ་སྟེ། དེས་ན་བཇིག་རྟེན་གྱི་ཁམས་ཞེས་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་

བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ཇིས་མདུ་སེམས། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་པོ་
དེ་དག་གིས་དེབཞིན་གཤེགས་བ་དགྲ་བ༦མ་པ་ཡང་དག་བརརྫོགས་པའི་སངས་རྒྱས་སུ་བསྟབར་བྱ་
322
སྟམ་མམ། རབ་༢བྱེད་གྱིས་གསོལ་བ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་འགས་སོ། །དེ་ཅིའི་སླད་དུ་
） 
3
ཞེ་ན། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་ཙགཉིས་གང་དག་དེ་བཞིན་གཤེགས་པས་གསུངས་པ་དེ་
དག་མཚན་མ་མཆིས་པར་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་སླད་དུ་སྟེ། དེས་ན་སྐྱེས་བུ་ཆེན་

༄༅། །པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་རྣམས་ཞེས་བགྱིའོ །བཅོམ་ལྡན་འདས་ཀྱིས་
བཀ༽སྩལ་བ། རབ་༣བོད་སྐྱེས་བ་འམ། བུད་མེད་གང་ལ་ལ་ཞིག་གིས་འས་གང་གཱའི་ཀླུང་273
གི་བྱེ་མ་སྙེད་ཡོངསསུབཏང་བས། གང་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའས་ཐནཚིགབཞི་པའི 
33 
[
ཚིགས་སུ་བཅུདབ་ཙམ་བཟུང་སྟེགཞན་དག་ལ་ཡང་དག་པར་བསྟན། དེ་ཉིད་གཞི་དེ་ལས་
༡
༈ བསོད་ནམས་ཆེས་མང་དུ་གྲངས་མེད་དཔག་ཏུ་མེད་པ་བསྐྱེད་དོ། །དེས་ནས་ཚོང་ལྡན་པ་རབ་

འབྱོདཆོས་ཀྱི་ཤུགས་ཀྱིསམཚིམ་ཕྱུང་སྟེ། དེསམཚིམ་ཕྱིས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས། །
གསོལ་ཏོ། །ཆོས་ཀྱི་རྣམགྲངས་འདི་དེ་བཞིན་གཤེགས་བ་ཇི་སྙེད་བསགསུངས་པ ། བཅོམ་ལྡན 
327
འདས་དེ་མཚར་ལགསསོ། །བདེ་བར་གྲགས་བ་ངོམཚར་ལགས་སོ། བཅོམ་ལྡན་འདས་་
33 
བདག་གིས་ཡེ་ཤེས་སྐྱེས་ཚུན་ཚད་བདག་གིས་ཚེས་ཀྱི་རྣམ་གྲངས་འདི་སྔོནནམ་ཡང་མཐོས་ལགསོ
དེ་ཅིའི་སླད་དུ་ཞེན བཅོམ་ལྡན་འདས་མདོ་སྡེབཤདབ་འདིལགང་དག་ཡང་དག་པར་འདུ་ཤེས་

মা , Fঘষযেতবাণী মানুষের
27 
0 
0 
0 

ལྔ་བརྒྱའི་ཐ་མ་ལ་སེམས་ཅན་གང་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལེན་པ་དང༌། འབྲི་བ་དང་། འཛིན་བ་དབ |
འཆང་བ་དང་། ཀློག་པ་། ཀུན་ཆུབ་པར་བྱེདཔ་དེ་ཞིང་མཚར་དབང་ལྡན་དབང་ལགས་སོ ། 
27
ཡང་བཅོམ་ལྡན་འདས་དེ་དག་ནི་བདགSཚགས་ཚུདརམི་ནད ཅིས་ཅའདུག ། 
3 
33 
པདང་། སྲེག་ཁྱུའདུས་པད གད ག ས་པ་མི་འགྱུར་ལགས་སོ། དེའི་
སླདངཞིན། བཅོམ་ལྡན་འདས་བདག་ཏུ་འདུས་པ་དང། སེམས་ཅན་དུའདུ་ཤེས་པ་དང་ |

༄༅། །སྲོག་ཏུ་འདུ་ཤེས་པ་དང་། གད་ཟག་ཏུའདུ་ཤེས་བདལགས་པ་དེ་ཉིད་འདུ་ཤེས།
རྟོར་ 
ཐམས་ཅད་དང་བྲལ་བའིསླད་དུའོ། །དེ་ཅིའི་སླད་དུ་ཞེན། སངས་རྒྱས་བཅོམལྡན་འདས་་
27
རྣམས་ནི་འདུ་ཤེས་ཐམས་ཅདདང་བྲལ་བའི་སླད་དུའོ། །དེ་སྐད་ཅེས་གསོལ་ཁང་། བཅོམ་
03 
ཉེར་དྲུག་ 
0 
ལྡན་འདས་ཀྱིས་ཚོདང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐདཙེས་པཀའ་ལ། །རབ་འབྱོར་དེ་དེ་་་
# བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། སེམས་ཙཞགང་དག་མདོ་སྡེ་འདི་བཤད་པ་ལ་མི་སྐྲག་བྱེད་མི་
གཅོད་

དདདལ་ཀུན་ཏུ་དདད་བར་མི་འགྱུར་བ་དེདག་ནདིམཚན་རབ་དང་ལྡན་པར་འགྱུའོ། དེ་ཅིའི་ཕྱིར་
ཞེནཱ། རབའགཕརོལ་ཏུ་ཕྱིནཔདམ་པའཛིནདིབཞིན་གགས་སགསུངས་ཏེ། ཕརེལ་
823000
ཏུ་ཕྱིནཔ་དམཔགང་དེབཞིན་བཤེགས་པས་གསུས་བདེསརྒྱས་བཅོམ་ལྡན་འདས་
དཔག་ཏུ་མེདཚདམེད་པ་རྣམས་ཀྱིས་ཀྱང་གསུངས་པའི་ཕྱིར ། དེ་ནཕརེའགར་ཕྱིན་བདམ་
པ་ཞེས་བྱའོ། །མངརབའམདེབཞིན་གཤེགས་པས་འབོདཔའཕརོའཏུ་ཕྱིན་པ་གང་

དོར་ ཤ ཡི ན་པ་དེ་ཉིད་ཕ་རོལ་ཏུ་ཕྱིན་མེད་དོ །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཁ་
འབྱོན་བདག་ཚོཀ་ཡི་ཀའི་རྒྱལ་པོས། ངའིཡན་ལགདང་ཉིང་ལག་རྣམས་བཅདཔར་
3273
ཉེར་བདུན་གྱུར་པ་དེའི་ཚོད་ལབདག་ཏུདུ་ཤེས་སམ། སེམས་ཅནདང་ཤེསས ། སྲོག་ཏུ་
[ 
9 
འདུ་ཤེས་སམ། གང་ཟག་འདུ་ཤེས་ངན་དག དབའདུ་ཤེས་ཙཡང་མེད་ལ་
གཅོད་སྐོ | འདུ་ཤེས་མེད་པར་གྱུར་པ་ཡངས་ཡིན་པའི་ཕྱིརོ ་ དེ་ཕྱིའཕྱིད་ཞེན། དབའཁྱོད་

s
གལ་ཏེ་དེའི་ཚེ་ད་ལབདག་ཏུ་འདུཤེས་བྱུང་ན། དེའི་ཚེགནོདསེམས་ཀྱི་འདུ་ཤེས་ཀྱང་འཁྱུད་
ལ། སེམས་ཅན་དུ་འདུ་ཤེས་པ་དང་། སྲོགgའདུ་ཤེས་པ་དང་། གང་ཟག་ཏུ་འདུ་ཤེས་
683006
བྱུང་ན། དེའཚོ་གནོད་སེམས་ཀྱི་འདུ་ཤེས་ཁྱད་འབྱུང་བའི་ཕྱིའོ དད་འབྱོར་ཛ་་་་་་
མངོན་པར་ཤེས་ཏེ། འདས་པའི་དུད་ཚོགས་ལྡན ད་སྨྲ་བ་ཞེས་བའི་དྲང་སྲོང་
དགྱུརཔ་དེའི་ཚོན་ཡང་། དལབདག དུ་ཤེས་མཐུད སེམས་ཅན་དུ་འདུ་ཤེས་དང་།སྲོག་

དར་༄༅། འདུ་ཤེས་དང་། གང་ཟག་ཏུ་འདུ་ཤེས་མ་བྱུང༌། དེས་འབྱོརདེ་ལྟབས།
གན། བྱང་ཆུབ་སེམསདཔཝཱསེམས་དཔའཆེན་པོས་འདུ་ཤེས་ཐམས་ཅདརྣམ་པར་སྤངས་ཏེ། 
31
གི་སའི་
2 
ཉེར་བརྒྱད་ བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་ཁྱདཚདཙུསེམས་བསྐྱེདཞདབྱའོ། །གཟུགས་ལ་ཡང་
] 
f
j 
མིགནས་པར་སེམས་བསྐྱེདཔར་བྱའོ། སྒྲོད་ཧྲིད་དོདོད་རེག་བྱ་ལོ་ཡང་ཞི་གནས་པར་
བ
 སེམས་བསྐྱེད་པར་བྱའོ། ཆོས་ལ་ཡང་མི་གནས་པར་སེམས་སྐྱེད་པར་བྱའོ། ཆོསམད་
'

ལ་ཡང་གནས་པར་སེམས་བསྐྱེདཔར་བྱའོ། །ཚིལ་ཡང་མི་གནས་པ་སེམས་བསྐྱེད་དབྱའོ། །
དེཅིའི་ཕྱིར་ཞིན། གནས་ཡཁད་ཡིན་པ་དེ་ཉིད་མི་གནས་པའི་ཕྱིར་ཏེ། དེ་བས་ན་དེ་བཞིན་གཤེགས་
232
པས་འདི་སྐདདུ བྱང་ཚུབསེམས་དཔའ་གང་ལ་ཡང་མི་གནས་པར་སྦྱིན་པ་སྦྱིན་པར་བྱའོ། ] 
33 
ཞེས་གསུངས་སོ། །ཡང་དབ་འབྱོར་བྱང་ཆུབསེམས་པའའདི་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་་
དོན་གྱི་ཕྱིར་སྦྱིནཔ་ཡོངས་སུ་བཏང་བར་བྱའོ། [ སེམཙན་དུའདུ་ཤེས་པ་གང་ཡིན་པ་དེ་ཉིད་ཀྱང་

༄༅། །རྒྱུད་ཤེས་མེད་པསྟེ། དེང་ཞི་གཤེགས་པས་སེམས་ཅན་ཐམསཅད་ཅེས་གང་།
དག་གསུངས་པའྀསེམས་ཅན་དེ་དག་ཉིད་ཀྱདམེད་པའོ། །དེ་ཅིའི་ཕྱིད་ཞེན། རབ་འབྱོར་དེ་བཞིན་
3232
གཤེགས་པ་ནི་ཡང་དག་པར་གསུདབ། བདེན་པརབ་སུདབ། དེབཞིན་ཉིད་དུ་གསུང་བ་སྟེ། 
33 
དབཞིན་གཤེགས་པཞིཕོག་པར་གསུདབམ་ཡིན་པའི་ཕྱིར་རོ། ། ཡང་དགའབྱོར་དེ་བཞིན་
ན་གཤེགས་པས་ཆོས་གང་ཡང་མངོན་པར་རྗོགས་པར་སངས་རྒྱས་པའམ། བསྟན་པ་དེ་ལ་བདེན་

པ་ཡང་མེད། རྫུན་པ་ཡང་མེད་དོ། །རབའབྱོར་འདི་ལྟ་སྟེ། དཔེར་ན་མིག་དང་ལྡན་པའི་མི་
4
ཞིག་མུན་པར་ཞུགསནཙི་ཡང་མི་འཐོད་བ་དེ་བཞིན་དུགདདསར་ལྟུང་བས་སྦྱིན་པ་ཡོངསསུགཏོད་
3 
32 
བའི་བྱང་ཆུབ་སེམས་དཔའ་བལྟ་བར་བྱའོ། ཡང་དབའགོདིརྟེཔདན། ནམ་ལངས་ཏེ་ཉི་མ་
37 
ཤར་ནས་མིག་དང་ལྡན་པའི་མིས་གཟུགས་རྣམ་པ་སྣཚོགས་དག་མཐོང་བ་དེ་བཞིན་དུ། གང་དངོས་་
པོར་མ་ལྷུདདས་སྦྱིནཔ་ཡོངས་སུ་གདབཞིབྱདཆུབསེམསདཔར་བལྟ་བར་བྱའོ། ཡང་།

ཀ @[ །རབའབྱེད་རིགས་ཀྱི་བུའག། གསཀྱི་བུ་མོ་གང་དག་ཆོསཨིནམགྲངས་
ར 
འདི་ལེན་པ་དང་། འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང་།
གཞན་དག་ལ་རྒྱཚེར་ཡང་དག་བདདབ་ཏུ་སྟོན་པ་དེདག་ནི་དེ་བཞིན་གགས་པས་མཁྱེན། 
g32 
སམཅུབས་ 
3 
དེབཞིན་གཤེགས་པས་གཟིགས་ཏེ། སེམས་ཅན་དེ་དག་ཐམསཅུདཞི་བསོད་ནམས་ཀྱི་G
གཅོད་རྒྱུ ཕུང་པོ་དཔག་ཏུ་མེདཔ་བསྐྱེད་བར་འགྱུར་དོ། ། ཡང་རབ་འབྱེད་སྐྱེས་བ་འམ། བུད་མེད་

བགང་ཞིག་སྔ་དྲོའི་དུསཀྱི་ཚེའུས་གང་གླའི་དག་བྱེ་མ་སྙེད་ཡོངས་སུ་གཏོངལ། ཕྱེད་ཀྱི་དུས་དང༌།
ཕྱི་དྲོའི་དུས་ཀྱི་ཚེ་ཡང་ལུལ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཡོདས་སུགཏོདསྟེ། རྣམ་གྲངས་འདི་ལྟ་
2236
བུར་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་མར་ལུས་ཡོདས་སུ་གཏོད་བབས། གང་གིས་ཆོས་
3 
རྣམགྲས་འདི་ཐོས་ནས་མི་སྦྱོངན། དེཉིད་གཞི་དེ་ལསུབསོདཞམགཚེསམད་དུ་གྲངས་མེད་་
དབག་ཏུ་མེད་པ་བསྐྱེདན། བོད་ས་ཡི་གེར་བྲིས་ནས་ལེན་པ་དང་། འཛིན་པ་དང་། འཆང་བ་དང་། ]

ན ༄༅ ། །ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང་། གཞན་དག་ལ་རྒྱ་ཆེར་ཡང་དག་
བར་རབ་ཏུ་སྟོན་པ་ལྟ་ཅི་སྨོས། ཡང་རབ་འབྱོར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་བསམ་གྱིས་མི་ཁྱབ 2237
ཟླ ཅིང་མཚུངས་པ་མེད་དེ། འདིའི་རྣམ་པར་སྨིན་པ་ཡང་བསམ་གྱིས་མི་ཁྱབ་པ་ཉིད་དུ་རིག་པར་
3 
ཟབྱཁོ་ཚོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་ཐེག་པ་མཆོག་འ་ཡང་དག་བདཞུགས་པའི་སེམས་ཅན་་་་
ཆ་རྣམསཀྱི་དོནདད། ཐེག་བ་ཕུལ་དུ་ཕྱིན་པ་ལ་ཡང་དག་པར་ཞུགས་པའི་སེམས་ཅན་རྣམས་ཀྱི་

བ འི་
དོན་གྱི་ཕྱིར་དེ་བཞིན་གཤེགས་པས་གསུངས་སོ། གང་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལེན་པ་དང་།
འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་། འཚུབ་པར་བྱེད་པ་དང་། གཞན་དག་ལ་རྒྱ་ཆེར་
པད་དག་པར་རབ་ཏུ་སྟོན་པ་དེ་དཔགཞི་དེ་བཞིན་གཤེགས་པས་མཁྱེན། དེ་བཞིན་བཤེགས་པས་
གཟིགསཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅདནི་བསོད་ནམས་ཀྱི་ཕུང་བོ་དང་བག་ཏུ་མེད་པ་དང་ལྡན་
པའགྱུར། བསོད་ནམས་ཀྱི་ཕུང་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་དད། མཚུངས་པ་མེད་པ་ང་།

» « মঈন্য দলবলেট বনাৰতৰ
বর্ষমতাভৰৱৰথমৰছন ইলন মা ।
0283
ষষনৗমন্ময়মনন্ধন না মঞ্চ 
0 
0 
সুমন আনচানন অলঙ্কমৰম
জ বপন যাবণক্ষমতুল্য এমন
১১

ཀུན་ཆུབ་པར་བྱེད་མི་ནུས་ཏེ། དེཞིགས་མེད་བའི་ཕྱིར་རོ། ། ག་ད་ནས་འབྱོནས་ཕྱོགས་གང་ན་
མདོ་སྡེ་ནི་སྟོན་པའི་གལ་དེ་དང་མི་དང་ལྷ་མ་ཡིན་དུས་ངས་བའི་འཇིག་རྟེན་གྱི་མཆོདར་ཅན་)
འོས་དད་འགྱུའི་ཁ་ཕྱོགས་དེ་བྱ་འདབང དོདབཙན་པོས་པར་འགྱུར་ཏེ། ༡༡029
ཕྱོབ་ག་དེམཆོད་ན་གབགྱུདོལདར་ཁྱབ་གསན ། རིགས་ཀྱི་བུམོ་
གང་དག་འདསྐྱོབུའམདཔཚོད་ཞབས དགད འཚདབདག ཀློག་

༄༅། པད འཚུབ་པར་བྱེད་པ་དེ་དག་ཞིམནར་བའགྱུག ཤིན་ཏུམནར་
དོར་ 
བདའགྱུཡོ་དེཅིའི་ཕྱིར་ཞེ སའབྱོན་སེམས་བདེ་ཞིཚེ་རབས་སྡོམ་མི་དགེ་ལ་3291
སོགས་ བའི་ལསརནསོ་དང་སྐྱོ་བར་འགྱུར་བ་དགསབྱས་པ་དེ་པ་ཚེ་འདི་ཉིད་ལའདབས། ཆོ་0 
0 
དབWལྡནའི་ཡིད་བཞིམས་དགསོ་དང་སྐྱེ་བར་འགྱུར་གདག་བྱས་པ་དེ་དག་ཁྱདར་དགྱུར།
གཅོད་པོ སངས་རྒྱས་ཀྱིཅུདཆུ་ཁྱདཐོབ་པརའགྱུནནོ། རབ་འབྱོརད་མདོན་པ་ཡཤེས་ཏེ།

གས པས་
འདས་པའི་དུས་བསྐལ་བ་གྲངས་མེད་པའི་ཡིད་ཆེས་གྲངས་མེད་པ ། དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡ་དུདང་བདརྡོལ་བའི་ངང་རྒྱུ་བར་བྱེད་པ་ལ་ཕྱི་ དྲ་ཛོད༢ ། 
262000
སངས་རྒྱས་བྱེ་བསྒྲིག་དང་མ་ཕྲག་བརྒྱུད་རབ་ཞི་བ་དང་དུ09ཚུདར་ཏིམ་
མཉིས་བདམ་བྱབམས་དང་ ད བང་དང་རྒྱུ་མ་གཡང༌
དེ་དག་ངས་མཉེས་པར་བྱས་ནས་ བྱུང་བ་བཅུ་བསད་ཡིཤབང ཕྱིམ་དུས་
༢g

རྡོར
 ༄༅། །ལྔ་བརྒྱའི་ཐ་མར་གྱུར་པ་ན། མདོ་སྡེ་འདི་ལེན་པ་དང་འདི་དག། འཛིན་པ་དང་།
འཆང་བ་དང་། སློག་པང་། ཀུན་ཆུབ་བད་བྱེདཔ་གང་ཡིན་བལས། རབ་འབྱོར་བསོད་
0293
སོ་བའི་ ནམསཀྱི་ཕུད་པ་འདི་ལ་བསོད་ནམས་ཀྱི་ཕུང་པ་སྔ་མས་བརྒྱའི་ཡང་ཉེ་བར་མི་འགྲོ། སྟོང 
0 
གཅོད# མིབཟོདོ། །རབའབྱོརགལ་ཏེ་དེའི་ཚེ། རིགས་ཀྱི་བུ་འམ་། རིགས་ཀྱི་བུ་མོ་གང་དག་

བསོད་ནམས་ཕུདཔོ་ཇི་སྙེད་དང་ཏུ་འཛིན་པར་འགྱུར་བའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དག་
གི་བསོདཞུམས་ཀྱི་ཕུང་པོ་ངསབརྗོདན། ཨེམWཙནརྣམསམྱོས་ཕྱེས་བར་འགྱུར་ཞིང་སེམས་
འཁྲུགས་པར་འགྱུར་རོ། །ཡང་རབ་འབྱོར་ཆོས་ཀྱི་རྣམགྲངས་འདི་བསམ་གྱིས་མི་ཁྱབ་སྟེ།
འདིའི་རྣམ་པར་སྨིན་པ་ཡང་བསམ་གྱིས་མི་ཁྱབ་པ་ཉིད་དུ་དགི་བར་བྱའོ། ། དེ་ནས་བཅོམ་ལྡན་
འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསལ་ཏོ། བཅོམ་ལྡན་འདས་བྱང་

ར་ བ ། །ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགསཔརྣམས་ཀྱིས་ཇི་ལྟར་ །
གནས་བདབགྱི། ཇི་ལྟར་བསྒྲུབ་པརབཞི ཇི་ལྟར་སེམས་འཕཏུདབུདབར་བགྱི། དེསྐད་
སོ་ ཅེས་གསོལ་བ་དང། བཙེ་ལྡན་བདག་ག་ཚོད་ལྟར་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་
མྱུaཏོ། རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཐོག་བལ་ཡང་དག་པར་ཞུགས་པས་
སང
 འདི་སྙམ་དུ་བལ་བོ་ས་སེམས་ཅན་ཐམས་ཅདབུདཔ་ལྷབ་ལམེད་པའི་ཚདན་ལས་འདས་པའི་

དབྱིད་ཡོད་དུ་ཆུདབུས་པའོ། །ད་ལྟ་ར་གཅཚད་མེད་དག་དངོས་སུ་སྤྱད་པ།
འས་འདས་ཀྱང་། སེམནབང་ཡང་ཚོ ག ལས་འདས་མ་འགྱུར་བ་མེད་དེསྙམདུ་3 
དུg 
སེམས་པ་སྐྱེད་པ་དབྱ། དེཅིང་བཞུ རབ་བྱེད་ལ་ཉེ་བ་བསེམས་དཔའ་
]

༄༅། ། བ་འབྱེད་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་
ཞེས་བྱ་བའི་ཆོས་དེབགད་ལ་དམེ་དབའིཕྱིསོ 
ག ་འབྱོར་འདི་ངོསྙམ་དུསེམས། 
462000
এনয়নবমনন্ধন
པར་རྫོཔ་དཔའིབྱདཆུ 》འདོབརཛོwཔར་བྱས་བའི་གདལཡོད་སྙམ་
མག དེ་སྐད་ཅེས་བཀའ་སྩལ་བང བཅོམ་ལྡན་འདསལཚོདང་ལྡན་པ་རབ་འབྱོར་

ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་དེ་བཞིན་གཤེགས་
པ་མར་མེ་མཛད་ལ་ས་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པ་དརྫོགས་བར་
ངས་རྒྱུར།པའིཚོས་དེ་གང་ཡདམཆིས ། དེསད་ཅེས་གསོལ་པ་དང་ བཙོམ་ལྡན་033298
འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདིཤད་ཅེས་བཀའ་ལྕགཏོ ལ ་འབྱེད་དེ་དེ་བཞིན་ནོ། །
ད
 དེ་དེ་བཞིན་ཏེ། དེ་བཞིན་གཤེགས་པས་དེར་ཞིན་གཤེགས་པ་མདམེ་མཛད་ལས་གང་བླ་ན་

༄༅། མེདཔལང་དག་པར་རྫོགས་པའིབྱདཆུ་མདོ་དརྫོགས་པར་སངས་
རྒྱས་པའི་ཆོས་དད་ཡོད་མེད ་ དབྱོད་གལ་ཏེ་དེ་བཞིན་གཤེགས་པས་གང་
662000
ཟླ མདོན་པར་རྫོགས་བདག་གྲུམ་པའཚོ་དེས་འཞིག་ཡོད་རྒྱུགཞུ། དེབཞིན་
གཤེགས་པམདམེ་མཛད་ཀྱིས་ད་འཟཟེའི་ཁྱེའུ་ཁྱོདམ་འོངས་པའི་དུvན། དབཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་པདག་པརཇོག་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་

འགྱུར་རོ། །ཞེས་ལུད་མི་སྟོན་པ་གན། རབ་འབྱོར་འདི་ལྟར་དེ་བཞིན་གཤེགས་པས་པ་གང་།།
gའམེད་པ་དག་དོགས་པའི་གསུང་རྒྱུ་ཡདགོཔར་རོལས་པདས་སུ་རྒྱས་པའི་ཆོས་དེ་གང་(
332 
ཡང་མེད་པ་དེ་དེའི་གབ། ཕ་བ་དང་བ་མར་གྱི་དོད་དུ་བག་ཚཟེའི་ཁྱེའུ་རྩོད་མ་འོངས་
33 
པའི་དུས་དེ་བཞིན་པ་ཤིགས་པ་དགྲུ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་རིས་ཆུང་བྱ་ཐུལ་བ་
ཞེས་བྱ་པར་འགྱུར་རོ་ཞེས་ལུདབསྟན་ཏོ། ། དེ་ཅིའིཕྱིར་ཞེ་ན། རྣམ་འབྱོར་དེ་བཞིན་པ་གཤེགས་

ར བ 
 བཞེས་བཞི གད་དག་བཤིདི་བཞིན་ཉིད་ཀྱི་ཚིག་བླུགས་ཡིན་པའི་
ཕྱི་རོ། 
ང་དག་འབྱོར་ངས་ག་འདི་སྐདདུ། དབཞིན་གཤེགས་པ་དགྲ་བཅོམ་T
j 
བ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
0 
0 
མདོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་ཞེས་ཟེརན། དེའོག་པ་ཟླ་བ་ཡིན་ནོ། །དེ་ཅིའི་0
གཉིད་ན ཕྱིབཞིན། རབ་འབྱོར་དེ་བཞིན་ཤིགས་བསགདནམེད་ཡངག་པར་རྫོགསཔའི་་
203

যা ।
চুমতিউহহহ্মঘবষফেসবই 
ইন্দীব্যবহাজে অবহেলা, মনীষণ । 
0
অমৰ পুনৰক্ষৰ অৰণ্যতমষ্টয়া 
000
খইয়াই বছৰৰণালী ধমকা"
| উত্তালযেটা অষআকায়হান

ལ། འདི་སྐྱེམེདན སྐྱེས་བུའི་ལུས ་ལུས་ཆེན་པོར་
གྱུར་བ་བཞིན། ཚོང་ལྡན་པ་རབ་འབྱེད་གྱིས་གསོལ། བཅོམ་ལྡན་འདས་དེ་བཞིན་
33
གཤེགས་པས་གཏུགས་དང་ལྡན་ཞིང་ལུས་ཆེན་པོ་ཞེས་གདགསུངས་པ་དེ་དེ་བཞིན་ས་33 
3 
༡ 
གནས་བབས་མ་མཆིས་པར་གསུངས་ཏེ། དེས་ན་ལུས་དང་ལྡན་ཞིང་ལུས་ཆེན་པ་
ན ཞེས་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལས། རབའབོད་དབཞིནནོ་

দিকটা অনুযাযহৰক্ষণৰহাৰীক্ষাজীষজ্ঞ মহিলা 
? 
མྱ་ངན་ལས་བླའོ་ཞེས་ཟེར་ན། དེབང་ བ ཞེས་མི་བྱའོ། དེཅིའི་ཕྱིར་ཞེ་ཝ། 
0 
2000
ANH SANG TIẾNG A NH CHO XE SH
| অজানা অমঙ্গলমহাধ্যক্ষ আলহীৰাৰ"।
মুহ কবজ কাল কায়তনে অকাতা।

འོ་ །. མེདཔ། སྲོག་མེད་པ་བྱུང་ཟས་མེད་པའོ། །ཞེས་གསུངས་སོ། །ཡང་
བཞིབ རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་དག་དོན་དང, བདག་གིས་ཞིང་བཀོད་པ་རྣམས་
j33335
བསྒྲུབ་བོ་ཞེས་དན དེ་ཡང་དེ་བཞིན་དུ་བད་པར་བྱའོ། དེ་ཅིའི་ཕྱིར་ཞེན། རབ་འབྱོར་
ཐ 
མ་བ་ ཞིབཀོད་པརྣམས་རི་ཤོད་རྣམས་ཞེས་བྱབསི དོག་བཀོདཔ་མེད་པར་དེ་བཞིན་་་
གཅོད་སྐུ་གཤེགས་པས་གསུངས་པའི་ཕྱིར་ཏེ། དེས་ན་ཞིངཀོད་རྣམས་ཞེས་བྱའོ། ཕབ་

འབྱོར་བྱང་ཆུབ་སེམས་དཔའང་ཤིག་དིགྱུདདུ། ཚོwརྣམས་ནི་དཔག་མེས་པ་ཚོwཞན །
ནི་བདག་མེད་པའོ་ཞེས་མོས་དེའི། དབཞིན ། ཤེས་ས་བདག་ཚོམ་དད་པ་ལ་རྫོགས་j
པའི་སངས་རྒྱས་བྱང་ཆུབ་ཀྱི་དཔའ་ཚོམས་དབང་ཆེད་བོ་ཞེས་ད ད་3
] 
] 
[
འབྱེད་འདི་ཇི་ཚུལ་དུ་མི་མང་། དེབཞིན་གཤེགས་པན་གའི་ཤ་མངའ་ཞུམ་མག། བ་འབྱོར་
དད་གསལ་གསན་
ཀྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དག 
208
མ་ས་དང་དང་བའི་ནད་གསལ་བས་ན་མང་བ་དང་ཆབས་

༄༅། །མངའོ། །བཅོམ་ལྡན་འདསཀྱིསབཀའསྩལ་བ། རབ་འབྱོར་འདི་ཇི་
སྙམ་དུ་སེམས་དབཞིན་གཤེགས་པ་ལ་ལྷའི་སྤྱན་མངའ་སྙམམམ
། རབའབྱོར་གྱིས་་་་2 
G 
ལྷོ། གསལབ། བཅོམ་ལྡན་འདས་དེ་དེ་ལྟར་ལགས་ཏེ 
དེ་བཞིན་གཤེགསཔལ་ལྷའི་སྤྱན་20 
མངའོ། །བཅོམ་ལྡན་འདསཀྱིས་བཀའ་སྩལབ། 30
རབ་འབྱོར་འདིཛིསྙམ་དུ་སེམས།།
དེབཞིན་གཤེགས་པ་ལ་ཤེས་རབ་ཀྱི་སྤྱནམངའ་སྙམ་མམ། རབ་འབྱོར་གྱིས་གསོལ་བ།

བཅོམ་ལྡན་འདས་དེ་དེ་ལྟར་ལགས་ཏེ། དེབཞིན་གཤེགས་པ་ཝ་ཤེས་ཀྱི་སྤྱན་མངའོ། །
བཅོམ་ལྡན་འདས་དད་བwལབ 
9 
བཅོམ་ལྡན་འདསཀྱིས་བཀའ་སྩལ་བ། ། རབ་འབྱོར་འདིཇི་སྙམ་དུ་སེམས། དེ་བཞིན་གཤེགས་)
རབ་འབྱར་བ 
3 
པ་ཆོས་ཀྱི་སྤྱནགཔར་སྙམམམ། དབཏབྱོར་གྱིས་གསོལ་བ། ། བཅོམ་ལྡན་འདས་དེ་དེ་ལྟར་{
30
བཅོམ་ལྡན་བསྐལ་
ལགས་ཏེ། དེ་བཞིན་གཤེགས་པ་ལཚེས་ཀྱི་སྤྱནམངའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་བ། རབ་འབྱོར་འདི་སྙམ་དུ་སེམས། དེབཞིན་གཤེགས་པ་པ་སངས་རྒྱས་ཀྱིསྤྱན་་་
༡ }

༄༅། །མངའ་སྙམམམ། རབ་འབྱོར་གྱིས་གསོལ་བ། བཅོམ་ལྡན་འདས་དེ་དེ་ལྟད་
。 ལགས་ཏེ། དེ་བཞིན་གཤེགསཔ་ལསངས་རྒྱས་ཀྱི་སྤྱན་མངའོ ཁཙོམ་ལྡན་འདས་ཀྱིས་
1399
ཤུ བཀའ་སྩལ་བ། རབ་འབྱོར་འདིཇི་སྙམ་དུསེམས། གང་ལཱའི་ཀླུང་གི་བྱེ་མའི་སྙེད་པ་གང་གཱའི་
03 
ཟ ཀླུང་ཡང་དེ་སྙེད་ཁོ་ནར་གྱུར་ལ། དེ་དག་གི་བྱེ་མ་དེ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་གྱུརན། འཇིག་
ཤུ། རྟེན་གྱི་ཁམས་དེ་དག་མང་བ་ཡིན་སྙམ་མམ། རབ་འབྱོར་གྱིས་གསོལ་ག བཅོམ་ལྡན་འདས་

དེ་དེ་ལྟར་ལགས་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་འགགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ད་ལ། །
བཀའ་སྩལ་བ། རབ་འབྱོར་འཛིག་རྟེན་གྱི་ཁམས་དེས་ན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་དག་གི་བསན། 
པཟདདཔའི་སེམས་ཀྱི་རྒྱུན་ངས་བཅུ་ཤེསསོ། །དེ་ཅིའི་ཕྱིར་ཞེན། རབ་འབྱོར་སེམས་ཀྱི་རྒྱུན་
33
སེམསཀྱི་རྒྱུན་ཞེསབྱ་བ་ནི། དེ་རྒྱུན་མེད་པར་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་ཕྱིད་ཏེ། །
དེས་ནསེམས་ཀྱི་རྒྱུན་ཞེས་བྱའོ། ། དེ་ཅིའི་ཕྱིར་ཞིན་ དབ་འབྱོར་འདས་པའི་སེམས་ཀྱང་་་་

ར་
11
ཞེ་གསུམ་ 
0933 
སྤྱན་པདན་ཇགས་སྦྱབས་གསསྤྱི་བློ་རིག་གཏན་མ་རཏུ་གང་བར་བྱས
གཅོད་རོབ་འབྱོན་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་མ་ལགས། བདེ་བར་གཤེགས་པམད

R
 ཁགས་སོ། nཙམ་ལྡན་འདས་ཀྱིས་འགའ་ལས། རབ་འབྱོར་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན།། 
2
ཏེ། རིགས་ཀྱི་བུའམ་རིགས་ཁྱིལ་མོ་དེས་གཞི་དེ་ལས་བསོད་ནམས་ཕྱིར་དཔོམང་དུ་བསྐྱེད་དོ། ། 
འདརབ་འབྱོར་གལ་ཏེ་བསོད་ནམས་ཀྱི་ཟུཔ་བསདམག་ཀྱི་ཕུང་བོར་གྱུར་པན། བསོདནམས་0000
ཀྱི་ཕུང་པོ་བསོད་ནམས་ཀྱི་ཕུད་ཞེས་དེབཞིན་གཤེགས་
EALES
 སུམདུ་ཨེམས། གཟུགས་ཀྱི་སྐུ་ཡོངས་སུ་གྱུར་པས་དེ་བཞིན་གཤེགས་པར་བལྟ་བར་བྱ་སྙམ་

[ཁག གབ་སྦྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེནམ་ལགས་སོ། ། 
3
གཟུགས་ཀྱི་སྒྱུར་གསུབ་པས་དེ་བཞིན་གཤེགས་པར་བལྟ་བར་མི་བགྱི་ལགས་སོ། 
1 
03 
ཅིའི་སླད་དུ་ཞེན། བཅོམ་ལྡན་འདས་གཟུགས་ཡོངས་སུ་ཐུབ་པ་ཞི་བ་བཞི། དེ 
03 
ཡོངས་སུ་གྲུབ་པའམཆིས་པད་བཞིན་གཤེགས་པས་གསུངས་པའིད ། དེས་ན་
༽ གཟུགས་ཀྱི་ཡོངས་སུ་གྲུབ་པ་ཞེས་བགྱིའོ་ཁཅོམ་ལྡནབདས་ཀྱིས་བཀབ་བྱས། 
2/

།རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། མཚན་རྒྱུན་ཕྱུག་ཚོགས་པས་དེབ་ཞིན་གཤེགས་པད་བ་ལྟ་བར་
ཏུ
བྱ་ཐམལས། རབ་འབྱོར་གྱིས་གསོས། བཙམ་ལྡན་འདས་དཞིག་ལ ། ཁཚན་གན་?
? 
0 
སུམཚིགས་པས་དེ་བཞིན་གཤེགས་པར་ལ་ལྕབར་མི་བགྱི་བས
། དེའི་དབུས་ན། 
[ 
0
པ་མ་མཚོས་པད་དེ་བཞིན་གཤབ་ས་ཁག་གསུངས་བའི་མདདུ་སྟེ། དེས་ན་མཚནང་ཆུ་་་་་

༄༅། །ཚོགས་ཞེས་འབྱིན བཙོག་ཛནུབདས་ཀྱིས་བཀབ་ཐུབ་པ། རབ
15
3 
0 
0 
3 
གང་དདབཞགཤགས་
ཀ པས་ཆོས་བསྟན་ཏོ་ཞེས་ཟེར་ན། རིགའབོད་ཤམེདཔ་དང་ལོག་པར་ཟིན་པས་ངལ་སྐྱུད་པར་
>

འགྱུདན ཅིའི་ཕྱི་ཉིན། རབ་འབྱོར་ཐོབ་སྟན་པ་ཞེས་བྱ་ནི། གང་ཆོས་པ་ལས། 
910000
པད་འགྱུར་བ་བཏུས་ལྟ་འཚིས་ལགས་ལ། བཅོམ་ལྡན་འདས་ཀྱིས་ཁཀའ་ལ། ས་འབྱོན་
2/

| | অধ্যক্ষম খনৰ অশীলন ?
དོར་ 
sasha ' SENDONão Bà Giang TEREST
འདྲུགས་སེམས་ཅན་མེདཔརགསུངས་པར ་དེབ་ན་སེམས་ཅན་ལས་ཞེས་བྱའོ། རབ་འབྱོན་278000
འདིརཾསྙམ་དུ་སེམས། དེབཞིན་གཤེགས་པས་ངནམེདབཤད་ལ།པར་རྫོགས་པའི་ཁྱད།
# ཆུ་བཏུམངོན་པརཛོགས་པར་སངསརྒྱས་རིཆེསདེགང་ཡང་ཡོད་མམའ ཚོད་ལྡན་པ་རབ་སེམས་

འཔྱོད་གྱིས་གསོལ ། ཚ་ལྡནདས་བཞིན་གས་པས་གདནམེདཔ་ཡག་བར། །
རྫོགས་པའི་བྱང་ཆུབ་ཏུའངོན་པརཛེགག་བཞཛདས་རྒྱས་པའི་ཚེས་དེ་དང་དམམཆིས་ལགས་སོ། 
༢
བཅོམ་ལྡན་འདས་ཀྱིག་བ་ག་ར་ལྕཡུག རབ་འབྱོརད་བཞིན་ནོ། དེ་བཞིན་ཏེ། དེ་ཆོས་
ཅུང་བདཀྱད @་དམིགསལ་ངའདོ དི་ཞབྦནམ་པ་ཡང་དག་པ་རྫོགས་པའི་ཁྱད་ཆུང་་་f 
ཅེས་བྱའོ། གད་དང་འབྱོར་ཆོས་དཞིམཉམ་པ་ དེ་ལ་མི་མཉམ་པ་དང་མཉམ་པ་གང་
22/

ཡདད་པས། དེསནབྦནམེདཔ་གདདག་པར་རྫོགས་པའི་བྱང་ཆུག་ཅེས།
ར་ རྒྱུ
 བྱགོ ཁཞཡེབསད་པར་ས་རི་ར་ཆུབདེཤིང་དགམེད ། སེམས་ཅན་
61E000
# མེབད གའི་དབལ གདཆེརརམ་མང་གིཁརིཆོསཁུམས་ཅད
ཞི་བདུན་གར་གྱིས་མངོན་པར་རྫོགསབརསང་གསསདབད་བརཚདབསདགབའི་ཆོས་
* རྣམས་ཤེསཁྱབཀཾ དེདག་ཆོས་མེད་པ་ཉིད་དུདབཞིན་གཤེགས་བསགཅཏཾ དེས་ན

།དགེ་བའི་ཆོས་རྣམས་ཤེས་བྱའོ། །བདག་བཙུནརིགས་ཀྱི་མ རིགས་
0
པ་ཞེབ་ས་སྐྱོང་ལ་སུམ་གྱི་ཆེན་པོ་འི་འདིའི་རྒྱན་གྱི་ས་ན་རི་རྒྱག་པོ་རི་རབ་དམ་ནི་
jj032 
ག ་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དོར་བ་ཙམཚིག་བཤིབ་འཚོ་ཅཔ་གཅི 
རིག་བྱེད་བསོདནམས་ཀྱི་འོདིལ་
ནག གཞནོད་ལ་ཡང་དག་བདག་སྟགན 

།བདདམས་ཀྱི་ལུད་པ་སྔ་མ་དེས་བརྒྱདིཚད་ཡང་ཏྲེ་བར་མི་ཕོདཔ་ཞེས་རྒྱུའི་བར
དུཡདམིབ་བོདོ དབང་བྱོར་འདིཇི་སྙམདུ་སེམག དེབཞགཤེགས་པས་འདི་མདུ
དགའ་བ་
# ངས་མངrཅཤགསབཀྲིལ་པོ་ཤིག་དག་དང་ཙོ་མན བའབྱོར །དེ་ལྟ་མི་ལྟ ། དེ་
ཅིའི་ཕྱིདཞིན། ངའབྱེད་དེ་བད་བཤིགས་དང་ཁྲོ་བའི་སེམས་ཅནཤད་ཡོད་མེད་
ལྷཔའི་ཕྱིརའོ རབ་འབྱོར་གལཏབཞགཤེགས་པས་སེམས་ཅན་གང་ལ་ལ་ཞིག་བཀྲོལ་

བར་གྱུརན། དེ དབཞིན་ཤེས་གས་བའི་བདག་ཏུའདབར་འགྱུག སེམས་ཅན་དུ་འཛིན །
22
བ བ བཞི་བ་བསྟན་པའོ། ཞབས་
33 
] 
0 
ཕསོ་སོའི་སྐྱེ་སརྣཡོས་ཀྱིས་གཙུགཾ 
དབ་འབད་བྱིས་བསོ་སོའཁྱོབ་རྣམས་ཞུས་བྱས་ན
དེད་སྐྱེ་བོ་མེདབ་ཉིད་དེ་བཞིན་གཤེགས་པས་གསུངས་ཏེ། དེསཞབྱིས་པ་སོ་སོའི་སྐྱེ་བོ་

༡༽༄༅། རྣམས་ཤེས་བྱ། རབ་འབྱོདདད་ལྕམདུ་སེམས མཚན་ཕུན་
སུམཚོགས་པསདུབཞིནཔ ཤེགས་རབལྟརg @ཡམ རབ་འབྱོར་གྱི་གསལར། 
32
བཅོམ་ལྡན་འདས་དེ་ལ་གཡུ་སོ།། མཚདབུནསལཚོགས་པས་དེར་ཞིན་གཤེགས་
? 
?
བར་བལྟ་བར་མི་བགྱི་ལགས་སོ། བཅོམ་ལྡན་འདས་ཀྱིས་གདཙུལ་རབ་འབྱོར་དེ། །
# དབཞིན་ནོ། །དེ་དེ་བཞིན 
མཚན་ཕུན་སུམཚོགས་པས་དེ་བཞིན་གཤེགས་པ་བལྟ་

བར་མི་བྱ་སྟེ། དགའབྱོརབ་ལ་ཏེམཚན་ཕུན་སུམཚོགས་པས་དེ་བཞིན་གཤེགས་པར་བསྟབར་
འགྱུར་ན། འཁོར་ལོས་སྒྱུར་བའིརྒྱལ་པོ་ཡང་དེར་ཞིན་གཤེགས་པར་གྱུར་ཏེ དེབསན་་་
མཚནཕུནསུམ་ཚོགས་པས་དབཞིན་གཤེས་ག་བདབཅུ་བརdཁྱགོ །དེནས་བཅོམ་ལྡན་576000
འདས་པཆེདད་ལྡན་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལཏོ བཙ་ལྡན་འདས་བདག་པས་
ཇིལྟདབཅོམ་ལྡན་འདས་ཀྱིས་གསུངསབབིདཞཔཚལབ་ལྟདན། མཚན་ཕུན་སུམཚོགས་པས།

རྡོའི་ %7 ༄༅། །དེབཞིན་གཤེགས་པར་བལྟབར་མི་བགྱི་ལགས་སོ། ཞུས་པ་ཙོམ་ལྡན་
འདུས་ཀྱིས་དེའི@ཚིགས་སུ་བཅུད་པ་འདིས་བཀང་ཕྱུaཏོ 
ང་དག་དེ་ལ་གཟུགས་སུ་
ལྷབཅུ་ཐམ་པ་ མཐོང་། །གདང་ལ་ཤེས་པ། ལག་པའིཝཡདུ་ཚུགས་པ་ སྐྱ་བོདདང་་་་325
མིཡུད། སངས་རྒྱསརྣམས་ནི་ཆོས་ཉིད་ལྟ། མ་རེད་ཡང་ན་བོན་སྐུ། ཆོས་
ག་ཅིའི་ཉི་ཤེས་དབྱཡིན་པས། དེཤིནཨཔ་ཤེས་མི་ནུས། །རབའབྱོར་འདི་ནིསྟམདུ་སེམས། 2]

མཚན་ཕུན་སུམཚོགས་པས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཙེམ་པ་ཡང་དག་པར་རྫོགསར་མའི་ཁྱད་
ཆུབ་ཏུམདེར་རྡོ་གསར་པ་སངས་པས་སྟོན་དུ་འཛི་ན། བ་འབྱེད་བྱེད་ཀྱིས་དེ་ལྟར་བལྟ་
3326
བགམི་བུ་སྟེ། དྲྭ་པ་དཔྱོད་མཚན་སུམ་ཚོགས་པ་ས་དབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
33 
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུའངནཔརཚོགས་པར་སངས་རྒྱས་ལ་མེད་དེ། རབ་འབྱོར །
ཁྱོད་འདི་སྙམ་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པའམེདདག་པརབས་བརྣམས་ཀྱིས། ཆོས་

སྐུ་ ག དབལ་ཤིབཛམབར་བ་བདམཆོདཔ་ད་བཏགས་པའོ་སྙམ་དུ་
འདི་ན། བ་འབྱོརེད་པབ་ཞིང་། གཞུ་བམས་དཔའི་ཐེག་པ་
ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ཀྱིས། ཚོས་གང་ཡང་མ་བདབཞིབ་པའམ། ཆད།
པར་བཏགས་པ་མདོ་ཡང་བ་འབྱེད་རིམ་གྱི་བུ་བར་གས་ཀྱི་བུམེགང་གིས་
བསམm
འགཏོཤ་ཁམསགདབ་རྒྱུ་བྱམསྙེད་གདནཔསྣབདུམྱོསར་གཏྟགདབ་བྱས་ཏེ་

སྦྱིན་པ་བྱིཤལ་བས། བྱང་ཆུབ་སེམས་དཔའ་དགིས་ཆེས་ཀྱི་རྣམ་གྲངས་འདི་བདག་མེད་ཉིད་ལ་
སྐྱེ་བ་མེདཔལ་བཟོད་པ་ཐོན། དེཉིད་གཞི་དེ་ལས་བསོད་ནམས་ཀྱི་དང་པོའི་གནད་གངས་
༡༡༢28
མེད་དཔག་ཏུ་མེད་པ་བསྐྱེདད། ༼ཡང་རབ་འབྱོར་བ་ཚུལ་ལ་དབང་བསོད་ནམས་ཀྱི་
པོ་ཡོངས་སུ་གཟུང་བ་མི་བྱའོ། ། ཚོདང་ལྡན་པ་རབ་འབྱོར་གྱིཡཱ་ཡ་སོལ་པ། བཅོམ་ལྡན་
iའདས་ཁྱདཆུབ་ཚིམས་དཔས་བདམས་ཀྱི་ཕུདབ་ཡོདས་སུ་གཟུདབར་མི་བགྱི་ལགས་སམ་
23༠

༄༅། - བཙོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལབ་ ཁ་འབྱེད་ཡོངས་སུ་འབྱུངམོད་
ཕྱིས་ ལོག་པརམིར་ཟུར་སྟེ་དེས་ན་ཡོངས་སུ་གཟུརཔ་ཞེཔའོ། འདརབ་འབྱོརད་
ཀུའུ329
ལ་འདསྐདདུ། དེང་ཡིན གསང་ཕུད་དམ། ཤཏམ། ཤེངས་སུམགབ
སམ། འགལབ་མཛད་ཚུ་ཟིན། དགས དགཤིབགོ ། 
% ཕྱིབཞིན། ཉའདཔགཤེགཙཔ་ཞེས་བྱའི་ ཤརཕདམ་བད གན

ཀྱང་མ་བྱོན་པའི་ཕྱིར་ཏེ། དེས་ན་དེ་བཞིན་བཤེགས་པ་དབྲ་བཙཡོད་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་ཞེའོ ། ཡད་དང་འབྱོར་ལས་ཀྱི་བུ་རམས་ས་ཡི་སུམེདས་ལ་ཞིག་གིས 
223
སྟོང་གསུམ་གྱི་སྟོང་ཆེནུ་པོའི་འཇིག་གམ་གཞསའི་ཡུལདི་ཉིད་ཡོད་དེ་དལ། འདི་ལྟ་སྟེ། 
3
དཔེ་འཇུལ་ཕྲ་རབ་ཀྱི་ཚོགས་པ་ཞིགདུཕྱེག་དམུན་ 
ནས་འབྱོར་ཡིདིསྙམ་དུ་སེམས། རྡུལ་
རབ་ཀྱི་ཚོགས་དེམདབ་ཡིན་སྙམཚམ། འབྱོར་གྱིས་གསོལ་པ། བཅོམོ་ལྡན་འདས་དེ

༄༅། །དེ་ལྟར་ལགས་ཏེ། ཚུལ་ཕྲ་རབ་ཀྱི་ཚབས་དེམང་བ་ལགས་སོ། །དེ་ཅིའི༌
དར་
སླད་དུ་ཞེན། བཅོམ་ལྡན་འདས་ལ་ཏེདུལ་ཕྲ་རབ་ཀྱི་ཚོགས་ཤིགམཆིས་པར་གྱུརན། བཙུམ་་་]
༽331
ལྡན་འདས་ཀྱི་གདུལ་ཕྲ་རབ་ཀྱི་ཚོགས་ཞུས་བཀའ་ཡི་རྩོལ་བའི་སླད་དུའོ། །དེཅིའི་སླད་དུ་ཞེན།
དབསམ་ 
# བཅོམ་ལྡན་འདས་ཀྱིས་རྡུལ་ཕྲ་རབ་ཀྱི་ཚོགས་ཞེས་གང་གསུངས་པ་དེཚེགས་གམཚིག་པར་
གཏུབ# དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་སླད་དུ་སྟེ། དེས་ན་རྡུལ་ཕྲད་ཀྱི་ཚོགས་ཞེས་བགྱི་འོ།།

བྱེདེ་བཞིན་གཤེགས་བས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཞེས་གདབ།སུངས་པ།
བདེ་ཁམས་མལགྱིས་བར་དེ་བཞིན་གཤེགས་པ་གསུངས་ཏེ། དེསན་སྟོང་གསུམ་གྱི་སྟོང་
7t 
ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཞེས་བགྱིའོ། །དེ་ཅིའི་སླད་དུ་ཞེན། བཅོམ་ལྡན་འདས་གལ་ཏེ། 
འཇིགཏེན་གྱི་ཁམས་ཤིག་མཚེས་བར་གྱུརན། དེ་ཉིད་རིལ་པོར་འཛིན་པར་འགྱུར་བའི་སླད་་་)
དུའོ༑ ༑དེ་བཞིན་བ། ཤེགས་པས་རིལ་པོར་འཛིནང་གསུངས་བ་དེ་འདིན་པམམཆིས་པར༌

༄༅། དེབཞིན་གཤེགས་པས་གསུངས་པའི་སླད་དུ་སྟེ། དེས་ན་རིལ་པོར་འཛིན་པ།
ཞེས་བགྱིའོ བ་ཙམ་ལྷག་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་རིལ་པོར་འཛིན་པ་་་
333
ཉིདཞིག་སྙདེ། ཆོས་དཞིའཛམེད་པ་ཡིན ། དེའང་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་
གཅུདགེ་ དང་འབྱོར་དཔལ་ལག་ད དེབདགཤེགས་པས་ཁདགཆུ་ལྟ་་་
༥ བར་ལུས། དབཞག་ཤེསཔསསེམས་ཅན་དུ་བད སྲོགgསྟབ གང་ཟག་

ཏུ་ལྟ་བར་གསུངས་སོ། །ཞེས་ཟེས་ན་དེ་ཡང་དག་ལས་སྨྲ་བས་སྨྲ་བ་ཡིན་ནམ། རིག་འབྱེད་གྱིས།།
ད་བར་གས་པ་ནམལགསས
ལ་ཛའུ་གལ་ལགས 
Iགལས། 
3333
དེ་ནི་སླད་དུ་དེ ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གནས་པས་བདག་ཏུ་ལྟ་བར་མངགསུས་་་
པ་དེའི་ལྟ་བ་མམཚོས་པར་དེ་བཞིན་བཏགས་པས་གསུངས་པའིསླད་དུ་སྟེ། དེས་ན་བདག་ཏུ།།
ལྟ་བ་ཞེས་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་འབྱང་ཆུབ་་་་

ན ། སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པས། འདི་ལྟར་ཆོས་་་
ཤཱམས་ཅདསཔར་བྱ། ལྟཁར་བྱམས་པར་བྱ་སྟེ། ཙནས་ཆོས་སུ་འདུ་ཤེས་པ་ལ་
༢335
མི་གསལའངས་པར་བྱའོ ད་སུའི་ཕྱི་བཞིན། རབ་འབྱོར་ཆོས་སུ་འདུ་ཤེས་ཆོས་སུ་
འདུ་ཤེས་ཞེས་བྱ་བའི དེའདུ་ཤེས་མེད་པར་དེབ་གཞི་བཏགས་པས་གསུངས་པའི་ཕྱིར་ཏེ།
ཞ དེས་ན་ཆོས་སུ་འདུཤས་ཆོས་སུ་འདུ་ཤེས་ཤིས་བྱའོ། ཡང་རབ་འབྱེད་བྱང་ཆུབ་སེམས་

དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་གིས་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་ཅིང་གངས་མེད་པ་དག་་་
རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་རབ་ཏུ་གང་བར་བྱས་ཏེ་སྦྱིན་པ་བྱིན་པ་བས། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་
3336
བུ་མོ་གང་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལས་ཐཞཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་ཙམ་7 
༡ 
བྲིས་ནས་འཛིན་ཏམ། ཚདངས། གླག་གམ། ཀུན་ཆུབ་པར་བྱེད་དམ། གཞུ་དགའ་
ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་ན་དེ་ཉིདག་འདི་ལས་བསོད་ནམས་ཆེས་མདད་གངས་མེད་དཔག་ཏུ་

དོར་༄༅། །མེདཔ་བསྐྱེད་དོ། །ཇི་ལྟར་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཅེན། ཇི་ལྟར་ཡང་
དག་པར་རབ་ཏུ་མི་སྟོན་པ་དེ་བཞིན་དུ་ཡང་དག་པར་རབ་ཏུ་སྟོན་པ་སྟེ། སཞ་ཡང་དག་པར་
ང་དྲུབ
 རབ་ཏུ་སྟོན་པ་ཞེས་བྱའོ །སྐདམའ་བ་དབུ་མར་མ་དང་ སྒྱུམཟིལ་བ་ཁུར་དང་། །
ལྷལམ་གློག་དང་སྤྲིན་ལྟ་བུ། འདུས་བྱས་ཐམས་ཅདད་ལྟར་ལྟ། བཅོམ་ལྡན་འདས་་
གཅོད་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལནས། གནས་བརྟན་རབ་འབྱོར་དང་། དགེ་སློང་དེ་དག་དང་། །

ཀྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། འཁོར་བཞི་པོ་དག་སློང་དང་། དགེ་སློངམ་དང་། དགེ་
（
པས། ག དཔེལ་པ་དང་། ག་དང་ཡུལ་ཡིན་དང་། ཕྱི་བ་རས་པའི་༦GUU
ངགས་པ་ཤེས་རབ་ཀྱི་ཡའའོ་ཏུ་ཕྱིན་པ་རྡོཇགཅོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེནཔོའི་མདརྫོགས་སོ།
124ཡོ་ཕྱུ་ག་ཝ་ཏེ། པྲཛྙཱ་པར་མིཏ་ཡེ། ཨོ་ན་ཏད་ཏི་ཏ། ཨི་ལ་ཤི ཨ་རི། མི་ནི་མི་ལི་
22

ཕྲད་དྷཾ་པ་ཏི། ཨི་
གཙུག་ཝ་ཏེ། 
ཝི
མིན་ཏེ།
ར་ཧི
བྷུ་ལུ་ཡེ་སྭཱཧཱ། རྗེ་གཅོད་པའི་སྙིང་པོ་འདཔན་གཡོག་བཟླས་པས་ཇོརྗེ་གཅོད་པ་ཁྲོ་་་
དགུ་སྟོང་བཀླགས་པ་དང་མཉམ་པར་འགྱུར་རོ། ། ཨོཾ་ཨཱ ། མཉམམེད་ཐུབ་དབང་
# |གསུང་གི་གཅེས་པའི་མཛོད། ། ཤེར་ཕྱིན་སུམ་བརྒྱ་པ་ཡི་གླེགས་བམ་འདི་ཡོངསའཛིན་
2g |

མཁན་ཆེན་དམ་པ་གང་དེ་ཡི། དབོན་རྒྱུད་བསོད་ནམས་དབང་རྒྱལ་ཞེས་བྱ་བས། སྐུ་འབུམ།
བྱམས་གླིང་འདུས་པའི་སྡེ་ཆེན་པའོ། ཆོས་སྦྱིན་བསྡུ་རྣམ་དརགེ་བའི་མཐུས། རྒྱལ་
བསྟན་དར་ཞིང་ཡབ་རྗེདུམ་པ་ད་ ཞབས་བབཙོག་ཅིང་མདའཕྲིན་ཕེལ་ཞིང་རྒྱས། །
དགའདུན་ཁྲིམས་གཙང་ཆོས་སྤྱོདལུགས་བཟང་རྒྱས། བདག་དང་བདག་འདྲེན་གྱིས་བསྐྱངས་པ་་་
ཡིས། ༼ཕ་མ་ཉེ་འབྲེལ་ལྟོས་བཅས་ཡིདཙན་ན། དེང་ནས་བཟུང་སྟསྐྱབ་འཕྲེང་བདུ། །

a པ ས་པར་ཁྱུང་དཔལ་རག་དང་། ཤེར་ཕྱིན་སྟོན་པའི་གམཆོག་བཤེས་དང༌། 
༼ 
མལ། ། ལ་ཞི་བཏོ་ཡིས་པད་གྱུར། ཐོངམིན་པའི་རྒྱུ་བྱས་ཟིན་གྱུར་ཅིག ། 
ཏཱ་
། དཔར་བྱང་སྨོན་ཚིག
ཅེས་པ་འདོད་པ་ལསོདོན་མཐའ་དག་རྒྱལ་གྱིས་དོ་བཅོལ་ཡོདཔ་བ་གསར་བསྐྲུན་བགྱིས་སྐབས
འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་བ་བ་ལྟར་ཚེ་ས་སྤྲུལ་མིང་ངག་དབང་སྒྲུབ་བསྟན་པཧོམས་སྦྱར་བའོ
།། སརྦ་མངྒལཾ།།
རྗེ་རྒྱལ་ཁབ་ཉིས་པའི་འཐུངས་ནས་སྐུ་འབུམ་བྱམས་པ་ད་དུང་དུ་བསྒྲུབས་པའོ
ཞེས་པ་འདི་ལད” 
༥

358000

